 -----------------------  START LMFA (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
 IO_HELP           opt    i4       1,  1,   *,  1       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   1,  0       35
 IO_WKP            opt    lg       1,  1,   *,  1       F
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       14.02
 STRUC_NBAS        reqd   i4       1,  1,   1, --       6
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0 0.5 0.5 0.5 0 0.5 0.5 0.5 0
 STRUC_NSPEC       opt    i4       1,  1,   1, --       2
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0
 STRUC_NL          opt    i4       1,  1,   *,  1       3
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       1
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_GGA           opt    i4       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   1           find

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Si
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       14
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       1.64875
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       311
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       2
 SPEC_ATOM_RSMH    opt    r8v      3,  3,   2,  1       1.099 1.099 0
 SPEC_ATOM_EH      opt    r8v      3,  2,   2, --       -0.204 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      3,  3,   *,  3       0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       3
 SPEC_ATOM_P       opt    r8v      4,  1,   *, --
 SPEC_ATOM_Q       opt    r8v      4,  1,   *, --
 DEFPQ, z=14: P=  3.88  3.68  3.23  4.13
        z=14: Q=  2.00  2.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      4,  4,   *,  4       0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       18
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RCFA    opt    r8v      2,  2,   *,  2       0 0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      3,  3,   *,  3       1 1 1
 SPEC_ATOM_IDMOD   opt    i4v      4,  4,   *,  4       0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --
 ... Species 2
 SPEC_ATOM         reqd   chr      1,  0,   1           O
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       8
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       1.34337
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       253
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       2
 SPEC_ATOM_RSMH    opt    r8v      3,  3,   2,  1       0.838 0.739 0
 SPEC_ATOM_EH      opt    r8v      3,  2,   2, --       -1.256 -0.317
 SPEC_ATOM_RSMH2   opt    r8v      3,  3,   *,  3       0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       4
 SPEC_ATOM_P       opt    r8v      5,  1,   *, --
 SPEC_ATOM_Q       opt    r8v      5,  1,   *, --
 DEFPQ, z=8: P=  2.92  2.86  3.18  4.11  5.10
        z=8: Q=  2.00  4.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       18
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RCFA    opt    r8v      2,  2,   *,  2       0 0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      3,  3,   *,  3       1 1 1
 SPEC_ATOM_IDMOD   opt    i4v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Si
 Si       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 2
 SITE_ATOM         reqd   chr      1,  0,   1           Si
 Si       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.25 0.25 0.25
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 3
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.125 0.125 0.125
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 4
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.125 -0.125 -0.125
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 5
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       -0.125 0.125 -0.125
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 6
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       -0.125 -0.125 0.125
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2

 rdctrl: reset global max nl from 3 to 5
  mxcst switch =           1           0 F F F
  mxcst switch =           2           0 F F F
  LMFA  vn 7.00(LMFA 7.0)  verb 35
 pot:      XC:BH
 end of rdctrl2 in imfav7
 lattic:

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol= 688.944202

 LATTC:  as= 2.000   tol=1.00E-08   alat=14.02000   awald= 0.226
         r1=  1.766   nkd=  87      q1=  5.266   nkg= 169
 goto mksym

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 zzz nclass=           2
 end of mksym x
 goto defspc
 end of defspc
 goto freeat

conf:SPEC_ATOM= Si : --- Table for atomic configuration ---
conf int(P)z = int(P) where P is replaced by PZ if it is semicore
conf:  isp  l  int(P) int(P)z    Qval    Qcore   CoreConf
conf:    1  0       3  3        2.000    4.000 => 1,2,
conf:    1  1       3  3        2.000    6.000 => 2,
conf:    1  2       3  3        0.000    0.000 => 
conf:    1  3       4  4        0.000    0.000 => 
conf:-----------------------------------------------------

 Species Si:  Z=14  Qc=10  R=1.648749  Q=0
 mesh:   rmt=1.648749  rmax=49.423859  a=0.025  nr=311  nr(rmax)=447
  Pl=  3.5     3.5     3.5     4.5    
  Ql=  2.0     2.0     0.0     0.0    

  iter     qint         drho          vh0          rho0          vsum     beta
 xxx goto vxc0sp
    1   14.000000   1.267E+03       70.0000    0.6963E+02      -28.1334   0.30
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
   48   14.000000   3.890E-05       98.6519    0.1928E+04     -136.9196   0.30
 xxx goto vxc0sp


 sumev=-2.237218  etot=-577.640888  eref=0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   3s      -0.80604         0.722       1.774       2.704     0.707833
   3p      -0.31257         0.717       2.147       4.230     0.843337
   3d       0.01270         0.000      33.607      49.424*    0.999994
   4f       0.01901         0.000      35.815      49.424*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -130.69570         0.000       0.073       0.146     0.000000
   2s     -10.19695         0.153       0.456       0.728     0.001581
   2p      -7.02632         0.000       0.387       0.892     0.003113

 Optimise free-atom basis for species Si, rmt=1.648749
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  26   1.945  -0.816     405.7     85.3   -0.80263  -0.80604    3.70   2.00
 ...rsm exceeded rmtmx.. repeat with rsm= rmtmx = 1.09917
 0   8   1.099  -0.204     405.7   3575.8   -0.75460  -0.80604    3.70   2.00
 1  16   1.587  -0.142     605.9   1253.4   -0.31053  -0.31257    3.59   2.00
 ...rsm exceeded rmtmx.. repeat with rsm= rmtmx = 1.09917
 1   2   1.099  -0.100     605.9    702.7   -0.21256  -0.31257    3.59   2.00
 eigenvalue sum:  exact  -2.23722    opt basis  -1.93432    error 0.30289
 tailsm: init
 tailsm:xxx1
 tailsm:xxx2

 tailsm: fit tails to 6 smoothed hankels, rmt= 1.64875, rsm= 0.82437
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    0.373558    6.611277    -3.93137    -16.6163    15.67321    -84.9472
        r          rho         fit         diff
    1.648749    0.049953    0.049994   -0.000041
    2.117237    0.030982    0.030990   -0.000008
    2.718788    0.013483    0.013477    0.000006
    3.491195    0.004222    0.004224   -0.000002
    4.482985    0.000954    0.000952    0.000002
    5.756469    0.000151    0.000150    0.000001
    7.391654    0.000016    0.000016   -0.000000
    q(fit):     3.102365    rms diff:   0.000017
    fit: r>rmt  3.102365   r<rmt  0.817350   qtot  3.919715
    rho: r>rmt  3.102365   r<rmt  0.897635   qtot  4.000000
 tailsm: end

 coretail: q=0.0406, rho(rmt)=0.0218.  Fit with Hankel e=-31.315  coeff=679.64
      r            rhoc          fit
    1.648749    0.11027399    0.11027399
    1.822224    0.04615808    0.04616606
    2.064945    0.01344066    0.01345066
    2.339984    0.00327355    0.00327054
    2.651644    0.00065298    0.00064788
    3.004801    0.00010412    0.00010175
    3.404980    0.00001290    0.00001228
    3.858442    0.00000120    0.00000110
    4.372282    0.00000008    0.00000007
 end of freats: spid=Si      

conf:SPEC_ATOM= O : --- Table for atomic configuration ---
conf int(P)z = int(P) where P is replaced by PZ if it is semicore
conf:  isp  l  int(P) int(P)z    Qval    Qcore   CoreConf
conf:    1  0       2  2        2.000    2.000 => 1,
conf:    1  1       2  2        4.000    0.000 => 
conf:    1  2       3  3        0.000    0.000 => 
conf:    1  3       4  4        0.000    0.000 => 
conf:    1  4       5  5        0.000    0.000 => 
conf:-----------------------------------------------------

 Species O:  Z=8  Qc=2  R=1.343369  Q=0
 mesh:   rmt=1.343369  rmax=24.457027  a=0.025  nr=253  nr(rmax)=369
  Pl=  2.5     2.5     3.5     4.5     5.5    
  Ql=  2.0     4.0     0.0     0.0     0.0    

  iter     qint         drho          vh0          rho0          vsum     beta
 xxx goto vxc0sp
    1    8.000000   7.516E+02       40.0000    0.3979E+02      -16.0828   0.30
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
 xxx goto vxc0sp
   45    8.000000   4.682E-05       44.3390    0.3165E+03      -49.6437   0.30
 xxx goto vxc0sp


 sumev=-6.230702  etot=-149.071489  eref=0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   2s      -1.75151         0.277       0.874       1.412     0.294904
   2p      -0.68192         0.000       0.813       2.167     0.366549
   3d       0.04994         0.000      16.950      24.457*    0.999998
   4f       0.07471         0.000      18.064      24.457*    0.999999
   5g       0.10292         0.000      18.826      24.457*    0.999999

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s     -37.54435         0.000       0.130       0.261     0.000001

 Optimise free-atom basis for species O, rmt=1.343369
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  15   0.839  -1.255    1084.6    126.6   -1.75119  -1.75151    2.86   2.00
 1  15   0.739  -0.316    2636.3    430.8   -0.67947  -0.68192    2.83   4.00
 l=4  increase Pnu=   5.087  to    5.100
 eigenvalue sum:  exact  -6.23070    opt basis  -6.22024    error 0.01046
 tailsm: init
 tailsm:xxx1
 tailsm:xxx2

 tailsm: fit tails to 6 smoothed hankels, rmt= 1.34337, rsm= 0.67168
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    -0.09521    1.704655    -14.9272    80.95099    -123.250    127.0353
        r          rho         fit         diff
    1.343369    0.139336    0.139179    0.000157
    1.725622    0.048934    0.048907    0.000027
    2.216444    0.013436    0.013454   -0.000018
    2.846673    0.002824    0.002819    0.000006
    3.655902    0.000436    0.000438   -0.000002
    4.694973    0.000046    0.000050   -0.000004
    6.029167    0.000003    0.000002    0.000001
    q(fit):     2.056064    rms diff:   0.000050
    fit: r>rmt  2.056064   r<rmt  3.875833   qtot  5.931897
    rho: r>rmt  2.056064   r<rmt  3.943936   qtot  6.000000
 tailsm: end

 coretail: q=1.73e-5, rho(rmt)=2.6e-6.  Fit with Hankel e=-161.29  coeff=597.19
      r            rhoc          fit
    1.343369    0.00003125    0.00003125
    1.412372    0.00001367    0.00001368
    1.600756    0.00000142    0.00000142
    1.814223    0.00000011    0.00000011
 end of freats: spid=O       

  Write mtopara.* ...

 Sum of reference energies: 0
 Exit 0 LMFA 
 wkinfo:  used       82 K  workspace of    80000 K   in     0 K calls
