#!/usr/bin/tcsh
### You can use this sample to do successive calculation with different lattice constant alat.
### Try "csh ctrl.li", and check save.li.
#set nk = 8
#set pwemax = 5
#foreach pwemax (1 2 3 4 6 8 10 12)
set dalat=0
lmfa sio2 -vdalat=$dalat  > out_lmfaxxx

foreach dalat (-0.3 -0.25 -0.2 -0.15 -0.10 -.05 0 0.05 0.10 0.15 0.20 0.25 0.30 0.35)
lmf sio2 -vda=$dalat >out_dalat${dalat}
end
exit

ctrlstart ==============================
% const da=0
SYMGRP  find
STRUC   NSPEC=3 NL=5 FILE=site
        NBAS=8
        ALAT=14.02 DALAT={da} PLAT= 0.0 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.0
SITE    
  ATOM=C1   POS=   0.000000   0.000000   0.000000
  ATOM=C1   POS=   0.250000   0.250000   0.250000
  ATOM=A1   POS=   0.125000   0.125000   0.125000
  ATOM=A1   POS=   0.125000  -0.125000  -0.125000
  ATOM=A1   POS=  -0.125000   0.125000  -0.125000
  ATOM=A1   POS=  -0.125000  -0.125000   0.125000

SPEC
        ATOM=C1 Z=14 R=2.0 A=.015 EREF=-577.69658
         P=3.75,3.55,3.25,4.15,5.12 PZ=0,0,0 IDMOD=0,0,1,1,1 LMX=4 LMXA=lmxa
          RSMH=1.3,1.3,1.3,1.3,0 EH=-.4,-.4,-.4,-.4,-.4 RSMH2=1.3,1.3,1.1 EH2=-1.2,-1.2,-1.2
        ATOM=A1 Z=8 R=1.6 A=.015 EREF=-149.1822
         P=2.83,2.7,3.25,4.15,5.12 PZ=3.5,3.5,0 IDMOD=0,0,1,1,1 LMX=4 LMXA=lmxa
          RSMH=.96,.64,1.2,1.1,0 EH=-.4,-.4,-.4,-.4,-.4 RSMH2=.73,.67,.85 EH2=-1.2,-1.2,-1.2 RS3=.9
