#!/usr/bin/tcsh
### You can use this sample to do successive calculation with different lattice constant alat.
### Try "csh ctrl.li", and check save.li.
#set nk = 8
#set pwemax = 5
#foreach pwemax (1 2 3 4 6 8 10 12)
set dalat=0
lmfa sio2 -vdalat=$dalat  > out_lmfaxxx

foreach dalat (-0.25 -0.2 -0.15 -0.10 -.05 0 0.05 0.10 0.15 0.20 0.25 0.30 0.35)
lmf sio2 -vda=$dalat >out_dalat${dalat}
end
exit



ctrlstart ==============================
### Do lmf --input to see all effective category and token ###
### It will be not so difficult to edit ctrlge.py for your purpose ###
VERS    LM=7 FP=7
             # version check. Fixed.
IO      SHOW=T VERBOS=35
             # SHOW=T shows readin data (and default setting at the begining of console output)
	     # It is useful to check ctrl is read in correctly or not (equivalent with --show option).
	     #
	     # lerger VERBOSE gives more detailed console output.
SYMGRP find  # 'find' evaluate space-group symmetry automatically.
             # Usually 'find is OK', but lmf may use lower symmetry
	     # because of numerical problem.
             # Do lmchk to check how it is evaluated.
%const da=0 kmxa=7  # kmxa=7 is good for pwemax=5 or lower.
               # larger kmxa is better but time-consuming (maybe not the critical part for large systems).
STRUC   ALAT=14.02 DALAT={da} PLAT= 0.0 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.0
  NBAS= 6  NSPEC=2
SITE    
  ATOM=Si  POS=   0.000000   0.000000   0.000000
  ATOM=Si  POS=   0.250000   0.250000   0.250000
  ATOM=O   POS=   0.125000   0.125000   0.125000
  ATOM=O   POS=   0.125000  -0.125000  -0.125000
  ATOM=O   POS=  -0.125000   0.125000  -0.125000
  ATOM=O   POS=  -0.125000  -0.125000   0.125000
SPEC
 ATOM= Si Z= 14 R=1.648749
      RSMH=  0.8 0.8 0.8 0.8   EH= -0.5 -0.5 -0.5 -0.5 
      RSMH2= 0.8 0.8 0.8 0.8   EH2= -2 -2 -2 -2
      KMXA={kmxa} LMXA=4 LMX=3
      MMOM=0 0 0 0

 ATOM= O Z= 8 R=1.343369
      RSMH=  0.6 0.6 0.6 0.6  EH= -0.5 -0.5 -0.5 -0.5
      RSMH2= 0.6 0.6 0.6 0.6   EH2= -2 -2 -2 -2
      KMXA={kmxa} LMXA=4 LMX=3
      MMOM=0 0 0


% const pwemax=3 nk=4
BZ    NKABC={nk} {nk} {nk}  # division of BZ for q points.
      METAL=0  # METAL=3 is safe setting. For insulator, METAL=0 is good enough.
		# When you plot dos, set SAVDOS=T and METAL=3, and with DOS=-1 1 (range) NPTS=2001 (division) even for insulator.
		#   (SAVDOS, DOS, NPTS gives no side effect for self-consitency calculaiton).
                # 
                #BUG: For a hydrogen in a large cell, I(takao) found that METAL=0 for
                #(NSPIN=2 MMOM=1 0 0) results in non-magnetic solution. Use METAL=3 for a while in this case.
                # 
      BZJOB=0	# BZJOB=0 (including Gamma point) or =1 (not including Gamma point).
		#  In cases , BZJOB=1 makes calculation efficient.

ITER  CONV=1e-6 CONVC=1e-6 NIT=30
                # An other choice is
                # ITER MIX=A2,b=.5,n=3 CONV=1e-6 CONVC=1e-6 NIT=20
                # Practically results are independent from mixing procedure.
		
HAM   NSPIN=1   # Set NSPIN=2 for spin-polarize case; then set SPEC_MMOM (initial guess of magnetic polarization).
      FORCES=0  # 0: no force calculation, 1: forces calculaiton 
      GMAX=16   # this is for real space mesh. See GetStarted.
      REL=T     # T:Scaler relativistic, F:non rela.
      #FTMESH=50
      #GGA=3
      XCFUN=1   # =1 for VWN; GGA is not yet.
                # XCFUN=2 shows a bug for Hydrogen atom. 
		# (subs/evxc.F works only for XCFUN=1 if rho(up)=0 or rho(down)=0).

      PWMODE=11 # 10: MTO basis only (LMTO) PW basis is not used.
                # 11: APW+MTO        (PMT)
                # 12: APW basis only (LAPW) MTO basis is not used.

      PWEMAX={pwemax} # (in Ry). When you use larger pwemax more than 5, be careful
                      # about overcompleteness. See GetStarted.
      ELIND=-1  # this is only for accelaration of convergence. Not need to change.
      
OPTIONS PFLOAT=1 # Q=band (this is quit switch if you like to add)
                 #
