 -----------------------  START LMF      -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
 IO_HELP           opt    i4       1,  1,   *,  1       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 VERS_FP           reqd   r8       1,  1,   1, --       7
  Expected Program version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   1,  0       35
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       14.02
 STRUC_NBAS        reqd   i4       1,  1,   1, --       6
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0 0.5 0.5 0.5 0 0.5 0.5 0.5 0
 STRUC_NSPEC       opt    i4       1,  1,   1, --       2
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0
 STRUC_NL          opt    i4       1,  1,   *,  1       3
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *
 OPTIONS_PFLOAT    opt    i4       1,  1,   1,  0       1

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       1
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_GMAX          reqd   r8       1,  1,   1, --       16
 HAM_TOL           opt    r8       1,  1,   *,  1       1e-6
 HAM_FRZWF         opt    lg       1,  1,   *,  1       F
 HAM_FORCES        opt    i4       1,  1,   1,  0       0
 HAM_ELIND         opt    r8       1,  1,   1,  0       -1
 HAM_XCFUN         opt    i4       1,  1,   1,  0       1
 HAM_GGA           opt    i4       1,  1,   *,  1       0
 HAM_RDSIG         opt    i4       1,  1,   *,  1       0
 HAM_RSRNGE        opt    r8       1,  1,   *,  1       5
 HAM_RSSTOL        opt    r8       1,  1,   *,  1       5e-6
 HAM_EWALD         opt    lg       1,  1,   *,  1       F
 HAM_PMIN          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_PMAX          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_OVEPS         opt    r8       1,  1,   *,  1       0
 HAM_OVNCUT        opt    i4       1,  1,   *,  1       0
 HAM_PWMODE        opt    i4       1,  1,   1,  0       11
 HAM_PWEMIN        opt    r8       1,  1,   *,  1       0
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 HAM_NPWPAD        opt    i4       1,  1,   *,  1       -1
 HAM_SIGP          opt    ---                           missing
 HAM_SIGP_MODE     opt    i4       1,  1,   *,  1       3
 HAM_SIGP_A        opt    r8       1,  1,   *,  1       0.02
 HAM_SIGP_B        opt    r8       1,  1,   *,  1       0.06
 HAM_SIGP_NMIN     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMIN     opt    r8       1,  1,   *,  1       0
 HAM_SIGP_NMAX     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMAX     opt    r8       1,  1,   *,  1       2
 HAM_SIGP_EFIT     opt    r8       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   1           find

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Si
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       14
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       1.64875
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       311
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_RSMH    reqd   r8v      4,  4,   4,  0       0.8 0.8 0.8 0.8
 SPEC_ATOM_EH      reqd   r8v      4,  4,   4, --       -0.5 -0.5 -0.5 -0.5
 SPEC_ATOM_RSMH2   opt    r8v      4,  4,   4,  0       0.8 0.8 0.8 0.8
 SPEC_ATOM_EH2     reqd   r8v      4,  4,   4, --       -2 -2 -2 -2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       4
 SPEC_ATOM_P       opt    r8v      5,  1,   *, --
 SPEC_ATOM_Q       opt    r8v      5,  1,   *, --
 DEFPQ, z=14: P=  3.88  3.68  3.23  4.13  5.10
        z=14: Q=  2.00  2.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      4,  4,   *,  4       1 1 1 1
 SPEC_ATOM_HCR     opt    r8v      4,  4,   *, --
 SPEC_ATOM_HCR/R   opt    r8v      4,  4,   *,  4       0.7 0.7 0.7 0.7
 SPEC_ATOM_IDMOD   opt    i4v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --
 ... Species 2
 SPEC_ATOM         reqd   chr      1,  0,   1           O
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       8
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       1.34337
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       253
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_RSMH    reqd   r8v      4,  4,   4,  0       0.6 0.6 0.6 0.6
 SPEC_ATOM_EH      reqd   r8v      4,  4,   4, --       -0.5 -0.5 -0.5 -0.5
 SPEC_ATOM_RSMH2   opt    r8v      4,  4,   4,  0       0.6 0.6 0.6 0.6
 SPEC_ATOM_EH2     reqd   r8v      4,  4,   4, --       -2 -2 -2 -2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       4
 SPEC_ATOM_P       opt    r8v      5,  1,   *, --
 SPEC_ATOM_Q       opt    r8v      5,  1,   *, --
 DEFPQ, z=8: P=  2.92  2.86  3.18  4.11  5.10
        z=8: Q=  2.00  4.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      4,  4,   *,  4       1 1 1 1
 SPEC_ATOM_HCR     opt    r8v      4,  4,   *, --
 SPEC_ATOM_HCR/R   opt    r8v      4,  4,   *,  4       0.7 0.7 0.7 0.7
 SPEC_ATOM_IDMOD   opt    i4v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Si
 Si       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 2
 SITE_ATOM         reqd   chr      1,  0,   1           Si
 Si       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.25 0.25 0.25
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 3
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.125 0.125 0.125
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 4
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.125 -0.125 -0.125
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 5
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       -0.125 0.125 -0.125
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 6
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       -0.125 -0.125 0.125
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for structure constants ---
 STR_RMAXS         opt    r8       1,  1,   *, --
 STR_RMAX          opt    r8       1,  1,   *,  1       0

 --- Parameters for Brillouin zone integration ---
 BZ_GETQP          opt    lg       1,  1,   *,  1       F
 BZ_NKABC          reqd   i4v      3,  1,   3, --       4 4 4
 BZ_PUTQP          opt    lg       1,  1,   *,  1       F
 BZ_BZJOB          opt    i4v      3,  1,   1,  0       0
 BZ_METAL          opt    i4       1,  1,   1,  0       0
 BZ_TETRA          opt    lg       1,  1,   *,  1       T
 BZ_N              opt    i4       1,  1,   *,  1       0
 BZ_W              opt    r8       1,  1,   *,  1       5e-3
 BZ_EF0            opt    r8       1,  1,   *,  1       0
 BZ_DELEF          opt    r8       1,  1,   *,  1       0.05
 BZ_ZBAK           opt    r8       1,  1,   *,  1       0
 BZ_SAVDOS         opt    i4       1,  1,   *,  1       0
 BZ_DOS            opt    r8v      2,  1,   *,  2       -1 0
 BZ_NPTS           opt    i4       1,  1,   *,  1       1001
 BZ_EFMAX          opt    r8       1,  1,   *,  1       5
 BZ_NEVMX          opt    i4       1,  1,   *,  1       0
 BZ_ZVAL           opt    r8       1,  1,   *,  1       0
 BZ_NOINV          opt    lg       1,  1,   *,  1       F
 BZ_FSMOM          opt    r8       1,  1,   *,  1       0
 BZ_INVIT          opt    lg       1,  1,   *,  1       T
 BZ_MULL           opt    i4       1,  1,   *,  1       0

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   1,  0       30
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2
 ITER_MIX          opt    chr      1,  0,   *
 ITER_AMIX         opt    chr      1,  0,   *
 ITER_CONV         opt    r8       1,  1,   1,  0       1e-6
 ITER_CONVC        opt    r8       1,  1,   1,  0       1e-6
 ITER_UMIX         opt    r8       1,  1,   *,  1       1
 ITER_TOLU         opt    r8       1,  1,   *,  1       0
 ITER_NITU         opt    i4       1,  1,   *,  1       0

 --- Parameters for dynamics and statics ---
 DYN_NIT           opt    i4       1,  1,   *,  1       1
 DYN_MSTAT         opt    ---                           missing
 DYN_MD            opt    ---                           missing

 rdctrl: reset global max nl from 3 to 5
  mxcst switch =           1           0 F F F
  mxcst switch =           2           0 F F F
  LMF  vn 7.00(LMF 7.0)  verb 35
 special:  APW basis
 pot:      XC:CA
 bz:       nonmetal, tetra, invit 
 goto setcg
 lattic:

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol= 688.944202

 LATTC:  as= 2.000   tol=1.00E-08   alat=14.02000   awald= 0.226
         r1=  1.766   nkd=  87      q1=  5.266   nkg= 169

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 zzz nclass=           2
 
 lstar xxx=          -2
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F
 lstar xxx=          -2

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Si       1.649  0.659    4    7         4  0.412  0.824    15    1   0.659
 O        1.343  0.537    4    7         4  0.336  0.672    15    0   0.537

 MSHSIZ: mesh has 42 x 42 x 42 divisions; length 0.236, 0.236, 0.236
         generated from gmax = 16.0 a.u. : 47591 vectors of 74088 (64%)

 gvlist: cutoff radius  16.000 gives  47591   recips of max  74088
 SGVSYM: 1246 symmetry stars found for 47591 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 192 0 108 0
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1      96     0    54    96   150       0
   2      96     0    54    96   150       0
  all    192     0   108   192   300       0
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Si       0*   0.80  -0.50   9.292    1.06E-06    9377 
  Si       1*   0.80  -0.50  10.038    1.05E-06   11791 
  Si       2*   0.80  -0.50  10.773    1.06E-06   14361 
  Si       3    0.80  -0.50  11.495    1.06E-06   17573 
  Si       0*   0.80  -2.00   9.292    1.06E-06    9377 
  Si       1*   0.80  -2.00  10.038    1.05E-06   11791 
  Si       2*   0.80  -2.00  10.773    1.06E-06   14361 
  Si       3    0.80  -2.00  11.495    1.06E-06   17573 
  O        0*   0.60  -0.50  12.390    1.02E-06   22219 
  O        1*   0.60  -0.50  13.507    1.01E-06   28763 
  O        2*   0.60  -0.50  14.597    1.02E-06   36085 
  O        3    0.60  -0.50  15.659    1.01E-06   44735 
  O        0*   0.60  -2.00  12.390    1.02E-06   22219 
  O        1*   0.60  -2.00  13.507    1.01E-06   28763 
  O        2*   0.60  -2.00  14.597    1.02E-06   36085 
  O        3    0.60  -2.00  15.659    1.01E-06   44735 

 suham:  q-dependent PW basis with  Emin = 0 < E < 3.
         Est. min,max PW dimension = 52,70.  Use npwpad = 4 => ndham = 266

 iors  : read restart file (binary, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 1 of 30 ---

 avg es pot at rmt=-0.593641  avg sphere pot= 0.071285  vconst= 0.593641

 smooth rhoves    183.032402   charge    30.599783
 smooth rhoeps =  -30.522082   rhomu =  -39.986359  avg vxc =   -0.570382 
 smooth rhoeps =  -32.128912   rhomu =  -42.089997  avg vxc =   -0.579470 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z= 14.0  rmt= 1.64875  nr=311   a=0.025  nlml=25  rg=0.412  Vfloat=T
 sm core charge = 0.783612 (sphere) + 0.021277 (spillout) = 0.804889
 potential shift to crystal energy zero:    0.000226
  i job kmax lfltwf=           0           1           7 T

 site  2  z= 14.0  rmt= 1.64875  nr=311   a=0.025  nlml=25  rg=0.412  Vfloat=T
 sm core charge = 0.783612 (sphere) + 0.021277 (spillout) = 0.804889
 potential shift to crystal energy zero:    0.000226
  i job kmax lfltwf=           0           1           7 T

 site  3  z=  8.0  rmt= 1.34337  nr=253   a=0.025  nlml=25  rg=0.336  Vfloat=T
 potential shift to crystal energy zero:    0.000237
  i job kmax lfltwf=           0           1           7 T

 site  4  z=  8.0  rmt= 1.34337  nr=253   a=0.025  nlml=25  rg=0.336  Vfloat=T
 potential shift to crystal energy zero:    0.000237
  i job kmax lfltwf=           0           1           7 T

 site  5  z=  8.0  rmt= 1.34337  nr=253   a=0.025  nlml=25  rg=0.336  Vfloat=T
 potential shift to crystal energy zero:    0.000237
  i job kmax lfltwf=           0           1           7 T

 site  6  z=  8.0  rmt= 1.34337  nr=253   a=0.025  nlml=25  rg=0.336  Vfloat=T
 potential shift to crystal energy zero:    0.000237

 Energy terms:             smooth           local           total
   rhoval*vef            -92.002849       -64.973462      -156.976311
   rhoval*ves            -71.429374       -38.392419      -109.821793
   psnuc*ves             437.494177     -7070.899794     -6633.405617
   utot                  183.032402     -3554.646107     -3371.613705
   rho*exc               -32.128912      -112.832789      -144.961701
   rho*vxc               -42.089997      -149.218236      -191.308234
   valence chg            30.599783         1.400217        32.000000
   core charge            28.000000        -0.000000        28.000000

 Charges:  valence    32.00000   cores    28.00000   nucleii   -60.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 subzi : nonmetal

 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.250   0.250   0.250
    3  -0.500   0.500   0.500
    4   0.000   0.000   0.500
    5  -0.250   0.250   0.750
    6  -0.500   0.500   1.000
    7   0.000   0.000   1.000
    8   0.000   0.500   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000   ndimh = 251
 zhev_tk: ovlmat=
    1  0.71D-04    2  0.75D-04    3  0.48D-03    4  0.48D-03    5  0.48D-03
    6  0.34D-02    7  0.34D-02    8  0.34D-02    9  0.88D-02   10  0.88D-02
   11  0.10D-01   12  0.21D-01   13  0.21D-01   14  0.21D-01   15  0.25D-01
   16  0.25D-01   17  0.25D-01   18  0.37D-01   19  0.37D-01   20  0.37D-01
   21  0.77D-01   22  0.77D-01   23  0.77D-01   24  0.94D-01   25  0.94D-01
   26  0.10D+00   27  0.11D+00   28  0.21D+00   29  0.21D+00   30  0.21D+00
   31  0.23D+00   32  0.23D+00   33  0.23D+00   34  0.24D+00   35  0.24D+00
   36  0.24D+00   37  0.24D+00   38  0.25D+00   39  0.25D+00   40  0.25D+00
   41  0.37D+00   42  0.37D+00   43  0.37D+00   44  0.38D+00   45  0.43D+00
   46  0.44D+00   47  0.44D+00   48  0.44D+00   49  0.53D+00   50  0.53D+00
   51  0.58D+00   52  0.58D+00   53  0.58D+00   54  0.58D+00   55  0.58D+00
   56  0.86D+00   57  0.87D+00   58  0.87D+00   59  0.87D+00   60  0.91D+00
   61  0.91D+00   62  0.91D+00   63  0.95D+00   64  0.96D+00   65  0.96D+00
   66  0.96D+00   67  0.98D+00   68  0.18D+01   69  0.18D+01   70  0.18D+01
   71  0.20D+01   72  0.20D+01   73  0.24D+01   74  0.24D+01   75  0.24D+01
   76  0.32D+01   77  0.32D+01   78  0.35D+01   79  0.35D+01   80  0.35D+01
   81  0.39D+01   82  0.39D+01   83  0.39D+01   84  0.45D+01   85  0.45D+01
   86  0.45D+01   87  0.57D+01   88  0.57D+01   89  0.57D+01   90  0.78D+01
   91  0.11D+02   92  0.12D+02   93  0.12D+02   94  0.12D+02   95  0.13D+02
   96  0.13D+02   97  0.13D+02   98  0.17D+02   99  0.17D+02  100  0.17D+02
  101  0.18D+02  102  0.19D+02  103  0.19D+02  104  0.19D+02  105  0.20D+02
  106  0.20D+02  107  0.21D+02  108  0.21D+02  109  0.21D+02  110  0.24D+02
  111  0.28D+02  112  0.28D+02  113  0.28D+02  114  0.30D+02  115  0.30D+02
  116  0.30D+02  117  0.30D+02  118  0.30D+02  119  0.42D+02  120  0.42D+02
  121  0.42D+02  122  0.43D+02  123  0.54D+02  124  0.54D+02  125  0.54D+02
  126  0.56D+02  127  0.56D+02  128  0.65D+02  129  0.68D+02  130  0.68D+02
  131  0.68D+02  132  0.70D+02  133  0.70D+02  134  0.70D+02  135  0.86D+02
  136  0.86D+02  137  0.86D+02  138  0.11D+03  139  0.11D+03  140  0.11D+03
  141  0.13D+03  142  0.13D+03  143  0.22D+03  144  0.22D+03  145  0.22D+03
  146  0.24D+03  147  0.28D+03  148  0.28D+03  149  0.31D+03  150  0.31D+03
  151  0.31D+03  152  0.38D+03  153  0.38D+03  154  0.38D+03  155  0.11D+04
  156  0.52D+04  157  0.61D+04  158  0.64D+04  159  0.64D+04  160  0.64D+04
  161  0.77D+04  162  0.77D+04  163  0.77D+04  164  0.11D+05  165  0.11D+05
  166  0.11D+05  167  0.12D+05  168  0.12D+05  169  0.12D+05  170  0.12D+05
  171  0.12D+05  172  0.12D+05  173  0.12D+05  174  0.12D+05  175  0.12D+05
  176  0.12D+05  177  0.12D+05  178  0.13D+05  179  0.13D+05  180  0.15D+05
  181  0.15D+05  182  0.15D+05  183  0.17D+05  184  0.17D+05  185  0.17D+05
  186  0.18D+05  187  0.18D+05  188  0.19D+05  189  0.19D+05  190  0.19D+05
  191  0.19D+05  192  0.19D+05  193  0.19D+05  194  0.19D+05  195  0.19D+05
  196  0.19D+05  197  0.19D+05  198  0.19D+05  199  0.19D+05  200  0.20D+05
  201  0.20D+05  202  0.20D+05  203  0.20D+05  204  0.20D+05  205  0.20D+05
  206  0.20D+05  207  0.20D+05  208  0.20D+05  209  0.20D+05  210  0.20D+05
  211  0.20D+05  212  0.20D+05  213  0.20D+05  214  0.20D+05  215  0.20D+05
  216  0.20D+05  217  0.20D+05  218  0.20D+05  219  0.20D+05  220  0.22D+05
  221  0.23D+05  222  0.24D+05  223  0.24D+05  224  0.24D+05  225  0.25D+05
  226  0.25D+05  227  0.25D+05  228  0.27D+05  229  0.27D+05  230  0.27D+05
  231  0.27D+05  232  0.27D+05  233  0.28D+05  234  0.28D+05  235  0.28D+05
  236  0.28D+05  237  0.28D+05  238  0.28D+05  239  0.29D+05  240  0.29D+05
  241  0.29D+05  242  0.29D+05  243  0.29D+05  244  0.30D+05  245  0.30D+05
  246  0.30D+05  247  0.33D+05  248  0.33D+05  249  0.33D+05  250  0.34D+05
  251  0.42D+05
 eigenvalue=
 end of zhev_tk
 -0.8598 -0.7065 -0.7065 -0.7065 -0.1953  0.1087  0.1087  0.1087  0.3590
  0.3590  0.3960  0.3960  0.3960  0.5486  0.5486  0.5486  0.9384  1.1751
  1.1751  1.1751  1.1873  1.4153  1.4153  1.4153  1.4775  1.5312  1.5312
  1.5312  1.6415  1.6415  1.7322  1.7969  1.7969  2.0072  2.0072  2.0072
  2.1278  2.1538  2.1538  2.1538  2.4004  2.4004  2.4355  2.4355  2.4355
  2.4391  2.4391  2.4391  2.5129  2.5129  2.5452  2.5452  2.5452  2.5688
  2.5688  2.5688  2.7503  2.7884  2.7884  2.7884  2.9075  2.9075  2.9075
  3.0039  3.0165  3.0678  3.0678  3.0678  3.2055  3.2055  3.2055  3.2951
  3.2951  3.2951  3.4865  3.4865  3.5317  3.5317  3.5317  3.6144  3.7884
  3.7884  3.7884  3.8153  3.8153  3.8153  3.8366  3.8366  3.9014  3.9014
  3.9014  4.1199  4.1199  4.2194  4.2194  4.2194  4.3642  4.5065  4.5065
  4.5065  4.5392  4.5392  4.5392  4.7264  4.7264  4.7264  4.8452  4.8452
  4.8452  4.9496  4.9496  4.9496  4.9956  5.1351  5.1351  5.2380  5.4137
  5.4613  5.4614  5.5427  5.5427  5.5427  5.6867  5.7686  5.7686  5.7686
  5.9050  5.9050  5.9050  6.0847  6.0847  6.0847  6.3025  6.3025  6.3025
  6.3545  6.6006  6.6256  6.6256  6.6256  6.6524  6.6524  6.6525  6.9258
  6.9258  6.9260  6.9313  6.9314  6.9314  6.9787  6.9789  7.0595  7.0595
  7.0595  7.1575  7.1575  7.6803  7.6805  7.9635  8.0545  8.0545  8.0548
  8.0824  8.0824  8.0824  8.2502  8.2502  8.2504  8.4447  8.9472  9.0886
  9.0887  9.0887  9.1805  9.3953  9.3953  9.3953  9.7846  9.7847  9.7847
  9.8003  9.8003 10.0931 10.0931 10.1851 10.2154 10.2155 10.2158 10.3709
 10.3709 10.3709 10.3981 10.3981 10.3982 10.5237 10.5237 10.5240 10.7326
 10.7327 10.7328 11.1476 11.1476 11.1477 11.2467 11.2467 11.2467 12.0665
 12.2654 12.2655 12.2655 12.7451 12.7452 13.1001 13.1001 13.1002 13.3681
 13.3681 13.3681 14.2117 14.5847 14.7289 14.8878 14.8878 14.8879 14.9746
 14.9746 15.1611 15.1611 15.1611 15.2109 15.2110 15.2110 15.7419 16.4679
 16.4679 16.4679 16.5070 16.5071 16.5071 17.6196 17.6196 17.6196 18.2871
 18.2871 18.2871 18.3914 18.3915 18.6994 18.6994 18.6994 19.6624
