 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 13.892  Cell vol = 670.246157

 LATTC:  as= 2.000   tol=1.00E-10   alat=13.89200   awald= 0.229
         r1=  1.945   nkd= 135      q1=  5.863   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.307, 0.307, 0.307
         generated from gmax = 12.0 a.u. : 19579 vectors of 32768 (59%)

 GVLIST: gmax = 12 a.u. created 19579 vectors of 32768 (59%)
         mesh has 32 x 32 x 32 divisions; length 0.307, 0.307, 0.307
 SGVSYM: 553 symmetry stars found for 19579 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.52E-06    2085 
  C1       1*   1.30  -0.40   6.080    1.06E-06    2637 
  C1       2*   1.30  -0.40   6.444    1.27E-06    2975 
  C1       3    1.30  -0.40   6.806    1.21E-06    3527 
  C1       0*   1.30  -1.20   5.718    1.52E-06    2085 
  C1       1    1.30  -1.20   6.080    1.06E-06    2637 
  C1       2    1.10  -1.20   7.692    1.07E-06    5065 
  A1       0    0.96  -0.40   7.744    1.05E-06    5209 
  A1       1    0.64  -0.40  12.637    5.23E-06   19579*
  A1       2    1.20  -0.40   7.014    1.37E-06    3839 
  A1       3    1.10  -0.40   8.154    1.06E-06    6183 
  A1       0    0.73  -1.20  10.183    1.08E-06   11935 
  A1       1    0.67  -1.20  12.054    1.28E-06   19579*
  A1       2    0.85  -1.20  10.104    1.00E-06   11647 
  EA1      0*   2.00  -0.40   3.717    1.12E-06     561 
  EA1      1*   2.00  -0.40   3.896    1.54E-06     645 
  EA1      2    2.00  -0.40   4.078    1.28E-06     749 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  663.04 :  scale smooth density by  0.9892
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.583648  avg sphere pot= 0.075288  vconst= 0.583648
  goto vxcnlm lxcg=           0   24575.897197822265      (  1533.5276766315403     , 1.10220068775580885E-308)
  goto vxcnlm lxcg=           0   1543.6825253902903      (  1543.6730500303561     ,-1.19210238059913922E-020)
 smvxcm (warning) mesh density negative at 10 points:  rhomin=-4.79e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.011741

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.011741

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.050467

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.050467

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.050467

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.050467

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8883 -0.7313 -0.7313 -0.7313 -0.2163  0.0846  0.0847  0.0847  0.3335

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.527882;  32 electrons;  Sum occ. bands: 0.376848
 VBmax = 0.527882  CBmin = 0.943661  gap = 0.415779 Ry = 5.65459 eV
 Highest occ. level = 0.52788  Lowest unocc. = 0.94366  average = 0.73577

 Saved Fermi level to weights file ... ef = 0.735771

 mkrout:  Qtrue      sm,loc       local
   1    2.708404    2.912858   -0.204454
   2    2.708404    2.912858   -0.204454
   3    3.550262    3.198816    0.351447
   4    3.537926    3.191043    0.346884
   5    3.503167    3.168858    0.334309
   6    3.550266    3.198815    0.351451

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.692414   -0.347091    3.686738    3.684612    3.500000    3.684612
 1     0    1.155306   -0.096082    3.480306    3.476703    3.250000    3.476703
 2     1    0.656923    0.102162    3.250000    3.247953    3.147584    3.250000
 3     1    0.154893    0.074028    4.150000    4.124082    4.102416    4.150000
 4     1    0.048868   -0.019758    5.120000    5.085708    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.692414   -0.347091    3.686738    3.684612    3.500000    3.684612
 1     0    1.155306   -0.096082    3.480306    3.476703    3.250000    3.476703
 2     1    0.656923    0.102162    3.250000    3.247953    3.147584    3.250000
 3     1    0.154893    0.074028    4.150000    4.124082    4.102416    4.150000
 4     1    0.048868   -0.019758    5.120000    5.085708    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004674   -0.737075    2.809561    2.809424    2.500000    2.809424
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.527648    0.297412    2.783078    2.782824    2.250000    2.782824
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001719   -0.387433    3.250000    3.191521    3.147584    3.250000
 3     1    0.000434    0.236115    4.150000    4.118451    4.102416    4.150000
 4     1    0.000004   -0.007376    5.120000    5.083916    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004674   -0.737075    2.809561    2.809424    2.500000    2.809424
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.527648    0.297412    2.783078    2.782824    2.250000    2.782824
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001719   -0.387433    3.250000    3.191521    3.147584    3.250000
 3     1    0.000434    0.236115    4.150000    4.118451    4.102416    4.150000
 4     1    0.000004   -0.007376    5.120000    5.083916    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004674   -0.737075    2.809561    2.809424    2.500000    2.809424
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.527648    0.297412    2.783078    2.782824    2.250000    2.782824
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001719   -0.387433    3.250000    3.191521    3.147584    3.250000
 3     1    0.000434    0.236115    4.150000    4.118451    4.102416    4.150000
 4     1    0.000004   -0.007376    5.120000    5.083916    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004674   -0.737075    2.809561    2.809424    2.500000    2.809424
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.527648    0.297412    2.783078    2.782824    2.250000    2.782824
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001719   -0.387433    3.250000    3.191521    3.147584    3.250000
 3     1    0.000434    0.236115    4.150000    4.118451    4.102416    4.150000
 4     1    0.000004   -0.007376    5.120000    5.083916    5.077979    5.120000

 Harris energy:
 sumev=        0.376848  val*vef=    -158.417846   sumtv=     158.794693
 sumec=     -289.209007  cor*vef=    -750.261444   ttcor=    1597.067311
 rhoeps=    -144.862734     utot=   -3366.339489    ehar=   -1755.340219
  goto vxcnlm lxcg=           0   1543.6925638516464      (  1543.6815098293969     ,-1.19210238059913922E-020)
  goto vxcnlm lxcg=           0   1543.6740655879983      (  1543.6630115720761     ,-1.19210238059913922E-020)
  goto vxcnlm lxcg=           0   1543.6833147198658      (  1543.6722607007805     ,-1.19210238059913922E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6    0.00   -0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6170.9791991548382      (  4741.7802707151614     ,  3222.5053320158104     )
  goto vxcnlm lxcg=           0   2049.1173898555035      (  1017.0041696415964     , 8.22801548708384231E-018)

 ekin=1757.484924  rho*v=-3512.817335  ehf=-1755.340219  ehks=-1755.332412

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00    -0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 3.57e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.26  kill=5
 mixrho:  expecting 27676 elements but found 27436 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=2.07e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.241975     31.024817     31.024817      0.001029     31.089964
 site    1   -0.221880     -0.204454     -0.204454      0.000809     -0.209681
 site    2   -0.221880     -0.204454     -0.204454      0.000809     -0.209681
 site    3    0.300446      0.346023      0.346023      0.006144      0.332350
 site    4    0.300446      0.346023      0.346023      0.006144      0.332350
 site    5    0.300446      0.346023      0.346023      0.006144      0.332350
 site    6    0.300446      0.346023      0.346023      0.006144      0.332350
 AMIX: nmix=0 mmix=8  nelts=27676  beta=0.7  tm=5  rmsdel=2.07e-3
 unscreened rms difference:  smooth  0.000918   local  0.006144
   screened rms difference:  smooth  0.001029   local  0.006144   tot  0.002073

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.218259   ehk=      -3.210452
i da=-.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2182589 ehk=-3.2104516

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.579064  avg sphere pot= 0.075628  vconst= 0.579064
  goto vxcnlm lxcg=           0   24485.210216731459      (  1526.0935667572674     , 5.77803004298603566E-018)
  goto vxcnlm lxcg=           0   1536.2508183067018      (  1536.2418654372666     , 5.73435049036718211E-018)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.001966

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.001966

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.029563

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.029563

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.029563

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.029563

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8810 -0.7214 -0.7214 -0.7214 -0.2132  0.0919  0.0919  0.0919  0.3425

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.541561;  32 electrons;  Sum occ. bands: 0.669096
 VBmax = 0.541561  CBmin = 0.940189  gap = 0.398628 Ry = 5.42134 eV
 Highest occ. level = 0.54156  Lowest unocc. = 0.94019  average = 0.74087

 Saved Fermi level to weights file ... ef = 0.740875

 mkrout:  Qtrue      sm,loc       local
   1    2.740873    2.961701   -0.220828
   2    2.740873    2.961701   -0.220828
   3    3.511312    3.197734    0.313578
   4    3.498394    3.189345    0.309049
   5    3.462309    3.165627    0.296682
   6    3.511315    3.197733    0.313582

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.701734   -0.341846    3.684612    3.688967    3.500000    3.688967
 1     0    1.172155   -0.087001    3.476703    3.482684    3.250000    3.482684
 2     1    0.664731    0.115333    3.250000    3.250590    3.147584    3.250000
 3     1    0.154064    0.087258    4.150000    4.124516    4.102416    4.150000
 4     1    0.048189   -0.008303    5.120000    5.085847    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.701734   -0.341846    3.684612    3.688967    3.500000    3.688967
 1     0    1.172155   -0.087001    3.476703    3.482684    3.250000    3.482684
 2     1    0.664731    0.115333    3.250000    3.250590    3.147584    3.250000
 3     1    0.154064    0.087258    4.150000    4.124516    4.102416    4.150000
 4     1    0.048189   -0.008303    5.120000    5.085847    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005363   -0.726298    2.809424    2.809155    2.500000    2.809155
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.501842    0.307075    2.782824    2.782232    2.250000    2.782232
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001750   -0.369257    3.250000    3.191691    3.147584    3.250000
 3     1    0.000446    0.246332    4.150000    4.118453    4.102416    4.150000
 4     1    0.000005   -0.039937    5.120000    5.083804    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005363   -0.726298    2.809424    2.809155    2.500000    2.809155
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.501842    0.307075    2.782824    2.782232    2.250000    2.782232
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001750   -0.369257    3.250000    3.191691    3.147584    3.250000
 3     1    0.000446    0.246332    4.150000    4.118453    4.102416    4.150000
 4     1    0.000005   -0.039937    5.120000    5.083804    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005363   -0.726298    2.809424    2.809155    2.500000    2.809155
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.501842    0.307075    2.782824    2.782232    2.250000    2.782232
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001750   -0.369257    3.250000    3.191691    3.147584    3.250000
 3     1    0.000446    0.246332    4.150000    4.118453    4.102416    4.150000
 4     1    0.000005   -0.039937    5.120000    5.083804    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005363   -0.726298    2.809424    2.809155    2.500000    2.809155
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.501842    0.307075    2.782824    2.782232    2.250000    2.782232
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001750   -0.369257    3.250000    3.191691    3.147584    3.250000
 3     1    0.000446    0.246332    4.150000    4.118453    4.102416    4.150000
 4     1    0.000005   -0.039937    5.120000    5.083804    5.077979    5.120000

 Harris energy:
 sumev=        0.669096  val*vef=    -159.068684   sumtv=     159.737780
 sumec=     -288.962971  cor*vef=    -750.015451   ttcor=    1597.067353
 rhoeps=    -144.957115     utot=   -3367.184869    ehar=   -1755.336851
  goto vxcnlm lxcg=           0   1536.2602712169999      (  1536.2497448304609     , 5.73435049036718211E-018)
  goto vxcnlm lxcg=           0   1536.2418629645892      (  1536.2313365780503     , 5.73435049036718211E-018)
  goto vxcnlm lxcg=           0   1536.2510670906761      (  1536.2405407041372     , 5.73435049036718211E-018)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   5   -0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00   -0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6180.7797827993190      (  4751.5601754802265     ,  3223.2733301495832     )
  goto vxcnlm lxcg=           0   2058.1105848403627      (  1025.9973646264552     ,-1.49739110041059526E-017)

 ekin=1755.801451  rho*v=-3511.137292  ehf=-1755.336851  ehks=-1755.335841

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00   -0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00   -0.00
   8    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 6.41e-7 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.26  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.12e-3  last it=2.07e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.089964     31.208766     31.208766      0.000588     31.173125
 site    1   -0.209681     -0.220828     -0.220828      0.000485     -0.217484
 site    2   -0.209681     -0.220828     -0.220828      0.000485     -0.217484
 site    3    0.332350      0.308223      0.308223      0.003257      0.315461
 site    4    0.332350      0.308223      0.308223      0.003257      0.315461
 site    5    0.332350      0.308223      0.308223      0.003257      0.315461
 site    6    0.332350      0.308223      0.308223      0.003257      0.315461
 AMIX: nmix=1 mmix=8  nelts=27676  beta=0.7  tm=5  rmsdel=1.12e-3
   tj: 0.34986
 unscreened rms difference:  smooth  0.000568   local  0.003257
   screened rms difference:  smooth  0.000588   local  0.003257   tot  0.001123

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.214891   ehk=      -3.213881
 From last iter    ehf=      -3.218259   ehk=      -3.210452
 diffe(q)=  0.003368 (0.001123)    tol= 0.000050 (0.000001)   more=T
i da=-.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2148905 ehk=-3.2138807

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.579979  avg sphere pot= 0.075504  vconst= 0.579979
  goto vxcnlm lxcg=           0   24503.545716065339      (  1528.7356023403456     ,-3.65476697281488247E-018)
  goto vxcnlm lxcg=           0   1538.8940807196709      (  1538.8851278502357     ,-3.69820841025670647E-018)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000097

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000097

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025550

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025550

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025550

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025550

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8841 -0.7255 -0.7254 -0.7254 -0.2142  0.0897  0.0897  0.0897  0.3393

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.536887;  32 electrons;  Sum occ. bands: 0.565150
 VBmax = 0.536887  CBmin = 0.940615  gap = 0.403727 Ry = 5.49069 eV
 Highest occ. level = 0.53689  Lowest unocc. = 0.94061  average = 0.73875

 Saved Fermi level to weights file ... ef = 0.738751

 mkrout:  Qtrue      sm,loc       local
   1    2.730760    2.951331   -0.220571
   2    2.730760    2.951331   -0.220571
   3    3.524172    3.212036    0.312136
   4    3.511433    3.203752    0.307681
   5    3.475759    3.180275    0.295485
   6    3.524175    3.212035    0.312140

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699372   -0.343437    3.688967    3.687815    3.500000    3.687815
 1     0    1.166763   -0.089960    3.482684    3.480914    3.250000    3.480914
 2     1    0.662104    0.110886    3.250000    3.249730    3.147584    3.250000
 3     1    0.154112    0.082807    4.150000    4.124364    4.102416    4.150000
 4     1    0.048409   -0.010667    5.120000    5.085810    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699372   -0.343437    3.688967    3.687815    3.500000    3.687815
 1     0    1.166763   -0.089960    3.482684    3.480914    3.250000    3.480914
 2     1    0.662104    0.110886    3.250000    3.249730    3.147584    3.250000
 3     1    0.154112    0.082807    4.150000    4.124364    4.102416    4.150000
 4     1    0.048409   -0.010667    5.120000    5.085810    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008468   -0.730630    2.809155    2.809504    2.500000    2.809504
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.514057    0.303723    2.782232    2.782916    2.250000    2.782916
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001733   -0.374647    3.250000    3.191693    3.147584    3.250000
 3     1    0.000443    0.243803    4.150000    4.118467    4.102416    4.150000
 4     1    0.000005   -0.055697    5.120000    5.083773    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008468   -0.730630    2.809155    2.809504    2.500000    2.809504
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.514057    0.303723    2.782232    2.782916    2.250000    2.782916
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001733   -0.374647    3.250000    3.191693    3.147584    3.250000
 3     1    0.000443    0.243803    4.150000    4.118467    4.102416    4.150000
 4     1    0.000005   -0.055697    5.120000    5.083773    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008468   -0.730630    2.809155    2.809504    2.500000    2.809504
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.514057    0.303723    2.782232    2.782916    2.250000    2.782916
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001733   -0.374647    3.250000    3.191693    3.147584    3.250000
 3     1    0.000443    0.243803    4.150000    4.118467    4.102416    4.150000
 4     1    0.000005   -0.055697    5.120000    5.083773    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008468   -0.730630    2.809155    2.809504    2.500000    2.809504
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.514057    0.303723    2.782232    2.782916    2.250000    2.782916
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001733   -0.374647    3.250000    3.191693    3.147584    3.250000
 3     1    0.000443    0.243803    4.150000    4.118467    4.102416    4.150000
 4     1    0.000005   -0.055697    5.120000    5.083773    5.077979    5.120000

 Harris energy:
 sumev=        0.565150  val*vef=    -158.776106   sumtv=     159.341257
 sumec=     -289.145123  cor*vef=    -750.159265   ttcor=    1597.029016
 rhoeps=    -144.912954     utot=   -3366.793915    ehar=   -1755.336597
  goto vxcnlm lxcg=           0   1538.9035661783014      (  1538.8930373588278     ,-3.69820841025670647E-018)
  goto vxcnlm lxcg=           0   1538.8851259133755      (  1538.8745970939019     ,-3.69820841025670647E-018)
  goto vxcnlm lxcg=           0   1538.8943460458258      (  1538.8838172263522     ,-3.69820841025670647E-018)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6    0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6180.9403787071315      (  4751.6705479134334     ,  3223.1493323684408     )
  goto vxcnlm lxcg=           0   2058.3518032908855      (  1026.2385830769781     , 8.32548058230807491E-017)

 ekin=1756.307744  rho*v=-3511.644481  ehf=-1755.336597  ehks=-1755.336736

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 1.23e-7 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.26  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=6.56e-4  last it=1.12e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.144030     31.213700     31.213700      0.000686     31.192799
 site    1   -0.214754     -0.220571     -0.220571      0.000230     -0.218826
 site    2   -0.214754     -0.220571     -0.220571      0.000230     -0.218826
 site    3    0.321370      0.306861      0.306861      0.001955      0.311213
 site    4    0.321370      0.306861      0.306861      0.001955      0.311213
 site    5    0.321370      0.306861      0.306861      0.001955      0.311213
 site    6    0.321370      0.306861      0.306861      0.001955      0.311213
 AMIX: nmix=2 mmix=8  nelts=27676  beta=0.7  tm=5  rmsdel=6.56e-4
   tj: 0.08654   0.25411
 unscreened rms difference:  smooth  0.000687   local  0.001955
   screened rms difference:  smooth  0.000686   local  0.001955   tot  0.000656

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.214637   ehk=      -3.214776
 From last iter    ehf=      -3.214891   ehk=      -3.213881
 diffe(q)=  0.000254 (0.000656)    tol= 0.000050 (0.000001)   more=T
i da=-.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2146366 ehk=-3.2147765

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.579486  avg sphere pot= 0.075456  vconst= 0.579486
  goto vxcnlm lxcg=           0   24500.029192736216      (  1529.7587689543118     , 3.83983567209065353E-017)
  goto vxcnlm lxcg=           0   1539.9175569948166      (  1539.9086041253813     , 3.83688358821808656E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000550

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000550

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024168

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024168

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024168

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024168

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8838 -0.7250 -0.7250 -0.7250 -0.2141  0.0900  0.0900  0.0900  0.3397

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.537476;  32 electrons;  Sum occ. bands: 0.577728
 VBmax = 0.537476  CBmin = 0.940310  gap = 0.402834 Ry = 5.47854 eV
 Highest occ. level = 0.53748  Lowest unocc. = 0.94031  average = 0.73889

 Saved Fermi level to weights file ... ef = 0.738893

 mkrout:  Qtrue      sm,loc       local
   1    2.732148    2.953792   -0.221644
   2    2.732148    2.953792   -0.221644
   3    3.522317    3.212546    0.309771
   4    3.509551    3.204229    0.305322
   5    3.473815    3.180667    0.293148
   6    3.522320    3.212545    0.309775

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699798   -0.343171    3.687815    3.688008    3.500000    3.688008
 1     0    1.167489   -0.089541    3.480914    3.481175    3.250000    3.481175
 2     1    0.662429    0.111477    3.250000    3.249847    3.147584    3.250000
 3     1    0.154057    0.083405    4.150000    4.124384    4.102416    4.150000
 4     1    0.048375   -0.010100    5.120000    5.085817    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699798   -0.343171    3.687815    3.688008    3.500000    3.688008
 1     0    1.167489   -0.089541    3.480914    3.481175    3.250000    3.481175
 2     1    0.662429    0.111477    3.250000    3.249847    3.147584    3.250000
 3     1    0.154057    0.083405    4.150000    4.124384    4.102416    4.150000
 4     1    0.048375   -0.010100    5.120000    5.085817    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008640   -0.730166    2.809504    2.809502    2.500000    2.809502
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512969    0.304139    2.782916    2.782905    2.250000    2.782905
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001733   -0.373722    3.250000    3.191704    3.147584    3.250000
 3     1    0.000444    0.244262    4.150000    4.118467    4.102416    4.150000
 4     1    0.000005   -0.058085    5.120000    5.083766    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008640   -0.730166    2.809504    2.809502    2.500000    2.809502
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512969    0.304139    2.782916    2.782905    2.250000    2.782905
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001733   -0.373722    3.250000    3.191704    3.147584    3.250000
 3     1    0.000444    0.244262    4.150000    4.118467    4.102416    4.150000
 4     1    0.000005   -0.058085    5.120000    5.083766    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008640   -0.730166    2.809504    2.809502    2.500000    2.809502
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512969    0.304139    2.782916    2.782905    2.250000    2.782905
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001733   -0.373722    3.250000    3.191704    3.147584    3.250000
 3     1    0.000444    0.244262    4.150000    4.118467    4.102416    4.150000
 4     1    0.000005   -0.058085    5.120000    5.083766    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008640   -0.730166    2.809504    2.809502    2.500000    2.809502
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512969    0.304139    2.782916    2.782905    2.250000    2.782905
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001733   -0.373722    3.250000    3.191704    3.147584    3.250000
 3     1    0.000444    0.244262    4.150000    4.118467    4.102416    4.150000
 4     1    0.000005   -0.058085    5.120000    5.083766    5.077979    5.120000

 Harris energy:
 sumev=        0.577728  val*vef=    -158.792829   sumtv=     159.370557
 sumec=     -289.139770  cor*vef=    -750.172717   ttcor=    1597.047821
 rhoeps=    -144.918298     utot=   -3366.836758    ehar=   -1755.336678
  goto vxcnlm lxcg=           0   1539.9270478236735      (  1539.9165190366166     , 3.83688358821808656E-017)
  goto vxcnlm lxcg=           0   1539.9085951636810      (  1539.8980663766240     , 3.83688358821808656E-017)
  goto vxcnlm lxcg=           0   1539.9178214936271      (  1539.9072927065702     , 3.83688358821808656E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   4    0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   5    0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   6    0.00   -0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6181.5429232199349      (  4752.2759253426357     ,  3223.1881125624063     )
  goto vxcnlm lxcg=           0   2058.9175853746847      (  1026.8043651607773     , 2.27778955415398490E-016)

 ekin=1756.225369  rho*v=-3511.562085  ehf=-1755.336678  ehks=-1755.336716

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00    0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 3.7e-7 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.26  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.64e-4  last it=6.56e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.164965     31.225273     31.225273      0.000486     31.207180
 site    1   -0.216386     -0.221644     -0.221644      0.000214     -0.220067
 site    2   -0.216386     -0.221644     -0.221644      0.000214     -0.220067
 site    3    0.316952      0.304504      0.304504      0.001678      0.308238
 site    4    0.316952      0.304504      0.304504      0.001678      0.308238
 site    5    0.316952      0.304504      0.304504      0.001678      0.308238
 site    6    0.316952      0.304504      0.304504      0.001678      0.308238
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27676  beta=0.7  tm=5  rmsdel=5.64e-4
   tj:-2.69105  -0.59323
 unscreened rms difference:  smooth  0.000475   local  0.001678
   screened rms difference:  smooth  0.000486   local  0.001678   tot  0.000564

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.214718   ehk=      -3.214756
 From last iter    ehf=      -3.214637   ehk=      -3.214776
 diffe(q)= -0.000082 (0.000564)    tol= 0.000050 (0.000001)   more=T
i da=-.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2147184 ehk=-3.214756

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.578513  avg sphere pot= 0.075224  vconst= 0.578513
  goto vxcnlm lxcg=           0   24500.861543674375      (  1534.7005892805269     , 5.83826938942682946E-016)
  goto vxcnlm lxcg=           0   1544.8611875559859      (  1544.8522346865507     , 5.83830948859642879E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002627

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002627

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019730

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019730

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019730

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019730

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8850 -0.7266 -0.7266 -0.7266 -0.2143  0.0893  0.0894  0.0894  0.3385

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.535816;  32 electrons;  Sum occ. bands: 0.540440
 VBmax = 0.535816  CBmin = 0.939851  gap = 0.404034 Ry = 5.49487 eV
 Highest occ. level = 0.53582  Lowest unocc. = 0.93985  average = 0.73783

 Saved Fermi level to weights file ... ef = 0.737833

 mkrout:  Qtrue      sm,loc       local
   1    2.728609    2.951826   -0.223217
   2    2.728609    2.951826   -0.223217
   3    3.526027    3.221064    0.304964
   4    3.513311    3.212745    0.300566
   5    3.477691    3.189167    0.288524
   6    3.526030    3.221062    0.304968

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699136   -0.343539    3.688008    3.687651    3.500000    3.687651
 1     0    1.165611   -0.090443    3.481175    3.480579    3.250000    3.480579
 2     1    0.661458    0.110010    3.250000    3.249551    3.147584    3.250000
 3     1    0.153973    0.081952    4.150000    4.124331    4.102416    4.150000
 4     1    0.048430   -0.010481    5.120000    5.085807    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699136   -0.343539    3.688008    3.687651    3.500000    3.687651
 1     0    1.165611   -0.090443    3.481175    3.480579    3.250000    3.480579
 2     1    0.661458    0.110010    3.250000    3.249551    3.147584    3.250000
 3     1    0.153973    0.081952    4.150000    4.124331    4.102416    4.150000
 4     1    0.048430   -0.010481    5.120000    5.085807    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010602   -0.731772    2.809502    2.809684    2.500000    2.809684
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.517576    0.302930    2.782905    2.783249    2.250000    2.783249
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001724   -0.374933    3.250000    3.191727    3.147584    3.250000
 3     1    0.000443    0.243590    4.150000    4.118475    4.102416    4.150000
 4     1    0.000005   -0.070694    5.120000    5.083736    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010602   -0.731772    2.809502    2.809684    2.500000    2.809684
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.517576    0.302930    2.782905    2.783249    2.250000    2.783249
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001724   -0.374933    3.250000    3.191727    3.147584    3.250000
 3     1    0.000443    0.243590    4.150000    4.118475    4.102416    4.150000
 4     1    0.000005   -0.070694    5.120000    5.083736    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010602   -0.731772    2.809502    2.809684    2.500000    2.809684
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.517576    0.302930    2.782905    2.783249    2.250000    2.783249
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001724   -0.374933    3.250000    3.191727    3.147584    3.250000
 3     1    0.000443    0.243590    4.150000    4.118475    4.102416    4.150000
 4     1    0.000005   -0.070694    5.120000    5.083736    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010602   -0.731772    2.809502    2.809684    2.500000    2.809684
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.517576    0.302930    2.782905    2.783249    2.250000    2.783249
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001724   -0.374933    3.250000    3.191727    3.147584    3.250000
 3     1    0.000443    0.243590    4.150000    4.118475    4.102416    4.150000
 4     1    0.000005   -0.070694    5.120000    5.083736    5.077979    5.120000

 Harris energy:
 sumev=        0.540440  val*vef=    -158.657851   sumtv=     159.198291
 sumec=     -289.234240  cor*vef=    -750.272335   ttcor=    1597.052970
 rhoeps=    -144.905961     utot=   -3366.682044    ehar=   -1755.336744
  goto vxcnlm lxcg=           0   1544.8707121568352      (  1544.8601818321101     , 5.83830948859642879E-016)
  goto vxcnlm lxcg=           0   1544.8521996248235      (  1544.8416693000984     , 5.83830948859642879E-016)
  goto vxcnlm lxcg=           0   1544.8614558908841      (  1544.8509255661590     , 5.83830948859642879E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4   -0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6182.6107092789325      (  4753.3413412582177     ,  3223.1735224418289     )
  goto vxcnlm lxcg=           0   2060.0000294414476      (  1027.8868092275402     , 5.37645067314750285E-017)

 ekin=1756.356562  rho*v=-3511.693325  ehf=-1755.336744  ehks=-1755.336762

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
   8   -0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 1.29e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.26  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.73e-4  last it=5.64e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.266083     31.247413     31.247413      0.000154     31.253014
 site    1   -0.224937     -0.223217     -0.223217      0.000071     -0.223733
 site    2   -0.224937     -0.223217     -0.223217      0.000071     -0.223733
 site    3    0.295948      0.299755      0.299755      0.000513      0.298613
 site    4    0.295948      0.299755      0.299755      0.000513      0.298613
 site    5    0.295948      0.299755      0.299755      0.000513      0.298613
 site    6    0.295948      0.299755      0.299755      0.000513      0.298613
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27676  beta=0.7  tm=5  rmsdel=1.73e-4
   tj: 0.24441  -0.00882
 unscreened rms difference:  smooth  0.000147   local  0.000513
   screened rms difference:  smooth  0.000154   local  0.000513   tot  0.000173

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.214784   ehk=      -3.214802
 From last iter    ehf=      -3.214718   ehk=      -3.214756
 diffe(q)= -0.000066 (0.000173)    tol= 0.000050 (0.000001)   more=T
i da=-.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2147841 ehk=-3.2148024

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.578577  avg sphere pot= 0.075278  vconst= 0.578577
  goto vxcnlm lxcg=           0   24498.065062824688      (  1533.5400076539056     , 2.03936736617551583E-016)
  goto vxcnlm lxcg=           0   1543.7005211039007      (  1543.6915682344654     , 2.03926507620717393E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002139

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002139

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020771

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020771

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020771

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020771

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8847 -0.7262 -0.7262 -0.7262 -0.2142  0.0895  0.0895  0.0895  0.3387

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.536170;  32 electrons;  Sum occ. bands: 0.548497
 VBmax = 0.536170  CBmin = 0.939982  gap = 0.403812 Ry = 5.49184 eV
 Highest occ. level = 0.53617  Lowest unocc. = 0.93998  average = 0.73808

 Saved Fermi level to weights file ... ef = 0.738076

 mkrout:  Qtrue      sm,loc       local
   1    2.729352    2.952208   -0.222856
   2    2.729352    2.952208   -0.222856
   3    3.525113    3.219040    0.306073
   4    3.512384    3.210722    0.301663
   5    3.476736    3.187146    0.289590
   6    3.525116    3.219039    0.306077

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699270   -0.343447    3.687651    3.687723    3.500000    3.687723
 1     0    1.166014   -0.090239    3.480579    3.480703    3.250000    3.480703
 2     1    0.661663    0.110336    3.250000    3.249615    3.147584    3.250000
 3     1    0.153989    0.082274    4.150000    4.124343    4.102416    4.150000
 4     1    0.048416   -0.010413    5.120000    5.085809    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699270   -0.343447    3.687651    3.687723    3.500000    3.687723
 1     0    1.166014   -0.090239    3.480579    3.480703    3.250000    3.480703
 2     1    0.661663    0.110336    3.250000    3.249615    3.147584    3.250000
 3     1    0.153989    0.082274    4.150000    4.124343    4.102416    4.150000
 4     1    0.048416   -0.010413    5.120000    5.085809    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010139   -0.731408    2.809684    2.809641    2.500000    2.809641
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.516464    0.303190    2.783249    2.783167    2.250000    2.783167
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001726   -0.374613    3.250000    3.191723    3.147584    3.250000
 3     1    0.000443    0.243713    4.150000    4.118473    4.102416    4.150000
 4     1    0.000005   -0.067696    5.120000    5.083743    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010139   -0.731408    2.809684    2.809641    2.500000    2.809641
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.516464    0.303190    2.783249    2.783167    2.250000    2.783167
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001726   -0.374613    3.250000    3.191723    3.147584    3.250000
 3     1    0.000443    0.243713    4.150000    4.118473    4.102416    4.150000
 4     1    0.000005   -0.067696    5.120000    5.083743    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010139   -0.731408    2.809684    2.809641    2.500000    2.809641
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.516464    0.303190    2.783249    2.783167    2.250000    2.783167
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001726   -0.374613    3.250000    3.191723    3.147584    3.250000
 3     1    0.000443    0.243713    4.150000    4.118473    4.102416    4.150000
 4     1    0.000005   -0.067696    5.120000    5.083743    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010139   -0.731408    2.809684    2.809641    2.500000    2.809641
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.516464    0.303190    2.783249    2.783167    2.250000    2.783167
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001726   -0.374613    3.250000    3.191723    3.147584    3.250000
 3     1    0.000443    0.243713    4.150000    4.118473    4.102416    4.150000
 4     1    0.000005   -0.067696    5.120000    5.083743    5.077979    5.120000

 Harris energy:
 sumev=        0.548497  val*vef=    -158.692002   sumtv=     159.240499
 sumec=     -289.210580  cor*vef=    -750.268297   ttcor=    1597.072591
 rhoeps=    -144.910396     utot=   -3366.739450    ehar=   -1755.336757
  goto vxcnlm lxcg=           0   1543.7100515130664      (  1543.6995213765122     , 2.03926507620717393E-016)
  goto vxcnlm lxcg=           0   1543.6915530376955      (  1543.6810229011412     , 2.03926507620717393E-016)
  goto vxcnlm lxcg=           0   1543.7008022753635      (  1543.6902721388092     , 2.03926507620717393E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   6   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00    0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6182.3578572879069      (  4753.0928020387646     ,  3223.1739552893964     )
  goto vxcnlm lxcg=           0   2059.7504985189325      (  1027.6372783050251     , 2.09564358917642016E-016)

 ekin=1756.320878  rho*v=-3511.657652  ehf=-1755.336757  ehks=-1755.336774

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00    0.00    0.00
   8   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00    0.00    0.00
 Maximum Harris force = 1.05e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.26  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.35e-6  last it=1.73e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.242343     31.242309     31.242309      0.000042     31.242319
 site    1   -0.222880     -0.222856     -0.222856      0.000002     -0.222863
 site    2   -0.222880     -0.222856     -0.222856      0.000002     -0.222863
 site    3    0.300854      0.300851      0.300851      0.000001      0.300852
 site    4    0.300854      0.300851      0.300851      0.000001      0.300852
 site    5    0.300854      0.300851      0.300851      0.000001      0.300852
 site    6    0.300854      0.300851      0.300851      0.000001      0.300852
 AMIX: nmix=0 mmix=8  nelts=27676  beta=0.7  tm=5  rmsdel=1.35e-6
 unscreened rms difference:  smooth  0.000044   local  0.000002
   screened rms difference:  smooth  0.000042   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.214797   ehk=      -3.214814
 From last iter    ehf=      -3.214784   ehk=      -3.214802
 diffe(q)= -0.000013 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=-.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2147967 ehk=-3.2148138

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.578455  avg sphere pot= 0.075278  vconst= 0.578455
  goto vxcnlm lxcg=           0   24496.227905714684      (  1533.5386389875837     , 2.07865982375696472E-016)
  goto vxcnlm lxcg=           0   1543.6993667576990      (  1543.6904138882637     , 2.07829635441665209E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002138

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002138

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020774

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020774

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020774

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020774

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8848 -0.7262 -0.7262 -0.7262 -0.2142  0.0895  0.0895  0.0895  0.3387

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.536138;  32 electrons;  Sum occ. bands: 0.547780
 VBmax = 0.536138  CBmin = 0.940020  gap = 0.403882 Ry = 5.49280 eV
 Highest occ. level = 0.53614  Lowest unocc. = 0.94002  average = 0.73808

 Saved Fermi level to weights file ... ef = 0.738079

 mkrout:  Qtrue      sm,loc       local
   1    2.729284    2.952110   -0.222827
   2    2.729284    2.952110   -0.222827
   3    3.525099    3.219029    0.306070
   4    3.512370    3.210710    0.301660
   5    3.476720    3.187132    0.289588
   6    3.525102    3.219027    0.306074

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699254   -0.343450    3.687723    3.687714    3.500000    3.687714
 1     0    1.165983   -0.090251    3.480703    3.480691    3.250000    3.480691
 2     1    0.661646    0.110315    3.250000    3.249609    3.147584    3.250000
 3     1    0.153986    0.082253    4.150000    4.124342    4.102416    4.150000
 4     1    0.048415   -0.010432    5.120000    5.085809    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.699254   -0.343450    3.687723    3.687714    3.500000    3.687714
 1     0    1.165983   -0.090251    3.480703    3.480691    3.250000    3.480691
 2     1    0.661646    0.110315    3.250000    3.249609    3.147584    3.250000
 3     1    0.153986    0.082253    4.150000    4.124342    4.102416    4.150000
 4     1    0.048415   -0.010432    5.120000    5.085809    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010138   -0.731426    2.809641    2.809641    2.500000    2.809641
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.516444    0.303163    2.783167    2.783167    2.250000    2.783167
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001726   -0.374603    3.250000    3.191723    3.147584    3.250000
 3     1    0.000443    0.243689    4.150000    4.118473    4.102416    4.150000
 4     1    0.000005   -0.067737    5.120000    5.083743    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010138   -0.731426    2.809641    2.809641    2.500000    2.809641
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.516444    0.303163    2.783167    2.783167    2.250000    2.783167
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001726   -0.374603    3.250000    3.191723    3.147584    3.250000
 3     1    0.000443    0.243689    4.150000    4.118473    4.102416    4.150000
 4     1    0.000005   -0.067737    5.120000    5.083743    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010138   -0.731426    2.809641    2.809641    2.500000    2.809641
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.516444    0.303163    2.783167    2.783167    2.250000    2.783167
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001726   -0.374603    3.250000    3.191723    3.147584    3.250000
 3     1    0.000443    0.243689    4.150000    4.118473    4.102416    4.150000
 4     1    0.000005   -0.067737    5.120000    5.083743    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010138   -0.731426    2.809641    2.809641    2.500000    2.809641
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.516444    0.303163    2.783167    2.783167    2.250000    2.783167
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001726   -0.374603    3.250000    3.191723    3.147584    3.250000
 3     1    0.000443    0.243689    4.150000    4.118473    4.102416    4.150000
 4     1    0.000005   -0.067737    5.120000    5.083743    5.077979    5.120000

 Harris energy:
 sumev=        0.547780  val*vef=    -158.693331   sumtv=     159.241111
 sumec=     -289.210840  cor*vef=    -750.268951   ttcor=    1597.072985
 rhoeps=    -144.910906     utot=   -3366.739949    ehar=   -1755.336759
  goto vxcnlm lxcg=           0   1543.7088975748309      (  1543.6983672575327     , 2.07829635441665209E-016)
  goto vxcnlm lxcg=           0   1543.6903991133452      (  1543.6798687960470     , 2.07829635441665209E-016)
  goto vxcnlm lxcg=           0   1543.6996483440555      (  1543.6891180267573     , 2.07829635441665209E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00    -0.00    0.00   -0.00    -0.00   -0.00    0.00
   4    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   6    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6182.3500318790584      (  4753.0879610079337     ,  3223.1714858148425     )
  goto vxcnlm lxcg=           0   2059.7481473749031      (  1027.6349271609956     , 3.99951391409091222E-017)

 ekin=1756.319746  rho*v=-3511.656522  ehf=-1755.336759  ehks=-1755.336776

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00    0.00
   8   -0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00    0.00
 Maximum Harris force = 1.04e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.26  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.72e-7  last it=1.35e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.242319     31.242261     31.242261      0.000042     31.242279
 site    1   -0.222863     -0.222827     -0.222827      0.000002     -0.222838
 site    2   -0.222863     -0.222827     -0.222827      0.000002     -0.222838
 site    3    0.300852      0.300848      0.300848      0.000001      0.300849
 site    4    0.300852      0.300848      0.300848      0.000001      0.300849
 site    5    0.300852      0.300848      0.300848      0.000001      0.300849
 site    6    0.300852      0.300848      0.300848      0.000001      0.300849
 AMIX: nmix=1 mmix=8  nelts=27676  beta=0.7  tm=5  rmsdel=9.73e-7
   tj:-0.71897
 unscreened rms difference:  smooth  0.000043   local  0.000002
   screened rms difference:  smooth  0.000042   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.214799   ehk=      -3.214816
 From last iter    ehf=      -3.214797   ehk=      -3.214814
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=-.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2147989 ehk=-3.2148156
 Exit 0 LMF 
 wkinfo:  used  8498 K  workspace of 80000 K   in   9 K calls
