 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 13.992  Cell vol = 684.824672

 LATTC:  as= 2.000   tol=1.00E-10   alat=13.99200   awald= 0.227
         r1=  1.943   nkd= 135      q1=  5.857   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.309, 0.309, 0.309
         generated from gmax = 12.0 a.u. : 19891 vectors of 32768 (60%)

 GVLIST: gmax = 12 a.u. created 19891 vectors of 32768 (60%)
         mesh has 32 x 32 x 32 divisions; length 0.309, 0.309, 0.309
 SGVSYM: 562 symmetry stars found for 19891 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.20E-06    2109 
  C1       1*   1.30  -0.40   6.080    1.32E-06    2637 
  C1       2*   1.30  -0.40   6.444    1.16E-06    3119 
  C1       3    1.30  -0.40   6.806    1.14E-06    3695 
  C1       0*   1.30  -1.20   5.718    1.20E-06    2109 
  C1       1    1.30  -1.20   6.080    1.32E-06    2637 
  C1       2    1.10  -1.20   7.692    1.08E-06    5209 
  A1       0    0.96  -0.40   7.744    1.07E-06    5329 
  A1       1    0.64  -0.40  12.637    4.94E-06   19891*
  A1       2    1.20  -0.40   7.014    1.07E-06    3943 
  A1       3    1.10  -0.40   8.154    1.10E-06    6231 
  A1       0    0.73  -1.20  10.183    1.06E-06   12051 
  A1       1    0.67  -1.20  12.054    1.20E-06   19891*
  A1       2    0.85  -1.20  10.104    1.08E-06   11935 
  EA1      0*   2.00  -0.40   3.717    1.11E-06     609 
  EA1      1*   2.00  -0.40   3.896    1.05E-06     701 
  EA1      2    2.00  -0.40   4.078    1.59E-06     749 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  677.51 :  scale smooth density by  0.9893
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.585062  avg sphere pot= 0.073667  vconst= 0.585062
  goto vxcnlm lxcg=           0   24243.655477034496      (  1501.0357706455486     , 1.10815925193683933E-308)
  goto vxcnlm lxcg=           0   1510.8855480706504      (  1510.8765952011643     , 2.08568882574897569E-020)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.012214

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.012214

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.051097

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.051097

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.051097

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.051097

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8895 -0.7367 -0.7367 -0.7367 -0.2210  0.0798  0.0798  0.0798  0.3295

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.518440;  32 electrons;  Sum occ. bands: 0.197834
 VBmax = 0.518440  CBmin = 0.929841  gap = 0.411401 Ry = 5.59505 eV
 Highest occ. level = 0.51844  Lowest unocc. = 0.92984  average = 0.72414

 Saved Fermi level to weights file ... ef = 0.724140

 mkrout:  Qtrue      sm,loc       local
   1    2.632577    2.840425   -0.207847
   2    2.632577    2.840425   -0.207847
   3    3.541375    3.190886    0.350489
   4    3.528906    3.183021    0.345886
   5    3.493857    3.160656    0.333201
   6    3.541378    3.190883    0.350495

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.684244   -0.346489    3.688350    3.686169    3.500000    3.686169
 1     0    1.126868   -0.098047    3.480711    3.477038    3.250000    3.477038
 2     1    0.629370    0.096487    3.250000    3.247280    3.147584    3.250000
 3     1    0.146410    0.066604    4.150000    4.123836    4.102416    4.150000
 4     1    0.045685   -0.027140    5.120000    5.085603    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.684244   -0.346489    3.688350    3.686169    3.500000    3.686169
 1     0    1.126868   -0.098047    3.480711    3.477038    3.250000    3.477038
 2     1    0.629370    0.096487    3.250000    3.247280    3.147584    3.250000
 3     1    0.146410    0.066604    4.150000    4.123836    4.102416    4.150000
 4     1    0.045685   -0.027140    5.120000    5.085603    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003782   -0.741855    2.809722    2.809499    2.500000    2.809499
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.519523    0.291700    2.783256    2.782884    2.250000    2.782884
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001660   -0.399046    3.250000    3.191340    3.147584    3.250000
 3     1    0.000428    0.226955    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.028876    5.120000    5.083866    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003782   -0.741855    2.809722    2.809499    2.500000    2.809499
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.519523    0.291700    2.783256    2.782884    2.250000    2.782884
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001660   -0.399046    3.250000    3.191340    3.147584    3.250000
 3     1    0.000428    0.226955    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.028876    5.120000    5.083866    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003782   -0.741855    2.809722    2.809499    2.500000    2.809499
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.519523    0.291700    2.783256    2.782884    2.250000    2.782884
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001660   -0.399046    3.250000    3.191340    3.147584    3.250000
 3     1    0.000428    0.226955    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.028876    5.120000    5.083866    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003782   -0.741855    2.809722    2.809499    2.500000    2.809499
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.519523    0.291700    2.783256    2.782884    2.250000    2.782884
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001660   -0.399046    3.250000    3.191340    3.147584    3.250000
 3     1    0.000428    0.226955    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.028876    5.120000    5.083866    5.077979    5.120000

 Harris energy:
 sumev=        0.197834  val*vef=    -157.970590   sumtv=     158.168424
 sumec=     -289.303705  cor*vef=    -750.367611   ttcor=    1597.078780
 rhoeps=    -144.751464     utot=   -3365.838085    ehar=   -1755.342345
  goto vxcnlm lxcg=           0   1510.8956114826990      (  1510.8846370349377     , 2.08568882574897569E-020)
  goto vxcnlm lxcg=           0   1510.8775062371044      (  1510.8665317893431     , 2.08568882574897569E-020)
  goto vxcnlm lxcg=           0   1510.8865588597880      (  1510.8755844120267     , 2.08568882574897569E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00    0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   4    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6133.5250990075838      (  4708.4784898609605     ,  3221.0273745589075     )
  goto vxcnlm lxcg=           0   1685.5877340556431      (  1316.2985988243549     , 8.68654509043465921E-017)

 ekin=1756.876009  rho*v=-3512.210678  ehf=-1755.342345  ehks=-1755.334669

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
   8   -0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 3.43e-7 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.242  kill=5
 mixrho:  expecting 27988 elements but found 27892 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.99e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.243318     31.035623     31.035623      0.000945     31.097932
 site    1   -0.223724     -0.207847     -0.207847      0.000747     -0.212610
 site    2   -0.223724     -0.207847     -0.207847      0.000747     -0.212610
 site    3    0.301033      0.345018      0.345018      0.005929      0.331822
 site    4    0.301033      0.345018      0.345018      0.005929      0.331822
 site    5    0.301033      0.345018      0.345018      0.005929      0.331822
 site    6    0.301033      0.345018      0.345018      0.005929      0.331822
 AMIX: nmix=0 mmix=8  nelts=27988  beta=0.7  tm=5  rmsdel=1.99e-3
 unscreened rms difference:  smooth  0.000847   local  0.005929
   screened rms difference:  smooth  0.000945   local  0.005929   tot  0.001987

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.220385   ehk=      -3.212709
i da=.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2203851 ehk=-3.2127089

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.580495  avg sphere pot= 0.073979  vconst= 0.580495
  goto vxcnlm lxcg=           0   24156.027166881977      (  1494.0773742083059     , 6.08024818742034539E-017)
  goto vxcnlm lxcg=           0   1503.9295240633510      (  1503.9205711938648     , 6.08445987646944857E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002743

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002743

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.030406

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.030406

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.030406

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.030406

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8821 -0.7266 -0.7266 -0.7266 -0.2178  0.0871  0.0871  0.0871  0.3387

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.532196;  32 electrons;  Sum occ. bands: 0.492677
 VBmax = 0.532196  CBmin = 0.926805  gap = 0.394609 Ry = 5.36668 eV
 Highest occ. level = 0.53220  Lowest unocc. = 0.92681  average = 0.72950

 Saved Fermi level to weights file ... ef = 0.729501

 mkrout:  Qtrue      sm,loc       local
   1    2.665336    2.888471   -0.223136
   2    2.665336    2.888471   -0.223136
   3    3.501943    3.188621    0.313322
   4    3.488876    3.180131    0.308745
   5    3.452469    3.156217    0.296252
   6    3.501946    3.188617    0.313328

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.693701   -0.341241    3.686169    3.690494    3.500000    3.690494
 1     0    1.143818   -0.088895    3.477038    3.483038    3.250000    3.483038
 2     1    0.637100    0.109774    3.250000    3.249919    3.147584    3.250000
 3     1    0.145660    0.079893    4.150000    4.124271    4.102416    4.150000
 4     1    0.045057   -0.015595    5.120000    5.085743    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.693701   -0.341241    3.686169    3.690494    3.500000    3.690494
 1     0    1.143818   -0.088895    3.477038    3.483038    3.250000    3.483038
 2     1    0.637100    0.109774    3.250000    3.249919    3.147584    3.250000
 3     1    0.145660    0.079893    4.150000    4.124271    4.102416    4.150000
 4     1    0.045057   -0.015595    5.120000    5.085743    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004343   -0.730940    2.809499    2.809224    2.500000    2.809224
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.493115    0.301443    2.782884    2.782275    2.250000    2.782275
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001692   -0.380847    3.250000    3.191505    3.147584    3.250000
 3     1    0.000439    0.237280    4.150000    4.118411    4.102416    4.150000
 4     1    0.000004   -0.058264    5.120000    5.083762    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004343   -0.730940    2.809499    2.809224    2.500000    2.809224
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.493115    0.301443    2.782884    2.782275    2.250000    2.782275
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001692   -0.380847    3.250000    3.191505    3.147584    3.250000
 3     1    0.000439    0.237280    4.150000    4.118411    4.102416    4.150000
 4     1    0.000004   -0.058264    5.120000    5.083762    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004343   -0.730940    2.809499    2.809224    2.500000    2.809224
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.493115    0.301443    2.782884    2.782275    2.250000    2.782275
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001692   -0.380847    3.250000    3.191505    3.147584    3.250000
 3     1    0.000439    0.237280    4.150000    4.118411    4.102416    4.150000
 4     1    0.000004   -0.058264    5.120000    5.083762    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004343   -0.730940    2.809499    2.809224    2.500000    2.809224
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.493115    0.301443    2.782884    2.782275    2.250000    2.782275
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001692   -0.380847    3.250000    3.191505    3.147584    3.250000
 3     1    0.000439    0.237280    4.150000    4.118411    4.102416    4.150000
 4     1    0.000004   -0.058264    5.120000    5.083762    5.077979    5.120000

 Harris energy:
 sumev=        0.492677  val*vef=    -158.624559   sumtv=     159.117236
 sumec=     -289.054985  cor*vef=    -750.118934   ttcor=    1597.078823
 rhoeps=    -144.846671     utot=   -3366.688535    ehar=   -1755.339147
  goto vxcnlm lxcg=           0   1503.9390276583147      (  1503.9280695237478     , 6.08445987646944857E-017)
  goto vxcnlm lxcg=           0   1503.9210066626651      (  1503.9100485280983     , 6.08445987646944857E-017)
  goto vxcnlm lxcg=           0   1503.9300171604555      (  1503.9190590258886     , 6.08445987646944857E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   5   -0.00   -0.00   -0.00     0.00    0.00   -0.00     0.00   -0.00    0.00
   6   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6142.8672775707109      (  4717.8076680334243     ,  3221.7727375876257     )
  goto vxcnlm lxcg=           0   1694.1526685092272      (  1324.8635332779390     , 1.20367298034148679E-016)

 ekin=1755.178232  rho*v=-3510.516283  ehf=-1755.339147  ehks=-1755.338050

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   8    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
 Maximum Harris force = 6.17e-7 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.242  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.11e-3  last it=1.99e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.097932     31.214624     31.214624      0.000561     31.179616
 site    1   -0.212610     -0.223136     -0.223136      0.000464     -0.219978
 site    2   -0.212610     -0.223136     -0.223136      0.000464     -0.219978
 site    3    0.331822      0.307912      0.307912      0.003228      0.315085
 site    4    0.331822      0.307912      0.307912      0.003228      0.315085
 site    5    0.331822      0.307912      0.307912      0.003228      0.315085
 site    6    0.331822      0.307912      0.307912      0.003228      0.315085
 AMIX: nmix=1 mmix=8  nelts=27988  beta=0.7  tm=5  rmsdel=1.11e-3
   tj: 0.35634
 unscreened rms difference:  smooth  0.000547   local  0.003228
   screened rms difference:  smooth  0.000561   local  0.003228   tot  0.001107

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.217187   ehk=      -3.216090
 From last iter    ehf=      -3.220385   ehk=      -3.212709
 diffe(q)=  0.003198 (0.001107)    tol= 0.000050 (0.000001)   more=T
i da=.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2171871 ehk=-3.2160904

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.581438  avg sphere pot= 0.073863  vconst= 0.581438
  goto vxcnlm lxcg=           0   24173.877305208694      (  1496.5916880280704     , 8.76505521774923292E-017)
  goto vxcnlm lxcg=           0   1506.4452380459034      (  1506.4362851764172     , 8.76243924250864452E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000950

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000950

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.026474

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.026474

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.026474

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.026474

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8853 -0.7308 -0.7308 -0.7308 -0.2189  0.0848  0.0848  0.0848  0.3354

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.527435;  32 electrons;  Sum occ. bands: 0.386547
 VBmax = 0.527435  CBmin = 0.927123  gap = 0.399688 Ry = 5.43576 eV
 Highest occ. level = 0.52743  Lowest unocc. = 0.92712  average = 0.72728

 Saved Fermi level to weights file ... ef = 0.727279

 mkrout:  Qtrue      sm,loc       local
   1    2.654919    2.877509   -0.222589
   2    2.654919    2.877509   -0.222589
   3    3.515152    3.202963    0.312189
   4    3.502272    3.194586    0.307686
   5    3.466294    3.170932    0.295362
   6    3.515154    3.202959    0.312195

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.691224   -0.342852    3.690494    3.689311    3.500000    3.689311
 1     0    1.138271   -0.091921    3.483038    3.481211    3.250000    3.481211
 2     1    0.634455    0.105226    3.250000    3.249040    3.147584    3.250000
 3     1    0.145703    0.075344    4.150000    4.124115    4.102416    4.150000
 4     1    0.045266   -0.018012    5.120000    5.085705    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.691224   -0.342852    3.690494    3.689311    3.500000    3.689311
 1     0    1.138271   -0.091921    3.483038    3.481211    3.250000    3.481211
 2     1    0.634455    0.105226    3.250000    3.249040    3.147584    3.250000
 3     1    0.145703    0.075344    4.150000    4.124115    4.102416    4.150000
 4     1    0.045266   -0.018012    5.120000    5.085705    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007462   -0.735369    2.809224    2.809575    2.500000    2.809575
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.505590    0.298019    2.782275    2.782965    2.250000    2.782965
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001674   -0.386390    3.250000    3.191506    3.147584    3.250000
 3     1    0.000437    0.234662    4.150000    4.118425    4.102416    4.150000
 4     1    0.000004   -0.073554    5.120000    5.083732    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007462   -0.735369    2.809224    2.809575    2.500000    2.809575
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.505590    0.298019    2.782275    2.782965    2.250000    2.782965
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001674   -0.386390    3.250000    3.191506    3.147584    3.250000
 3     1    0.000437    0.234662    4.150000    4.118425    4.102416    4.150000
 4     1    0.000004   -0.073554    5.120000    5.083732    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007462   -0.735369    2.809224    2.809575    2.500000    2.809575
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.505590    0.298019    2.782275    2.782965    2.250000    2.782965
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001674   -0.386390    3.250000    3.191506    3.147584    3.250000
 3     1    0.000437    0.234662    4.150000    4.118425    4.102416    4.150000
 4     1    0.000004   -0.073554    5.120000    5.083732    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007462   -0.735369    2.809224    2.809575    2.500000    2.809575
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.505590    0.298019    2.782275    2.782965    2.250000    2.782965
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001674   -0.386390    3.250000    3.191506    3.147584    3.250000
 3     1    0.000437    0.234662    4.150000    4.118425    4.102416    4.150000
 4     1    0.000004   -0.073554    5.120000    5.083732    5.077979    5.120000

 Harris energy:
 sumev=        0.386547  val*vef=    -158.332607   sumtv=     158.719154
 sumec=     -289.238306  cor*vef=    -750.263823   ttcor=    1597.040390
 rhoeps=    -144.802048     utot=   -3366.296359    ehar=   -1755.338863
  goto vxcnlm lxcg=           0   1506.4547733495442      (  1506.4438116730016     , 8.76243924250864452E-017)
  goto vxcnlm lxcg=           0   1506.4367218861548      (  1506.4257602096122     , 8.76243924250864452E-017)
  goto vxcnlm lxcg=           0   1506.4457476178395      (  1506.4347859412969     , 8.76243924250864452E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   5    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6142.9213017373049      (  4717.8176489113530     ,  3221.6402301419471     )
  goto vxcnlm lxcg=           0   1694.3021421052526      (  1325.0130068739645     , 3.70714427470820483E-018)

 ekin=1755.696992  rho*v=-3511.035987  ehf=-1755.338863  ehks=-1755.338995

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00    0.00
   8   -0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00    0.00
 Maximum Harris force = 1.37e-7 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.242  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=6.37e-4  last it=1.11e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.150508     31.217748     31.217748      0.000661     31.197576
 site    1   -0.217353     -0.222589     -0.222589      0.000207     -0.221018
 site    2   -0.217353     -0.222589     -0.222589      0.000207     -0.221018
 site    3    0.321049      0.306858      0.306858      0.001912      0.311115
 site    4    0.321049      0.306858      0.306858      0.001912      0.311115
 site    5    0.321049      0.306858      0.306858      0.001912      0.311115
 site    6    0.321049      0.306858      0.306858      0.001912      0.311115
 AMIX: nmix=2 mmix=8  nelts=27988  beta=0.7  tm=5  rmsdel=6.37e-4
   tj: 0.09181   0.25799
 unscreened rms difference:  smooth  0.000662   local  0.001912
   screened rms difference:  smooth  0.000661   local  0.001912   tot  0.000637

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.216903   ehk=      -3.217035
 From last iter    ehf=      -3.217187   ehk=      -3.216090
 diffe(q)=  0.000284 (0.000637)    tol= 0.000050 (0.000001)   more=T
i da=.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2169027 ehk=-3.2170354

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.580952  avg sphere pot= 0.073821  vconst= 0.580952
  goto vxcnlm lxcg=           0   24170.154281451654      (  1497.5344833525116     , 4.38562667135209304E-017)
  goto vxcnlm lxcg=           0   1507.3884111673715      (  1507.3794582978853     , 4.38226246566718689E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000323

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000323

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025109

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025109

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025109

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025109

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8850 -0.7304 -0.7304 -0.7304 -0.2187  0.0851  0.0851  0.0851  0.3358

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.528035;  32 electrons;  Sum occ. bands: 0.399384
 VBmax = 0.528035  CBmin = 0.926846  gap = 0.398811 Ry = 5.42383 eV
 Highest occ. level = 0.52803  Lowest unocc. = 0.92685  average = 0.72744

 Saved Fermi level to weights file ... ef = 0.727440

 mkrout:  Qtrue      sm,loc       local
   1    2.656340    2.879927   -0.223587
   2    2.656340    2.879927   -0.223587
   3    3.513252    3.203376    0.309876
   4    3.500344    3.194965    0.305379
   5    3.464302    3.171225    0.293076
   6    3.513255    3.203372    0.309882

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.691660   -0.342586    3.689311    3.689504    3.500000    3.689504
 1     0    1.139011   -0.091495    3.481211    3.481475    3.250000    3.481475
 2     1    0.634782    0.105829    3.250000    3.249157    3.147584    3.250000
 3     1    0.145653    0.075950    4.150000    4.124135    4.102416    4.150000
 4     1    0.045234   -0.017438    5.120000    5.085712    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.691660   -0.342586    3.689311    3.689504    3.500000    3.689504
 1     0    1.139011   -0.091495    3.481211    3.481475    3.250000    3.481475
 2     1    0.634782    0.105829    3.250000    3.249157    3.147584    3.250000
 3     1    0.145653    0.075950    4.150000    4.124135    4.102416    4.150000
 4     1    0.045234   -0.017438    5.120000    5.085712    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007622   -0.734892    2.809575    2.809571    2.500000    2.809571
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504452    0.298443    2.782965    2.782952    2.250000    2.782952
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001675   -0.385463    3.250000    3.191517    3.147584    3.250000
 3     1    0.000437    0.235131    4.150000    4.118426    4.102416    4.150000
 4     1    0.000004   -0.075682    5.120000    5.083726    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007622   -0.734892    2.809575    2.809571    2.500000    2.809571
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504452    0.298443    2.782965    2.782952    2.250000    2.782952
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001675   -0.385463    3.250000    3.191517    3.147584    3.250000
 3     1    0.000437    0.235131    4.150000    4.118426    4.102416    4.150000
 4     1    0.000004   -0.075682    5.120000    5.083726    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007622   -0.734892    2.809575    2.809571    2.500000    2.809571
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504452    0.298443    2.782965    2.782952    2.250000    2.782952
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001675   -0.385463    3.250000    3.191517    3.147584    3.250000
 3     1    0.000437    0.235131    4.150000    4.118426    4.102416    4.150000
 4     1    0.000004   -0.075682    5.120000    5.083726    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007622   -0.734892    2.809575    2.809571    2.500000    2.809571
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504452    0.298443    2.782965    2.782952    2.250000    2.782952
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001675   -0.385463    3.250000    3.191517    3.147584    3.250000
 3     1    0.000437    0.235131    4.150000    4.118426    4.102416    4.150000
 4     1    0.000004   -0.075682    5.120000    5.083726    5.077979    5.120000

 Harris energy:
 sumev=        0.399384  val*vef=    -158.350137   sumtv=     158.749521
 sumec=     -289.232487  cor*vef=    -750.276777   ttcor=    1597.059164
 rhoeps=    -144.807497     utot=   -3366.340131    ehar=   -1755.338943
  goto vxcnlm lxcg=           0   1507.3979524236402      (  1507.3869884586952     , 4.38226246566718689E-017)
  goto vxcnlm lxcg=           0   1507.3798895375551      (  1507.3689255726101     , 4.38226246566718689E-017)
  goto vxcnlm lxcg=           0   1507.3889209805616      (  1507.3779570156166     , 4.38226246566718689E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   3    0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00   -0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5    0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   6   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6143.4925631654542      (  4718.3924838881012     ,  3221.6777256350547     )
  goto vxcnlm lxcg=           0   1694.8386453800454      (  1325.5495101487572     , 4.54489279154001255E-017)

 ekin=1755.613080  rho*v=-3510.952054  ehf=-1755.338943  ehks=-1755.338974

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   8   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
 Maximum Harris force = 5.82e-8 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.242  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.52e-4  last it=6.37e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.170220     31.228960     31.228960      0.000469     31.211338
 site    1   -0.218754     -0.223587     -0.223587      0.000198     -0.222137
 site    2   -0.218754     -0.223587     -0.223587      0.000198     -0.222137
 site    3    0.316822      0.304553      0.304553      0.001654      0.308234
 site    4    0.316822      0.304553      0.304553      0.001654      0.308234
 site    5    0.316822      0.304553      0.304553      0.001654      0.308234
 site    6    0.316822      0.304553      0.304553      0.001654      0.308234
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27988  beta=0.7  tm=5  rmsdel=5.52e-4
   tj:-2.74408  -0.60283
 unscreened rms difference:  smooth  0.000458   local  0.001654
   screened rms difference:  smooth  0.000469   local  0.001654   tot  0.000552

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.216983   ehk=      -3.217014
 From last iter    ehf=      -3.216903   ehk=      -3.217035
 diffe(q)= -0.000080 (0.000552)    tol= 0.000050 (0.000001)   more=T
i da=.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2169829 ehk=-3.2170138

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.579996  avg sphere pot= 0.073607  vconst= 0.579996
  goto vxcnlm lxcg=           0   24169.939108664013      (  1502.2217538940099     , 5.44326815405894333E-017)
  goto vxcnlm lxcg=           0   1512.0778429834688      (  1512.0688901139827     , 5.44478059470298123E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001714

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001714

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020659

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020659

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020659

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020659

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8862 -0.7320 -0.7320 -0.7320 -0.2190  0.0845  0.0845  0.0845  0.3345

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.526346;  32 electrons;  Sum occ. bands: 0.361287
 VBmax = 0.526346  CBmin = 0.926369  gap = 0.400023 Ry = 5.44031 eV
 Highest occ. level = 0.52635  Lowest unocc. = 0.92637  average = 0.72636

 Saved Fermi level to weights file ... ef = 0.726357

 mkrout:  Qtrue      sm,loc       local
   1    2.652710    2.877618   -0.224908
   2    2.652710    2.877618   -0.224908
   3    3.517057    3.211842    0.305215
   4    3.504201    3.203433    0.300768
   5    3.468280    3.179682    0.288598
   6    3.517060    3.211839    0.305221

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.690960   -0.342964    3.689504    3.689132    3.500000    3.689132
 1     0    1.137080   -0.092422    3.481475    3.480856    3.250000    3.480856
 2     1    0.633810    0.104328    3.250000    3.248854    3.147584    3.250000
 3     1    0.145573    0.074460    4.150000    4.124080    4.102416    4.150000
 4     1    0.045288   -0.017824    5.120000    5.085701    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.690960   -0.342964    3.689504    3.689132    3.500000    3.689132
 1     0    1.137080   -0.092422    3.481475    3.480856    3.250000    3.480856
 2     1    0.633810    0.104328    3.250000    3.248854    3.147584    3.250000
 3     1    0.145573    0.074460    4.150000    4.124080    4.102416    4.150000
 4     1    0.045288   -0.017824    5.120000    5.085701    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009594   -0.736534    2.809571    2.809755    2.500000    2.809755
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.509124    0.297208    2.782952    2.783299    2.250000    2.783299
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001666   -0.386744    3.250000    3.191539    3.147584    3.250000
 3     1    0.000436    0.234435    4.150000    4.118434    4.102416    4.150000
 4     1    0.000005   -0.087785    5.120000    5.083698    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009594   -0.736534    2.809571    2.809755    2.500000    2.809755
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.509124    0.297208    2.782952    2.783299    2.250000    2.783299
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001666   -0.386744    3.250000    3.191539    3.147584    3.250000
 3     1    0.000436    0.234435    4.150000    4.118434    4.102416    4.150000
 4     1    0.000005   -0.087785    5.120000    5.083698    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009594   -0.736534    2.809571    2.809755    2.500000    2.809755
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.509124    0.297208    2.782952    2.783299    2.250000    2.783299
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001666   -0.386744    3.250000    3.191539    3.147584    3.250000
 3     1    0.000436    0.234435    4.150000    4.118434    4.102416    4.150000
 4     1    0.000005   -0.087785    5.120000    5.083698    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009594   -0.736534    2.809571    2.809755    2.500000    2.809755
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.509124    0.297208    2.782952    2.783299    2.250000    2.783299
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001666   -0.386744    3.250000    3.191539    3.147584    3.250000
 3     1    0.000436    0.234435    4.150000    4.118434    4.102416    4.150000
 4     1    0.000005   -0.087785    5.120000    5.083698    5.077979    5.120000

 Harris energy:
 sumev=        0.361287  val*vef=    -158.215858   sumtv=     158.577145
 sumec=     -289.327573  cor*vef=    -750.376921   ttcor=    1597.064222
 rhoeps=    -144.795065     utot=   -3366.185308    ehar=   -1755.339006
  goto vxcnlm lxcg=           0   1512.0874205958492      (  1512.0764465500067     , 5.44478059470298123E-017)
  goto vxcnlm lxcg=           0   1512.0693009165157      (  1512.0583268706732     , 5.44478059470298123E-017)
  goto vxcnlm lxcg=           0   1512.0783607562053      (  1512.0673867103628     , 5.44478059470298123E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   5   -0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00    0.00
   6   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6144.4751442980387      (  4719.3771324158452     ,  3221.6573970164422     )
  goto vxcnlm lxcg=           0   1695.8460976925692      (  1326.5569624612810     , 1.08549494354056681E-016)

 ekin=1755.747373  rho*v=-3511.086395  ehf=-1755.339006  ehks=-1755.339022

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00   -0.00
   7    0.00   -0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8    0.00   -0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 6.53e-7 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.242  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.69e-4  last it=5.52e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.268225     31.250015     31.250015      0.000149     31.255478
 site    1   -0.226508     -0.224908     -0.224908      0.000066     -0.225388
 site    2   -0.226508     -0.224908     -0.224908      0.000066     -0.225388
 site    3    0.296198      0.299950      0.299950      0.000506      0.298825
 site    4    0.296198      0.299950      0.299950      0.000506      0.298825
 site    5    0.296198      0.299950      0.299950      0.000506      0.298825
 site    6    0.296198      0.299950      0.299950      0.000506      0.298825
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27988  beta=0.7  tm=5  rmsdel=1.69e-4
   tj: 0.24610  -0.01035
 unscreened rms difference:  smooth  0.000142   local  0.000506
   screened rms difference:  smooth  0.000149   local  0.000506   tot  0.000169

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.217046   ehk=      -3.217062
 From last iter    ehf=      -3.216983   ehk=      -3.217014
 diffe(q)= -0.000063 (0.000169)    tol= 0.000050 (0.000001)   more=T
i da=.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2170464 ehk=-3.2170624

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.580056  avg sphere pot= 0.073657  vconst= 0.580056
  goto vxcnlm lxcg=           0   24167.410390152010      (  1501.1208784280427     , 8.13201791099034533E-017)
  goto vxcnlm lxcg=           0   1510.9768014295917      (  1510.9678485601055     , 8.13360198246705195E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001236

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001236

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.021704

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.021704

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.021704

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.021704

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8859 -0.7316 -0.7316 -0.7316 -0.2189  0.0846  0.0846  0.0846  0.3348

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.526706;  32 electrons;  Sum occ. bands: 0.369506
 VBmax = 0.526706  CBmin = 0.926503  gap = 0.399797 Ry = 5.43724 eV
 Highest occ. level = 0.52671  Lowest unocc. = 0.92650  average = 0.72660

 Saved Fermi level to weights file ... ef = 0.726604

 mkrout:  Qtrue      sm,loc       local
   1    2.653473    2.878080   -0.224607
   2    2.653473    2.878080   -0.224607
   3    3.516123    3.209831    0.306291
   4    3.503254    3.201421    0.301833
   5    3.467304    3.177671    0.289632
   6    3.516125    3.209828    0.306298

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.691102   -0.342870    3.689132    3.689207    3.500000    3.689207
 1     0    1.137494   -0.092213    3.480856    3.480984    3.250000    3.480984
 2     1    0.634015    0.104661    3.250000    3.248919    3.147584    3.250000
 3     1    0.145588    0.074790    4.150000    4.124093    4.102416    4.150000
 4     1    0.045274   -0.017755    5.120000    5.085704    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.691102   -0.342870    3.689132    3.689207    3.500000    3.689207
 1     0    1.137494   -0.092213    3.480856    3.480984    3.250000    3.480984
 2     1    0.634015    0.104661    3.250000    3.248919    3.147584    3.250000
 3     1    0.145588    0.074790    4.150000    4.124093    4.102416    4.150000
 4     1    0.045274   -0.017755    5.120000    5.085704    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009129   -0.736162    2.809755    2.809711    2.500000    2.809711
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507999    0.297472    2.783299    2.783217    2.250000    2.783217
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001668   -0.386410    3.250000    3.191535    3.147584    3.250000
 3     1    0.000437    0.234564    4.150000    4.118432    4.102416    4.150000
 4     1    0.000005   -0.084901    5.120000    5.083705    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009129   -0.736162    2.809755    2.809711    2.500000    2.809711
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507999    0.297472    2.783299    2.783217    2.250000    2.783217
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001668   -0.386410    3.250000    3.191535    3.147584    3.250000
 3     1    0.000437    0.234564    4.150000    4.118432    4.102416    4.150000
 4     1    0.000005   -0.084901    5.120000    5.083705    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009129   -0.736162    2.809755    2.809711    2.500000    2.809711
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507999    0.297472    2.783299    2.783217    2.250000    2.783217
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001668   -0.386410    3.250000    3.191535    3.147584    3.250000
 3     1    0.000437    0.234564    4.150000    4.118432    4.102416    4.150000
 4     1    0.000005   -0.084901    5.120000    5.083705    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009129   -0.736162    2.809755    2.809711    2.500000    2.809711
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507999    0.297472    2.783299    2.783217    2.250000    2.783217
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001668   -0.386410    3.250000    3.191535    3.147584    3.250000
 3     1    0.000437    0.234564    4.150000    4.118432    4.102416    4.150000
 4     1    0.000005   -0.084901    5.120000    5.083705    5.077979    5.120000

 Harris energy:
 sumev=        0.369506  val*vef=    -158.249809   sumtv=     158.619315
 sumec=     -289.303787  cor*vef=    -750.372754   ttcor=    1597.083841
 rhoeps=    -144.799514     utot=   -3366.242660    ehar=   -1755.339018
  goto vxcnlm lxcg=           0   1510.9863837148243      (  1510.9754119973179     , 8.13360198246705195E-017)
  goto vxcnlm lxcg=           0   1510.9682773699351      (  1510.9573056524287     , 8.13360198246705195E-017)
  goto vxcnlm lxcg=           0   1510.9773305424008      (  1510.9663588248943     , 8.13360198246705195E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   5   -0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   6   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6144.2418829256276      (  4719.1471383237076     ,  3221.6591878435702     )
  goto vxcnlm lxcg=           0   1695.6137461643987      (  1326.3246109331105     ,-9.30328179511784838E-018)

 ekin=1755.711038  rho*v=-3511.050071  ehf=-1755.339018  ehks=-1755.339033

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   8    0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
 Maximum Harris force = 5e-7 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.242  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.32e-6  last it=1.69e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.245215     31.245159     31.245159      0.000043     31.245176
 site    1   -0.224633     -0.224607     -0.224607      0.000002     -0.224615
 site    2   -0.224633     -0.224607     -0.224607      0.000002     -0.224615
 site    3    0.301013      0.301014      0.301014      0.000000      0.301013
 site    4    0.301013      0.301014      0.301014      0.000000      0.301013
 site    5    0.301013      0.301014      0.301014      0.000000      0.301013
 site    6    0.301013      0.301014      0.301014      0.000000      0.301013
 AMIX: nmix=0 mmix=8  nelts=27988  beta=0.7  tm=5  rmsdel=1.32e-6
 unscreened rms difference:  smooth  0.000044   local  0.000002
   screened rms difference:  smooth  0.000043   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.217058   ehk=      -3.217073
 From last iter    ehf=      -3.217046   ehk=      -3.217062
 diffe(q)= -0.000012 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2170583 ehk=-3.2170734

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.579933  avg sphere pot= 0.073657  vconst= 0.579933
  goto vxcnlm lxcg=           0   24165.580805834667      (  1501.1187990659814     , 1.78453409357011264E-017)
  goto vxcnlm lxcg=           0   1510.9749348869948      (  1510.9659820175086     , 1.78017725170197625E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001234

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001234

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.021707

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.021707

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.021707

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.021707

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8859 -0.7316 -0.7316 -0.7316 -0.2189  0.0846  0.0846  0.0846  0.3347

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.526674;  32 electrons;  Sum occ. bands: 0.368802
 VBmax = 0.526674  CBmin = 0.926538  gap = 0.399864 Ry = 5.43815 eV
 Highest occ. level = 0.52667  Lowest unocc. = 0.92654  average = 0.72661

 Saved Fermi level to weights file ... ef = 0.726606

 mkrout:  Qtrue      sm,loc       local
   1    2.653408    2.877985   -0.224577
   2    2.653408    2.877985   -0.224577
   3    3.516106    3.209817    0.306289
   4    3.503237    3.201407    0.301830
   5    3.467285    3.177655    0.289629
   6    3.516108    3.209813    0.306295

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.691086   -0.342873    3.689207    3.689198    3.500000    3.689198
 1     0    1.137465   -0.092225    3.480984    3.480972    3.250000    3.480972
 2     1    0.633999    0.104640    3.250000    3.248914    3.147584    3.250000
 3     1    0.145585    0.074770    4.150000    4.124092    4.102416    4.150000
 4     1    0.045273   -0.017774    5.120000    5.085703    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.691086   -0.342873    3.689207    3.689198    3.500000    3.689198
 1     0    1.137465   -0.092225    3.480984    3.480972    3.250000    3.480972
 2     1    0.633999    0.104640    3.250000    3.248914    3.147584    3.250000
 3     1    0.145585    0.074770    4.150000    4.124092    4.102416    4.150000
 4     1    0.045273   -0.017774    5.120000    5.085703    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009127   -0.736180    2.809711    2.809711    2.500000    2.809711
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507976    0.297446    2.783217    2.783216    2.250000    2.783216
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001668   -0.386399    3.250000    3.191536    3.147584    3.250000
 3     1    0.000437    0.234540    4.150000    4.118432    4.102416    4.150000
 4     1    0.000005   -0.084941    5.120000    5.083705    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009127   -0.736180    2.809711    2.809711    2.500000    2.809711
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507976    0.297446    2.783217    2.783216    2.250000    2.783216
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001668   -0.386399    3.250000    3.191536    3.147584    3.250000
 3     1    0.000437    0.234540    4.150000    4.118432    4.102416    4.150000
 4     1    0.000005   -0.084941    5.120000    5.083705    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009127   -0.736180    2.809711    2.809711    2.500000    2.809711
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507976    0.297446    2.783217    2.783216    2.250000    2.783216
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001668   -0.386399    3.250000    3.191536    3.147584    3.250000
 3     1    0.000437    0.234540    4.150000    4.118432    4.102416    4.150000
 4     1    0.000005   -0.084941    5.120000    5.083705    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009127   -0.736180    2.809711    2.809711    2.500000    2.809711
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507976    0.297446    2.783217    2.783216    2.250000    2.783216
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001668   -0.386399    3.250000    3.191536    3.147584    3.250000
 3     1    0.000437    0.234540    4.150000    4.118432    4.102416    4.150000
 4     1    0.000005   -0.084941    5.120000    5.083705    5.077979    5.120000

 Harris energy:
 sumev=        0.368802  val*vef=    -158.251191   sumtv=     158.619993
 sumec=     -289.304012  cor*vef=    -750.373370   ttcor=    1597.084232
 rhoeps=    -144.800031     utot=   -3366.243215    ehar=   -1755.339020
  goto vxcnlm lxcg=           0   1510.9845175233536      (  1510.9735457664888     , 1.78017725170197625E-017)
  goto vxcnlm lxcg=           0   1510.9664112010378      (  1510.9554394441730     , 1.78017725170197625E-017)
  goto vxcnlm lxcg=           0   1510.9754643621652      (  1510.9644926053004     , 1.78017725170197625E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6144.2341911947506      (  4719.1424253976184     ,  3221.6567612257236     )
  goto vxcnlm lxcg=           0   1695.6114789320786      (  1326.3223437007905     , 2.48490866381755413E-017)

 ekin=1755.709797  rho*v=-3511.048832  ehf=-1755.339020  ehks=-1755.339035

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00    0.00
   8    0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00    0.00
 Maximum Harris force = 5.18e-7 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.242  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.63e-7  last it=1.32e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.245176     31.245112     31.245112      0.000043     31.245131
 site    1   -0.224615     -0.224577     -0.224577      0.000002     -0.224588
 site    2   -0.224615     -0.224577     -0.224577      0.000002     -0.224588
 site    3    0.301013      0.301011      0.301011      0.000001      0.301012
 site    4    0.301013      0.301011      0.301011      0.000001      0.301012
 site    5    0.301013      0.301011      0.301011      0.000001      0.301012
 site    6    0.301013      0.301011      0.301011      0.000001      0.301012
 AMIX: nmix=1 mmix=8  nelts=27988  beta=0.7  tm=5  rmsdel=9.63e-7
   tj:-0.70423
 unscreened rms difference:  smooth  0.000043   local  0.000002
   screened rms difference:  smooth  0.000043   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.217060   ehk=      -3.217075
 From last iter    ehf=      -3.217058   ehk=      -3.217073
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=.05 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2170603 ehk=-3.217075
 Exit 0 LMF 
 wkinfo:  used  8651 K  workspace of 80000 K   in   9 K calls
