 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 14.292  Cell vol = 729.825496

 LATTC:  as= 2.000   tol=1.00E-10   alat=14.29200   awald= 0.222
         r1=  1.938   nkd= 135      q1=  5.839   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.316, 0.316, 0.316
         generated from gmax = 12.0 a.u. : 21331 vectors of 32768 (65%)

 GVLIST: gmax = 12 a.u. created 21331 vectors of 32768 (65%)
         mesh has 32 x 32 x 32 divisions; length 0.316, 0.316, 0.316
 SGVSYM: 597 symmetry stars found for 21331 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.10E-06    2277 
  C1       1*   1.30  -0.40   6.080    1.40E-06    2733 
  C1       2*   1.30  -0.40   6.444    1.24E-06    3287 
  C1       3    1.30  -0.40   6.806    1.32E-06    3839 
  C1       0*   1.30  -1.20   5.718    1.10E-06    2277 
  C1       1    1.30  -1.20   6.080    1.40E-06    2733 
  C1       2    1.10  -1.20   7.692    1.12E-06    5601 
  A1       0    0.96  -0.40   7.744    1.11E-06    5769 
  A1       1    0.64  -0.40  12.637    4.83E-06   21331*
  A1       2    1.20  -0.40   7.014    1.26E-06    4279 
  A1       3    1.10  -0.40   8.154    1.24E-06    6615 
  A1       0    0.73  -1.20  10.183    1.01E-06   13107 
  A1       1    0.67  -1.20  12.054    1.18E-06   21331*
  A1       2    0.85  -1.20  10.104    1.01E-06   12675 
  EA1      0*   2.00  -0.40   3.717    1.96E-06     609 
  EA1      1*   2.00  -0.40   3.896    1.60E-06     725 
  EA1      2    2.00  -0.40   4.078    1.44E-06     869 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  722.19 :  scale smooth density by  0.9895
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.594886  avg sphere pot= 0.069070  vconst= 0.594886
  goto vxcnlm lxcg=           0   23284.643610507581      (  1409.5287651307510     , 1.13566031738774926E-308)
  goto vxcnlm lxcg=           0   1418.5361626411236      (  1418.5272097714901     , 8.10473138252785271E-020)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.010845

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.010845

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049028

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049028

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049028

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049028

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8868 -0.7459 -0.7459 -0.7459 -0.2277  0.0721  0.0721  0.0721  0.3240

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.497443;  32 electrons;  Sum occ. bands: -0.117335
 VBmax = 0.497443  CBmin = 0.886649  gap = 0.389205 Ry = 5.29319 eV
 Highest occ. level = 0.49744  Lowest unocc. = 0.88665  average = 0.69205

 Saved Fermi level to weights file ... ef = 0.692046

 mkrout:  Qtrue      sm,loc       local
   1    2.424491    2.641209   -0.216718
   2    2.424491    2.641209   -0.216718
   3    3.516341    3.171635    0.344705
   4    3.503410    3.163421    0.339990
   5    3.467371    3.140344    0.327027
   6    3.516342    3.171627    0.344715

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.662479   -0.337596    3.694478    3.692807    3.500000    3.692807
 1     0    1.047311   -0.096543    3.483588    3.480432    3.250000    3.480432
 2     1    0.553736    0.086811    3.250000    3.246203    3.147584    3.250000
 3     1    0.123652    0.052022    4.150000    4.123297    4.102416    4.150000
 4     1    0.037312   -0.041585    5.120000    5.085364    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.662479   -0.337596    3.694478    3.692807    3.500000    3.692807
 1     0    1.047311   -0.096543    3.483588    3.480432    3.250000    3.480432
 2     1    0.553736    0.086811    3.250000    3.246203    3.147584    3.250000
 3     1    0.123652    0.052022    4.150000    4.123297    4.102416    4.150000
 4     1    0.037312   -0.041585    5.120000    5.085364    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.001896   -0.749207    2.810281    2.810082    2.500000    2.810082
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496648    0.281536    2.783884    2.783555    2.250000    2.783555
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001491   -0.422987    3.250000    3.190997    3.147584    3.250000
 3     1    0.000411    0.206297    4.150000    4.118319    4.102416    4.150000
 4     1    0.000003   -0.084454    5.120000    5.083734    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.001896   -0.749207    2.810281    2.810082    2.500000    2.810082
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496648    0.281536    2.783884    2.783555    2.250000    2.783555
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001491   -0.422987    3.250000    3.190997    3.147584    3.250000
 3     1    0.000411    0.206297    4.150000    4.118319    4.102416    4.150000
 4     1    0.000003   -0.084454    5.120000    5.083734    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.001896   -0.749207    2.810281    2.810082    2.500000    2.810082
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496648    0.281536    2.783884    2.783555    2.250000    2.783555
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001491   -0.422987    3.250000    3.190997    3.147584    3.250000
 3     1    0.000411    0.206297    4.150000    4.118319    4.102416    4.150000
 4     1    0.000003   -0.084454    5.120000    5.083734    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.001896   -0.749207    2.810281    2.810082    2.500000    2.810082
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496648    0.281536    2.783884    2.783555    2.250000    2.783555
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001491   -0.422987    3.250000    3.190997    3.147584    3.250000
 3     1    0.000411    0.206297    4.150000    4.118319    4.102416    4.150000
 4     1    0.000003   -0.084454    5.120000    5.083734    5.077979    5.120000

 Harris energy:
 sumev=       -0.117335  val*vef=    -156.564050   sumtv=     156.446715
 sumec=     -289.559621  cor*vef=    -750.655142   ttcor=    1597.110395
 rhoeps=    -144.434115     utot=   -3364.451256    ehar=   -1755.328261
  goto vxcnlm lxcg=           0   1418.5448589788673      (  1418.5359061092338     , 8.10473138252785271E-020)
  goto vxcnlm lxcg=           0   1418.5278603097602      (  1418.5189074401267     , 8.10473138252785271E-020)
  goto vxcnlm lxcg=           0   1418.5363596443392      (  1418.5274067747057     , 8.10473138252785271E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4   -0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00   -0.00
   6    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6028.2703557870345      (  4614.5419990455148     ,  3216.9414521972117     )
  goto vxcnlm lxcg=           0   1639.2651175088463      (  1639.2561646392128     ,-9.27266586509339010E-017)

 ekin=1755.205542  rho*v=-3510.526437  ehf=-1755.328261  ehks=-1755.320895

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 2.2e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.19  kill=5
 mixrho:  expecting 29428 elements but found 29092 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.76e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.261317     31.077000     31.077000      0.000753     31.132295
 site    1   -0.228741     -0.216718     -0.216718      0.000594     -0.220325
 site    2   -0.228741     -0.216718     -0.216718      0.000594     -0.220325
 site    3    0.299041      0.339109      0.339109      0.005399      0.327089
 site    4    0.299041      0.339109      0.339109      0.005399      0.327089
 site    5    0.299041      0.339109      0.339109      0.005399      0.327089
 site    6    0.299041      0.339109      0.339109      0.005399      0.327089
 AMIX: nmix=0 mmix=8  nelts=29428  beta=0.7  tm=5  rmsdel=1.76e-3
 unscreened rms difference:  smooth  0.000692   local  0.005399
   screened rms difference:  smooth  0.000753   local  0.005399   tot  0.001761

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.206301   ehk=      -3.198935
i da=.35 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2063007 ehk=-3.1989353

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.590349  avg sphere pot= 0.069313  vconst= 0.590349
  goto vxcnlm lxcg=           0   23204.292312287929      (  1403.7352403845077     ,-6.49623667695749447E-017)
  goto vxcnlm lxcg=           0   1412.7436972880951      (  1412.7347444184616     ,-6.48626628180564371E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002212

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002212

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028931

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028931

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028931

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028931

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8790 -0.7354 -0.7354 -0.7354 -0.2247  0.0796  0.0796  0.0796  0.3335

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.511425;  32 electrons;  Sum occ. bands: 0.184719
 VBmax = 0.511425  CBmin = 0.884858  gap = 0.373434 Ry = 5.07870 eV
 Highest occ. level = 0.51142  Lowest unocc. = 0.88486  average = 0.69814

 Saved Fermi level to weights file ... ef = 0.698142

 mkrout:  Qtrue      sm,loc       local
   1    2.458142    2.687577   -0.229436
   2    2.458142    2.687577   -0.229436
   3    3.475410    3.166012    0.309398
   4    3.461823    3.157137    0.304687
   5    3.424325    3.132454    0.291871
   6    3.475412    3.166004    0.309408

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672389   -0.332367    3.692807    3.697020    3.500000    3.697020
 1     0    1.064597   -0.087191    3.480432    3.486517    3.250000    3.486517
 2     1    0.561224    0.100427    3.250000    3.248869    3.147584    3.250000
 3     1    0.123108    0.065468    4.150000    4.123733    4.102416    4.150000
 4     1    0.036822   -0.029789    5.120000    5.085507    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672389   -0.332367    3.692807    3.697020    3.500000    3.697020
 1     0    1.064597   -0.087191    3.480432    3.486517    3.250000    3.486517
 2     1    0.561224    0.100427    3.250000    3.248869    3.147584    3.250000
 3     1    0.123108    0.065468    4.150000    4.123733    4.102416    4.150000
 4     1    0.036822   -0.029789    5.120000    5.085507    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002091   -0.737888    2.810082    2.809788    2.500000    2.809788
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.468400    0.291512    2.783555    2.782896    2.250000    2.782896
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001523   -0.404716    3.250000    3.191152    3.147584    3.250000
 3     1    0.000421    0.216842    4.150000    4.118319    4.102416    4.150000
 4     1    0.000004   -0.104610    5.120000    5.083653    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002091   -0.737888    2.810082    2.809788    2.500000    2.809788
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.468400    0.291512    2.783555    2.782896    2.250000    2.782896
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001523   -0.404716    3.250000    3.191152    3.147584    3.250000
 3     1    0.000421    0.216842    4.150000    4.118319    4.102416    4.150000
 4     1    0.000004   -0.104610    5.120000    5.083653    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002091   -0.737888    2.810082    2.809788    2.500000    2.809788
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.468400    0.291512    2.783555    2.782896    2.250000    2.782896
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001523   -0.404716    3.250000    3.191152    3.147584    3.250000
 3     1    0.000421    0.216842    4.150000    4.118319    4.102416    4.150000
 4     1    0.000004   -0.104610    5.120000    5.083653    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002091   -0.737888    2.810082    2.809788    2.500000    2.809788
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.468400    0.291512    2.783555    2.782896    2.250000    2.782896
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001523   -0.404716    3.250000    3.191152    3.147584    3.250000
 3     1    0.000421    0.216842    4.150000    4.118319    4.102416    4.150000
 4     1    0.000004   -0.104610    5.120000    5.083653    5.077979    5.120000

 Harris energy:
 sumev=        0.184719  val*vef=    -157.228925   sumtv=     157.413644
 sumec=     -289.302834  cor*vef=    -750.398394   ttcor=    1597.110435
 rhoeps=    -144.531905     utot=   -3365.317663    ehar=   -1755.325489
  goto vxcnlm lxcg=           0   1412.7519224053383      (  1412.7429695357048     ,-6.48626628180564371E-017)
  goto vxcnlm lxcg=           0   1412.7349938937411      (  1412.7260410241076     ,-6.48626628180564371E-017)
  goto vxcnlm lxcg=           0   1412.7434581496018      (  1412.7345052799683     ,-6.48626628180564371E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   6    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6036.4536284502519      (  4622.7280773555112     ,  3217.6322276133856     )
  goto vxcnlm lxcg=           0   1646.7410741952517      (  1646.7321213256182     , 2.34998142395121743E-017)

 ekin=1753.462125  rho*v=-3508.786245  ehf=-1755.325489  ehks=-1755.324120

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   8   -0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
 Maximum Harris force = 2.4e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.19  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.05e-3  last it=1.76e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.132295     31.243508     31.243508      0.000490     31.210144
 site    1   -0.220325     -0.229436     -0.229436      0.000419     -0.226703
 site    2   -0.220325     -0.229436     -0.229436      0.000419     -0.226703
 site    3    0.327089      0.303841      0.303841      0.003140      0.310815
 site    4    0.327089      0.303841      0.303841      0.003140      0.310815
 site    5    0.327089      0.303841      0.303841      0.003140      0.310815
 site    6    0.327089      0.303841      0.303841      0.003140      0.310815
 AMIX: nmix=1 mmix=8  nelts=29428  beta=0.7  tm=5  rmsdel=1.05e-3
   tj: 0.37309
 unscreened rms difference:  smooth  0.000495   local  0.003140
   screened rms difference:  smooth  0.000490   local  0.003140   tot  0.001054

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.203529   ehk=      -3.202160
 From last iter    ehf=      -3.206301   ehk=      -3.198935
 diffe(q)=  0.002772 (0.001054)    tol= 0.000050 (0.000001)   more=T
i da=.35 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2035286 ehk=-3.2021602

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.591377  avg sphere pot= 0.069219  vconst= 0.591377
  goto vxcnlm lxcg=           0   23221.162573792193      (  1405.9246233815018     ,-2.61861478610032147E-017)
  goto vxcnlm lxcg=           0   1414.9349059133476      (  1414.9259530437141     ,-2.61566452603239288E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000612

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000612

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025207

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025207

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025207

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025207

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8824 -0.7399 -0.7399 -0.7399 -0.2258  0.0771  0.0771  0.0771  0.3300

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.506383;  32 electrons;  Sum occ. bands: 0.071666
 VBmax = 0.506383  CBmin = 0.884789  gap = 0.378406 Ry = 5.14632 eV
 Highest occ. level = 0.50638  Lowest unocc. = 0.88479  average = 0.69559

 Saved Fermi level to weights file ... ef = 0.695586

 mkrout:  Qtrue      sm,loc       local
   1    2.446759    2.674953   -0.228194
   2    2.446759    2.674953   -0.228194
   3    3.489753    3.180642    0.309110
   4    3.476384    3.171908    0.304476
   5    3.439374    3.147543    0.291831
   6    3.489754    3.180634    0.309120

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669539   -0.334040    3.697020    3.695751    3.500000    3.695751
 1     0    1.058552   -0.090428    3.486517    3.484507    3.250000    3.484507
 2     1    0.558527    0.095559    3.250000    3.247921    3.147584    3.250000
 3     1    0.123137    0.060605    4.150000    4.123567    4.102416    4.150000
 4     1    0.037004   -0.032376    5.120000    5.085466    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669539   -0.334040    3.697020    3.695751    3.500000    3.695751
 1     0    1.058552   -0.090428    3.486517    3.484507    3.250000    3.484507
 2     1    0.558527    0.095559    3.250000    3.247921    3.147584    3.250000
 3     1    0.123137    0.060605    4.150000    4.123567    4.102416    4.150000
 4     1    0.037004   -0.032376    5.120000    5.085466    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005269   -0.742627    2.809788    2.810146    2.500000    2.810146
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.481755    0.287860    2.782896    2.783606    2.250000    2.783606
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001506   -0.410745    3.250000    3.191150    3.147584    3.250000
 3     1    0.000418    0.213937    4.150000    4.118333    4.102416    4.150000
 4     1    0.000004   -0.118714    5.120000    5.083628    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005269   -0.742627    2.809788    2.810146    2.500000    2.810146
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.481755    0.287860    2.782896    2.783606    2.250000    2.783606
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001506   -0.410745    3.250000    3.191150    3.147584    3.250000
 3     1    0.000418    0.213937    4.150000    4.118333    4.102416    4.150000
 4     1    0.000004   -0.118714    5.120000    5.083628    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005269   -0.742627    2.809788    2.810146    2.500000    2.810146
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.481755    0.287860    2.782896    2.783606    2.250000    2.783606
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001506   -0.410745    3.250000    3.191150    3.147584    3.250000
 3     1    0.000418    0.213937    4.150000    4.118333    4.102416    4.150000
 4     1    0.000004   -0.118714    5.120000    5.083628    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005269   -0.742627    2.809788    2.810146    2.500000    2.810146
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.481755    0.287860    2.782896    2.783606    2.250000    2.783606
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001506   -0.410745    3.250000    3.191150    3.147584    3.250000
 3     1    0.000418    0.213937    4.150000    4.118333    4.102416    4.150000
 4     1    0.000004   -0.118714    5.120000    5.083628    5.077979    5.120000

 Harris energy:
 sumev=        0.071666  val*vef=    -156.937328   sumtv=     157.008994
 sumec=     -289.490574  cor*vef=    -750.547363   ttcor=    1597.071664
 rhoeps=    -144.485685     utot=   -3364.920083    ehar=   -1755.325110
  goto vxcnlm lxcg=           0   1414.9431573085601      (  1414.9342044389266     ,-2.61566452603239288E-017)
  goto vxcnlm lxcg=           0   1414.9262022592861      (  1414.9172493896526     ,-2.61566452603239288E-017)
  goto vxcnlm lxcg=           0   1414.9346797839405      (  1414.9257269143070     ,-2.61566452603239288E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   4    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   5    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6036.2456177323065      (  4622.4903122355809     ,  3217.4762994733987     )
  goto vxcnlm lxcg=           0   1646.6666633105240      (  1646.6577104408905     , 1.10235988038352529E-016)

 ekin=1754.021046  rho*v=-3509.346274  ehf=-1755.325110  ehks=-1755.325229

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
   6    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   8   -0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 2.48e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.19  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=5.79e-4  last it=1.05e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.181099     31.241850     31.241850      0.000594     31.223625
 site    1   -0.224323     -0.228194     -0.228194      0.000155     -0.227033
 site    2   -0.224323     -0.228194     -0.228194      0.000155     -0.227033
 site    3    0.316887      0.303634      0.303634      0.001786      0.307610
 site    4    0.316887      0.303634      0.303634      0.001786      0.307610
 site    5    0.316887      0.303634      0.303634      0.001786      0.307610
 site    6    0.316887      0.303634      0.303634      0.001786      0.307610
 AMIX: nmix=2 mmix=8  nelts=29428  beta=0.7  tm=5  rmsdel=5.79e-4
   tj: 0.10447   0.26694
 unscreened rms difference:  smooth  0.000595   local  0.001786
   screened rms difference:  smooth  0.000594   local  0.001786   tot  0.000579

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.203150   ehk=      -3.203269
 From last iter    ehf=      -3.203529   ehk=      -3.202160
 diffe(q)=  0.000378 (0.000579)    tol= 0.000050 (0.000001)   more=T
i da=.35 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2031503 ehk=-3.2032687

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.590903  avg sphere pot= 0.069188  vconst= 0.590903
  goto vxcnlm lxcg=           0   23216.900841613849      (  1406.6756357798527     , 2.58403180748686346E-017)
  goto vxcnlm lxcg=           0   1415.6864107370761      (  1415.6774578674426     , 2.58850590189802841E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000037

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000037

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023875

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023875

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023875

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023875

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8821 -0.7394 -0.7394 -0.7394 -0.2256  0.0775  0.0775  0.0775  0.3304

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.507026;  32 electrons;  Sum occ. bands: 0.085530
 VBmax = 0.507026  CBmin = 0.884604  gap = 0.377578 Ry = 5.13506 eV
 Highest occ. level = 0.50703  Lowest unocc. = 0.88460  average = 0.69582

 Saved Fermi level to weights file ... ef = 0.695815

 mkrout:  Qtrue      sm,loc       local
   1    2.448304    2.677333   -0.229028
   2    2.448304    2.677333   -0.229028
   3    3.487684    3.180768    0.306916
   4    3.474283    3.171997    0.302286
   5    3.437201    3.147541    0.289660
   6    3.487686    3.180760    0.306926

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.670016   -0.333767    3.695751    3.695947    3.500000    3.695947
 1     0    1.059348   -0.089974    3.484507    3.484788    3.250000    3.484788
 2     1    0.558864    0.096207    3.250000    3.248046    3.147584    3.250000
 3     1    0.123099    0.061248    4.150000    4.123588    4.102416    4.150000
 4     1    0.036978   -0.031771    5.120000    5.085473    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.670016   -0.333767    3.695751    3.695947    3.500000    3.695947
 1     0    1.059348   -0.089974    3.484507    3.484788    3.250000    3.484788
 2     1    0.558864    0.096207    3.250000    3.248046    3.147584    3.250000
 3     1    0.123099    0.061248    4.150000    4.123588    4.102416    4.150000
 4     1    0.036978   -0.031771    5.120000    5.085473    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005393   -0.742103    2.810146    2.810139    2.500000    2.810139
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.480437    0.288317    2.783606    2.783588    2.250000    2.783588
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001507   -0.409789    3.250000    3.191160    3.147584    3.250000
 3     1    0.000419    0.214442    4.150000    4.118334    4.102416    4.150000
 4     1    0.000004   -0.120115    5.120000    5.083623    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005393   -0.742103    2.810146    2.810139    2.500000    2.810139
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.480437    0.288317    2.783606    2.783588    2.250000    2.783588
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001507   -0.409789    3.250000    3.191160    3.147584    3.250000
 3     1    0.000419    0.214442    4.150000    4.118334    4.102416    4.150000
 4     1    0.000004   -0.120115    5.120000    5.083623    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005393   -0.742103    2.810146    2.810139    2.500000    2.810139
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.480437    0.288317    2.783606    2.783588    2.250000    2.783588
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001507   -0.409789    3.250000    3.191160    3.147584    3.250000
 3     1    0.000419    0.214442    4.150000    4.118334    4.102416    4.150000
 4     1    0.000004   -0.120115    5.120000    5.083623    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005393   -0.742103    2.810146    2.810139    2.500000    2.810139
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.480437    0.288317    2.783606    2.783588    2.250000    2.783588
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001507   -0.409789    3.250000    3.191160    3.147584    3.250000
 3     1    0.000419    0.214442    4.150000    4.118334    4.102416    4.150000
 4     1    0.000004   -0.120115    5.120000    5.083623    5.077979    5.120000

 Harris energy:
 sumev=        0.085530  val*vef=    -156.957438   sumtv=     157.042968
 sumec=     -289.483202  cor*vef=    -750.558793   ttcor=    1597.090465
 rhoeps=    -144.491539     utot=   -3364.967081    ehar=   -1755.325186
  goto vxcnlm lxcg=           0   1415.6946657554699      (  1415.6857128858364     , 2.58850590189802841E-017)
  goto vxcnlm lxcg=           0   1415.6777016047329      (  1415.6687487350994     , 2.58850590189802841E-017)
  goto vxcnlm lxcg=           0   1415.6861836799922      (  1415.6772308103587     , 2.58850590189802841E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   4   -0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6036.7443494216041      (  4622.9941002043852     ,  3217.5114217532823     )
  goto vxcnlm lxcg=           0   1647.1344170597256      (  1647.1254641900921     , 8.88772052403880917E-017)

 ekin=1753.931043  rho*v=-3509.256246  ehf=-1755.325186  ehks=-1755.325203

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 2.52e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.19  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.13e-4  last it=5.79e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.197837     31.252269     31.252269      0.000419     31.235939
 site    1   -0.225208     -0.229028     -0.229028      0.000161     -0.227882
 site    2   -0.225208     -0.229028     -0.229028      0.000161     -0.227882
 site    3    0.313145      0.301447      0.301447      0.001577      0.304956
 site    4    0.313145      0.301447      0.301447      0.001577      0.304956
 site    5    0.313145      0.301447      0.301447      0.001577      0.304956
 site    6    0.313145      0.301447      0.301447      0.001577      0.304956
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=29428  beta=0.7  tm=5  rmsdel=5.13e-4
   tj:-2.86582  -0.62894
 unscreened rms difference:  smooth  0.000409   local  0.001577
   screened rms difference:  smooth  0.000419   local  0.001577   tot  0.000513

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.203226   ehk=      -3.203243
 From last iter    ehf=      -3.203150   ehk=      -3.203269
 diffe(q)= -0.000076 (0.000513)    tol= 0.000050 (0.000001)   more=T
i da=.35 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2032264 ehk=-3.2032427

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.589983  avg sphere pot= 0.069019  vconst= 0.589983
  goto vxcnlm lxcg=           0   23214.085930953122      (  1410.6963342486536     , 1.17712502476832843E-016)
  goto vxcnlm lxcg=           0   1419.7100067154213      (  1419.7010538457878     , 1.17825403245700573E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001893

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001893

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019401

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019401

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019401

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019401

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8834 -0.7411 -0.7411 -0.7411 -0.2258  0.0768  0.0768  0.0768  0.3291

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.505260;  32 electrons;  Sum occ. bands: 0.045255
 VBmax = 0.505260  CBmin = 0.884097  gap = 0.378837 Ry = 5.15219 eV
 Highest occ. level = 0.50526  Lowest unocc. = 0.88410  average = 0.69468

 Saved Fermi level to weights file ... ef = 0.694679

 mkrout:  Qtrue      sm,loc       local
   1    2.444409    2.674143   -0.229735
   2    2.444409    2.674143   -0.229735
   3    3.491766    3.189081    0.302686
   4    3.478426    3.180319    0.298107
   5    3.441480    3.155868    0.285612
   6    3.491768    3.189072    0.302695

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669195   -0.334169    3.695947    3.695539    3.500000    3.695539
 1     0    1.057263   -0.090973    3.484788    3.484101    3.250000    3.484101
 2     1    0.557894    0.094614    3.250000    3.247719    3.147584    3.250000
 3     1    0.123029    0.059650    4.150000    4.123529    4.102416    4.150000
 4     1    0.037028   -0.032167    5.120000    5.085462    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669195   -0.334169    3.695947    3.695539    3.500000    3.695539
 1     0    1.057263   -0.090973    3.484788    3.484101    3.250000    3.484101
 2     1    0.557894    0.094614    3.250000    3.247719    3.147584    3.250000
 3     1    0.123029    0.059650    4.150000    4.123529    4.102416    4.150000
 4     1    0.037028   -0.032167    5.120000    5.085462    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007387   -0.743843    2.810139    2.810326    2.500000    2.810326
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.485295    0.287009    2.783588    2.783942    2.250000    2.783942
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001499   -0.411272    3.250000    3.191180    3.147584    3.250000
 3     1    0.000418    0.213666    4.150000    4.118342    4.102416    4.150000
 4     1    0.000004   -0.130683    5.120000    5.083600    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007387   -0.743843    2.810139    2.810326    2.500000    2.810326
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.485295    0.287009    2.783588    2.783942    2.250000    2.783942
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001499   -0.411272    3.250000    3.191180    3.147584    3.250000
 3     1    0.000418    0.213666    4.150000    4.118342    4.102416    4.150000
 4     1    0.000004   -0.130683    5.120000    5.083600    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007387   -0.743843    2.810139    2.810326    2.500000    2.810326
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.485295    0.287009    2.783588    2.783942    2.250000    2.783942
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001499   -0.411272    3.250000    3.191180    3.147584    3.250000
 3     1    0.000418    0.213666    4.150000    4.118342    4.102416    4.150000
 4     1    0.000004   -0.130683    5.120000    5.083600    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007387   -0.743843    2.810139    2.810326    2.500000    2.810326
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.485295    0.287009    2.783588    2.783942    2.250000    2.783942
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001499   -0.411272    3.250000    3.191180    3.147584    3.250000
 3     1    0.000418    0.213666    4.150000    4.118342    4.102416    4.150000
 4     1    0.000004   -0.130683    5.120000    5.083600    5.077979    5.120000

 Harris energy:
 sumev=        0.045255  val*vef=    -156.825213   sumtv=     156.870468
 sumec=     -289.579834  cor*vef=    -750.660236   ttcor=    1597.095276
 rhoeps=    -144.478886     utot=   -3364.812100    ehar=   -1755.325242
  goto vxcnlm lxcg=           0   1419.7182889436533      (  1419.7093360740198     , 1.17825403245700573E-016)
  goto vxcnlm lxcg=           0   1419.7012760635548      (  1419.6923231939213     , 1.17825403245700573E-016)
  goto vxcnlm lxcg=           0   1419.7097825036756      (  1419.7008296340421     , 1.17825403245700573E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00   -0.00
   6    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6037.5069137798055      (  4623.7689170226377     ,  3217.4760819596991     )
  goto vxcnlm lxcg=           0   1647.9471525411782      (  1647.9381996715447     ,-1.66669246814445303E-016)

 ekin=1754.074178  rho*v=-3509.399436  ehf=-1755.325242  ehks=-1755.325258

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8   -0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 2.71e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.19  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.58e-4  last it=5.13e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.287452     31.270370     31.270370      0.000138     31.275495
 site    1   -0.231058     -0.229735     -0.229735      0.000056     -0.230132
 site    2   -0.231058     -0.229735     -0.229735      0.000056     -0.230132
 site    3    0.293666      0.297275      0.297275      0.000486      0.296192
 site    4    0.293666      0.297275      0.297275      0.000486      0.296192
 site    5    0.293666      0.297275      0.297275      0.000486      0.296192
 site    6    0.293666      0.297275      0.297275      0.000486      0.296192
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=29428  beta=0.7  tm=5  rmsdel=1.58e-4
   tj: 0.25249  -0.01492
 unscreened rms difference:  smooth  0.000132   local  0.000486
   screened rms difference:  smooth  0.000138   local  0.000486   tot  0.000158

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.203282   ehk=      -3.203298
 From last iter    ehf=      -3.203226   ehk=      -3.203243
 diffe(q)= -0.000056 (0.000158)    tol= 0.000050 (0.000001)   more=T
i da=.35 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2032819 ehk=-3.2032976

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.590035  avg sphere pot= 0.069059  vconst= 0.590035
  goto vxcnlm lxcg=           0   23212.210620474332      (  1409.7461107602880     ,-4.54626314560249391E-017)
  goto vxcnlm lxcg=           0   1418.7594431657224      (  1418.7504902960889     ,-4.53470237133173573E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001437

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001437

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020459

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020459

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020459

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020459

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8831 -0.7407 -0.7407 -0.7407 -0.2258  0.0769  0.0770  0.0770  0.3294

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.505637;  32 electrons;  Sum occ. bands: 0.053955
 VBmax = 0.505637  CBmin = 0.884236  gap = 0.378599 Ry = 5.14895 eV
 Highest occ. level = 0.50564  Lowest unocc. = 0.88424  average = 0.69494

 Saved Fermi level to weights file ... ef = 0.694937

 mkrout:  Qtrue      sm,loc       local
   1    2.445237    2.674813   -0.229576
   2    2.445237    2.674813   -0.229576
   3    3.490766    3.187093    0.303673
   4    3.477411    3.178329    0.299082
   5    3.440433    3.153875    0.286557
   6    3.490768    3.187085    0.303683

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669365   -0.334072    3.695539    3.695622    3.500000    3.695622
 1     0    1.057714   -0.090750    3.484101    3.484245    3.250000    3.484245
 2     1    0.558101    0.094967    3.250000    3.247790    3.147584    3.250000
 3     1    0.123042    0.060005    4.150000    4.123542    4.102416    4.150000
 4     1    0.037015   -0.032099    5.120000    5.085465    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669365   -0.334072    3.695539    3.695622    3.500000    3.695622
 1     0    1.057714   -0.090750    3.484101    3.484245    3.250000    3.484245
 2     1    0.558101    0.094967    3.250000    3.247790    3.147584    3.250000
 3     1    0.123042    0.060005    4.150000    4.123542    4.102416    4.150000
 4     1    0.037015   -0.032099    5.120000    5.085465    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006913   -0.743450    2.810326    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484123    0.287289    2.783942    2.783857    2.250000    2.783857
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001501   -0.410896    3.250000    3.191176    3.147584    3.250000
 3     1    0.000418    0.213815    4.150000    4.118340    4.102416    4.150000
 4     1    0.000004   -0.128129    5.120000    5.083606    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006913   -0.743450    2.810326    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484123    0.287289    2.783942    2.783857    2.250000    2.783857
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001501   -0.410896    3.250000    3.191176    3.147584    3.250000
 3     1    0.000418    0.213815    4.150000    4.118340    4.102416    4.150000
 4     1    0.000004   -0.128129    5.120000    5.083606    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006913   -0.743450    2.810326    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484123    0.287289    2.783942    2.783857    2.250000    2.783857
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001501   -0.410896    3.250000    3.191176    3.147584    3.250000
 3     1    0.000418    0.213815    4.150000    4.118340    4.102416    4.150000
 4     1    0.000004   -0.128129    5.120000    5.083606    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006913   -0.743450    2.810326    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484123    0.287289    2.783942    2.783857    2.250000    2.783857
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001501   -0.410896    3.250000    3.191176    3.147584    3.250000
 3     1    0.000418    0.213815    4.150000    4.118340    4.102416    4.150000
 4     1    0.000004   -0.128129    5.120000    5.083606    5.077979    5.120000

 Harris energy:
 sumev=        0.053955  val*vef=    -156.858779   sumtv=     156.912734
 sumec=     -289.555597  cor*vef=    -750.655560   ttcor=    1597.114836
 rhoeps=    -144.483383     utot=   -3364.869439    ehar=   -1755.325252
  goto vxcnlm lxcg=           0   1418.7677309470789      (  1418.7587780774454     ,-4.53470237133173573E-017)
  goto vxcnlm lxcg=           0   1418.7507295790326      (  1418.7417767093991     ,-4.53470237133173573E-017)
  goto vxcnlm lxcg=           0   1418.7592302630505      (  1418.7502773934170     ,-4.53470237133173573E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00   -0.00
   6    0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6037.3227559635334      (  4623.5856399836221     ,  3217.4814420701996     )
  goto vxcnlm lxcg=           0   1647.7579237495577      (  1647.7489708799242     ,-4.80575291445311183E-017)

 ekin=1754.035781  rho*v=-3509.361048  ehf=-1755.325252  ehks=-1755.325268

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00    0.00     0.00    0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00    0.00     0.00    0.00    0.00
 Maximum Harris force = 2.68e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.19  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.42e-6  last it=1.58e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.266281     31.266156     31.266156      0.000053     31.266193
 site    1   -0.229610     -0.229576     -0.229576      0.000002     -0.229586
 site    2   -0.229610     -0.229576     -0.229576      0.000002     -0.229586
 site    3    0.298235      0.298249      0.298249      0.000002      0.298245
 site    4    0.298235      0.298249      0.298249      0.000002      0.298245
 site    5    0.298235      0.298249      0.298249      0.000002      0.298245
 site    6    0.298235      0.298249      0.298249      0.000002      0.298245
 AMIX: nmix=0 mmix=8  nelts=29428  beta=0.7  tm=5  rmsdel=1.42e-6
 unscreened rms difference:  smooth  0.000054   local  0.000002
   screened rms difference:  smooth  0.000053   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.203292   ehk=      -3.203308
 From last iter    ehf=      -3.203282   ehk=      -3.203298
 diffe(q)= -0.000010 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=.35 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2032918 ehk=-3.2033076

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.589910  avg sphere pot= 0.069060  vconst= 0.589910
  goto vxcnlm lxcg=           0   23210.392737695143      (  1409.7419544258100     ,-4.73197225529988912E-017)
  goto vxcnlm lxcg=           0   1418.7554966191149      (  1418.7465437494814     ,-4.71901674065427148E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001435

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001435

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020464

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020464

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020464

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020464

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8831 -0.7407 -0.7407 -0.7407 -0.2258  0.0769  0.0769  0.0769  0.3293

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.505609;  32 electrons;  Sum occ. bands: 0.053297
 VBmax = 0.505609  CBmin = 0.884265  gap = 0.378656 Ry = 5.14972 eV
 Highest occ. level = 0.50561  Lowest unocc. = 0.88426  average = 0.69494

 Saved Fermi level to weights file ... ef = 0.694937

 mkrout:  Qtrue      sm,loc       local
   1    2.445181    2.674727   -0.229546
   2    2.445181    2.674727   -0.229546
   3    3.490740    3.187070    0.303670
   4    3.477384    3.178306    0.299079
   5    3.440404    3.153850    0.286553
   6    3.490741    3.187062    0.303679

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669350   -0.334075    3.695622    3.695614    3.500000    3.695614
 1     0    1.057689   -0.090761    3.484245    3.484234    3.250000    3.484234
 2     1    0.558088    0.094949    3.250000    3.247785    3.147584    3.250000
 3     1    0.123039    0.059987    4.150000    4.123542    4.102416    4.150000
 4     1    0.037014   -0.032117    5.120000    5.085464    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669350   -0.334075    3.695622    3.695614    3.500000    3.695614
 1     0    1.057689   -0.090761    3.484245    3.484234    3.250000    3.484234
 2     1    0.558088    0.094949    3.250000    3.247785    3.147584    3.250000
 3     1    0.123039    0.059987    4.150000    4.123542    4.102416    4.150000
 4     1    0.037014   -0.032117    5.120000    5.085464    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006910   -0.743466    2.810281    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484091    0.287265    2.783857    2.783856    2.250000    2.783856
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001501   -0.410882    3.250000    3.191177    3.147584    3.250000
 3     1    0.000418    0.213792    4.150000    4.118340    4.102416    4.150000
 4     1    0.000004   -0.128167    5.120000    5.083606    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006910   -0.743466    2.810281    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484091    0.287265    2.783857    2.783856    2.250000    2.783856
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001501   -0.410882    3.250000    3.191177    3.147584    3.250000
 3     1    0.000418    0.213792    4.150000    4.118340    4.102416    4.150000
 4     1    0.000004   -0.128167    5.120000    5.083606    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006910   -0.743466    2.810281    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484091    0.287265    2.783857    2.783856    2.250000    2.783856
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001501   -0.410882    3.250000    3.191177    3.147584    3.250000
 3     1    0.000418    0.213792    4.150000    4.118340    4.102416    4.150000
 4     1    0.000004   -0.128167    5.120000    5.083606    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006910   -0.743466    2.810281    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484091    0.287265    2.783857    2.783856    2.250000    2.783856
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001501   -0.410882    3.250000    3.191177    3.147584    3.250000
 3     1    0.000418    0.213792    4.150000    4.118340    4.102416    4.150000
 4     1    0.000004   -0.128167    5.120000    5.083606    5.077979    5.120000

 Harris energy:
 sumev=        0.053297  val*vef=    -156.860344   sumtv=     156.913641
 sumec=     -289.555709  cor*vef=    -750.656025   ttcor=    1597.115190
 rhoeps=    -144.483927     utot=   -3364.870158    ehar=   -1755.325253
  goto vxcnlm lxcg=           0   1418.7637844386668      (  1418.7548315690333     ,-4.71901674065427148E-017)
  goto vxcnlm lxcg=           0   1418.7467831183301      (  1418.7378302486966     ,-4.71901674065427148E-017)
  goto vxcnlm lxcg=           0   1418.7552837785490      (  1418.7463309089155     ,-4.71901674065427148E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   6    0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
 shift forces to make zero average correction:           -0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6037.3155508529653      (  4623.5813919575294     ,  3217.4791447347534     )
  goto vxcnlm lxcg=           0   1647.7559873420198      (  1647.7470344723863     ,-1.22867479046030924E-016)

 ekin=1754.034154  rho*v=-3509.359422  ehf=-1755.325253  ehks=-1755.325269

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
   8   -0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
 Maximum Harris force = 2.67e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.19  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.49e-7  last it=1.42e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.266193     31.266112     31.266112      0.000053     31.266137
 site    1   -0.229586     -0.229546     -0.229546      0.000002     -0.229558
 site    2   -0.229586     -0.229546     -0.229546      0.000002     -0.229558
 site    3    0.298245      0.298245      0.298245      0.000000      0.298245
 site    4    0.298245      0.298245      0.298245      0.000000      0.298245
 site    5    0.298245      0.298245      0.298245      0.000000      0.298245
 site    6    0.298245      0.298245      0.298245      0.000000      0.298245
 AMIX: nmix=1 mmix=8  nelts=29428  beta=0.7  tm=5  rmsdel=9.49e-7
   tj:-0.42445
 unscreened rms difference:  smooth  0.000054   local  0.000002
   screened rms difference:  smooth  0.000053   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.203293   ehk=      -3.203309
 From last iter    ehf=      -3.203292   ehk=      -3.203308
 diffe(q)= -0.000001 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=.35 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2032933 ehk=-3.2033088
 Exit 0 LMF 
 wkinfo:  used  9063 K  workspace of 80000 K   in   9 K calls
