 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 14.242  Cell vol = 722.192465

 LATTC:  as= 2.000   tol=1.00E-10   alat=14.24200   awald= 0.223
         r1=  1.939   nkd= 135      q1=  5.842   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.315, 0.315, 0.315
         generated from gmax = 12.0 a.u. : 20995 vectors of 32768 (64%)

 GVLIST: gmax = 12 a.u. created 20995 vectors of 32768 (64%)
         mesh has 32 x 32 x 32 divisions; length 0.315, 0.315, 0.315
 SGVSYM: 589 symmetry stars found for 20995 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.00E-06    2277 
  C1       1*   1.30  -0.40   6.080    1.27E-06    2733 
  C1       2*   1.30  -0.40   6.444    1.11E-06    3287 
  C1       3    1.30  -0.40   6.806    1.16E-06    3839 
  C1       0*   1.30  -1.20   5.718    1.00E-06    2277 
  C1       1    1.30  -1.20   6.080    1.27E-06    2733 
  C1       2    1.10  -1.20   7.692    1.25E-06    5577 
  A1       0    0.96  -0.40   7.744    1.00E-06    5769 
  A1       1    0.64  -0.40  12.637    4.81E-06   20995*
  A1       2    1.20  -0.40   7.014    1.12E-06    4279 
  A1       3    1.10  -0.40   8.154    1.09E-06    6615 
  A1       0    0.73  -1.20  10.183    1.02E-06   12939 
  A1       1    0.67  -1.20  12.054    1.17E-06   20995*
  A1       2    0.85  -1.20  10.104    1.02E-06   12627 
  EA1      0*   2.00  -0.40   3.717    1.79E-06     609 
  EA1      1*   2.00  -0.40   3.896    1.45E-06     725 
  EA1      2    2.00  -0.40   4.078    1.30E-06     869 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  714.61 :  scale smooth density by  0.9895
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.593575  avg sphere pot= 0.069809  vconst= 0.593575
  goto vxcnlm lxcg=           0   23440.574975923988      (  1424.1910567563193     , 1.12924340211587028E-308)
  goto vxcnlm lxcg=           0   1433.3354110968535      (  1433.3264582272836     , 3.00965834981508901E-020)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.010985

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.010985

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048072

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048072

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048072

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048072

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8870 -0.7442 -0.7442 -0.7442 -0.2264  0.0736  0.0736  0.0736  0.3252

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.501094;  32 electrons;  Sum occ. bands: -0.058644
 VBmax = 0.501094  CBmin = 0.895088  gap = 0.393994 Ry = 5.35832 eV
 Highest occ. level = 0.50109  Lowest unocc. = 0.89509  average = 0.69809

 Saved Fermi level to weights file ... ef = 0.698091

 mkrout:  Qtrue      sm,loc       local
   1    2.457241    2.672596   -0.215355
   2    2.457241    2.672596   -0.215355
   3    3.520346    3.174378    0.345967
   4    3.507500    3.166231    0.341269
   5    3.471638    3.143294    0.328345
   6    3.520348    3.174371    0.345977

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.665826   -0.338898    3.693558    3.691635    3.500000    3.691635
 1     0    1.059995   -0.096645    3.483196    3.479766    3.250000    3.479766
 2     1    0.565647    0.088575    3.250000    3.246340    3.147584    3.250000
 3     1    0.127182    0.054572    4.150000    4.123376    4.102416    4.150000
 4     1    0.038591   -0.039069    5.120000    5.085400    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.665826   -0.338898    3.693558    3.691635    3.500000    3.691635
 1     0    1.059995   -0.096645    3.483196    3.479766    3.250000    3.479766
 2     1    0.565647    0.088575    3.250000    3.246340    3.147584    3.250000
 3     1    0.127182    0.054572    4.150000    4.123376    4.102416    4.150000
 4     1    0.038591   -0.039069    5.120000    5.085400    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002129   -0.747795    2.810166    2.810080    2.500000    2.810080
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500304    0.283420    2.783750    2.783577    2.250000    2.783577
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001518   -0.419186    3.250000    3.191073    3.147584    3.250000
 3     1    0.000414    0.209931    4.150000    4.118342    4.102416    4.150000
 4     1    0.000003   -0.075397    5.120000    5.083758    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002129   -0.747795    2.810166    2.810080    2.500000    2.810080
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500304    0.283420    2.783750    2.783577    2.250000    2.783577
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001518   -0.419186    3.250000    3.191073    3.147584    3.250000
 3     1    0.000414    0.209931    4.150000    4.118342    4.102416    4.150000
 4     1    0.000003   -0.075397    5.120000    5.083758    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002129   -0.747795    2.810166    2.810080    2.500000    2.810080
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500304    0.283420    2.783750    2.783577    2.250000    2.783577
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001518   -0.419186    3.250000    3.191073    3.147584    3.250000
 3     1    0.000414    0.209931    4.150000    4.118342    4.102416    4.150000
 4     1    0.000003   -0.075397    5.120000    5.083758    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002129   -0.747795    2.810166    2.810080    2.500000    2.810080
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500304    0.283420    2.783750    2.783577    2.250000    2.783577
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001518   -0.419186    3.250000    3.191073    3.147584    3.250000
 3     1    0.000414    0.209931    4.150000    4.118342    4.102416    4.150000
 4     1    0.000003   -0.075397    5.120000    5.083758    5.077979    5.120000

 Harris energy:
 sumev=       -0.058644  val*vef=    -156.776717   sumtv=     156.718073
 sumec=     -289.526345  cor*vef=    -750.616882   ttcor=    1597.105412
 rhoeps=    -144.485349     utot=   -3364.670663    ehar=   -1755.332527
  goto vxcnlm lxcg=           0   1433.3443293151863      (  1433.3353764456165     , 3.00965834981508901E-020)
  goto vxcnlm lxcg=           0   1433.3271533212292      (  1433.3182004516593     , 3.00965834981508901E-020)
  goto vxcnlm lxcg=           0   1433.3357413182075      (  1433.3267884486377     , 3.00965834981508901E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   5    0.00    0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   6    0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:            0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6045.1028900793171      (  4629.6020576563060     ,  3217.5875882512232     )
  goto vxcnlm lxcg=           0   1670.5795234111497      (  1179.0303856116561     , 5.58665084665016292E-017)

 ekin=1755.468587  rho*v=-3510.793701  ehf=-1755.332527  ehks=-1755.325114

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00    0.00   -0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
   8   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
 Maximum Harris force = 2.02e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.198  kill=5
 mixrho:  expecting 29092 elements but found 28924 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.80e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.257062     31.069153     31.069153      0.000782     31.125526
 site    1   -0.227902     -0.215355     -0.215355      0.000615     -0.219120
 site    2   -0.227902     -0.215355     -0.215355      0.000615     -0.219120
 site    3    0.299686      0.340389      0.340389      0.005485      0.328178
 site    4    0.299686      0.340389      0.340389      0.005485      0.328178
 site    5    0.299686      0.340389      0.340389      0.005485      0.328178
 site    6    0.299686      0.340389      0.340389      0.005485      0.328178
 AMIX: nmix=0 mmix=8  nelts=29092  beta=0.7  tm=5  rmsdel=1.8e-3
 unscreened rms difference:  smooth  0.000714   local  0.005485
   screened rms difference:  smooth  0.000782   local  0.005485   tot  0.001800

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.210567   ehk=      -3.203154
i da=.3 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2105667 ehk=-3.2031537

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.589030  avg sphere pot= 0.070063  vconst= 0.589030
  goto vxcnlm lxcg=           0   23359.123651555514      (  1418.2221125419055     , 3.90382686675984610E-017)
  goto vxcnlm lxcg=           0   1427.3679476056564      (  1427.3584427302449     , 3.90613747929763105E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002222

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002222

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.027887

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.027887

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.027887

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.027887

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8793 -0.7338 -0.7338 -0.7338 -0.2234  0.0810  0.0811  0.0811  0.3346

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.515034;  32 electrons;  Sum occ. bands: 0.242100
 VBmax = 0.515034  CBmin = 0.893093  gap = 0.378059 Ry = 5.14161 eV
 Highest occ. level = 0.51503  Lowest unocc. = 0.89309  average = 0.70406

 Saved Fermi level to weights file ... ef = 0.704064

 mkrout:  Qtrue      sm,loc       local
   1    2.490740    2.719180   -0.228440
   2    2.490740    2.719180   -0.228440
   3    3.479670    3.169293    0.310377
   4    3.466178    3.160492    0.305686
   5    3.428875    3.135960    0.292916
   6    3.479672    3.169286    0.310386

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.675655   -0.333668    3.691635    3.695867    3.500000    3.695867
 1     0    1.077222   -0.087331    3.479766    3.485835    3.250000    3.485835
 2     1    0.573177    0.102133    3.250000    3.249001    3.147584    3.250000
 3     1    0.126607    0.067989    4.150000    4.123812    4.102416    4.150000
 4     1    0.038079   -0.027320    5.120000    5.085542    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.675655   -0.333668    3.691635    3.695867    3.500000    3.695867
 1     0    1.077222   -0.087331    3.479766    3.485835    3.250000    3.485835
 2     1    0.573177    0.102133    3.250000    3.249001    3.147584    3.250000
 3     1    0.126607    0.067989    4.150000    4.123812    4.102416    4.150000
 4     1    0.038079   -0.027320    5.120000    5.085542    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002384   -0.736547    2.810080    2.809788    2.500000    2.809788
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.472372    0.293354    2.783577    2.782926    2.250000    2.782926
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001550   -0.400936    3.250000    3.191229    3.147584    3.250000
 3     1    0.000424    0.220444    4.150000    4.118342    4.102416    4.150000
 4     1    0.000004   -0.097025    5.120000    5.083674    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002384   -0.736547    2.810080    2.809788    2.500000    2.809788
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.472372    0.293354    2.783577    2.782926    2.250000    2.782926
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001550   -0.400936    3.250000    3.191229    3.147584    3.250000
 3     1    0.000424    0.220444    4.150000    4.118342    4.102416    4.150000
 4     1    0.000004   -0.097025    5.120000    5.083674    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002384   -0.736547    2.810080    2.809788    2.500000    2.809788
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.472372    0.293354    2.783577    2.782926    2.250000    2.782926
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001550   -0.400936    3.250000    3.191229    3.147584    3.250000
 3     1    0.000424    0.220444    4.150000    4.118342    4.102416    4.150000
 4     1    0.000004   -0.097025    5.120000    5.083674    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002384   -0.736547    2.810080    2.809788    2.500000    2.809788
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.472372    0.293354    2.783577    2.782926    2.250000    2.782926
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001550   -0.400936    3.250000    3.191229    3.147584    3.250000
 3     1    0.000424    0.220444    4.150000    4.118342    4.102416    4.150000
 4     1    0.000004   -0.097025    5.120000    5.083674    5.077979    5.120000

 Harris energy:
 sumev=        0.242100  val*vef=    -157.439870   sumtv=     157.681969
 sumec=     -289.270868  cor*vef=    -750.361446   ttcor=    1597.105452
 rhoeps=    -144.582701     utot=   -3365.534411    ehar=   -1755.329690
  goto vxcnlm lxcg=           0   1427.3761059300980      (  1427.3671530605282     , 3.90613747929763105E-017)
  goto vxcnlm lxcg=           0   1427.3590022162930      (  1427.3500493467232     , 3.90613747929763105E-017)
  goto vxcnlm lxcg=           0   1427.3675540731581      (  1427.3586012035883     , 3.90613747929763105E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4    0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   5    0.00   -0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6053.4587822260919      (  4637.9590566288543     ,  3218.2862288436349     )
  goto vxcnlm lxcg=           0   1678.2186088731939      (  1186.6694710737004     , 1.37723772489157214E-016)

 ekin=1753.732958  rho*v=-3509.061324  ehf=-1755.329690  ehks=-1755.328366

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00    0.00
   8    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00    0.00
 Maximum Harris force = 2.14e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.198  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.06e-3  last it=1.80e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.125526     31.237516     31.237516      0.000500     31.203919
 site    1   -0.219120     -0.228440     -0.228440      0.000425     -0.225644
 site    2   -0.219120     -0.228440     -0.228440      0.000425     -0.225644
 site    3    0.328178      0.304841      0.304841      0.003152      0.311842
 site    4    0.328178      0.304841      0.304841      0.003152      0.311842
 site    5    0.328178      0.304841      0.304841      0.003152      0.311842
 site    6    0.328178      0.304841      0.304841      0.003152      0.311842
 AMIX: nmix=1 mmix=8  nelts=29092  beta=0.7  tm=5  rmsdel=1.06e-3
   tj: 0.37006
 unscreened rms difference:  smooth  0.000502   local  0.003152
   screened rms difference:  smooth  0.000500   local  0.003152   tot  0.001064

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.207730   ehk=      -3.206406
 From last iter    ehf=      -3.210567   ehk=      -3.203154
 diffe(q)=  0.002837 (0.001064)    tol= 0.000050 (0.000001)   more=T
i da=.3 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2077296 ehk=-3.2064064

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.590045  avg sphere pot= 0.069965  vconst= 0.590045
  goto vxcnlm lxcg=           0   23376.155632645809      (  1420.4609522040134     , 8.25416465829148875E-017)
  goto vxcnlm lxcg=           0   1429.6085442911201      (  1429.5990620704481     , 8.26463021268904333E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000590

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000590

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024127

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024127

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024127

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024127

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8826 -0.7382 -0.7382 -0.7382 -0.2244  0.0786  0.0786  0.0786  0.3312

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.510039;  32 electrons;  Sum occ. bands: 0.130199
 VBmax = 0.510039  CBmin = 0.893092  gap = 0.383053 Ry = 5.20952 eV
 Highest occ. level = 0.51004  Lowest unocc. = 0.89309  average = 0.70157

 Saved Fermi level to weights file ... ef = 0.701565

 mkrout:  Qtrue      sm,loc       local
   1    2.479516    2.706816   -0.227300
   2    2.479516    2.706816   -0.227300
   3    3.493826    3.183870    0.309956
   4    3.480546    3.175205    0.305341
   5    3.443721    3.150980    0.292742
   6    3.493827    3.183862    0.309965

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672868   -0.335331    3.695867    3.694611    3.500000    3.694611
 1     0    1.071259   -0.090532    3.485835    3.483855    3.250000    3.483855
 2     1    0.570486    0.097318    3.250000    3.248064    3.147584    3.250000
 3     1    0.126638    0.063178    4.150000    4.123648    4.102416    4.150000
 4     1    0.038265   -0.029878    5.120000    5.085502    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672868   -0.335331    3.695867    3.694611    3.500000    3.694611
 1     0    1.071259   -0.090532    3.485835    3.483855    3.250000    3.483855
 2     1    0.570486    0.097318    3.250000    3.248064    3.147584    3.250000
 3     1    0.126638    0.063178    4.150000    4.123648    4.102416    4.150000
 4     1    0.038265   -0.029878    5.120000    5.085502    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005553   -0.741234    2.809788    2.810145    2.500000    2.810145
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.485581    0.289739    2.782926    2.783633    2.250000    2.783633
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001534   -0.406885    3.250000    3.191227    3.147584    3.250000
 3     1    0.000421    0.217588    4.150000    4.118357    4.102416    4.150000
 4     1    0.000004   -0.111315    5.120000    5.083648    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005553   -0.741234    2.809788    2.810145    2.500000    2.810145
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.485581    0.289739    2.782926    2.783633    2.250000    2.783633
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001534   -0.406885    3.250000    3.191227    3.147584    3.250000
 3     1    0.000421    0.217588    4.150000    4.118357    4.102416    4.150000
 4     1    0.000004   -0.111315    5.120000    5.083648    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005553   -0.741234    2.809788    2.810145    2.500000    2.810145
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.485581    0.289739    2.782926    2.783633    2.250000    2.783633
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001534   -0.406885    3.250000    3.191227    3.147584    3.250000
 3     1    0.000421    0.217588    4.150000    4.118357    4.102416    4.150000
 4     1    0.000004   -0.111315    5.120000    5.083648    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005553   -0.741234    2.809788    2.810145    2.500000    2.810145
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.485581    0.289739    2.782926    2.783633    2.250000    2.783633
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001534   -0.406885    3.250000    3.191227    3.147584    3.250000
 3     1    0.000421    0.217588    4.150000    4.118357    4.102416    4.150000
 4     1    0.000004   -0.111315    5.120000    5.083648    5.077979    5.120000

 Harris energy:
 sumev=        0.130199  val*vef=    -157.148068   sumtv=     157.278267
 sumec=     -289.457941  cor*vef=    -750.509804   ttcor=    1597.066737
 rhoeps=    -144.536732     utot=   -3365.137599    ehar=   -1755.329327
  goto vxcnlm lxcg=           0   1429.6167410500639      (  1429.6077881804940     , 8.26463021268904333E-017)
  goto vxcnlm lxcg=           0   1429.5996102002996      (  1429.5906573307298     , 8.26463021268904333E-017)
  goto vxcnlm lxcg=           0   1429.6081756251428      (  1429.5992227555730     , 8.26463021268904333E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4    0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   5    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6053.2891903118725      (  4637.7576359512168     ,  3218.1339331455988     )
  goto vxcnlm lxcg=           0   1678.1768389032115      (  1186.6277011037180     ,-4.46390329229046318E-017)

 ekin=1754.285322  rho*v=-3509.614768  ehf=-1755.329327  ehks=-1755.329446

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   4    0.00   -0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   7    0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
   8    0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
 Maximum Harris force = 2.2e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.198  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=5.88e-4  last it=1.06e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.174908     31.236595     31.236595      0.000604     31.218089
 site    1   -0.223229     -0.227300     -0.227300      0.000163     -0.226079
 site    2   -0.223229     -0.227300     -0.227300      0.000163     -0.226079
 site    3    0.317888      0.304501      0.304501      0.001804      0.308517
 site    4    0.317888      0.304501      0.304501      0.001804      0.308517
 site    5    0.317888      0.304501      0.304501      0.001804      0.308517
 site    6    0.317888      0.304501      0.304501      0.001804      0.308517
 AMIX: nmix=2 mmix=8  nelts=29092  beta=0.7  tm=5  rmsdel=5.88e-4
   tj: 0.10234   0.26512
 unscreened rms difference:  smooth  0.000605   local  0.001804
   screened rms difference:  smooth  0.000604   local  0.001804   tot  0.000588

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.207367   ehk=      -3.207486
 From last iter    ehf=      -3.207730   ehk=      -3.206406
 diffe(q)=  0.000362 (0.000588)    tol= 0.000050 (0.000001)   more=T
i da=.3 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2073671 ehk=-3.207486

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.589569  avg sphere pot= 0.069933  vconst= 0.589569
  goto vxcnlm lxcg=           0   23371.962989654872      (  1421.2404207046848     , 1.72885526924665409E-017)
  goto vxcnlm lxcg=           0   1430.3884619483347      (  1430.3790503490272     , 1.73773313432662218E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000007

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000007

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022787

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022787

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022787

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022787

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8823 -0.7377 -0.7377 -0.7377 -0.2243  0.0790  0.0790  0.0790  0.3316

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.510677;  32 electrons;  Sum occ. bands: 0.143940
 VBmax = 0.510677  CBmin = 0.892890  gap = 0.382214 Ry = 5.19811 eV
 Highest occ. level = 0.51068  Lowest unocc. = 0.89289  average = 0.70178

 Saved Fermi level to weights file ... ef = 0.701783

 mkrout:  Qtrue      sm,loc       local
   1    2.481044    2.709200   -0.228157
   2    2.481044    2.709200   -0.228157
   3    3.491782    3.184040    0.307741
   4    3.478470    3.175339    0.303131
   5    3.441574    3.151024    0.290550
   6    3.491783    3.184033    0.307751

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.673339   -0.335057    3.694611    3.694807    3.500000    3.694807
 1     0    1.072047   -0.090082    3.483855    3.484133    3.250000    3.484133
 2     1    0.570822    0.097961    3.250000    3.248188    3.147584    3.250000
 3     1    0.126598    0.063816    4.150000    4.123668    4.102416    4.150000
 4     1    0.038238   -0.029276    5.120000    5.085509    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.673339   -0.335057    3.694611    3.694807    3.500000    3.694807
 1     0    1.072047   -0.090082    3.483855    3.484133    3.250000    3.484133
 2     1    0.570822    0.097961    3.250000    3.248188    3.147584    3.250000
 3     1    0.126598    0.063816    4.150000    4.123668    4.102416    4.150000
 4     1    0.038238   -0.029276    5.120000    5.085509    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005683   -0.740716    2.810145    2.810139    2.500000    2.810139
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484290    0.290193    2.783633    2.783616    2.250000    2.783616
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001535   -0.405932    3.250000    3.191237    3.147584    3.250000
 3     1    0.000422    0.218089    4.150000    4.118357    4.102416    4.150000
 4     1    0.000004   -0.112832    5.120000    5.083643    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005683   -0.740716    2.810145    2.810139    2.500000    2.810139
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484290    0.290193    2.783633    2.783616    2.250000    2.783616
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001535   -0.405932    3.250000    3.191237    3.147584    3.250000
 3     1    0.000422    0.218089    4.150000    4.118357    4.102416    4.150000
 4     1    0.000004   -0.112832    5.120000    5.083643    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005683   -0.740716    2.810145    2.810139    2.500000    2.810139
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484290    0.290193    2.783633    2.783616    2.250000    2.783616
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001535   -0.405932    3.250000    3.191237    3.147584    3.250000
 3     1    0.000422    0.218089    4.150000    4.118357    4.102416    4.150000
 4     1    0.000004   -0.112832    5.120000    5.083643    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005683   -0.740716    2.810145    2.810139    2.500000    2.810139
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484290    0.290193    2.783633    2.783616    2.250000    2.783616
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001535   -0.405932    3.250000    3.191237    3.147584    3.250000
 3     1    0.000422    0.218089    4.150000    4.118357    4.102416    4.150000
 4     1    0.000004   -0.112832    5.120000    5.083643    5.077979    5.120000

 Harris energy:
 sumev=        0.143940  val*vef=    -157.167812   sumtv=     157.311752
 sumec=     -289.450793  cor*vef=    -750.521462   ttcor=    1597.085542
 rhoeps=    -144.542530     utot=   -3365.184167    ehar=   -1755.329404
  goto vxcnlm lxcg=           0   1430.3966978786516      (  1430.3877450090818     , 1.73773313432662218E-017)
  goto vxcnlm lxcg=           0   1430.3795575830393      (  1430.3706047134694     , 1.73773313432662218E-017)
  goto vxcnlm lxcg=           0   1430.3881277308292      (  1430.3791748612593     , 1.73773313432662218E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   4    0.00    0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   5    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:            0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6053.7991294779813      (  4638.2724862395480     ,  3218.1694151362331     )
  goto vxcnlm lxcg=           0   1678.6553057309550      (  1187.1061679314614     , 3.28814224098089352E-017)

 ekin=1754.196177  rho*v=-3509.525598  ehf=-1755.329404  ehks=-1755.329421

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
   8    0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
 Maximum Harris force = 2.24e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.198  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.19e-4  last it=5.88e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.192098     31.247140     31.247140      0.000426     31.230628
 site    1   -0.224189     -0.228157     -0.228157      0.000166     -0.226967
 site    2   -0.224189     -0.228157     -0.228157      0.000166     -0.226967
 site    3    0.314070      0.302293      0.302293      0.001588      0.305826
 site    4    0.314070      0.302293      0.302293      0.001588      0.305826
 site    5    0.314070      0.302293      0.302293      0.001588      0.305826
 site    6    0.314070      0.302293      0.302293      0.001588      0.305826
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=29092  beta=0.7  tm=5  rmsdel=5.19e-4
   tj:-2.84285  -0.62473
 unscreened rms difference:  smooth  0.000416   local  0.001588
   screened rms difference:  smooth  0.000426   local  0.001588   tot  0.000519

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.207444   ehk=      -3.207461
 From last iter    ehf=      -3.207367   ehk=      -3.207486
 diffe(q)= -0.000077 (0.000519)    tol= 0.000050 (0.000001)   more=T
i da=.3 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2074438 ehk=-3.2074609

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.588648  avg sphere pot= 0.069757  vconst= 0.588648
  goto vxcnlm lxcg=           0   23369.541074420158      (  1425.3602024968864     , 7.66916363181451537E-017)
  goto vxcnlm lxcg=           0   1434.5110543430342      (  1434.5016603824279     , 7.67916103954687094E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001941

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001941

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018314

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018314

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018314

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018314

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8836 -0.7394 -0.7394 -0.7394 -0.2245  0.0782  0.0783  0.0783  0.3302

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.508926;  32 electrons;  Sum occ. bands: 0.104115
 VBmax = 0.508926  CBmin = 0.892387  gap = 0.383461 Ry = 5.21506 eV
 Highest occ. level = 0.50893  Lowest unocc. = 0.89239  average = 0.70066

 Saved Fermi level to weights file ... ef = 0.700656

 mkrout:  Qtrue      sm,loc       local
   1    2.477192    2.706144   -0.228952
   2    2.477192    2.706143   -0.228952
   3    3.495817    3.192371    0.303446
   4    3.482565    3.183678    0.298886
   5    3.445803    3.159366    0.286437
   6    3.495819    3.192364    0.303455

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672539   -0.335453    3.694807    3.694404    3.500000    3.694404
 1     0    1.069987   -0.091066    3.484133    3.483458    3.250000    3.483458
 2     1    0.569852    0.096386    3.250000    3.247865    3.147584    3.250000
 3     1    0.126526    0.062239    4.150000    4.123611    4.102416    4.150000
 4     1    0.038288   -0.029668    5.120000    5.085498    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672539   -0.335453    3.694807    3.694404    3.500000    3.694404
 1     0    1.069987   -0.091066    3.484133    3.483458    3.250000    3.483458
 2     1    0.569852    0.096386    3.250000    3.247865    3.147584    3.250000
 3     1    0.126526    0.062239    4.150000    4.123611    4.102416    4.150000
 4     1    0.038288   -0.029668    5.120000    5.085498    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007673   -0.742437    2.810139    2.810325    2.500000    2.810325
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.489116    0.288899    2.783616    2.783969    2.250000    2.783969
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001526   -0.407379    3.250000    3.191258    3.147584    3.250000
 3     1    0.000421    0.217331    4.150000    4.118365    4.102416    4.150000
 4     1    0.000004   -0.123644    5.120000    5.083619    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007673   -0.742437    2.810139    2.810325    2.500000    2.810325
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.489116    0.288899    2.783616    2.783969    2.250000    2.783969
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001526   -0.407379    3.250000    3.191258    3.147584    3.250000
 3     1    0.000421    0.217331    4.150000    4.118365    4.102416    4.150000
 4     1    0.000004   -0.123644    5.120000    5.083619    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007673   -0.742437    2.810139    2.810325    2.500000    2.810325
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.489116    0.288899    2.783616    2.783969    2.250000    2.783969
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001526   -0.407379    3.250000    3.191258    3.147584    3.250000
 3     1    0.000421    0.217331    4.150000    4.118365    4.102416    4.150000
 4     1    0.000004   -0.123644    5.120000    5.083619    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007673   -0.742437    2.810139    2.810325    2.500000    2.810325
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.489116    0.288899    2.783616    2.783969    2.250000    2.783969
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001526   -0.407379    3.250000    3.191258    3.147584    3.250000
 3     1    0.000421    0.217331    4.150000    4.118365    4.102416    4.150000
 4     1    0.000004   -0.123644    5.120000    5.083619    5.077979    5.120000

 Harris energy:
 sumev=        0.104115  val*vef=    -157.035196   sumtv=     157.139310
 sumec=     -289.547167  cor*vef=    -750.622684   ttcor=    1597.090391
 rhoeps=    -144.529915     utot=   -3365.029247    ehar=   -1755.329461
  goto vxcnlm lxcg=           0   1434.5193274436631      (  1434.5103745740932     , 7.67916103954687094E-017)
  goto vxcnlm lxcg=           0   1434.5021372194669      (  1434.4931843498971     , 7.67916103954687094E-017)
  goto vxcnlm lxcg=           0   1434.5107323314228      (  1434.5017794618529     , 7.67916103954687094E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   5    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   6   -0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6054.5938108810742      (  4639.0780485877340     ,  3218.1363418270453     )
  goto vxcnlm lxcg=           0   1679.4965028565273      (  1187.9473650570337     ,-8.13934865701632321E-017)

 ekin=1754.337843  rho*v=-3509.667318  ehf=-1755.329461  ehks=-1755.329475

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00   -0.00
   7   -0.00   -0.00   -0.00    -0.00    0.00   -0.00    -0.00   -0.00   -0.00
   8   -0.00   -0.00   -0.00    -0.00    0.00   -0.00    -0.00   -0.00   -0.00
 Maximum Harris force = 2.41e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.198  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.61e-4  last it=5.19e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.282959     31.265680     31.265680      0.000140     31.270863
 site    1   -0.230317     -0.228952     -0.228952      0.000058     -0.229361
 site    2   -0.230317     -0.228952     -0.228952      0.000058     -0.229361
 site    3    0.294419      0.298056      0.298056      0.000490      0.296965
 site    4    0.294419      0.298056      0.298056      0.000490      0.296965
 site    5    0.294419      0.298056      0.298056      0.000490      0.296965
 site    6    0.294419      0.298056      0.298056      0.000490      0.296965
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=29092  beta=0.7  tm=5  rmsdel=1.61e-4
   tj: 0.25182  -0.01412
 unscreened rms difference:  smooth  0.000134   local  0.000490
   screened rms difference:  smooth  0.000140   local  0.000490   tot  0.000161

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.207501   ehk=      -3.207515
 From last iter    ehf=      -3.207444   ehk=      -3.207461
 diffe(q)= -0.000057 (0.000161)    tol= 0.000050 (0.000001)   more=T
i da=.3 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2075006 ehk=-3.2075147

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.588700  avg sphere pot= 0.069799  vconst= 0.588700
  goto vxcnlm lxcg=           0   23367.575224839751      (  1424.3857985167058     ,-1.87746651672137977E-017)
  goto vxcnlm lxcg=           0   1433.5364305323153      (  1433.5268308841867     ,-1.87266010005010758E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001480

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001480

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019373

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019373

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019373

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019373

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8833 -0.7390 -0.7390 -0.7390 -0.2245  0.0784  0.0784  0.0784  0.3305

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.509300;  32 electrons;  Sum occ. bands: 0.112733
 VBmax = 0.509300  CBmin = 0.892525  gap = 0.383225 Ry = 5.21186 eV
 Highest occ. level = 0.50930  Lowest unocc. = 0.89253  average = 0.70091

 Saved Fermi level to weights file ... ef = 0.700913

 mkrout:  Qtrue      sm,loc       local
   1    2.478011    2.706783   -0.228772
   2    2.478011    2.706783   -0.228772
   3    3.494826    3.190378    0.304448
   4    3.481559    3.181682    0.299877
   5    3.444765    3.157368    0.287397
   6    3.494828    3.190370    0.304458

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672704   -0.335357    3.694404    3.694487    3.500000    3.694487
 1     0    1.070433   -0.090845    3.483458    3.483600    3.250000    3.483600
 2     1    0.570059    0.096735    3.250000    3.247935    3.147584    3.250000
 3     1    0.126540    0.062590    4.150000    4.123624    4.102416    4.150000
 4     1    0.038275   -0.029600    5.120000    5.085500    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672704   -0.335357    3.694404    3.694487    3.500000    3.694487
 1     0    1.070433   -0.090845    3.483458    3.483600    3.250000    3.483600
 2     1    0.570059    0.096735    3.250000    3.247935    3.147584    3.250000
 3     1    0.126540    0.062590    4.150000    4.123624    4.102416    4.150000
 4     1    0.038275   -0.029600    5.120000    5.085500    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007200   -0.742047    2.810325    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.487949    0.289177    2.783969    2.783885    2.250000    2.783885
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001528   -0.407010    3.250000    3.191255    3.147584    3.250000
 3     1    0.000421    0.217475    4.150000    4.118363    4.102416    4.150000
 4     1    0.000004   -0.121033    5.120000    5.083625    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007200   -0.742047    2.810325    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.487949    0.289177    2.783969    2.783885    2.250000    2.783885
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001528   -0.407010    3.250000    3.191255    3.147584    3.250000
 3     1    0.000421    0.217475    4.150000    4.118363    4.102416    4.150000
 4     1    0.000004   -0.121033    5.120000    5.083625    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007200   -0.742047    2.810325    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.487949    0.289177    2.783969    2.783885    2.250000    2.783885
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001528   -0.407010    3.250000    3.191255    3.147584    3.250000
 3     1    0.000421    0.217475    4.150000    4.118363    4.102416    4.150000
 4     1    0.000004   -0.121033    5.120000    5.083625    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007200   -0.742047    2.810325    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.487949    0.289177    2.783969    2.783885    2.250000    2.783885
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001528   -0.407010    3.250000    3.191255    3.147584    3.250000
 3     1    0.000421    0.217475    4.150000    4.118363    4.102416    4.150000
 4     1    0.000004   -0.121033    5.120000    5.083625    5.077979    5.120000

 Harris energy:
 sumev=        0.112733  val*vef=    -157.068897   sumtv=     157.181630
 sumec=     -289.522963  cor*vef=    -750.618047   ttcor=    1597.109957
 rhoeps=    -144.534410     utot=   -3365.086648    ehar=   -1755.329471
  goto vxcnlm lxcg=           0   1433.5446062752223      (  1433.5356534056525     ,-1.87266010005010758E-017)
  goto vxcnlm lxcg=           0   1433.5274278557076      (  1433.5184749861378     ,-1.87266010005010758E-017)
  goto vxcnlm lxcg=           0   1433.5360170654812      (  1433.5270641959114     ,-1.87266010005010758E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6    0.00    0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6054.4022188818353      (  4638.8876556062005     ,  3218.1411797939068     )
  goto vxcnlm lxcg=           0   1679.3006832674830      (  1187.7515454679894     ,-1.03782442723626917E-017)

 ekin=1754.299719  rho*v=-3509.629203  ehf=-1755.329471  ehks=-1755.329485

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00   -0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
   8   -0.00   -0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 2.39e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.198  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.38e-6  last it=1.61e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.261476     31.261364     31.261364      0.000051     31.261398
 site    1   -0.228805     -0.228772     -0.228772      0.000002     -0.228782
 site    2   -0.228805     -0.228772     -0.228772      0.000002     -0.228782
 site    3    0.299033      0.299045      0.299045      0.000002      0.299041
 site    4    0.299033      0.299045      0.299045      0.000002      0.299041
 site    5    0.299033      0.299045      0.299045      0.000002      0.299041
 site    6    0.299033      0.299045      0.299045      0.000002      0.299041
 AMIX: nmix=0 mmix=8  nelts=29092  beta=0.7  tm=5  rmsdel=1.38e-6
 unscreened rms difference:  smooth  0.000052   local  0.000002
   screened rms difference:  smooth  0.000051   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.207511   ehk=      -3.207525
 From last iter    ehf=      -3.207501   ehk=      -3.207515
 diffe(q)= -0.000010 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=.3 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2075108 ehk=-3.2075247

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.588576  avg sphere pot= 0.069799  vconst= 0.588576
  goto vxcnlm lxcg=           0   23365.754759506148      (  1424.3820206713237     ,-1.29390661426919558E-017)
  goto vxcnlm lxcg=           0   1433.5328091120161      (  1433.5233170945992     ,-1.28719092690793519E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001478

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001478

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019377

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019377

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019377

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019377

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8833 -0.7390 -0.7390 -0.7390 -0.2245  0.0784  0.0784  0.0784  0.3305

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.509271;  32 electrons;  Sum occ. bands: 0.112066
 VBmax = 0.509271  CBmin = 0.892553  gap = 0.383281 Ry = 5.21263 eV
 Highest occ. level = 0.50927  Lowest unocc. = 0.89255  average = 0.70091

 Saved Fermi level to weights file ... ef = 0.700912

 mkrout:  Qtrue      sm,loc       local
   1    2.477953    2.706696   -0.228743
   2    2.477953    2.706696   -0.228743
   3    3.494801    3.190357    0.304444
   4    3.481534    3.181661    0.299873
   5    3.444738    3.157345    0.287393
   6    3.494803    3.190349    0.304454

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672689   -0.335360    3.694487    3.694478    3.500000    3.694478
 1     0    1.070407   -0.090856    3.483600    3.483588    3.250000    3.483588
 2     1    0.570045    0.096717    3.250000    3.247931    3.147584    3.250000
 3     1    0.126537    0.062572    4.150000    4.123623    4.102416    4.150000
 4     1    0.038274   -0.029618    5.120000    5.085500    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672689   -0.335360    3.694487    3.694478    3.500000    3.694478
 1     0    1.070407   -0.090856    3.483600    3.483588    3.250000    3.483588
 2     1    0.570045    0.096717    3.250000    3.247931    3.147584    3.250000
 3     1    0.126537    0.062572    4.150000    4.123623    4.102416    4.150000
 4     1    0.038274   -0.029618    5.120000    5.085500    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007197   -0.742064    2.810281    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.487919    0.289152    2.783885    2.783884    2.250000    2.783884
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001528   -0.406997    3.250000    3.191255    3.147584    3.250000
 3     1    0.000421    0.217452    4.150000    4.118363    4.102416    4.150000
 4     1    0.000004   -0.121072    5.120000    5.083625    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007197   -0.742064    2.810281    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.487919    0.289152    2.783885    2.783884    2.250000    2.783884
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001528   -0.406997    3.250000    3.191255    3.147584    3.250000
 3     1    0.000421    0.217452    4.150000    4.118363    4.102416    4.150000
 4     1    0.000004   -0.121072    5.120000    5.083625    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007197   -0.742064    2.810281    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.487919    0.289152    2.783885    2.783884    2.250000    2.783884
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001528   -0.406997    3.250000    3.191255    3.147584    3.250000
 3     1    0.000421    0.217452    4.150000    4.118363    4.102416    4.150000
 4     1    0.000004   -0.121072    5.120000    5.083625    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007197   -0.742064    2.810281    2.810281    2.500000    2.810281
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.487919    0.289152    2.783885    2.783884    2.250000    2.783884
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001528   -0.406997    3.250000    3.191255    3.147584    3.250000
 3     1    0.000421    0.217452    4.150000    4.118363    4.102416    4.150000
 4     1    0.000004   -0.121072    5.120000    5.083625    5.077979    5.120000

 Harris energy:
 sumev=        0.112066  val*vef=    -157.070426   sumtv=     157.182491
 sumec=     -289.523098  cor*vef=    -750.618533   ttcor=    1597.110309
 rhoeps=    -144.534947     utot=   -3365.087325    ehar=   -1755.329472
  goto vxcnlm lxcg=           0   1433.5410389217548      (  1433.5320860521849     ,-1.28719092690793519E-017)
  goto vxcnlm lxcg=           0   1433.5238605455813      (  1433.5149076760115     ,-1.28719092690793519E-017)
  goto vxcnlm lxcg=           0   1433.5324497337008      (  1433.5234968641309     ,-1.28719092690793519E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00   -0.00
   6    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6054.3949166537996      (  4638.8833166491513     ,  3218.1388578891247     )
  goto vxcnlm lxcg=           0   1679.2986815252084      (  1187.7495437257148     , 7.47316262677462509E-017)

 ekin=1754.298168  rho*v=-3509.627654  ehf=-1755.329472  ehks=-1755.329486

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   8   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
 Maximum Harris force = 2.43e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.198  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.51e-7  last it=1.38e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.261398     31.261320     31.261320      0.000051     31.261343
 site    1   -0.228782     -0.228743     -0.228743      0.000002     -0.228754
 site    2   -0.228782     -0.228743     -0.228743      0.000002     -0.228754
 site    3    0.299041      0.299041      0.299041      0.000000      0.299041
 site    4    0.299041      0.299041      0.299041      0.000000      0.299041
 site    5    0.299041      0.299041      0.299041      0.000000      0.299041
 site    6    0.299041      0.299041      0.299041      0.000000      0.299041
 AMIX: nmix=1 mmix=8  nelts=29092  beta=0.7  tm=5  rmsdel=9.51e-7
   tj:-0.47623
 unscreened rms difference:  smooth  0.000051   local  0.000002
   screened rms difference:  smooth  0.000051   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.207512   ehk=      -3.207526
 From last iter    ehf=      -3.207511   ehk=      -3.207525
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=.3 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2075125 ehk=-3.207526
 Exit 0 LMF 
 wkinfo:  used  8987 K  workspace of 80000 K   in   9 K calls
