 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 13.742  Cell vol = 648.768629

 LATTC:  as= 2.000   tol=1.00E-10   alat=13.74200   awald= 0.231
         r1=  1.947   nkd= 135      q1=  5.872   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.304, 0.304, 0.304
         generated from gmax = 12.0 a.u. : 18907 vectors of 32768 (57%)

 GVLIST: gmax = 12 a.u. created 18907 vectors of 32768 (57%)
         mesh has 32 x 32 x 32 divisions; length 0.304, 0.304, 0.304
 SGVSYM: 537 symmetry stars found for 18907 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.13E-06    2085 
  C1       1*   1.30  -0.40   6.080    1.08E-06    2445 
  C1       2*   1.30  -0.40   6.444    1.24E-06    2891 
  C1       3    1.30  -0.40   6.806    1.23E-06    3479 
  C1       0*   1.30  -1.20   5.718    1.13E-06    2085 
  C1       1    1.30  -1.20   6.080    1.08E-06    2445 
  C1       2    1.10  -1.20   7.692    1.20E-06    4957 
  A1       0    0.96  -0.40   7.744    1.20E-06    5029 
  A1       1    0.64  -0.40  12.637    4.81E-06   18907*
  A1       2    1.20  -0.40   7.014    1.02E-06    3767 
  A1       3    1.10  -0.40   8.154    1.19E-06    5961 
  A1       0    0.73  -1.20  10.183    1.12E-06   11575 
  A1       1    0.67  -1.20  12.054    1.17E-06   18907*
  A1       2    0.85  -1.20  10.104    1.01E-06   11311 
  EA1      0*   2.00  -0.40   3.717    1.55E-06     537 
  EA1      1*   2.00  -0.40   3.896    1.13E-06     645 
  EA1      2    2.00  -0.40   4.078    2.00E-06     725 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  641.71 :  scale smooth density by  0.9891
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.580494  avg sphere pot= 0.077808  vconst= 0.580494
  goto vxcnlm lxcg=           0   25069.149424061572      (  1584.3061974411892     , 1.08936685721205088E-308)
  goto vxcnlm lxcg=           0   1594.9518041977362      (  1594.9405564380932     , 5.26609675796952401E-020)
 smvxcm (warning) mesh density negative at 26 points:  rhomin=-1.11e-4

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.012082

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.012082

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049542

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049542

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049542

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049542

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8861 -0.7227 -0.7227 -0.7227 -0.2087  0.0925  0.0925  0.0925  0.3395

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.542538;  32 electrons;  Sum occ. bands: 0.659226
 VBmax = 0.542538  CBmin = 0.964272  gap = 0.421735 Ry = 5.73559 eV
 Highest occ. level = 0.54254  Lowest unocc. = 0.96427  average = 0.75341

 Saved Fermi level to weights file ... ef = 0.753405

 mkrout:  Qtrue      sm,loc       local
   1    2.828213    3.026680   -0.198468
   2    2.828213    3.026680   -0.198468
   3    3.563901    3.212424    0.351477
   4    3.551737    3.204758    0.346980
   5    3.517351    3.182764    0.334587
   6    3.563905    3.212428    0.351477

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.705453   -0.347358    3.684772    3.682236    3.500000    3.682236
 1     0    1.199702   -0.092458    3.480237    3.476209    3.250000    3.476209
 2     1    0.700519    0.111274    3.250000    3.248986    3.147584    3.250000
 3     1    0.168509    0.085866    4.150000    4.124466    4.102416    4.150000
 4     1    0.054029   -0.007982    5.120000    5.085873    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.705453   -0.347358    3.684772    3.682236    3.500000    3.682236
 1     0    1.199702   -0.092458    3.480237    3.476209    3.250000    3.476209
 2     1    0.700519    0.111274    3.250000    3.248986    3.147584    3.250000
 3     1    0.168509    0.085866    4.150000    4.124466    4.102416    4.150000
 4     1    0.054029   -0.007982    5.120000    5.085873    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006252   -0.729406    2.809339    2.809329    2.500000    2.809329
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.540175    0.306393    2.782825    2.782748    2.250000    2.782748
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001807   -0.367974    3.250000    3.191837    3.147584    3.250000
 3     1    0.000443    0.250042    4.150000    4.118513    4.102416    4.150000
 4     1    0.000005    0.025158    5.120000    5.083992    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006252   -0.729406    2.809339    2.809329    2.500000    2.809329
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.540175    0.306393    2.782825    2.782748    2.250000    2.782748
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001807   -0.367974    3.250000    3.191837    3.147584    3.250000
 3     1    0.000443    0.250042    4.150000    4.118513    4.102416    4.150000
 4     1    0.000005    0.025158    5.120000    5.083992    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006252   -0.729406    2.809339    2.809329    2.500000    2.809329
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.540175    0.306393    2.782825    2.782748    2.250000    2.782748
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001807   -0.367974    3.250000    3.191837    3.147584    3.250000
 3     1    0.000443    0.250042    4.150000    4.118513    4.102416    4.150000
 4     1    0.000005    0.025158    5.120000    5.083992    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006252   -0.729406    2.809339    2.809329    2.500000    2.809329
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.540175    0.306393    2.782825    2.782748    2.250000    2.782748
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001807   -0.367974    3.250000    3.191837    3.147584    3.250000
 3     1    0.000443    0.250042    4.150000    4.118513    4.102416    4.150000
 4     1    0.000005    0.025158    5.120000    5.083992    5.077979    5.120000

 Harris energy:
 sumev=        0.659226  val*vef=    -159.130925   sumtv=     159.790151
 sumec=     -289.062919  cor*vef=    -750.097979   ttcor=    1597.049934
 rhoeps=    -145.039579     utot=   -3367.130264    ehar=   -1755.329757
  goto vxcnlm lxcg=           0   1594.9636840433450      (  1594.9524362698048     , 5.26609675796952401E-020)
  goto vxcnlm lxcg=           0   1594.9445713673292      (  1594.9333236215832     , 5.26609675796952401E-020)
  goto vxcnlm lxcg=           0   1594.9541277053081      (  1594.9428799456650     , 5.26609675796952401E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   5   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6   -0.00    0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6229.5417881851827      (  4793.7599952659593     ,  3224.8167065839984     )
  goto vxcnlm lxcg=           0   1898.4202652141482      (  1267.9495041284501     ,-7.04204802439780930E-017)

 ekin=1758.438351  rho*v=-3513.760184  ehf=-1755.329757  ehks=-1755.321833

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00    -0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 7.77e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.287  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=2.22e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.245252     31.012415     31.012415      0.001174     31.082266
 site    1   -0.218445     -0.198468     -0.198468      0.000910     -0.204461
 site    2   -0.218445     -0.198468     -0.198468      0.000910     -0.204461
 site    3    0.297909      0.346130      0.346130      0.006503      0.331664
 site    4    0.297909      0.346130      0.346130      0.006503      0.331664
 site    5    0.297909      0.346130      0.346130      0.006503      0.331664
 site    6    0.297909      0.346130      0.346130      0.006503      0.331664
 AMIX: nmix=0 mmix=8  nelts=27004  beta=0.7  tm=5  rmsdel=2.22e-3
 unscreened rms difference:  smooth  0.001052   local  0.006503
   screened rms difference:  smooth  0.001174   local  0.006503   tot  0.002224

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.207797   ehk=      -3.199873
i da=-.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2077971 ehk=-3.1998732

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.576180  avg sphere pot= 0.078197  vconst= 0.576180
  goto vxcnlm lxcg=           0   24977.586304306562      (  1576.0713714883250     ,-4.93005540552924306E-017)
  goto vxcnlm lxcg=           0   1586.7184993850262      (  1586.7090036494594     ,-4.93869580977593070E-017)
 smvxcm (warning) mesh density negative at 8 points:  rhomin=-3.39e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.001811

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.001811

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028303

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028303

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028303

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028303

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8790 -0.7129 -0.7129 -0.7129 -0.2055  0.0997  0.0997  0.0997  0.3485

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.556168;  32 electrons;  Sum occ. bands: 0.949124
 VBmax = 0.556168  CBmin = 0.959720  gap = 0.403552 Ry = 5.48831 eV
 Highest occ. level = 0.55617  Lowest unocc. = 0.95972  average = 0.75794

 Saved Fermi level to weights file ... ef = 0.757944

 mkrout:  Qtrue      sm,loc       local
   1    2.860349    3.077143   -0.216795
   2    2.860349    3.077143   -0.216795
   3    3.525710    3.213240    0.312470
   4    3.512992    3.204972    0.308020
   5    3.477334    3.181470    0.295864
   6    3.525715    3.213245    0.312470

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.714601   -0.342106    3.682236    3.686653    3.500000    3.686653
 1     0    1.216447   -0.083454    3.476209    3.482184    3.250000    3.482184
 2     1    0.708466    0.124310    3.250000    3.251628    3.147584    3.250000
 3     1    0.167562    0.099045    4.150000    4.124902    4.102416    4.150000
 4     1    0.053274    0.003374    5.120000    5.086011    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.714601   -0.342106    3.682236    3.686653    3.500000    3.686653
 1     0    1.216447   -0.083454    3.476209    3.482184    3.250000    3.482184
 2     1    0.708466    0.124310    3.250000    3.251628    3.147584    3.250000
 3     1    0.167562    0.099045    4.150000    4.124902    4.102416    4.150000
 4     1    0.053274    0.003374    5.120000    5.086011    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007143   -0.718794    2.809329    2.809071    2.500000    2.809071
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.515318    0.315992    2.782748    2.782183    2.250000    2.782183
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001840   -0.349849    3.250000    3.192011    3.147584    3.250000
 3     1    0.000455    0.260112    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.011991    5.120000    5.083868    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007143   -0.718794    2.809329    2.809071    2.500000    2.809071
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.515318    0.315992    2.782748    2.782183    2.250000    2.782183
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001840   -0.349849    3.250000    3.192011    3.147584    3.250000
 3     1    0.000455    0.260112    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.011991    5.120000    5.083868    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007143   -0.718794    2.809329    2.809071    2.500000    2.809071
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.515318    0.315992    2.782748    2.782183    2.250000    2.782183
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001840   -0.349849    3.250000    3.192011    3.147584    3.250000
 3     1    0.000455    0.260112    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.011991    5.120000    5.083868    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007143   -0.718794    2.809329    2.809071    2.500000    2.809071
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.515318    0.315992    2.782748    2.782183    2.250000    2.782183
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001840   -0.349849    3.250000    3.192011    3.147584    3.250000
 3     1    0.000455    0.260112    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.011991    5.120000    5.083868    5.077979    5.120000

 Harris energy:
 sumev=        0.949124  val*vef=    -159.774765   sumtv=     160.723888
 sumec=     -288.820359  cor*vef=    -749.855177   ttcor=    1597.049692
 rhoeps=    -145.131593     utot=   -3367.968150    ehar=   -1755.326163
  goto vxcnlm lxcg=           0   1586.7297628726394      (  1586.7202671337839     ,-4.93869580977593070E-017)
  goto vxcnlm lxcg=           0   1586.7107499162494      (  1586.7012541839676     ,-4.93869580977593070E-017)
  goto vxcnlm lxcg=           0   1586.7202563943720      (  1586.7107606588052     ,-4.93869580977593070E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   6    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6240.1283756237717      (  4804.3043542504092     ,  3225.6273755524026     )
  goto vxcnlm lxcg=           0   1908.1354956582327      (  1277.6647345725346     , 9.97992608362461032E-017)

 ekin=1756.778037  rho*v=-3512.103302  ehf=-1755.326163  ehks=-1755.325265

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00    0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
   8    0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 4.9e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.287  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.15e-3  last it=2.22e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.082266     31.204765     31.204765      0.000631     31.168015
 site    1   -0.204461     -0.216795     -0.216795      0.000527     -0.213094
 site    2   -0.204461     -0.216795     -0.216795      0.000527     -0.213094
 site    3    0.331664      0.307206      0.307206      0.003300      0.314543
 site    4    0.331664      0.307206      0.307206      0.003300      0.314543
 site    5    0.331664      0.307206      0.307206      0.003300      0.314543
 site    6    0.331664      0.307206      0.307206      0.003300      0.314543
 AMIX: nmix=1 mmix=8  nelts=27004  beta=0.7  tm=5  rmsdel=1.15e-3
   tj: 0.33973
 unscreened rms difference:  smooth  0.000598   local  0.003300
   screened rms difference:  smooth  0.000631   local  0.003300   tot  0.001152

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.204203   ehk=      -3.203305
 From last iter    ehf=      -3.207797   ehk=      -3.199873
 diffe(q)=  0.003594 (0.001152)    tol= 0.000050 (0.000001)   more=T
i da=-.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2042029 ehk=-3.2033047

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.577197  avg sphere pot= 0.078058  vconst= 0.577197
  goto vxcnlm lxcg=           0   24998.842300087388      (  1578.9302994526724     , 1.96168823513920493E-017)
  goto vxcnlm lxcg=           0   1589.5782591710363      (  1589.5686587934701     , 1.95683000723187751E-017)
 smvxcm (warning) mesh density negative at 10 points:  rhomin=-4.02e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000178

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000178

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024158

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024158

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024158

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024158

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8820 -0.7168 -0.7168 -0.7168 -0.2066  0.0976  0.0976  0.0976  0.3455

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.551653;  32 electrons;  Sum occ. bands: 0.849132
 VBmax = 0.551653  CBmin = 0.960202  gap = 0.408548 Ry = 5.55626 eV
 Highest occ. level = 0.55165  Lowest unocc. = 0.96020  average = 0.75593

 Saved Fermi level to weights file ... ef = 0.755927

 mkrout:  Qtrue      sm,loc       local
   1    2.850741    3.067795   -0.217054
   2    2.850741    3.067795   -0.217054
   3    3.538094    3.227553    0.310542
   4    3.525543    3.219378    0.306165
   5    3.490275    3.196093    0.294182
   6    3.538098    3.227557    0.310541

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712417   -0.343660    3.686653    3.685556    3.500000    3.685556
 1     0    1.211306   -0.086304    3.482184    3.480507    3.250000    3.480507
 2     1    0.705885    0.120032    3.250000    3.250802    3.147584    3.250000
 3     1    0.167621    0.094761    4.150000    4.124755    4.102416    4.150000
 4     1    0.053512    0.001110    5.120000    5.085976    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712417   -0.343660    3.686653    3.685556    3.500000    3.685556
 1     0    1.211306   -0.086304    3.482184    3.480507    3.250000    3.480507
 2     1    0.705885    0.120032    3.250000    3.250802    3.147584    3.250000
 3     1    0.167621    0.094761    4.150000    4.124755    4.102416    4.150000
 4     1    0.053512    0.001110    5.120000    5.085976    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010231   -0.722971    2.809071    2.809417    2.500000    2.809417
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.527198    0.312773    2.782183    2.782859    2.250000    2.782859
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001821   -0.355021    3.250000    3.192014    3.147584    3.250000
 3     1    0.000453    0.257742    4.150000    4.118530    4.102416    4.150000
 4     1    0.000005   -0.028492    5.120000    5.083835    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010231   -0.722971    2.809071    2.809417    2.500000    2.809417
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.527198    0.312773    2.782183    2.782859    2.250000    2.782859
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001821   -0.355021    3.250000    3.192014    3.147584    3.250000
 3     1    0.000453    0.257742    4.150000    4.118530    4.102416    4.150000
 4     1    0.000005   -0.028492    5.120000    5.083835    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010231   -0.722971    2.809071    2.809417    2.500000    2.809417
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.527198    0.312773    2.782183    2.782859    2.250000    2.782859
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001821   -0.355021    3.250000    3.192014    3.147584    3.250000
 3     1    0.000453    0.257742    4.150000    4.118530    4.102416    4.150000
 4     1    0.000005   -0.028492    5.120000    5.083835    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010231   -0.722971    2.809071    2.809417    2.500000    2.809417
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.527198    0.312773    2.782183    2.782859    2.250000    2.782859
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001821   -0.355021    3.250000    3.192014    3.147584    3.250000
 3     1    0.000453    0.257742    4.150000    4.118530    4.102416    4.150000
 4     1    0.000005   -0.028492    5.120000    5.083835    5.077979    5.120000

 Harris energy:
 sumev=        0.849132  val*vef=    -159.479689   sumtv=     160.328821
 sumec=     -289.000626  cor*vef=    -749.997117   ttcor=    1597.011365
 rhoeps=    -145.087544     utot=   -3367.578589    ehar=   -1755.325947
  goto vxcnlm lxcg=           0   1589.5895541719008      (  1589.5799537904120     , 1.95683000723187751E-017)
  goto vxcnlm lxcg=           0   1589.5705065811305      (  1589.5609062074843     , 1.95683000723187751E-017)
  goto vxcnlm lxcg=           0   1589.5800303764570      (  1589.5704299988909     , 1.95683000723187751E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4    0.00   -0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   6    0.00   -0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6240.4775717784232      (  4804.5894306961336     ,  3225.5193800913707     )
  goto vxcnlm lxcg=           0   1908.5352015005299      (  1278.0644404148318     ,-1.68215516202165071E-016)

 ekin=1757.267804  rho*v=-3512.593909  ehf=-1755.325947  ehks=-1755.326105

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 4.91e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.287  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=6.89e-4  last it=1.15e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.138884     31.212679     31.212679      0.000727     31.190540
 site    1   -0.210161     -0.217054     -0.217054      0.000272     -0.214986
 site    2   -0.210161     -0.217054     -0.217054      0.000272     -0.214986
 site    3    0.320360      0.305357      0.305357      0.002021      0.309858
 site    4    0.320360      0.305357      0.305357      0.002021      0.309858
 site    5    0.320360      0.305357      0.305357      0.002021      0.309858
 site    6    0.320360      0.305357      0.305357      0.002021      0.309858
 AMIX: nmix=2 mmix=8  nelts=27004  beta=0.7  tm=5  rmsdel=6.89e-4
   tj: 0.07854   0.24811
 unscreened rms difference:  smooth  0.000726   local  0.002021
   screened rms difference:  smooth  0.000727   local  0.002021   tot  0.000689

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.203987   ehk=      -3.204145
 From last iter    ehf=      -3.204203   ehk=      -3.203305
 diffe(q)=  0.000216 (0.000689)    tol= 0.000050 (0.000001)   more=T
i da=-.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2039871 ehk=-3.2041449

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.576785  avg sphere pot= 0.078001  vconst= 0.576785
  goto vxcnlm lxcg=           0   24997.108327626771      (  1580.0931309282832     ,-8.32428084865293790E-017)
  goto vxcnlm lxcg=           0   1590.7410142025019      (  1590.7315436559111     ,-8.32140658793070453E-017)
 smvxcm (warning) mesh density negative at 8 points:  rhomin=-3.24e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000859

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000859

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022749

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022749

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022749

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022749

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8817 -0.7164 -0.7164 -0.7164 -0.2064  0.0979  0.0979  0.0979  0.3458

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.552247;  32 electrons;  Sum occ. bands: 0.861821
 VBmax = 0.552247  CBmin = 0.959771  gap = 0.407524 Ry = 5.54233 eV
 Highest occ. level = 0.55225  Lowest unocc. = 0.95977  average = 0.75601

 Saved Fermi level to weights file ... ef = 0.756009

 mkrout:  Qtrue      sm,loc       local
   1    2.852117    3.070396   -0.218279
   2    2.852117    3.070396   -0.218279
   3    3.536320    3.228224    0.308095
   4    3.523743    3.220018    0.303725
   5    3.488418    3.196651    0.291767
   6    3.536323    3.228229    0.308095

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712838   -0.343391    3.685556    3.685754    3.500000    3.685754
 1     0    1.212027   -0.085884    3.480507    3.480770    3.250000    3.480770
 2     1    0.706215    0.120618    3.250000    3.250920    3.147584    3.250000
 3     1    0.167561    0.095360    4.150000    4.124775    4.102416    4.150000
 4     1    0.053475    0.001680    5.120000    5.085982    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712838   -0.343391    3.685556    3.685754    3.500000    3.685754
 1     0    1.212027   -0.085884    3.480507    3.480770    3.250000    3.480770
 2     1    0.706215    0.120618    3.250000    3.250920    3.147584    3.250000
 3     1    0.167561    0.095360    4.150000    4.124775    4.102416    4.150000
 4     1    0.053475    0.001680    5.120000    5.085982    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010423   -0.722511    2.809417    2.809416    2.500000    2.809416
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.526203    0.313194    2.782859    2.782852    2.250000    2.782852
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001822   -0.354104    3.250000    3.192026    3.147584    3.250000
 3     1    0.000453    0.258202    4.150000    4.118530    4.102416    4.150000
 4     1    0.000005   -0.031263    5.120000    5.083826    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010423   -0.722511    2.809417    2.809416    2.500000    2.809416
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.526203    0.313194    2.782859    2.782852    2.250000    2.782852
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001822   -0.354104    3.250000    3.192026    3.147584    3.250000
 3     1    0.000453    0.258202    4.150000    4.118530    4.102416    4.150000
 4     1    0.000005   -0.031263    5.120000    5.083826    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010423   -0.722511    2.809417    2.809416    2.500000    2.809416
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.526203    0.313194    2.782859    2.782852    2.250000    2.782852
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001822   -0.354104    3.250000    3.192026    3.147584    3.250000
 3     1    0.000453    0.258202    4.150000    4.118530    4.102416    4.150000
 4     1    0.000005   -0.031263    5.120000    5.083826    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010423   -0.722511    2.809417    2.809416    2.500000    2.809416
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.526203    0.313194    2.782859    2.782852    2.250000    2.782852
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001822   -0.354104    3.250000    3.192026    3.147584    3.250000
 3     1    0.000453    0.258202    4.150000    4.118530    4.102416    4.150000
 4     1    0.000005   -0.031263    5.120000    5.083826    5.077979    5.120000

 Harris energy:
 sumev=        0.861821  val*vef=    -159.494379   sumtv=     160.356201
 sumec=     -288.995788  cor*vef=    -750.011087   ttcor=    1597.030174
 rhoeps=    -145.092380     utot=   -3367.620028    ehar=   -1755.326033
  goto vxcnlm lxcg=           0   1590.7523143399173      (  1590.7428437901906     ,-8.32140658793070453E-017)
  goto vxcnlm lxcg=           0   1590.7332526672219      (  1590.7237821237670     ,-8.32140658793070453E-017)
  goto vxcnlm lxcg=           0   1590.7427835036565      (  1590.7333129570657     ,-8.32140658793070453E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   6   -0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6241.1374161781296      (  4805.2488558565674     ,  3225.5619195037584     )
  goto vxcnlm lxcg=           0   1909.1512956262538      (  1278.6805345405558     ,-2.29798199599341723E-016)

 ekin=1757.188582  rho*v=-3512.514665  ehf=-1755.326033  ehks=-1755.326083

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00    0.00   -0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   8    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
 Maximum Harris force = 5.59e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.287  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.85e-4  last it=6.89e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.161908     31.224877     31.224877      0.000514     31.205986
 site    1   -0.212226     -0.218279     -0.218279      0.000245     -0.216464
 site    2   -0.212226     -0.218279     -0.218279      0.000245     -0.216464
 site    3    0.315636      0.302921      0.302921      0.001714      0.306735
 site    4    0.315636      0.302921      0.302921      0.001714      0.306735
 site    5    0.315636      0.302921      0.302921      0.001714      0.306735
 site    6    0.315636      0.302921      0.302921      0.001714      0.306735
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27004  beta=0.7  tm=5  rmsdel=5.85e-4
   tj:-2.60648  -0.57774
 unscreened rms difference:  smooth  0.000501   local  0.001714
   screened rms difference:  smooth  0.000514   local  0.001714   tot  0.000585

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.204073   ehk=      -3.204123
 From last iter    ehf=      -3.203987   ehk=      -3.204145
 diffe(q)= -0.000086 (0.000585)    tol= 0.000050 (0.000001)   more=T
i da=-.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2040734 ehk=-3.2041225

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.576235  avg sphere pot= 0.077736  vconst= 0.576235
  goto vxcnlm lxcg=           0   25006.385978321083      (  1585.4602720105513     ,-5.17789671420598210E-016)
  goto vxcnlm lxcg=           0   1596.1084562915205      (  1596.0992476407175     ,-5.17762296611498011E-016)
 smvxcm (warning) mesh density negative at 8 points:  rhomin=-1.6e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002987

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002987

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018328

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018328

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018328

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018328

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8828 -0.7179 -0.7179 -0.7179 -0.2066  0.0973  0.0973  0.0973  0.3447

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.550730;  32 electrons;  Sum occ. bands: 0.828192
 VBmax = 0.550730  CBmin = 0.958959  gap = 0.408230 Ry = 5.55192 eV
 Highest occ. level = 0.55073  Lowest unocc. = 0.95896  average = 0.75484

 Saved Fermi level to weights file ... ef = 0.754844

 mkrout:  Qtrue      sm,loc       local
   1    2.848892    3.069258   -0.220366
   2    2.848892    3.069258   -0.220366
   3    3.539966    3.236878    0.303088
   4    3.527438    3.228669    0.298769
   5    3.492232    3.205288    0.286944
   6    3.539969    3.236882    0.303088

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712273   -0.343719    3.685754    3.685442    3.500000    3.685442
 1     0    1.210303   -0.086701    3.480770    3.480241    3.250000    3.480241
 2     1    0.705294    0.119271    3.250000    3.250649    3.147584    3.250000
 3     1    0.167483    0.094034    4.150000    4.124726    4.102416    4.150000
 4     1    0.053539    0.001375    5.120000    5.085973    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712273   -0.343719    3.685754    3.685442    3.500000    3.685442
 1     0    1.210303   -0.086701    3.480770    3.480241    3.250000    3.480241
 2     1    0.705294    0.119271    3.250000    3.250649    3.147584    3.250000
 3     1    0.167483    0.094034    4.150000    4.124726    4.102416    4.150000
 4     1    0.053539    0.001375    5.120000    5.085973    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.012370   -0.724005    2.809416    2.809597    2.500000    2.809597
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.530797    0.312113    2.782852    2.783194    2.250000    2.783194
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001813   -0.355227    3.250000    3.192048    3.147584    3.250000
 3     1    0.000453    0.257652    4.150000    4.118538    4.102416    4.150000
 4     1    0.000005   -0.044526    5.120000    5.083795    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.012370   -0.724005    2.809416    2.809597    2.500000    2.809597
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.530797    0.312113    2.782852    2.783194    2.250000    2.783194
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001813   -0.355227    3.250000    3.192048    3.147584    3.250000
 3     1    0.000453    0.257652    4.150000    4.118538    4.102416    4.150000
 4     1    0.000005   -0.044526    5.120000    5.083795    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.012370   -0.724005    2.809416    2.809597    2.500000    2.809597
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.530797    0.312113    2.782852    2.783194    2.250000    2.783194
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001813   -0.355227    3.250000    3.192048    3.147584    3.250000
 3     1    0.000453    0.257652    4.150000    4.118538    4.102416    4.150000
 4     1    0.000005   -0.044526    5.120000    5.083795    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.012370   -0.724005    2.809416    2.809597    2.500000    2.809597
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.530797    0.312113    2.782852    2.783194    2.250000    2.783194
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001813   -0.355227    3.250000    3.192048    3.147584    3.250000
 3     1    0.000453    0.257652    4.150000    4.118538    4.102416    4.150000
 4     1    0.000005   -0.044526    5.120000    5.083795    5.077979    5.120000

 Harris energy:
 sumev=        0.828192  val*vef=    -159.354801   sumtv=     160.182994
 sumec=     -289.088265  cor*vef=    -750.108821   ttcor=    1597.035431
 rhoeps=    -145.078540     utot=   -3367.465982    ehar=   -1755.326097
  goto vxcnlm lxcg=           0   1596.1198006474754      (  1596.1105919951226     ,-5.17762296611498011E-016)
  goto vxcnlm lxcg=           0   1596.1006739699953      (  1596.0914653207385     ,-5.17762296611498011E-016)
  goto vxcnlm lxcg=           0   1596.1102373087974      (  1596.1010286579944     ,-5.17762296611498011E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00   -0.00
   4    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   5    0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6242.3665371913476      (  4806.4589313992656     ,  3225.5638236952709     )
  goto vxcnlm lxcg=           0   1910.3618045349970      (  1279.8910434492989     , 2.19535448517868848E-017)

 ekin=1757.319538  rho*v=-3512.645659  ehf=-1755.326097  ehks=-1755.326121

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00    0.00
   8    0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00    0.00
 Maximum Harris force = 6.72e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.287  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.79e-4  last it=5.85e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.268182     31.248843     31.248843      0.000162     31.254645
 site    1   -0.222260     -0.220366     -0.220366      0.000077     -0.220934
 site    2   -0.222260     -0.220366     -0.220366      0.000077     -0.220934
 site    3    0.294085      0.297972      0.297972      0.000524      0.296806
 site    4    0.294085      0.297972      0.297972      0.000524      0.296806
 site    5    0.294085      0.297972      0.297972      0.000524      0.296806
 site    6    0.294085      0.297972      0.297972      0.000524      0.296806
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27004  beta=0.7  tm=5  rmsdel=1.79e-4
   tj: 0.24071  -0.00570
 unscreened rms difference:  smooth  0.000156   local  0.000524
   screened rms difference:  smooth  0.000162   local  0.000524   tot  0.000179

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.204137   ehk=      -3.204161
 From last iter    ehf=      -3.204073   ehk=      -3.204123
 diffe(q)= -0.000064 (0.000179)    tol= 0.000050 (0.000001)   more=T
i da=-.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2041372 ehk=-3.2041611

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.576277  avg sphere pot= 0.077798  vconst= 0.576277
  goto vxcnlm lxcg=           0   25002.726391059670      (  1584.2033050651976     ,-1.51127545822290760E-016)
  goto vxcnlm lxcg=           0   1594.8516429977462      (  1594.8423776899926     ,-1.51085121876897256E-016)
 smvxcm (warning) mesh density negative at 8 points:  rhomin=-1.95e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002489

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002489

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019363

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019363

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019363

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019363

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8825 -0.7175 -0.7175 -0.7175 -0.2065  0.0975  0.0975  0.0975  0.3450

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.551068;  32 electrons;  Sum occ. bands: 0.835852
 VBmax = 0.551068  CBmin = 0.959106  gap = 0.408038 Ry = 5.54931 eV
 Highest occ. level = 0.55107  Lowest unocc. = 0.95911  average = 0.75509

 Saved Fermi level to weights file ... ef = 0.755087

 mkrout:  Qtrue      sm,loc       local
   1    2.849590    3.069489   -0.219899
   2    2.849590    3.069489   -0.219899
   3    3.539079    3.234834    0.304245
   4    3.526540    3.226626    0.299914
   5    3.491306    3.203248    0.288058
   6    3.539082    3.234838    0.304244

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712392   -0.343630    3.685442    3.685508    3.500000    3.685508
 1     0    1.210683   -0.086507    3.480241    3.480355    3.250000    3.480355
 2     1    0.705494    0.119581    3.250000    3.250709    3.147584    3.250000
 3     1    0.167499    0.094341    4.150000    4.124737    4.102416    4.150000
 4     1    0.053523    0.001440    5.120000    5.085975    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712392   -0.343630    3.685442    3.685508    3.500000    3.685508
 1     0    1.210683   -0.086507    3.480241    3.480355    3.250000    3.480355
 2     1    0.705494    0.119581    3.250000    3.250709    3.147584    3.250000
 3     1    0.167499    0.094341    4.150000    4.124737    4.102416    4.150000
 4     1    0.053523    0.001440    5.120000    5.085975    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011912   -0.723655    2.809597    2.809554    2.500000    2.809554
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.529702    0.312358    2.783194    2.783113    2.250000    2.783113
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001815   -0.354927    3.250000    3.192044    3.147584    3.250000
 3     1    0.000453    0.257764    4.150000    4.118536    4.102416    4.150000
 4     1    0.000005   -0.041373    5.120000    5.083803    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011912   -0.723655    2.809597    2.809554    2.500000    2.809554
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.529702    0.312358    2.783194    2.783113    2.250000    2.783113
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001815   -0.354927    3.250000    3.192044    3.147584    3.250000
 3     1    0.000453    0.257764    4.150000    4.118536    4.102416    4.150000
 4     1    0.000005   -0.041373    5.120000    5.083803    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011912   -0.723655    2.809597    2.809554    2.500000    2.809554
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.529702    0.312358    2.783194    2.783113    2.250000    2.783113
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001815   -0.354927    3.250000    3.192044    3.147584    3.250000
 3     1    0.000453    0.257764    4.150000    4.118536    4.102416    4.150000
 4     1    0.000005   -0.041373    5.120000    5.083803    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011912   -0.723655    2.809597    2.809554    2.500000    2.809554
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.529702    0.312358    2.783194    2.783113    2.250000    2.783113
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001815   -0.354927    3.250000    3.192044    3.147584    3.250000
 3     1    0.000453    0.257764    4.150000    4.118536    4.102416    4.150000
 4     1    0.000005   -0.041373    5.120000    5.083803    5.077979    5.120000

 Harris energy:
 sumev=        0.835852  val*vef=    -159.389424   sumtv=     160.225276
 sumec=     -289.064917  cor*vef=    -750.104959   ttcor=    1597.054915
 rhoeps=    -145.083048     utot=   -3367.523255    ehar=   -1755.326111
  goto vxcnlm lxcg=           0   1594.8629788036321      (  1594.8537134939868     ,-1.51085121876897256E-016)
  goto vxcnlm lxcg=           0   1594.8438673472197      (  1594.8346020413578     ,-1.51085121876897256E-016)
  goto vxcnlm lxcg=           0   1594.8534230754624      (  1594.8441577677088     ,-1.51085121876897256E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6242.0799548733376      (  4806.1790974169508     ,  3225.5615681981135     )
  goto vxcnlm lxcg=           0   1910.0836834268264      (  1279.6129223411283     ,-6.78183950300128823E-017)

 ekin=1757.284658  rho*v=-3512.610792  ehf=-1755.326111  ehks=-1755.326133

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00    0.00    0.00     0.00    0.00    0.00
   8    0.00    0.00    0.00    -0.00    0.00    0.00     0.00    0.00    0.00
 Maximum Harris force = 6.5e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.287  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.13e-6  last it=1.79e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.243298     31.243337     31.243337      0.000045     31.243325
 site    1   -0.219892     -0.219899     -0.219899      0.000001     -0.219897
 site    2   -0.219892     -0.219899     -0.219899      0.000001     -0.219897
 site    3    0.299122      0.299115      0.299115      0.000001      0.299117
 site    4    0.299122      0.299115      0.299115      0.000001      0.299117
 site    5    0.299122      0.299115      0.299115      0.000001      0.299117
 site    6    0.299122      0.299115      0.299115      0.000001      0.299117
 AMIX: nmix=0 mmix=8  nelts=27004  beta=0.7  tm=5  rmsdel=1.13e-6
 unscreened rms difference:  smooth  0.000046   local  0.000001
   screened rms difference:  smooth  0.000045   local  0.000001   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.204151   ehk=      -3.204173
 From last iter    ehf=      -3.204137   ehk=      -3.204161
 diffe(q)= -0.000014 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=-.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2041512 ehk=-3.2041733

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.576214  avg sphere pot= 0.077798  vconst= 0.576214
  goto vxcnlm lxcg=           0   25001.746131336640      (  1584.2045739124899     ,-9.28201869836140312E-017)
  goto vxcnlm lxcg=           0   1594.8530454690163      (  1594.8437718212181     ,-9.27550449971794843E-017)
 smvxcm (warning) mesh density negative at 8 points:  rhomin=-2e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002488

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002488

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019364

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019364

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019364

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019364

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8825 -0.7175 -0.7175 -0.7175 -0.2065  0.0975  0.0975  0.0975  0.3449

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.551048;  32 electrons;  Sum occ. bands: 0.835436
 VBmax = 0.551048  CBmin = 0.959093  gap = 0.408045 Ry = 5.54941 eV
 Highest occ. level = 0.55105  Lowest unocc. = 0.95909  average = 0.75507

 Saved Fermi level to weights file ... ef = 0.755070

 mkrout:  Qtrue      sm,loc       local
   1    2.849539    3.069422   -0.219883
   2    2.849539    3.069422   -0.219883
   3    3.539079    3.234833    0.304246
   4    3.526541    3.226625    0.299915
   5    3.491307    3.203248    0.288059
   6    3.539083    3.234837    0.304245

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712380   -0.343630    3.685508    3.685501    3.500000    3.685501
 1     0    1.210660   -0.086513    3.480355    3.480346    3.250000    3.480346
 2     1    0.705481    0.119568    3.250000    3.250705    3.147584    3.250000
 3     1    0.167497    0.094328    4.150000    4.124736    4.102416    4.150000
 4     1    0.053522    0.001429    5.120000    5.085975    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.712380   -0.343630    3.685508    3.685501    3.500000    3.685501
 1     0    1.210660   -0.086513    3.480355    3.480346    3.250000    3.480346
 2     1    0.705481    0.119568    3.250000    3.250705    3.147584    3.250000
 3     1    0.167497    0.094328    4.150000    4.124736    4.102416    4.150000
 4     1    0.053522    0.001429    5.120000    5.085975    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011913   -0.723667    2.809554    2.809554    2.500000    2.809554
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.529697    0.312343    2.783113    2.783113    2.250000    2.783113
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001815   -0.354920    3.250000    3.192045    3.147584    3.250000
 3     1    0.000453    0.257752    4.150000    4.118536    4.102416    4.150000
 4     1    0.000005   -0.041403    5.120000    5.083803    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011913   -0.723667    2.809554    2.809554    2.500000    2.809554
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.529697    0.312343    2.783113    2.783113    2.250000    2.783113
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001815   -0.354920    3.250000    3.192045    3.147584    3.250000
 3     1    0.000453    0.257752    4.150000    4.118536    4.102416    4.150000
 4     1    0.000005   -0.041403    5.120000    5.083803    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011913   -0.723667    2.809554    2.809554    2.500000    2.809554
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.529697    0.312343    2.783113    2.783113    2.250000    2.783113
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001815   -0.354920    3.250000    3.192045    3.147584    3.250000
 3     1    0.000453    0.257752    4.150000    4.118536    4.102416    4.150000
 4     1    0.000005   -0.041403    5.120000    5.083803    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011913   -0.723667    2.809554    2.809554    2.500000    2.809554
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.529697    0.312343    2.783113    2.783113    2.250000    2.783113
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001815   -0.354920    3.250000    3.192045    3.147584    3.250000
 3     1    0.000453    0.257752    4.150000    4.118536    4.102416    4.150000
 4     1    0.000005   -0.041403    5.120000    5.083803    5.077979    5.120000

 Harris energy:
 sumev=        0.835436  val*vef=    -159.390203   sumtv=     160.225639
 sumec=     -289.065110  cor*vef=    -750.105537   ttcor=    1597.055301
 rhoeps=    -145.083332     utot=   -3367.523721    ehar=   -1755.326112
  goto vxcnlm lxcg=           0   1594.8643823030682      (  1594.8551086533273     ,-9.27550449971794843E-017)
  goto vxcnlm lxcg=           0   1594.8452708298037      (  1594.8359971839482     ,-9.27550449971794843E-017)
  goto vxcnlm lxcg=           0   1594.8548265663687      (  1594.8455529185705     ,-9.27550449971794843E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6242.0745778888931      (  4806.1755713442171     ,  3225.5599525107937     )
  goto vxcnlm lxcg=           0   1910.0817904776211      (  1279.6110293919230     , 1.04610018234405378E-017)

 ekin=1757.284300  rho*v=-3512.610434  ehf=-1755.326112  ehks=-1755.326135

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00    0.00    0.00
   8    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00    0.00    0.00
 Maximum Harris force = 6.45e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.287  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=6.06e-7  last it=1.13e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.243325     31.243299     31.243299      0.000045     31.243307
 site    1   -0.219897     -0.219883     -0.219883      0.000001     -0.219887
 site    2   -0.219897     -0.219883     -0.219883      0.000001     -0.219887
 site    3    0.299117      0.299116      0.299116      0.000000      0.299117
 site    4    0.299117      0.299116      0.299116      0.000000      0.299117
 site    5    0.299117      0.299116      0.299116      0.000000      0.299117
 site    6    0.299117      0.299116      0.299116      0.000000      0.299117
 AMIX: nmix=1 mmix=8  nelts=27004  beta=0.7  tm=5  rmsdel=6.06e-7
   tj:-0.36545
 unscreened rms difference:  smooth  0.000045   local  0.000001
   screened rms difference:  smooth  0.000045   local  0.000001   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.204152   ehk=      -3.204175
 From last iter    ehf=      -3.204151   ehk=      -3.204173
 diffe(q)= -0.000001 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=-.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2041524 ehk=-3.2041746
 Exit 0 LMF 
 wkinfo:  used  8286 K  workspace of 80000 K   in   9 K calls
