 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 13.792  Cell vol = 655.876022

 LATTC:  as= 2.000   tol=1.00E-10   alat=13.79200   awald= 0.230
         r1=  1.947   nkd= 135      q1=  5.869   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.305, 0.305, 0.305
         generated from gmax = 12.0 a.u. : 19195 vectors of 32768 (58%)

 GVLIST: gmax = 12 a.u. created 19195 vectors of 32768 (58%)
         mesh has 32 x 32 x 32 divisions; length 0.305, 0.305, 0.305
 SGVSYM: 544 symmetry stars found for 19195 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.25E-06    2085 
  C1       1*   1.30  -0.40   6.080    1.20E-06    2445 
  C1       2*   1.30  -0.40   6.444    1.00E-06    2975 
  C1       3    1.30  -0.40   6.806    1.40E-06    3479 
  C1       0*   1.30  -1.20   5.718    1.25E-06    2085 
  C1       1    1.30  -1.20   6.080    1.20E-06    2445 
  C1       2    1.10  -1.20   7.692    1.13E-06    5029 
  A1       0    0.96  -0.40   7.744    1.05E-06    5065 
  A1       1    0.64  -0.40  12.637    4.92E-06   19195*
  A1       2    1.20  -0.40   7.014    1.08E-06    3839 
  A1       3    1.10  -0.40   8.154    1.02E-06    5985 
  A1       0    0.73  -1.20  10.183    1.02E-06   11647 
  A1       1    0.67  -1.20  12.054    1.20E-06   19195*
  A1       2    0.85  -1.20  10.104    1.03E-06   11527 
  EA1      0*   2.00  -0.40   3.717    1.70E-06     537 
  EA1      1*   2.00  -0.40   3.896    1.25E-06     645 
  EA1      2    2.00  -0.40   4.078    1.02E-06     749 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  648.77 :  scale smooth density by  0.9892
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.581874  avg sphere pot= 0.076955  vconst= 0.581874
  goto vxcnlm lxcg=           0   24913.724854825021      (  1567.0885076992693     , 1.09486707030223287E-308)
  goto vxcnlm lxcg=           0   1577.5692591510126      (  1577.5599709197325     , 1.56197425331042446E-020)
 smvxcm (warning) mesh density negative at 8 points:  rhomin=-2.1e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.012390

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.012390

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049844

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049844

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049844

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049844

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8871 -0.7259 -0.7259 -0.7259 -0.2117  0.0895  0.0895  0.0895  0.3373

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.537347;  32 electrons;  Sum occ. bands: 0.554703
 VBmax = 0.537347  CBmin = 0.956388  gap = 0.419041 Ry = 5.69896 eV
 Highest occ. level = 0.53735  Lowest unocc. = 0.95639  average = 0.74687

 Saved Fermi level to weights file ... ef = 0.746868

 mkrout:  Qtrue      sm,loc       local
   1    2.787638    2.988314   -0.200676
   2    2.787638    2.988314   -0.200676
   3    3.559414    3.207718    0.351696
   4    3.547201    3.200024    0.347176
   5    3.512712    3.177991    0.334721
   6    3.559418    3.207720    0.351697

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.701045   -0.347682    3.685501    3.682867    3.500000    3.682867
 1     0    1.184746   -0.094059    3.480346    3.476199    3.250000    3.476199
 2     1    0.685725    0.107877    3.250000    3.248575    3.147584    3.250000
 3     1    0.163861    0.081552    4.150000    4.124324    4.102416    4.150000
 4     1    0.052261   -0.012276    5.120000    5.085813    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.701045   -0.347682    3.685501    3.682867    3.500000    3.682867
 1     0    1.184746   -0.094059    3.480346    3.476199    3.250000    3.476199
 2     1    0.685725    0.107877    3.250000    3.248575    3.147584    3.250000
 3     1    0.163861    0.081552    4.150000    4.124324    4.102416    4.150000
 4     1    0.052261   -0.012276    5.120000    5.085813    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005702   -0.732315    2.809554    2.809358    2.500000    2.809358
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.536069    0.303090    2.783113    2.782775    2.250000    2.782775
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001778   -0.375121    3.250000    3.191724    3.147584    3.250000
 3     1    0.000440    0.245134    4.150000    4.118492    4.102416    4.150000
 4     1    0.000005    0.014028    5.120000    5.083967    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005702   -0.732315    2.809554    2.809358    2.500000    2.809358
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.536069    0.303090    2.783113    2.782775    2.250000    2.782775
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001778   -0.375121    3.250000    3.191724    3.147584    3.250000
 3     1    0.000440    0.245134    4.150000    4.118492    4.102416    4.150000
 4     1    0.000005    0.014028    5.120000    5.083967    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005702   -0.732315    2.809554    2.809358    2.500000    2.809358
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.536069    0.303090    2.783113    2.782775    2.250000    2.782775
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001778   -0.375121    3.250000    3.191724    3.147584    3.250000
 3     1    0.000440    0.245134    4.150000    4.118492    4.102416    4.150000
 4     1    0.000005    0.014028    5.120000    5.083967    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005702   -0.732315    2.809554    2.809358    2.500000    2.809358
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.536069    0.303090    2.783113    2.782775    2.250000    2.782775
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001778   -0.375121    3.250000    3.191724    3.147584    3.250000
 3     1    0.000440    0.245134    4.150000    4.118492    4.102416    4.150000
 4     1    0.000005    0.014028    5.120000    5.083967    5.077979    5.120000

 Harris energy:
 sumev=        0.554703  val*vef=    -158.894380   sumtv=     159.449083
 sumec=     -289.113939  cor*vef=    -750.154480   ttcor=    1597.055416
 rhoeps=    -144.977223     utot=   -3366.861553    ehar=   -1755.334277
  goto vxcnlm lxcg=           0   1577.5851359704848      (  1577.5645107364512     , 1.56197425331042446E-020)
  goto vxcnlm lxcg=           0   1577.5662316130058      (  1577.5456063830359     , 1.56197425331042446E-020)
  goto vxcnlm lxcg=           0   1577.5756837917929      (  1577.5550585597930     , 1.56197425331042446E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00    0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   4    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   5    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6209.7147830776375      (  4776.1651097569311     ,  3224.0412456715744     )
  goto vxcnlm lxcg=           0   1612.5110891105332      (  1577.9314843920320     ,-2.94746793490726164E-017)

 ekin=1758.120733  rho*v=-3513.447064  ehf=-1755.334277  ehks=-1755.326331

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
   4    0.00   -0.00    0.00     0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
   8    0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 3.59e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.278  kill=5
 mixrho:  expecting 27292 elements but found 27004 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=2.16e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.243301     31.016062     31.016062      0.001118     31.084233
 site    1   -0.219883     -0.200676     -0.200676      0.000880     -0.206438
 site    2   -0.219883     -0.200676     -0.200676      0.000880     -0.206438
 site    3    0.299117      0.346322      0.346322      0.006365      0.332161
 site    4    0.299117      0.346322      0.346322      0.006365      0.332161
 site    5    0.299117      0.346322      0.346322      0.006365      0.332161
 site    6    0.299117      0.346322      0.346322      0.006365      0.332161
 AMIX: nmix=0 mmix=8  nelts=27292  beta=0.7  tm=5  rmsdel=2.16e-3
 unscreened rms difference:  smooth  0.000996   local  0.006365
   screened rms difference:  smooth  0.001118   local  0.006365   tot  0.002165

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.212317   ehk=      -3.204371
i da=-.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2123174 ehk=-3.2043708

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.577302  avg sphere pot= 0.077327  vconst= 0.577302
  goto vxcnlm lxcg=           0   24820.113585301748      (  1559.1385257353882     ,-2.06452150754963850E-017)
  goto vxcnlm lxcg=           0   1569.6223896887282      (  1569.6134368191510     ,-2.06926417519400304E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002287

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002287

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028722

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028722

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028722

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028722

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8801 -0.7161 -0.7161 -0.7161 -0.2085  0.0967  0.0968  0.0968  0.3462

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.550962;  32 electrons;  Sum occ. bands: 0.844653
 VBmax = 0.550962  CBmin = 0.952549  gap = 0.401587 Ry = 5.46158 eV
 Highest occ. level = 0.55096  Lowest unocc. = 0.95255  average = 0.75176

 Saved Fermi level to weights file ... ef = 0.751755

 mkrout:  Qtrue      sm,loc       local
   1    2.819834    3.038140   -0.218306
   2    2.819834    3.038140   -0.218306
   3    3.520940    3.207869    0.313072
   4    3.508162    3.199567    0.308595
   5    3.472378    3.176012    0.296366
   6    3.520944    3.207871    0.313073

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.710237   -0.342438    3.682867    3.687258    3.500000    3.687258
 1     0    1.201505   -0.085042    3.476199    3.482165    3.250000    3.482165
 2     1    0.693613    0.120940    3.250000    3.251210    3.147584    3.250000
 3     1    0.162950    0.094728    4.150000    4.124759    4.102416    4.150000
 4     1    0.051530   -0.000908    5.120000    5.085951    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.710237   -0.342438    3.682867    3.687258    3.500000    3.687258
 1     0    1.201505   -0.085042    3.476199    3.482165    3.250000    3.482165
 2     1    0.693613    0.120940    3.250000    3.251210    3.147584    3.250000
 3     1    0.162950    0.094728    4.150000    4.124759    4.102416    4.150000
 4     1    0.051530   -0.000908    5.120000    5.085951    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006521   -0.721666    2.809358    2.809096    2.500000    2.809096
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.510856    0.312682    2.782775    2.782199    2.250000    2.782199
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001810   -0.356963    3.250000    3.191898    3.147584    3.250000
 3     1    0.000452    0.255224    4.150000    4.118495    4.102416    4.150000
 4     1    0.000005   -0.021572    5.120000    5.083847    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006521   -0.721666    2.809358    2.809096    2.500000    2.809096
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.510856    0.312682    2.782775    2.782199    2.250000    2.782199
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001810   -0.356963    3.250000    3.191898    3.147584    3.250000
 3     1    0.000452    0.255224    4.150000    4.118495    4.102416    4.150000
 4     1    0.000005   -0.021572    5.120000    5.083847    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006521   -0.721666    2.809358    2.809096    2.500000    2.809096
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.510856    0.312682    2.782775    2.782199    2.250000    2.782199
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001810   -0.356963    3.250000    3.191898    3.147584    3.250000
 3     1    0.000452    0.255224    4.150000    4.118495    4.102416    4.150000
 4     1    0.000005   -0.021572    5.120000    5.083847    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006521   -0.721666    2.809358    2.809096    2.500000    2.809096
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.510856    0.312682    2.782775    2.782199    2.250000    2.782199
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001810   -0.356963    3.250000    3.191898    3.147584    3.250000
 3     1    0.000452    0.255224    4.150000    4.118495    4.102416    4.150000
 4     1    0.000005   -0.021572    5.120000    5.083847    5.077979    5.120000

 Harris energy:
 sumev=        0.844653  val*vef=    -159.541970   sumtv=     160.386623
 sumec=     -288.870455  cor*vef=    -749.911018   ttcor=    1597.055436
 rhoeps=    -145.070724     utot=   -3367.702065    ehar=   -1755.330730
  goto vxcnlm lxcg=           0   1569.6376225584545      (  1569.6173994449064     ,-2.06926417519400304E-017)
  goto vxcnlm lxcg=           0   1569.6188144515620      (  1569.5985913380139     ,-2.06926417519400304E-017)
  goto vxcnlm lxcg=           0   1569.6282185050120      (  1569.6079953914639     ,-2.06926417519400304E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   6   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:            0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6220.0231861006478      (  4786.4423213778646     ,  3224.8351166639231     )
  goto vxcnlm lxcg=           0   1621.9758834236866      (  1587.3962787051853     ,-9.56110118706883868E-017)

 ekin=1756.451011  rho*v=-3511.780816  ehf=-1755.330730  ehks=-1755.329804

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00     0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
   8    0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
 Maximum Harris force = 3.99e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.278  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.14e-3  last it=2.16e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.084233     31.205507     31.205507      0.000618     31.169125
 site    1   -0.206438     -0.218306     -0.218306      0.000510     -0.214746
 site    2   -0.206438     -0.218306     -0.218306      0.000510     -0.214746
 site    3    0.332161      0.307776      0.307776      0.003291      0.315092
 site    4    0.332161      0.307776      0.307776      0.003291      0.315092
 site    5    0.332161      0.307776      0.307776      0.003291      0.315092
 site    6    0.332161      0.307776      0.307776      0.003291      0.315092
 AMIX: nmix=1 mmix=8  nelts=27292  beta=0.7  tm=5  rmsdel=1.14e-3
   tj: 0.34386
 unscreened rms difference:  smooth  0.000593   local  0.003291
   screened rms difference:  smooth  0.000618   local  0.003291   tot  0.001142

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.208770   ehk=      -3.207844
 From last iter    ehf=      -3.212317   ehk=      -3.204371
 diffe(q)=  0.003547 (0.001142)    tol= 0.000050 (0.000001)   more=T
i da=-.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.20877 ehk=-3.2078443

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.578197  avg sphere pot= 0.077193  vconst= 0.578197
  goto vxcnlm lxcg=           0   24839.116782025721      (  1561.9203238504867     ,-5.51009970611147920E-017)
  goto vxcnlm lxcg=           0   1572.4053443656107      (  1572.3962648532083     ,-5.50618506197305210E-017)
 smvxcm (warning) mesh density negative at 10 points:  rhomin=-2.59e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000342

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000342

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024627

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024627

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024627

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024627

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8831 -0.7201 -0.7201 -0.7201 -0.2096  0.0945  0.0945  0.0945  0.3431

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.546380;  32 electrons;  Sum occ. bands: 0.742983
 VBmax = 0.546380  CBmin = 0.953092  gap = 0.406712 Ry = 5.53129 eV
 Highest occ. level = 0.54638  Lowest unocc. = 0.95309  average = 0.74974

 Saved Fermi level to weights file ... ef = 0.749736

 mkrout:  Qtrue      sm,loc       local
   1    2.810036    3.028403   -0.218367
   2    2.810036    3.028403   -0.218367
   3    3.533450    3.222143    0.311307
   4    3.520842    3.213939    0.306903
   5    3.485452    3.190606    0.294846
   6    3.533454    3.222145    0.311308

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.707989   -0.344007    3.687258    3.686138    3.500000    3.686138
 1     0    1.196273   -0.087934    3.482165    3.480453    3.250000    3.480453
 2     1    0.691011    0.116598    3.250000    3.250372    3.147584    3.250000
 3     1    0.163003    0.090380    4.150000    4.124610    4.102416    4.150000
 4     1    0.051760   -0.003217    5.120000    5.085915    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.707989   -0.344007    3.687258    3.686138    3.500000    3.686138
 1     0    1.196273   -0.087934    3.482165    3.480453    3.250000    3.480453
 2     1    0.691011    0.116598    3.250000    3.250372    3.147584    3.250000
 3     1    0.163003    0.090380    4.150000    4.124610    4.102416    4.150000
 4     1    0.051760   -0.003217    5.120000    5.085915    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009610   -0.725901    2.809096    2.809443    2.500000    2.809443
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.522813    0.309406    2.782199    2.782877    2.250000    2.782877
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001792   -0.362197    3.250000    3.191900    3.147584    3.250000
 3     1    0.000450    0.252787    4.150000    4.118509    4.102416    4.150000
 4     1    0.000005   -0.037815    5.120000    5.083814    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009610   -0.725901    2.809096    2.809443    2.500000    2.809443
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.522813    0.309406    2.782199    2.782877    2.250000    2.782877
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001792   -0.362197    3.250000    3.191900    3.147584    3.250000
 3     1    0.000450    0.252787    4.150000    4.118509    4.102416    4.150000
 4     1    0.000005   -0.037815    5.120000    5.083814    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009610   -0.725901    2.809096    2.809443    2.500000    2.809443
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.522813    0.309406    2.782199    2.782877    2.250000    2.782877
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001792   -0.362197    3.250000    3.191900    3.147584    3.250000
 3     1    0.000450    0.252787    4.150000    4.118509    4.102416    4.150000
 4     1    0.000005   -0.037815    5.120000    5.083814    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009610   -0.725901    2.809096    2.809443    2.500000    2.809443
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.522813    0.309406    2.782199    2.782877    2.250000    2.782877
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001792   -0.362197    3.250000    3.191900    3.147584    3.250000
 3     1    0.000450    0.252787    4.150000    4.118509    4.102416    4.150000
 4     1    0.000005   -0.037815    5.120000    5.083814    5.077979    5.120000

 Harris energy:
 sumev=        0.742983  val*vef=    -159.248781   sumtv=     159.991764
 sumec=     -289.051317  cor*vef=    -750.053622   ttcor=    1597.017180
 rhoeps=    -145.027006     utot=   -3367.312443    ehar=   -1755.330504
  goto vxcnlm lxcg=           0   1572.4206192456093      (  1572.4002471391530     ,-5.50618506197305210E-017)
  goto vxcnlm lxcg=           0   1572.4017774346398      (  1572.3814053297160     ,-5.50618506197305210E-017)
  goto vxcnlm lxcg=           0   1572.4111983399962      (  1572.3908262343057     ,-5.50618506197305210E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6220.3021681257778      (  4786.6637527673311     ,  3224.7203845925073     )
  goto vxcnlm lxcg=           0   1622.3187519902374      (  1587.7391472717361     ,-9.63377959258788522E-018)

 ekin=1756.944738  rho*v=-3512.275391  ehf=-1755.330504  ehks=-1755.330654

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   8    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 3.34e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.278  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=6.79e-4  last it=1.14e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.139934     31.212370     31.212370      0.000713     31.190639
 site    1   -0.211889     -0.218367     -0.218367      0.000255     -0.216424
 site    2   -0.211889     -0.218367     -0.218367      0.000255     -0.216424
 site    3    0.320961      0.306091      0.306091      0.002003      0.310552
 site    4    0.320961      0.306091      0.306091      0.002003      0.310552
 site    5    0.320961      0.306091      0.306091      0.002003      0.310552
 site    6    0.320961      0.306091      0.306091      0.002003      0.310552
 AMIX: nmix=2 mmix=8  nelts=27292  beta=0.7  tm=5  rmsdel=6.79e-4
   tj: 0.08132   0.25086
 unscreened rms difference:  smooth  0.000715   local  0.002003
   screened rms difference:  smooth  0.000713   local  0.002003   tot  0.000679

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.208544   ehk=      -3.208694
 From last iter    ehf=      -3.208770   ehk=      -3.207844
 diffe(q)=  0.000226 (0.000679)    tol= 0.000050 (0.000001)   more=T
i da=-.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2085443 ehk=-3.2086938

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.577704  avg sphere pot= 0.077140  vconst= 0.577704
  goto vxcnlm lxcg=           0   24835.987608989755      (  1563.0323286305450     ,-2.66803316366109169E-017)
  goto vxcnlm lxcg=           0   1573.5175492687022      (  1573.5084953431324     ,-2.66557537006103048E-017)
 smvxcm (warning) mesh density negative at 2 points:  rhomin=-2.53e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000326

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000326

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023229

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023229

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023229

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023229

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8828 -0.7197 -0.7197 -0.7197 -0.2094  0.0949  0.0949  0.0949  0.3435

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.546957;  32 electrons;  Sum occ. bands: 0.755268
 VBmax = 0.546957  CBmin = 0.952746  gap = 0.405789 Ry = 5.51873 eV
 Highest occ. level = 0.54696  Lowest unocc. = 0.95275  average = 0.74985

 Saved Fermi level to weights file ... ef = 0.749852

 mkrout:  Qtrue      sm,loc       local
   1    2.811390    3.030916   -0.219526
   2    2.811390    3.030916   -0.219526
   3    3.531647    3.222757    0.308890
   4    3.519012    3.214519    0.304493
   5    3.483563    3.191103    0.292460
   6    3.531650    3.222759    0.308891

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.708406   -0.343744    3.686138    3.686331    3.500000    3.686331
 1     0    1.196983   -0.087522    3.480453    3.480711    3.250000    3.480711
 2     1    0.691332    0.117175    3.250000    3.250487    3.147584    3.250000
 3     1    0.162944    0.090967    4.150000    4.124629    4.102416    4.150000
 4     1    0.051724   -0.002659    5.120000    5.085921    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.708406   -0.343744    3.686138    3.686331    3.500000    3.686331
 1     0    1.196983   -0.087522    3.480453    3.480711    3.250000    3.480711
 2     1    0.691332    0.117175    3.250000    3.250487    3.147584    3.250000
 3     1    0.162944    0.090967    4.150000    4.124629    4.102416    4.150000
 4     1    0.051724   -0.002659    5.120000    5.085921    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009795   -0.725450    2.809443    2.809442    2.500000    2.809442
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.521782    0.309813    2.782877    2.782868    2.250000    2.782868
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001793   -0.361279    3.250000    3.191912    3.147584    3.250000
 3     1    0.000450    0.253233    4.150000    4.118509    4.102416    4.150000
 4     1    0.000005   -0.040466    5.120000    5.083806    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009795   -0.725450    2.809443    2.809442    2.500000    2.809442
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.521782    0.309813    2.782877    2.782868    2.250000    2.782868
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001793   -0.361279    3.250000    3.191912    3.147584    3.250000
 3     1    0.000450    0.253233    4.150000    4.118509    4.102416    4.150000
 4     1    0.000005   -0.040466    5.120000    5.083806    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009795   -0.725450    2.809443    2.809442    2.500000    2.809442
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.521782    0.309813    2.782877    2.782868    2.250000    2.782868
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001793   -0.361279    3.250000    3.191912    3.147584    3.250000
 3     1    0.000450    0.253233    4.150000    4.118509    4.102416    4.150000
 4     1    0.000005   -0.040466    5.120000    5.083806    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009795   -0.725450    2.809443    2.809442    2.500000    2.809442
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.521782    0.309813    2.782877    2.782868    2.250000    2.782868
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001793   -0.361279    3.250000    3.191912    3.147584    3.250000
 3     1    0.000450    0.253233    4.150000    4.118509    4.102416    4.150000
 4     1    0.000005   -0.040466    5.120000    5.083806    5.077979    5.120000

 Harris energy:
 sumev=        0.755268  val*vef=    -159.264473   sumtv=     160.019741
 sumec=     -289.046491  cor*vef=    -750.067610   ttcor=    1597.035993
 rhoeps=    -145.032192     utot=   -3367.354130    ehar=   -1755.330588
  goto vxcnlm lxcg=           0   1573.5328287870145      (  1573.5124780278322     ,-2.66557537006103048E-017)
  goto vxcnlm lxcg=           0   1573.5139735061882      (  1573.4936227482292     ,-2.66557537006103048E-017)
  goto vxcnlm lxcg=           0   1573.5234011465907      (  1573.5030503880205     ,-2.66557537006103048E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   6   -0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6220.9383539416003      (  4787.3017328382994     ,  3224.7606451029219     )
  goto vxcnlm lxcg=           0   1622.9156806303051      (  1588.3360759118038     , 6.23572446604496092E-017)

 ekin=1756.864230  rho*v=-3512.194864  ehf=-1755.330588  ehks=-1755.330634

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   8    0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 1.27e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.278  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.79e-4  last it=6.79e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.162196     31.224318     31.224318      0.000505     31.205681
 site    1   -0.213782     -0.219526     -0.219526      0.000233     -0.217803
 site    2   -0.213782     -0.219526     -0.219526      0.000233     -0.217803
 site    3    0.316342      0.303684      0.303684      0.001706      0.307481
 site    4    0.316342      0.303684      0.303684      0.001706      0.307481
 site    5    0.316342      0.303684      0.303684      0.001706      0.307481
 site    6    0.316342      0.303684      0.303684      0.001706      0.307481
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27292  beta=0.7  tm=5  rmsdel=5.79e-4
   tj:-2.64287  -0.58341
 unscreened rms difference:  smooth  0.000495   local  0.001706
   screened rms difference:  smooth  0.000505   local  0.001706   tot  0.000579

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.208628   ehk=      -3.208674
 From last iter    ehf=      -3.208544   ehk=      -3.208694
 diffe(q)= -0.000084 (0.000579)    tol= 0.000050 (0.000001)   more=T
i da=-.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2086284 ehk=-3.2086742

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.576746  avg sphere pot= 0.076887  vconst= 0.576746
  goto vxcnlm lxcg=           0   24838.625846688268      (  1568.2551566836153     , 2.54768931810340317E-016)
  goto vxcnlm lxcg=           0   1578.7419721240883      (  1578.7327242378440     , 2.54803130276626646E-016)
 smvxcm (warning) mesh density negative at 10 points:  rhomin=-4.2e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002437

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002437

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018796

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018796

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018796

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018796

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8839 -0.7212 -0.7212 -0.7212 -0.2096  0.0942  0.0942  0.0942  0.3423

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.545330;  32 electrons;  Sum occ. bands: 0.718885
 VBmax = 0.545330  CBmin = 0.952281  gap = 0.406950 Ry = 5.53452 eV
 Highest occ. level = 0.54533  Lowest unocc. = 0.95228  average = 0.74881

 Saved Fermi level to weights file ... ef = 0.748805

 mkrout:  Qtrue      sm,loc       local
   1    2.807956    3.029340   -0.221384
   2    2.807956    3.029340   -0.221384
   3    3.535272    3.231344    0.303928
   4    3.522685    3.223103    0.299582
   5    3.487348    3.199665    0.287682
   6    3.535275    3.231346    0.303929

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.707785   -0.344102    3.686331    3.685990    3.500000    3.685990
 1     0    1.195163   -0.088399    3.480711    3.480140    3.250000    3.480140
 2     1    0.690367    0.115744    3.250000    3.250199    3.147584    3.250000
 3     1    0.162857    0.089553    4.150000    4.124578    4.102416    4.150000
 4     1    0.051783   -0.003033    5.120000    5.085912    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.707785   -0.344102    3.686331    3.685990    3.500000    3.685990
 1     0    1.195163   -0.088399    3.480711    3.480140    3.250000    3.480140
 2     1    0.690367    0.115744    3.250000    3.250199    3.147584    3.250000
 3     1    0.162857    0.089553    4.150000    4.124578    4.102416    4.150000
 4     1    0.051783   -0.003033    5.120000    5.085912    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011747   -0.727020    2.809442    2.809623    2.500000    2.809623
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.526335    0.308635    2.782868    2.783210    2.250000    2.783210
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001783   -0.362424    3.250000    3.191936    3.147584    3.250000
 3     1    0.000450    0.252586    4.150000    4.118517    4.102416    4.150000
 4     1    0.000005   -0.053588    5.120000    5.083776    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011747   -0.727020    2.809442    2.809623    2.500000    2.809623
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.526335    0.308635    2.782868    2.783210    2.250000    2.783210
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001783   -0.362424    3.250000    3.191936    3.147584    3.250000
 3     1    0.000450    0.252586    4.150000    4.118517    4.102416    4.150000
 4     1    0.000005   -0.053588    5.120000    5.083776    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011747   -0.727020    2.809442    2.809623    2.500000    2.809623
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.526335    0.308635    2.782868    2.783210    2.250000    2.783210
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001783   -0.362424    3.250000    3.191936    3.147584    3.250000
 3     1    0.000450    0.252586    4.150000    4.118517    4.102416    4.150000
 4     1    0.000005   -0.053588    5.120000    5.083776    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011747   -0.727020    2.809442    2.809623    2.500000    2.809623
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.526335    0.308635    2.782868    2.783210    2.250000    2.783210
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001783   -0.362424    3.250000    3.191936    3.147584    3.250000
 3     1    0.000450    0.252586    4.150000    4.118517    4.102416    4.150000
 4     1    0.000005   -0.053588    5.120000    5.083776    5.077979    5.120000

 Harris energy:
 sumev=        0.718885  val*vef=    -159.128368   sumtv=     159.847253
 sumec=     -289.140355  cor*vef=    -750.166716   ttcor=    1597.041235
 rhoeps=    -145.019804     utot=   -3367.199339    ehar=   -1755.330655
  goto vxcnlm lxcg=           0   1578.7572901026247      (  1578.7367177128467     , 2.54803130276626646E-016)
  goto vxcnlm lxcg=           0   1578.7383715492574      (  1578.7177991630529     , 2.54803130276626646E-016)
  goto vxcnlm lxcg=           0   1578.7478308258953      (  1578.7272584379064     , 2.54803130276626646E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   5   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6222.1018044035864      (  4788.4570235171141     ,  3224.7527863447231     )
  goto vxcnlm lxcg=           0   1624.0812280745454      (  1589.5016233560441     , 7.39582079060445066E-017)

 ekin=1756.992737  rho*v=-3512.323415  ehf=-1755.330655  ehks=-1755.330678

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   8    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 1.98e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.278  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.77e-4  last it=5.79e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.266763     31.247647     31.247647      0.000159     31.253382
 site    1   -0.223232     -0.221384     -0.221384      0.000075     -0.221939
 site    2   -0.223232     -0.221384     -0.221384      0.000075     -0.221939
 site    3    0.294925      0.298780      0.298780      0.000519      0.297624
 site    4    0.294925      0.298780      0.298780      0.000519      0.297624
 site    5    0.294925      0.298780      0.298780      0.000519      0.297624
 site    6    0.294925      0.298780      0.298780      0.000519      0.297624
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27292  beta=0.7  tm=5  rmsdel=1.77e-4
   tj: 0.24217  -0.00748
 unscreened rms difference:  smooth  0.000152   local  0.000519
   screened rms difference:  smooth  0.000159   local  0.000519   tot  0.000177

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.208695   ehk=      -3.208718
 From last iter    ehf=      -3.208628   ehk=      -3.208674
 diffe(q)= -0.000067 (0.000177)    tol= 0.000050 (0.000001)   more=T
i da=-.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2086952 ehk=-3.2087181

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.576811  avg sphere pot= 0.076946  vconst= 0.576811
  goto vxcnlm lxcg=           0   24835.491271187457      (  1567.0329187627294     , 1.06889705746156143E-016)
  goto vxcnlm lxcg=           0   1577.5197653105647      (  1577.5104886643289     , 1.06917953949603841E-016)
 smvxcm (warning) mesh density negative at 10 points:  rhomin=-4.18e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001944

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001944

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019832

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019832

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019832

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019832

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8837 -0.7209 -0.7209 -0.7209 -0.2095  0.0944  0.0944  0.0944  0.3425

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.545677;  32 electrons;  Sum occ. bands: 0.726765
 VBmax = 0.545677  CBmin = 0.952410  gap = 0.406732 Ry = 5.53156 eV
 Highest occ. level = 0.54568  Lowest unocc. = 0.95241  average = 0.74904

 Saved Fermi level to weights file ... ef = 0.749044

 mkrout:  Qtrue      sm,loc       local
   1    2.808675    3.029634   -0.220959
   2    2.808675    3.029634   -0.220959
   3    3.534379    3.229311    0.305068
   4    3.521781    3.221070    0.300710
   5    3.486416    3.197637    0.288780
   6    3.534383    3.229313    0.305069

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.707910   -0.344011    3.685990    3.686058    3.500000    3.686058
 1     0    1.195554   -0.088199    3.480140    3.480258    3.250000    3.480258
 2     1    0.690571    0.116062    3.250000    3.250261    3.147584    3.250000
 3     1    0.162873    0.089868    4.150000    4.124589    4.102416    4.150000
 4     1    0.051767   -0.002964    5.120000    5.085914    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.707910   -0.344011    3.685990    3.686058    3.500000    3.686058
 1     0    1.195554   -0.088199    3.480140    3.480258    3.250000    3.480258
 2     1    0.690571    0.116062    3.250000    3.250261    3.147584    3.250000
 3     1    0.162873    0.089868    4.150000    4.124589    4.102416    4.150000
 4     1    0.051767   -0.002964    5.120000    5.085914    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011287   -0.726663    2.809623    2.809580    2.500000    2.809580
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.525239    0.308888    2.783210    2.783129    2.250000    2.783129
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001785   -0.362117    3.250000    3.191931    3.147584    3.250000
 3     1    0.000450    0.252704    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.050483    5.120000    5.083783    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011287   -0.726663    2.809623    2.809580    2.500000    2.809580
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.525239    0.308888    2.783210    2.783129    2.250000    2.783129
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001785   -0.362117    3.250000    3.191931    3.147584    3.250000
 3     1    0.000450    0.252704    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.050483    5.120000    5.083783    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011287   -0.726663    2.809623    2.809580    2.500000    2.809580
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.525239    0.308888    2.783210    2.783129    2.250000    2.783129
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001785   -0.362117    3.250000    3.191931    3.147584    3.250000
 3     1    0.000450    0.252704    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.050483    5.120000    5.083783    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011287   -0.726663    2.809623    2.809580    2.500000    2.809580
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.525239    0.308888    2.783210    2.783129    2.250000    2.783129
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001785   -0.362117    3.250000    3.191931    3.147584    3.250000
 3     1    0.000450    0.252704    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.050483    5.120000    5.083783    5.077979    5.120000

 Harris energy:
 sumev=        0.726765  val*vef=    -159.162669   sumtv=     159.889434
 sumec=     -289.116876  cor*vef=    -750.162860   ttcor=    1597.060858
 rhoeps=    -145.024229     utot=   -3367.256732    ehar=   -1755.330669
  goto vxcnlm lxcg=           0   1577.5350874298160      (  1577.5144927408110     , 1.06917953949603841E-016)
  goto vxcnlm lxcg=           0   1577.5161836783159      (  1577.4955889932326     , 1.06917953949603841E-016)
  goto vxcnlm lxcg=           0   1577.5256355540153      (  1577.5050408669692     , 1.06917953949603841E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00   -0.00    0.00
   4    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6    0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6221.8280985792908      (  4788.1888694509626     ,  3224.7517235908531     )
  goto vxcnlm lxcg=           0   1623.8135874472769      (  1589.2339827287756     ,-4.10434851291181260E-018)

 ekin=1756.957761  rho*v=-3512.288451  ehf=-1755.330669  ehks=-1755.330690

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00    0.00   -0.00     0.00    0.00    0.00
   8    0.00    0.00    0.00    -0.00    0.00   -0.00     0.00    0.00    0.00
 Maximum Harris force = 2.03e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.278  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.38e-6  last it=1.77e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.242299     31.242290     31.242290      0.000044     31.242293
 site    1   -0.220978     -0.220959     -0.220959      0.000002     -0.220965
 site    2   -0.220978     -0.220959     -0.220959      0.000002     -0.220965
 site    3    0.299914      0.299907      0.299907      0.000001      0.299909
 site    4    0.299914      0.299907      0.299907      0.000001      0.299909
 site    5    0.299914      0.299907      0.299907      0.000001      0.299909
 site    6    0.299914      0.299907      0.299907      0.000001      0.299909
 AMIX: nmix=0 mmix=8  nelts=27292  beta=0.7  tm=5  rmsdel=1.38e-6
 unscreened rms difference:  smooth  0.000045   local  0.000002
   screened rms difference:  smooth  0.000044   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.208709   ehk=      -3.208730
 From last iter    ehf=      -3.208695   ehk=      -3.208718
 diffe(q)= -0.000014 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=-.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2087088 ehk=-3.20873

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.576694  avg sphere pot= 0.076946  vconst= 0.576694
  goto vxcnlm lxcg=           0   24833.726638099146      (  1567.0323721966674     , 2.91688688502487041E-017)
  goto vxcnlm lxcg=           0   1577.5195013302405      (  1577.5101503901574     , 2.91806581823931735E-017)
 smvxcm (warning) mesh density negative at 10 points:  rhomin=-4.55e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001943

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001943

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019834

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019834

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019834

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019834

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8837 -0.7209 -0.7209 -0.7209 -0.2095  0.0944  0.0944  0.0944  0.3425

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.545646;  32 electrons;  Sum occ. bands: 0.726063
 VBmax = 0.545646  CBmin = 0.952443  gap = 0.406798 Ry = 5.53245 eV
 Highest occ. level = 0.54565  Lowest unocc. = 0.95244  average = 0.74904

 Saved Fermi level to weights file ... ef = 0.749044

 mkrout:  Qtrue      sm,loc       local
   1    2.808606    3.029537   -0.220931
   2    2.808606    3.029537   -0.220931
   3    3.534368    3.229302    0.305066
   4    3.521769    3.221061    0.300708
   5    3.486404    3.197626    0.288778
   6    3.534371    3.229304    0.305067

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.707894   -0.344014    3.686058    3.686049    3.500000    3.686049
 1     0    1.195522   -0.088211    3.480258    3.480246    3.250000    3.480246
 2     1    0.690553    0.116041    3.250000    3.250256    3.147584    3.250000
 3     1    0.162870    0.089847    4.150000    4.124588    4.102416    4.150000
 4     1    0.051767   -0.002983    5.120000    5.085913    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.707894   -0.344014    3.686058    3.686049    3.500000    3.686049
 1     0    1.195522   -0.088211    3.480258    3.480246    3.250000    3.480246
 2     1    0.690553    0.116041    3.250000    3.250256    3.147584    3.250000
 3     1    0.162870    0.089847    4.150000    4.124588    4.102416    4.150000
 4     1    0.051767   -0.002983    5.120000    5.085913    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011287   -0.726682    2.809580    2.809580    2.500000    2.809580
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.525222    0.308863    2.783129    2.783128    2.250000    2.783128
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001785   -0.362108    3.250000    3.191932    3.147584    3.250000
 3     1    0.000450    0.252681    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.050524    5.120000    5.083783    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011287   -0.726682    2.809580    2.809580    2.500000    2.809580
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.525222    0.308863    2.783129    2.783128    2.250000    2.783128
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001785   -0.362108    3.250000    3.191932    3.147584    3.250000
 3     1    0.000450    0.252681    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.050524    5.120000    5.083783    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011287   -0.726682    2.809580    2.809580    2.500000    2.809580
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.525222    0.308863    2.783129    2.783128    2.250000    2.783128
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001785   -0.362108    3.250000    3.191932    3.147584    3.250000
 3     1    0.000450    0.252681    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.050524    5.120000    5.083783    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.011287   -0.726682    2.809580    2.809580    2.500000    2.809580
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.525222    0.308863    2.783129    2.783128    2.250000    2.783128
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001785   -0.362108    3.250000    3.191932    3.147584    3.250000
 3     1    0.000450    0.252681    4.150000    4.118515    4.102416    4.150000
 4     1    0.000005   -0.050524    5.120000    5.083783    5.077979    5.120000

 Harris energy:
 sumev=        0.726063  val*vef=    -159.163912   sumtv=     159.889976
 sumec=     -289.117156  cor*vef=    -750.163551   ttcor=    1597.061269
 rhoeps=    -145.024716     utot=   -3367.257199    ehar=   -1755.330671
  goto vxcnlm lxcg=           0   1577.5348238490983      (  1577.5141548349247     , 2.91806581823931735E-017)
  goto vxcnlm lxcg=           0   1577.5159201007523      (  1577.4952510914018     , 2.91806581823931735E-017)
  goto vxcnlm lxcg=           0   1577.5253719749603      (  1577.5047029631978     , 2.91806581823931735E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6    0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6221.8203635240061      (  4788.1840356446528     ,  3224.7492875226576     )
  goto vxcnlm lxcg=           0   1623.8112109117128      (  1589.2316061932115     , 1.67416435174294989E-016)

 ekin=1756.956769  rho*v=-3512.287461  ehf=-1755.330671  ehks=-1755.330692

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
   8    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
 Maximum Harris force = 1.77e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.278  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.51e-7  last it=1.38e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.242293     31.242242     31.242242      0.000044     31.242257
 site    1   -0.220965     -0.220931     -0.220931      0.000002     -0.220941
 site    2   -0.220965     -0.220931     -0.220931      0.000002     -0.220941
 site    3    0.299909      0.299905      0.299905      0.000001      0.299906
 site    4    0.299909      0.299905      0.299905      0.000001      0.299906
 site    5    0.299909      0.299905      0.299905      0.000001      0.299906
 site    6    0.299909      0.299905      0.299905      0.000001      0.299906
 AMIX: nmix=1 mmix=8  nelts=27292  beta=0.7  tm=5  rmsdel=9.51e-7
   tj:-0.64760
 unscreened rms difference:  smooth  0.000044   local  0.000002
   screened rms difference:  smooth  0.000044   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.208711   ehk=      -3.208732
 From last iter    ehf=      -3.208709   ehk=      -3.208730
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=-.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.208711 ehk=-3.208732
 Exit 0 LMF 
 wkinfo:  used  8357 K  workspace of 80000 K   in   9 K calls
