 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 14.142  Cell vol = 707.086438

 LATTC:  as= 2.000   tol=1.00E-10   alat=14.14200   awald= 0.224
         r1=  1.940   nkd= 135      q1=  5.848   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.312, 0.312, 0.312
         generated from gmax = 12.0 a.u. : 20539 vectors of 32768 (62%)

 GVLIST: gmax = 12 a.u. created 20539 vectors of 32768 (62%)
         mesh has 32 x 32 x 32 divisions; length 0.312, 0.312, 0.312
 SGVSYM: 578 symmetry stars found for 20539 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.15E-06    2229 
  C1       1*   1.30  -0.40   6.080    1.02E-06    2733 
  C1       2*   1.30  -0.40   6.444    1.20E-06    3143 
  C1       3    1.30  -0.40   6.806    1.23E-06    3719 
  C1       0*   1.30  -1.20   5.718    1.15E-06    2229 
  C1       1    1.30  -1.20   6.080    1.02E-06    2733 
  C1       2    1.10  -1.20   7.692    1.04E-06    5521 
  A1       0    0.96  -0.40   7.744    1.19E-06    5577 
  A1       1    0.64  -0.40  12.637    4.87E-06   20539*
  A1       2    1.20  -0.40   7.014    1.09E-06    4111 
  A1       3    1.10  -0.40   8.154    1.05E-06    6423 
  A1       0    0.73  -1.20  10.183    1.04E-06   12627 
  A1       1    0.67  -1.20  12.054    1.19E-06   20539*
  A1       2    0.85  -1.20  10.104    1.04E-06   12339 
  EA1      0*   2.00  -0.40   3.717    1.48E-06     609 
  EA1      1*   2.00  -0.40   3.896    1.18E-06     725 
  EA1      2    2.00  -0.40   4.078    1.04E-06     869 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  699.61 :  scale smooth density by  0.9894
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.589979  avg sphere pot= 0.071320  vconst= 0.589979
  goto vxcnlm lxcg=           0   23757.392660270063      (  1454.2043458267503     , 1.12053473138974880E-308)
  goto vxcnlm lxcg=           0   1463.6217664872715      (  1463.6127690463413     , 1.29731404880328601E-020)
 smvxcm (warning) mesh density negative at 2 points:  rhomin=-1.11e-5

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.011449

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.011449

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049092

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049092

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049092

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049092

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8883 -0.7415 -0.7415 -0.7415 -0.2246  0.0757  0.0757  0.0757  0.3266

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.507629;  32 electrons;  Sum occ. bands: 0.032614
 VBmax = 0.507629  CBmin = 0.909844  gap = 0.402216 Ry = 5.47013 eV
 Highest occ. level = 0.50763  Lowest unocc. = 0.90984  average = 0.70874

 Saved Fermi level to weights file ... ef = 0.708737

 mkrout:  Qtrue      sm,loc       local
   1    2.525012    2.737529   -0.212517
   2    2.525012    2.737529   -0.212517
   3    3.528555    3.180423    0.348132
   4    3.515868    3.172398    0.343470
   5    3.480347    3.149713    0.330634
   6    3.528557    3.180417    0.348140

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672853   -0.342305    3.691242    3.689338    3.500000    3.689338
 1     0    1.086041   -0.097615    3.481911    3.478520    3.250000    3.478520
 2     1    0.590284    0.091335    3.250000    3.246653    3.147584    3.250000
 3     1    0.134549    0.058938    4.150000    4.123545    4.102416    4.150000
 4     1    0.041285   -0.034749    5.120000    5.085475    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.672853   -0.342305    3.691242    3.689338    3.500000    3.689338
 1     0    1.086041   -0.097615    3.481911    3.478520    3.250000    3.478520
 2     1    0.590284    0.091335    3.250000    3.246653    3.147584    3.250000
 3     1    0.134549    0.058938    4.150000    4.123545    4.102416    4.150000
 4     1    0.041285   -0.034749    5.120000    5.085475    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002693   -0.745779    2.810067    2.809856    2.500000    2.809856
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507809    0.286374    2.783664    2.783313    2.250000    2.783313
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001574   -0.411961    3.250000    3.191170    3.147584    3.250000
 3     1    0.000420    0.216391    4.150000    4.118369    4.102416    4.150000
 4     1    0.000004   -0.057479    5.120000    5.083800    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002693   -0.745779    2.810067    2.809856    2.500000    2.809856
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507809    0.286374    2.783664    2.783313    2.250000    2.783313
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001574   -0.411961    3.250000    3.191170    3.147584    3.250000
 3     1    0.000420    0.216391    4.150000    4.118369    4.102416    4.150000
 4     1    0.000004   -0.057479    5.120000    5.083800    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002693   -0.745779    2.810067    2.809856    2.500000    2.809856
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507809    0.286374    2.783664    2.783313    2.250000    2.783313
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001574   -0.411961    3.250000    3.191170    3.147584    3.250000
 3     1    0.000420    0.216391    4.150000    4.118369    4.102416    4.150000
 4     1    0.000004   -0.057479    5.120000    5.083800    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002693   -0.745779    2.810067    2.809856    2.500000    2.809856
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.507809    0.286374    2.783664    2.783313    2.250000    2.783313
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001574   -0.411961    3.250000    3.191170    3.147584    3.250000
 3     1    0.000420    0.216391    4.150000    4.118369    4.102416    4.150000
 4     1    0.000004   -0.057479    5.120000    5.083800    5.077979    5.120000

 Harris energy:
 sumev=        0.032614  val*vef=    -157.246462   sumtv=     157.279076
 sumec=     -289.442221  cor*vef=    -750.522446   ttcor=    1597.095099
 rhoeps=    -144.589776     utot=   -3365.123274    ehar=   -1755.338875
  goto vxcnlm lxcg=           0   1463.6307612057783      (  1463.6216065669753     , 1.29731404880328601E-020)
  goto vxcnlm lxcg=           0   1463.6132223126035      (  1463.6040676743398     , 1.29731404880328601E-020)
  goto vxcnlm lxcg=           0   1463.6219917592737      (  1463.6128371207408     , 1.29731404880328601E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4   -0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   5    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6    0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6079.6069117018315      (  4660.4270084355612     ,  3218.9211947433764     )
  goto vxcnlm lxcg=           0   2320.7173298596681      (  2197.7795821074246     ,-1.29007085385286995E-016)

 ekin=1756.012516  rho*v=-3511.343883  ehf=-1755.338875  ehks=-1755.331367

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00   -0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
   8    0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
 Maximum Harris force = 1.33e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.215  kill=5
 mixrho:  expecting 28636 elements but found 28492 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.87e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.249855     31.054659     31.054659      0.000840     31.113218
 site    1   -0.226313     -0.212517     -0.212517      0.000664     -0.216656
 site    2   -0.226313     -0.212517     -0.212517      0.000664     -0.216656
 site    3    0.300693      0.342594      0.342594      0.005647      0.330023
 site    4    0.300693      0.342594      0.342594      0.005647      0.330023
 site    5    0.300693      0.342594      0.342594      0.005647      0.330023
 site    6    0.300693      0.342594      0.342594      0.005647      0.330023
 AMIX: nmix=0 mmix=8  nelts=28636  beta=0.7  tm=5  rmsdel=1.87e-3
 unscreened rms difference:  smooth  0.000760   local  0.005647
   screened rms difference:  smooth  0.000840   local  0.005647   tot  0.001869

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.216915   ehk=      -3.209407
i da=.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2169149 ehk=-3.2094066

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.585426  avg sphere pot= 0.071595  vconst= 0.585426
  goto vxcnlm lxcg=           0   23673.518895453042      (  1447.8710896771192     ,-9.02964039111880372E-017)
  goto vxcnlm lxcg=           0   1457.2901289124147      (  1457.2811760427703     ,-9.03010678275544865E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002413

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002413

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028711

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028711

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028711

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028711

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8807 -0.7313 -0.7313 -0.7313 -0.2215  0.0831  0.0831  0.0831  0.3359

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.521494;  32 electrons;  Sum occ. bands: 0.331020
 VBmax = 0.521494  CBmin = 0.907427  gap = 0.385933 Ry = 5.24869 eV
 Highest occ. level = 0.52149  Lowest unocc. = 0.90743  average = 0.71446

 Saved Fermi level to weights file ... ef = 0.714461

 mkrout:  Qtrue      sm,loc       local
   1    2.558212    2.784601   -0.226390
   2    2.558212    2.784601   -0.226390
   3    3.488383    3.176440    0.311943
   4    3.475070    3.167774    0.307296
   5    3.438142    3.143514    0.294627
   6    3.488386    3.176434    0.311951

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.682528   -0.337065    3.689338    3.693608    3.500000    3.693608
 1     0    1.103152   -0.088366    3.478520    3.484559    3.250000    3.484559
 2     1    0.597895    0.104785    3.250000    3.249303    3.147584    3.250000
 3     1    0.133907    0.072306    4.150000    4.123981    4.102416    4.150000
 4     1    0.040729   -0.023079    5.120000    5.085616    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.682528   -0.337065    3.689338    3.693608    3.500000    3.693608
 1     0    1.103152   -0.088366    3.478520    3.484559    3.250000    3.484559
 2     1    0.597895    0.104785    3.250000    3.249303    3.147584    3.250000
 3     1    0.133907    0.072306    4.150000    4.123981    4.102416    4.150000
 4     1    0.040729   -0.023079    5.120000    5.085616    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003068   -0.734665    2.809856    2.809571    2.500000    2.809571
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.480488    0.296231    2.783313    2.782679    2.250000    2.782679
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001606   -0.393735    3.250000    3.191330    3.147584    3.250000
 3     1    0.000430    0.226844    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.082202    5.120000    5.083708    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003068   -0.734665    2.809856    2.809571    2.500000    2.809571
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.480488    0.296231    2.783313    2.782679    2.250000    2.782679
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001606   -0.393735    3.250000    3.191330    3.147584    3.250000
 3     1    0.000430    0.226844    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.082202    5.120000    5.083708    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003068   -0.734665    2.809856    2.809571    2.500000    2.809571
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.480488    0.296231    2.783313    2.782679    2.250000    2.782679
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001606   -0.393735    3.250000    3.191330    3.147584    3.250000
 3     1    0.000430    0.226844    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.082202    5.120000    5.083708    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003068   -0.734665    2.809856    2.809571    2.500000    2.809571
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.480488    0.296231    2.783313    2.782679    2.250000    2.782679
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001606   -0.393735    3.250000    3.191330    3.147584    3.250000
 3     1    0.000430    0.226844    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.082202    5.120000    5.083708    5.077979    5.120000

 Harris energy:
 sumev=        0.331020  val*vef=    -157.905801   sumtv=     158.236821
 sumec=     -289.189449  cor*vef=    -750.269716   ttcor=    1597.095140
 rhoeps=    -144.686256     utot=   -3365.981609    ehar=   -1755.335903
  goto vxcnlm lxcg=           0   1457.2986125525463      (  1457.2895023557398     ,-9.03010678275544865E-017)
  goto vxcnlm lxcg=           0   1457.2811503469256      (  1457.2720401501192     ,-9.03010678275544865E-017)
  goto vxcnlm lxcg=           0   1457.2898814497050      (  1457.2807712528986     ,-9.03010678275544865E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4   -0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   5    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   6    0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6088.3301204341960      (  4669.1465851465164     ,  3219.6367434202648     )
  goto vxcnlm lxcg=           0   2328.7022394828355      (  2205.7644917305920     , 2.10464952867068189E-017)

 ekin=1754.292428  rho*v=-3509.627100  ehf=-1755.335903  ehks=-1755.334671

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 1.39e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.215  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.08e-3  last it=1.87e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.113218     31.226962     31.226962      0.000523     31.192839
 site    1   -0.216656     -0.226390     -0.226390      0.000438     -0.223470
 site    2   -0.216656     -0.226390     -0.226390      0.000438     -0.223470
 site    3    0.330023      0.306454      0.306454      0.003183      0.313525
 site    4    0.330023      0.306454      0.306454      0.003183      0.313525
 site    5    0.330023      0.306454      0.306454      0.003183      0.313525
 site    6    0.330023      0.306454      0.306454      0.003183      0.313525
 AMIX: nmix=1 mmix=8  nelts=28636  beta=0.7  tm=5  rmsdel=1.08e-3
   tj: 0.36501
 unscreened rms difference:  smooth  0.000518   local  0.003183
   screened rms difference:  smooth  0.000523   local  0.003183   tot  0.001081

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.213943   ehk=      -3.212711
 From last iter    ehf=      -3.216915   ehk=      -3.209407
 diffe(q)=  0.002971 (0.001081)    tol= 0.000050 (0.000001)   more=T
i da=.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2139435 ehk=-3.2127113

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.586413  avg sphere pot= 0.071491  vconst= 0.586413
  goto vxcnlm lxcg=           0   23690.876081291917      (  1450.2124595669372     ,-4.08058180474503681E-017)
  goto vxcnlm lxcg=           0   1459.6331283496077      (  1459.6241754799632     ,-4.07530285449669339E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000721

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000721

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024886

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024886

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024886

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024886

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8840 -0.7356 -0.7356 -0.7356 -0.2226  0.0807  0.0807  0.0807  0.3326

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.516596;  32 electrons;  Sum occ. bands: 0.221519
 VBmax = 0.516596  CBmin = 0.907560  gap = 0.390964 Ry = 5.31711 eV
 Highest occ. level = 0.51660  Lowest unocc. = 0.90756  average = 0.71208

 Saved Fermi level to weights file ... ef = 0.712078

 mkrout:  Qtrue      sm,loc       local
   1    2.547320    2.772789   -0.225469
   2    2.547320    2.772789   -0.225469
   3    3.502146    3.190900    0.311247
   4    3.489035    3.182361    0.306675
   5    3.452565    3.158388    0.294176
   6    3.502148    3.190893    0.311255

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679869   -0.338707    3.693608    3.692381    3.500000    3.692381
 1     0    1.097362   -0.091493    3.484559    3.482643    3.250000    3.482643
 2     1    0.595222    0.100082    3.250000    3.248390    3.147584    3.250000
 3     1    0.133943    0.067603    4.150000    4.123820    4.102416    4.150000
 4     1    0.040923   -0.025579    5.120000    5.085577    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679869   -0.338707    3.693608    3.692381    3.500000    3.692381
 1     0    1.097362   -0.091493    3.484559    3.482643    3.250000    3.482643
 2     1    0.595222    0.100082    3.250000    3.248390    3.147584    3.250000
 3     1    0.133943    0.067603    4.150000    4.123820    4.102416    4.150000
 4     1    0.040923   -0.025579    5.120000    5.085577    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006215   -0.739245    2.809571    2.809925    2.500000    2.809925
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.493389    0.292696    2.782679    2.783379    2.250000    2.783379
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001589   -0.399516    3.250000    3.191329    3.147584    3.250000
 3     1    0.000427    0.224085    4.150000    4.118385    4.102416    4.150000
 4     1    0.000004   -0.096864    5.120000    5.083681    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006215   -0.739245    2.809571    2.809925    2.500000    2.809925
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.493389    0.292696    2.782679    2.783379    2.250000    2.783379
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001589   -0.399516    3.250000    3.191329    3.147584    3.250000
 3     1    0.000427    0.224085    4.150000    4.118385    4.102416    4.150000
 4     1    0.000004   -0.096864    5.120000    5.083681    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006215   -0.739245    2.809571    2.809925    2.500000    2.809925
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.493389    0.292696    2.782679    2.783379    2.250000    2.783379
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001589   -0.399516    3.250000    3.191329    3.147584    3.250000
 3     1    0.000427    0.224085    4.150000    4.118385    4.102416    4.150000
 4     1    0.000004   -0.096864    5.120000    5.083681    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006215   -0.739245    2.809571    2.809925    2.500000    2.809925
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.493389    0.292696    2.782679    2.783379    2.250000    2.783379
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001589   -0.399516    3.250000    3.191329    3.147584    3.250000
 3     1    0.000427    0.224085    4.150000    4.118385    4.102416    4.150000
 4     1    0.000004   -0.096864    5.120000    5.083681    5.077979    5.120000

 Harris energy:
 sumev=        0.221519  val*vef=    -157.614179   sumtv=     157.835698
 sumec=     -289.374878  cor*vef=    -750.416550   ttcor=    1597.056546
 rhoeps=    -144.640861     utot=   -3365.586955    ehar=   -1755.335573
  goto vxcnlm lxcg=           0   1459.6416407777906      (  1459.6325305378055     ,-4.07530285449669339E-017)
  goto vxcnlm lxcg=           0   1459.6241501962238      (  1459.6150399562387     ,-4.07530285449669339E-017)
  goto vxcnlm lxcg=           0   1459.6328954870833      (  1459.6237852470981     ,-4.07530285449669339E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   4    0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6088.2434025500033      (  4669.0236884084543     ,  3219.4921791634970     )
  goto vxcnlm lxcg=           0   2328.7311087272219      (  2205.7933609749784     ,-1.06455680197588503E-016)

 ekin=1754.830896  rho*v=-3510.166591  ehf=-1755.335573  ehks=-1755.335695

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00     0.00    0.00    0.00
   7    0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
   8    0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 1.44e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.215  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=6.07e-4  last it=1.08e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.163777     31.227585     31.227585      0.000626     31.208443
 site    1   -0.220983     -0.225469     -0.225469      0.000178     -0.224123
 site    2   -0.220983     -0.225469     -0.225469      0.000178     -0.224123
 site    3    0.319547      0.305838      0.305838      0.001847      0.309951
 site    4    0.319547      0.305838      0.305838      0.001847      0.309951
 site    5    0.319547      0.305838      0.305838      0.001847      0.309951
 site    6    0.319547      0.305838      0.305838      0.001847      0.309951
 AMIX: nmix=2 mmix=8  nelts=28636  beta=0.7  tm=5  rmsdel=6.07e-4
   tj: 0.09866   0.26274
 unscreened rms difference:  smooth  0.000627   local  0.001847
   screened rms difference:  smooth  0.000626   local  0.001847   tot  0.000607

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.213613   ehk=      -3.213735
 From last iter    ehf=      -3.213943   ehk=      -3.212711
 diffe(q)=  0.000331 (0.000607)    tol= 0.000050 (0.000001)   more=T
i da=.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2136125 ehk=-3.2137351

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.585935  avg sphere pot= 0.071455  vconst= 0.585935
  goto vxcnlm lxcg=           0   23686.850344610080      (  1451.0511449190337     ,-8.03348370107177330E-017)
  goto vxcnlm lxcg=           0   1460.4722605004156      (  1460.4633076307712     ,-8.03264078406878457E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000122

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000122

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023539

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023539

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023539

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023539

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8837 -0.7352 -0.7351 -0.7351 -0.2224  0.0811  0.0811  0.0811  0.3330

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.517217;  32 electrons;  Sum occ. bands: 0.234855
 VBmax = 0.517217  CBmin = 0.907327  gap = 0.390109 Ry = 5.30549 eV
 Highest occ. level = 0.51722  Lowest unocc. = 0.90733  average = 0.71227

 Saved Fermi level to weights file ... ef = 0.712272

 mkrout:  Qtrue      sm,loc       local
   1    2.548800    2.775174   -0.226374
   2    2.548800    2.775174   -0.226374
   3    3.500167    3.191168    0.308999
   4    3.487026    3.182593    0.304432
   5    3.450487    3.158533    0.291953
   6    3.500169    3.191161    0.309008

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.680324   -0.338437    3.692381    3.692575    3.500000    3.692575
 1     0    1.098127   -0.091054    3.482643    3.482914    3.250000    3.482914
 2     1    0.595554    0.100706    3.250000    3.248511    3.147584    3.250000
 3     1    0.133899    0.068227    4.150000    4.123840    4.102416    4.150000
 4     1    0.040895   -0.024989    5.120000    5.085584    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.680324   -0.338437    3.692381    3.692575    3.500000    3.692575
 1     0    1.098127   -0.091054    3.482643    3.482914    3.250000    3.482914
 2     1    0.595554    0.100706    3.250000    3.248511    3.147584    3.250000
 3     1    0.133899    0.068227    4.150000    4.123840    4.102416    4.150000
 4     1    0.040895   -0.024989    5.120000    5.085584    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006356   -0.738745    2.809925    2.809920    2.500000    2.809920
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.492163    0.293136    2.783379    2.783363    2.250000    2.783363
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001590   -0.398577    3.250000    3.191340    3.147584    3.250000
 3     1    0.000428    0.224573    4.150000    4.118385    4.102416    4.150000
 4     1    0.000004   -0.098618    5.120000    5.083675    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006356   -0.738745    2.809925    2.809920    2.500000    2.809920
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.492163    0.293136    2.783379    2.783363    2.250000    2.783363
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001590   -0.398577    3.250000    3.191340    3.147584    3.250000
 3     1    0.000428    0.224573    4.150000    4.118385    4.102416    4.150000
 4     1    0.000004   -0.098618    5.120000    5.083675    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006356   -0.738745    2.809925    2.809920    2.500000    2.809920
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.492163    0.293136    2.783379    2.783363    2.250000    2.783363
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001590   -0.398577    3.250000    3.191340    3.147584    3.250000
 3     1    0.000428    0.224573    4.150000    4.118385    4.102416    4.150000
 4     1    0.000004   -0.098618    5.120000    5.083675    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006356   -0.738745    2.809925    2.809920    2.500000    2.809920
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.492163    0.293136    2.783379    2.783363    2.250000    2.783363
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001590   -0.398577    3.250000    3.191340    3.147584    3.250000
 3     1    0.000428    0.224573    4.150000    4.118385    4.102416    4.150000
 4     1    0.000004   -0.098618    5.120000    5.083675    5.077979    5.120000

 Harris energy:
 sumev=        0.234855  val*vef=    -157.632990   sumtv=     157.867845
 sumec=     -289.368296  cor*vef=    -750.428741   ttcor=    1597.075319
 rhoeps=    -144.646503     utot=   -3365.632311    ehar=   -1755.335651
  goto vxcnlm lxcg=           0   1460.4807775005793      (  1460.4716672726099     ,-8.03264078406878457E-017)
  goto vxcnlm lxcg=           0   1460.4632767564226      (  1460.4541665284532     ,-8.03264078406878457E-017)
  goto vxcnlm lxcg=           0   1460.4720271285216      (  1460.4629169005523     ,-8.03264078406878457E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   5    0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6088.7750336486524      (  4669.5597551904175     ,  3219.5282580872790     )
  goto vxcnlm lxcg=           0   2329.2302239065111      (  2206.2924761542677     , 1.04963743437084862E-016)

 ekin=1754.744124  rho*v=-3510.079796  ehf=-1755.335651  ehks=-1755.335671

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8   -0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 1.45e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.215  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.32e-4  last it=6.07e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.181884     31.238355     31.238355      0.000443     31.221414
 site    1   -0.222097     -0.226374     -0.226374      0.000177     -0.225091
 site    2   -0.222097     -0.226374     -0.226374      0.000177     -0.225091
 site    3    0.315577      0.303598      0.303598      0.001615      0.307192
 site    4    0.315577      0.303598      0.303598      0.001615      0.307192
 site    5    0.315577      0.303598      0.303598      0.001615      0.307192
 site    6    0.315577      0.303598      0.303598      0.001615      0.307192
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=28636  beta=0.7  tm=5  rmsdel=5.32e-4
   tj:-2.81000  -0.61627
 unscreened rms difference:  smooth  0.000432   local  0.001615
   screened rms difference:  smooth  0.000443   local  0.001615   tot  0.000532

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.213691   ehk=      -3.213711
 From last iter    ehf=      -3.213613   ehk=      -3.213735
 diffe(q)= -0.000078 (0.000532)    tol= 0.000050 (0.000001)   more=T
i da=.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2136905 ehk=-3.2137114

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.585002  avg sphere pot= 0.071265  vconst= 0.585002
  goto vxcnlm lxcg=           0   23685.226124480036      (  1455.3857095065198     , 4.69741634480061401E-016)
  goto vxcnlm lxcg=           0   1464.8093982147884      (  1464.8004453451440     , 4.69689354261206976E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001862

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001862

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019073

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019073

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019073

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019073

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8849 -0.7368 -0.7368 -0.7368 -0.2227  0.0804  0.0804  0.0804  0.3317

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.515491;  32 electrons;  Sum occ. bands: 0.195721
 VBmax = 0.515491  CBmin = 0.906829  gap = 0.391338 Ry = 5.32220 eV
 Highest occ. level = 0.51549  Lowest unocc. = 0.90683  average = 0.71116

 Saved Fermi level to weights file ... ef = 0.711160

 mkrout:  Qtrue      sm,loc       local
   1    2.545036    2.772399   -0.227363
   2    2.545036    2.772399   -0.227363
   3    3.504111    3.199552    0.304558
   4    3.491025    3.190983    0.300042
   5    3.454615    3.166921    0.287695
   6    3.504112    3.199546    0.304567

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679565   -0.338825    3.692575    3.692184    3.500000    3.692184
 1     0    1.096119   -0.092015    3.482914    3.482261    3.250000    3.482261
 2     1    0.594582    0.099161    3.250000    3.248196    3.147584    3.250000
 3     1    0.133824    0.066685    4.150000    4.123784    4.102416    4.150000
 4     1    0.040946   -0.025378    5.120000    5.085573    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679565   -0.338825    3.692575    3.692184    3.500000    3.692184
 1     0    1.096119   -0.092015    3.482914    3.482261    3.250000    3.482261
 2     1    0.594582    0.099161    3.250000    3.248196    3.147584    3.250000
 3     1    0.133824    0.066685    4.150000    4.123784    4.102416    4.150000
 4     1    0.040946   -0.025378    5.120000    5.085573    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008341   -0.740434    2.809920    2.810105    2.500000    2.810105
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496929    0.291866    2.783363    2.783714    2.250000    2.783714
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001581   -0.399959    3.250000    3.191361    3.147584    3.250000
 3     1    0.000427    0.223842    4.150000    4.118393    4.102416    4.150000
 4     1    0.000004   -0.109947    5.120000    5.083650    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008341   -0.740434    2.809920    2.810105    2.500000    2.810105
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496929    0.291866    2.783363    2.783714    2.250000    2.783714
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001581   -0.399959    3.250000    3.191361    3.147584    3.250000
 3     1    0.000427    0.223842    4.150000    4.118393    4.102416    4.150000
 4     1    0.000004   -0.109947    5.120000    5.083650    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008341   -0.740434    2.809920    2.810105    2.500000    2.810105
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496929    0.291866    2.783363    2.783714    2.250000    2.783714
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001581   -0.399959    3.250000    3.191361    3.147584    3.250000
 3     1    0.000427    0.223842    4.150000    4.118393    4.102416    4.150000
 4     1    0.000004   -0.109947    5.120000    5.083650    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008341   -0.740434    2.809920    2.810105    2.500000    2.810105
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496929    0.291866    2.783363    2.783714    2.250000    2.783714
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001581   -0.399959    3.250000    3.191361    3.147584    3.250000
 3     1    0.000427    0.223842    4.150000    4.118393    4.102416    4.150000
 4     1    0.000004   -0.109947    5.120000    5.083650    5.077979    5.120000

 Harris energy:
 sumev=        0.195721  val*vef=    -157.499725   sumtv=     157.695445
 sumec=     -289.464188  cor*vef=    -750.529563   ttcor=    1597.080249
 rhoeps=    -144.633956     utot=   -3365.477449    ehar=   -1755.335710
  goto vxcnlm lxcg=           0   1464.8179463365832      (  1464.8088362426147     , 4.69797774478455526E-016)
  goto vxcnlm lxcg=           0   1464.8003930656471      (  1464.7912829716786     , 4.69689354261206976E-016)
  goto vxcnlm lxcg=           0   1464.8091697011523      (  1464.8000596071838     , 4.69689354261206976E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   4   -0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00   -0.00   -0.00
   5    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6089.6407141824920      (  4670.4331437192886     ,  3219.5000381503987     )
  goto vxcnlm lxcg=           0   2330.1343599292613      (  2207.1966121770179     , 4.83683900333415306E-017)

 ekin=1754.882876  rho*v=-3510.218599  ehf=-1755.335710  ehks=-1755.335723

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00   -0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
   8   -0.00   -0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
 Maximum Harris force = 1.54e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.215  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.64e-4  last it=5.32e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.275473     31.257865     31.257865      0.000143     31.263148
 site    1   -0.228810     -0.227363     -0.227363      0.000060     -0.227797
 site    2   -0.228810     -0.227363     -0.227363      0.000060     -0.227797
 site    3    0.295537      0.299215      0.299215      0.000496      0.298112
 site    4    0.295537      0.299215      0.299215      0.000496      0.298112
 site    5    0.295537      0.299215      0.299215      0.000496      0.298112
 site    6    0.295537      0.299215      0.299215      0.000496      0.298112
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=28636  beta=0.7  tm=5  rmsdel=1.64e-4
   tj: 0.24919  -0.01259
 unscreened rms difference:  smooth  0.000136   local  0.000496
   screened rms difference:  smooth  0.000143   local  0.000496   tot  0.000164

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.213750   ehk=      -3.213763
 From last iter    ehf=      -3.213691   ehk=      -3.213711
 diffe(q)= -0.000060 (0.000164)    tol= 0.000050 (0.000001)   more=T
i da=.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2137502 ehk=-3.2137633

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.585057  avg sphere pot= 0.071310  vconst= 0.585057
  goto vxcnlm lxcg=           0   23683.051753990636      (  1454.3647292283642     , 1.46785271317012159E-016)
  goto vxcnlm lxcg=           0   1463.7881549941865      (  1463.7792021245421     , 1.46813947295025333E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001395

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001395

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020125

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020125

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020125

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020125

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8846 -0.7364 -0.7364 -0.7364 -0.2226  0.0805  0.0805  0.0805  0.3319

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.515859;  32 electrons;  Sum occ. bands: 0.204166
 VBmax = 0.515859  CBmin = 0.906967  gap = 0.391108 Ry = 5.31907 eV
 Highest occ. level = 0.51586  Lowest unocc. = 0.90697  average = 0.71141

 Saved Fermi level to weights file ... ef = 0.711413

 mkrout:  Qtrue      sm,loc       local
   1    2.545832    2.772971   -0.227139
   2    2.545832    2.772971   -0.227139
   3    3.503144    3.197555    0.305589
   4    3.490045    3.188984    0.301061
   5    3.453604    3.164921    0.288683
   6    3.503146    3.197548    0.305597

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679721   -0.338730    3.692184    3.692264    3.500000    3.692264
 1     0    1.096552   -0.091799    3.482261    3.482397    3.250000    3.482397
 2     1    0.594789    0.099503    3.250000    3.248264    3.147584    3.250000
 3     1    0.133838    0.067027    4.150000    4.123796    4.102416    4.150000
 4     1    0.040933   -0.025310    5.120000    5.085576    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679721   -0.338730    3.692184    3.692264    3.500000    3.692264
 1     0    1.096552   -0.091799    3.482261    3.482397    3.250000    3.482397
 2     1    0.594789    0.099503    3.250000    3.248264    3.147584    3.250000
 3     1    0.133838    0.067027    4.150000    4.123796    4.102416    4.150000
 4     1    0.040933   -0.025310    5.120000    5.085576    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007871   -0.740052    2.810105    2.810061    2.500000    2.810061
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.495780    0.292138    2.783714    2.783630    2.250000    2.783630
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001583   -0.399604    3.250000    3.191357    3.147584    3.250000
 3     1    0.000427    0.223980    4.150000    4.118391    4.102416    4.150000
 4     1    0.000004   -0.107229    5.120000    5.083656    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007871   -0.740052    2.810105    2.810061    2.500000    2.810061
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.495780    0.292138    2.783714    2.783630    2.250000    2.783630
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001583   -0.399604    3.250000    3.191357    3.147584    3.250000
 3     1    0.000427    0.223980    4.150000    4.118391    4.102416    4.150000
 4     1    0.000004   -0.107229    5.120000    5.083656    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007871   -0.740052    2.810105    2.810061    2.500000    2.810061
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.495780    0.292138    2.783714    2.783630    2.250000    2.783630
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001583   -0.399604    3.250000    3.191357    3.147584    3.250000
 3     1    0.000427    0.223980    4.150000    4.118391    4.102416    4.150000
 4     1    0.000004   -0.107229    5.120000    5.083656    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007871   -0.740052    2.810105    2.810061    2.500000    2.810061
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.495780    0.292138    2.783714    2.783630    2.250000    2.783630
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001583   -0.399604    3.250000    3.191357    3.147584    3.250000
 3     1    0.000427    0.223980    4.150000    4.118391    4.102416    4.150000
 4     1    0.000004   -0.107229    5.120000    5.083656    5.077979    5.120000

 Harris energy:
 sumev=        0.204166  val*vef=    -157.533476   sumtv=     157.737642
 sumec=     -289.440176  cor*vef=    -750.525146   ttcor=    1597.099843
 rhoeps=    -144.638428     utot=   -3365.534778    ehar=   -1755.335721
  goto vxcnlm lxcg=           0   1463.7967083369986      (  1463.7875982697556     , 1.46813947295025333E-016)
  goto vxcnlm lxcg=           0   1463.7791674341245      (  1463.7700573668815     , 1.46813947295025333E-016)
  goto vxcnlm lxcg=           0   1463.7879378854836      (  1463.7788278182406     , 1.46813947295025333E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   4    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   5    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6089.4336357379325      (  4670.2280083064170     ,  3219.5037031112661     )
  goto vxcnlm lxcg=           0   2329.9249804956557      (  2206.9872327434123     ,-4.46561563659147498E-017)

 ekin=1754.845516  rho*v=-3510.181250  ehf=-1755.335721  ehks=-1755.335734

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00   -0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   8   -0.00   -0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
 Maximum Harris force = 1.53e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.215  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.34e-6  last it=1.64e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.253437     31.253347     31.253347      0.000046     31.253374
 site    1   -0.227169     -0.227139     -0.227139      0.000002     -0.227148
 site    2   -0.227169     -0.227139     -0.227139      0.000002     -0.227148
 site    3    0.300225      0.300233      0.300233      0.000001      0.300230
 site    4    0.300225      0.300233      0.300233      0.000001      0.300230
 site    5    0.300225      0.300233      0.300233      0.000001      0.300230
 site    6    0.300225      0.300233      0.300233      0.000001      0.300230
 AMIX: nmix=0 mmix=8  nelts=28636  beta=0.7  tm=5  rmsdel=1.34e-6
 unscreened rms difference:  smooth  0.000048   local  0.000002
   screened rms difference:  smooth  0.000046   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.213761   ehk=      -3.213774
 From last iter    ehf=      -3.213750   ehk=      -3.213763
 diffe(q)= -0.000011 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.213761 ehk=-3.2137736

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.584933  avg sphere pot= 0.071310  vconst= 0.584933
  goto vxcnlm lxcg=           0   23681.225587187670      (  1454.3616167381165     , 1.27736789669709743E-017)
  goto vxcnlm lxcg=           0   1463.7852536060325      (  1463.7763007363881     , 1.28065587758169852E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001393

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001393

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020129

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020129

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020129

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020129

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8847 -0.7364 -0.7364 -0.7364 -0.2226  0.0805  0.0805  0.0805  0.3319

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.515829;  32 electrons;  Sum occ. bands: 0.203484
 VBmax = 0.515829  CBmin = 0.906998  gap = 0.391169 Ry = 5.31990 eV
 Highest occ. level = 0.51583  Lowest unocc. = 0.90700  average = 0.71141

 Saved Fermi level to weights file ... ef = 0.711414

 mkrout:  Qtrue      sm,loc       local
   1    2.545771    2.772880   -0.227109
   2    2.545771    2.772880   -0.227109
   3    3.503122    3.197537    0.305586
   4    3.490023    3.188965    0.301058
   5    3.453580    3.164900    0.288680
   6    3.503124    3.197530    0.305594

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679705   -0.338733    3.692264    3.692255    3.500000    3.692255
 1     0    1.096524   -0.091811    3.482397    3.482386    3.250000    3.482386
 2     1    0.594774    0.099484    3.250000    3.248259    3.147584    3.250000
 3     1    0.133836    0.067008    4.150000    4.123796    4.102416    4.150000
 4     1    0.040932   -0.025329    5.120000    5.085575    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679705   -0.338733    3.692264    3.692255    3.500000    3.692255
 1     0    1.096524   -0.091811    3.482397    3.482386    3.250000    3.482386
 2     1    0.594774    0.099484    3.250000    3.248259    3.147584    3.250000
 3     1    0.133836    0.067008    4.150000    4.123796    4.102416    4.150000
 4     1    0.040932   -0.025329    5.120000    5.085575    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007869   -0.740069    2.810061    2.810061    2.500000    2.810061
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.495753    0.292113    2.783630    2.783629    2.250000    2.783629
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001583   -0.399592    3.250000    3.191358    3.147584    3.250000
 3     1    0.000427    0.223956    4.150000    4.118391    4.102416    4.150000
 4     1    0.000004   -0.107269    5.120000    5.083656    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007869   -0.740069    2.810061    2.810061    2.500000    2.810061
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.495753    0.292113    2.783630    2.783629    2.250000    2.783629
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001583   -0.399592    3.250000    3.191358    3.147584    3.250000
 3     1    0.000427    0.223956    4.150000    4.118391    4.102416    4.150000
 4     1    0.000004   -0.107269    5.120000    5.083656    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007869   -0.740069    2.810061    2.810061    2.500000    2.810061
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.495753    0.292113    2.783630    2.783629    2.250000    2.783629
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001583   -0.399592    3.250000    3.191358    3.147584    3.250000
 3     1    0.000427    0.223956    4.150000    4.118391    4.102416    4.150000
 4     1    0.000004   -0.107269    5.120000    5.083656    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007869   -0.740069    2.810061    2.810061    2.500000    2.810061
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.495753    0.292113    2.783630    2.783629    2.250000    2.783629
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001583   -0.399592    3.250000    3.191358    3.147584    3.250000
 3     1    0.000427    0.223956    4.150000    4.118391    4.102416    4.150000
 4     1    0.000004   -0.107269    5.120000    5.083656    5.077979    5.120000

 Harris energy:
 sumev=        0.203484  val*vef=    -157.534943   sumtv=     157.738427
 sumec=     -289.440347  cor*vef=    -750.525690   ttcor=    1597.100217
 rhoeps=    -144.638957     utot=   -3365.535410    ehar=   -1755.335723
  goto vxcnlm lxcg=           0   1463.7938072987129      (  1463.7846972890982     , 1.28065587758169852E-017)
  goto vxcnlm lxcg=           0   1463.7762664309171      (  1463.7671564213024     , 1.28065587758169852E-017)
  goto vxcnlm lxcg=           0   1463.7850368647846      (  1463.7759268551699     , 1.28065587758169852E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00    0.00
   5    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00    0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6089.4261746410511      (  4670.2235148469490     ,  3219.5013404436518     )
  goto vxcnlm lxcg=           0   2329.9228665843852      (  2206.9851188321418     ,-2.52064031962393129E-016)

 ekin=1754.844096  rho*v=-3510.179831  ehf=-1755.335723  ehks=-1755.335735

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00    0.00    0.00
   8   -0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00    0.00    0.00
 Maximum Harris force = 1.54e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.215  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.53e-7  last it=1.34e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.253374     31.253302     31.253302      0.000046     31.253323
 site    1   -0.227148     -0.227109     -0.227109      0.000002     -0.227121
 site    2   -0.227148     -0.227109     -0.227109      0.000002     -0.227121
 site    3    0.300230      0.300229      0.300229      0.000000      0.300230
 site    4    0.300230      0.300229      0.300229      0.000000      0.300230
 site    5    0.300230      0.300229      0.300229      0.000000      0.300230
 site    6    0.300230      0.300229      0.300229      0.000000      0.300230
 AMIX: nmix=1 mmix=8  nelts=28636  beta=0.7  tm=5  rmsdel=9.53e-7
   tj:-0.58205
 unscreened rms difference:  smooth  0.000047   local  0.000002
   screened rms difference:  smooth  0.000046   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.213763   ehk=      -3.213775
 From last iter    ehf=      -3.213761   ehk=      -3.213774
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=.2 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2137628 ehk=-3.213775
 Exit 0 LMF 
 wkinfo:  used  8845 K  workspace of 80000 K   in   9 K calls
