 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 14.192  Cell vol = 714.612841

 LATTC:  as= 2.000   tol=1.00E-10   alat=14.19200   awald= 0.224
         r1=  1.939   nkd= 135      q1=  5.845   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.314, 0.314, 0.314
         generated from gmax = 12.0 a.u. : 20827 vectors of 32768 (63%)

 GVLIST: gmax = 12 a.u. created 20827 vectors of 32768 (63%)
         mesh has 32 x 32 x 32 divisions; length 0.314, 0.314, 0.314
 SGVSYM: 585 symmetry stars found for 20827 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.26E-06    2229 
  C1       1*   1.30  -0.40   6.080    1.14E-06    2733 
  C1       2*   1.30  -0.40   6.444    1.07E-06    3215 
  C1       3    1.30  -0.40   6.806    1.02E-06    3839 
  C1       0*   1.30  -1.20   5.718    1.26E-06    2229 
  C1       1    1.30  -1.20   6.080    1.14E-06    2733 
  C1       2    1.10  -1.20   7.692    1.11E-06    5577 
  A1       0    0.96  -0.40   7.744    1.09E-06    5601 
  A1       1    0.64  -0.40  12.637    5.08E-06   20827*
  A1       2    1.20  -0.40   7.014    1.00E-06    4279 
  A1       3    1.10  -0.40   8.154    1.01E-06    6567 
  A1       0    0.73  -1.20  10.183    1.03E-06   12675 
  A1       1    0.67  -1.20  12.054    1.24E-06   20827*
  A1       2    0.85  -1.20  10.104    1.03E-06   12387 
  EA1      0*   2.00  -0.40   3.717    1.63E-06     609 
  EA1      1*   2.00  -0.40   3.896    1.31E-06     725 
  EA1      2    2.00  -0.40   4.078    1.16E-06     869 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  707.09 :  scale smooth density by  0.9895
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.592106  avg sphere pot= 0.070559  vconst= 0.592106
  goto vxcnlm lxcg=           0   23597.512327166973      (  1439.0782284876682     , 1.12603494447993079E-308)
  goto vxcnlm lxcg=           0   1448.3648951215464      (  1448.3559402479887     ,-6.47433391306513533E-020)
 smvxcm (warning) mesh density negative at 2 points:  rhomin=-5.01e-7

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.010586

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.010586

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048631

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048631

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048631

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048631

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8873 -0.7426 -0.7426 -0.7426 -0.2252  0.0749  0.0749  0.0749  0.3262

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.504656;  32 electrons;  Sum occ. bands: -0.003328
 VBmax = 0.504656  CBmin = 0.902988  gap = 0.398332 Ry = 5.41732 eV
 Highest occ. level = 0.50466  Lowest unocc. = 0.90299  average = 0.70382

 Saved Fermi level to weights file ... ef = 0.703822

 mkrout:  Qtrue      sm,loc       local
   1    2.490744    2.704703   -0.213959
   2    2.490744    2.704703   -0.213959
   3    3.524418    3.177321    0.347096
   4    3.511652    3.169237    0.342416
   5    3.475964    3.146429    0.329535
   6    3.524420    3.177315    0.347105

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669283   -0.340301    3.692255    3.690679    3.500000    3.690679
 1     0    1.072904   -0.096836    3.482386    3.479351    3.250000    3.479351
 2     1    0.577828    0.090250    3.250000    3.246571    3.147584    3.250000
 3     1    0.130813    0.057043    4.150000    4.123474    4.102416    4.150000
 4     1    0.039915   -0.036623    5.120000    5.085442    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.669283   -0.340301    3.692255    3.690679    3.500000    3.690679
 1     0    1.072904   -0.096836    3.482386    3.479351    3.250000    3.479351
 2     1    0.577828    0.090250    3.250000    3.246571    3.147584    3.250000
 3     1    0.130813    0.057043    4.150000    4.123474    4.102416    4.150000
 4     1    0.039915   -0.036623    5.120000    5.085442    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002395   -0.746486    2.810061    2.809963    2.500000    2.809963
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504027    0.285198    2.783629    2.783439    2.250000    2.783439
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001546   -0.415347    3.250000    3.191118    3.147584    3.250000
 3     1    0.000417    0.213458    4.150000    4.118355    4.102416    4.150000
 4     1    0.000003   -0.066184    5.120000    5.083779    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002395   -0.746486    2.810061    2.809963    2.500000    2.809963
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504027    0.285198    2.783629    2.783439    2.250000    2.783439
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001546   -0.415347    3.250000    3.191118    3.147584    3.250000
 3     1    0.000417    0.213458    4.150000    4.118355    4.102416    4.150000
 4     1    0.000003   -0.066184    5.120000    5.083779    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002395   -0.746486    2.810061    2.809963    2.500000    2.809963
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504027    0.285198    2.783629    2.783439    2.250000    2.783439
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001546   -0.415347    3.250000    3.191118    3.147584    3.250000
 3     1    0.000417    0.213458    4.150000    4.118355    4.102416    4.150000
 4     1    0.000003   -0.066184    5.120000    5.083779    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002395   -0.746486    2.810061    2.809963    2.500000    2.809963
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504027    0.285198    2.783629    2.783439    2.250000    2.783439
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001546   -0.415347    3.250000    3.191118    3.147584    3.250000
 3     1    0.000417    0.213458    4.150000    4.118355    4.102416    4.150000
 4     1    0.000003   -0.066184    5.120000    5.083779    5.077979    5.120000

 Harris energy:
 sumev=       -0.003328  val*vef=    -156.998717   sumtv=     156.995389
 sumec=     -289.481572  cor*vef=    -750.567013   ttcor=    1597.100315
 rhoeps=    -144.537226     utot=   -3364.894566    ehar=   -1755.336088
  goto vxcnlm lxcg=           0   1448.3740801478079      (  1448.3649867500867     ,-6.47433391306513533E-020)
  goto vxcnlm lxcg=           0   1448.3567240674693      (  1448.3476306697726     ,-6.47433391306513533E-020)
  goto vxcnlm lxcg=           0   1448.3654021076352      (  1448.3563087099267     ,-6.47433391306513533E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   6    0.00    0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6062.2162486881434      (  4644.8983575449820     ,  3218.2474563987985     )
  goto vxcnlm lxcg=           0   1803.9241020785651      (  1075.2320249680272     , 1.35962040341867045E-017)

 ekin=1755.737466  rho*v=-3511.066093  ehf=-1755.336088  ehks=-1755.328627

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00    -0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   7   -0.00   -0.00   -0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
   8   -0.00   -0.00   -0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
 Maximum Harris force = 1.7e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.207  kill=5
 mixrho:  expecting 28924 elements but found 28636 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.83e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.253294     31.061766     31.061766      0.000811     31.119224
 site    1   -0.227105     -0.213959     -0.213959      0.000638     -0.217903
 site    2   -0.227105     -0.213959     -0.213959      0.000638     -0.217903
 site    3    0.300229      0.341538      0.341538      0.005567      0.329145
 site    4    0.300229      0.341538      0.341538      0.005567      0.329145
 site    5    0.300229      0.341538      0.341538      0.005567      0.329145
 site    6    0.300229      0.341538      0.341538      0.005567      0.329145
 AMIX: nmix=0 mmix=8  nelts=28924  beta=0.7  tm=5  rmsdel=1.83e-3
 unscreened rms difference:  smooth  0.000737   local  0.005567
   screened rms difference:  smooth  0.000811   local  0.005567   tot  0.001833

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.214128   ehk=      -3.206667
i da=.25 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2141275 ehk=-3.2066674

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.587555  avg sphere pot= 0.070823  vconst= 0.587555
  goto vxcnlm lxcg=           0   23514.897248792298      (  1432.9296799837562     , 9.57487797715588216E-018)
  goto vxcnlm lxcg=           0   1442.2177041073180      (  1442.2087512377809     , 9.47623577874178767E-018)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.001692

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.001692

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028350

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028350

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028350

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028350

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8797 -0.7322 -0.7322 -0.7322 -0.2221  0.0824  0.0824  0.0824  0.3356

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.518556;  32 electrons;  Sum occ. bands: 0.296171
 VBmax = 0.518556  CBmin = 0.900776  gap = 0.382220 Ry = 5.19819 eV
 Highest occ. level = 0.51856  Lowest unocc. = 0.90078  average = 0.70967

 Saved Fermi level to weights file ... ef = 0.709666

 mkrout:  Qtrue      sm,loc       local
   1    2.524091    2.751491   -0.227400
   2    2.524091    2.751491   -0.227400
   3    3.483995    3.172786    0.311209
   4    3.470594    3.164054    0.306540
   5    3.433481    3.139662    0.293819
   6    3.483997    3.172779    0.311218

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679034   -0.335068    3.690679    3.694927    3.500000    3.694927
 1     0    1.090071   -0.087556    3.479351    3.485405    3.250000    3.485405
 2     1    0.585399    0.103751    3.250000    3.249228    3.147584    3.250000
 3     1    0.130206    0.070433    4.150000    4.123909    4.102416    4.150000
 4     1    0.039381   -0.024913    5.120000    5.085584    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.679034   -0.335068    3.690679    3.694927    3.500000    3.694927
 1     0    1.090071   -0.087556    3.479351    3.485405    3.250000    3.485405
 2     1    0.585399    0.103751    3.250000    3.249228    3.147584    3.250000
 3     1    0.130206    0.070433    4.150000    4.123909    4.102416    4.150000
 4     1    0.039381   -0.024913    5.120000    5.085584    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002710   -0.735307    2.809963    2.809675    2.500000    2.809675
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.476405    0.295092    2.783439    2.782796    2.250000    2.782796
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001578   -0.397112    3.250000    3.191276    3.147584    3.250000
 3     1    0.000427    0.223945    4.150000    4.118356    4.102416    4.150000
 4     1    0.000004   -0.089421    5.120000    5.083690    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002710   -0.735307    2.809963    2.809675    2.500000    2.809675
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.476405    0.295092    2.783439    2.782796    2.250000    2.782796
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001578   -0.397112    3.250000    3.191276    3.147584    3.250000
 3     1    0.000427    0.223945    4.150000    4.118356    4.102416    4.150000
 4     1    0.000004   -0.089421    5.120000    5.083690    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002710   -0.735307    2.809963    2.809675    2.500000    2.809675
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.476405    0.295092    2.783439    2.782796    2.250000    2.782796
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001578   -0.397112    3.250000    3.191276    3.147584    3.250000
 3     1    0.000427    0.223945    4.150000    4.118356    4.102416    4.150000
 4     1    0.000004   -0.089421    5.120000    5.083690    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.002710   -0.735307    2.809963    2.809675    2.500000    2.809675
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.476405    0.295092    2.783439    2.782796    2.250000    2.782796
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001578   -0.397112    3.250000    3.191276    3.147584    3.250000
 3     1    0.000427    0.223945    4.150000    4.118356    4.102416    4.150000
 4     1    0.000004   -0.089421    5.120000    5.083690    5.077979    5.120000

 Harris energy:
 sumev=        0.296171  val*vef=    -157.660066   sumtv=     157.956237
 sumec=     -289.227457  cor*vef=    -750.312940   ttcor=    1597.100356
 rhoeps=    -144.634143     utot=   -3365.755633    ehar=   -1755.333182
  goto vxcnlm lxcg=           0   1442.2263910721083      (  1442.2173004522353     , 9.47623577874178767E-018)
  goto vxcnlm lxcg=           0   1442.2091094453965      (  1442.2000188255236     , 9.47623577874178767E-018)
  goto vxcnlm lxcg=           0   1442.2177502587872      (  1442.2086596389142     , 9.47623577874178767E-018)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   4   -0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   5    0.00   -0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   6    0.00    0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6070.7489660890005      (  4653.4305341458758     ,  3218.9538993599281     )
  goto vxcnlm lxcg=           0   1811.7306437187503      (  1083.0385666082125     ,-2.81583773627752240E-019)

 ekin=1754.009761  rho*v=-3509.341665  ehf=-1755.333182  ehks=-1755.331905

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00    0.00   -0.00
   7   -0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   8   -0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 1.73e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.207  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.07e-3  last it=1.83e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.119224     31.232013     31.232013      0.000511     31.198176
 site    1   -0.217903     -0.227400     -0.227400      0.000430     -0.224551
 site    2   -0.217903     -0.227400     -0.227400      0.000430     -0.224551
 site    3    0.329145      0.305697      0.305697      0.003167      0.312731
 site    4    0.329145      0.305697      0.305697      0.003167      0.312731
 site    5    0.329145      0.305697      0.305697      0.003167      0.312731
 site    6    0.329145      0.305697      0.305697      0.003167      0.312731
 AMIX: nmix=1 mmix=8  nelts=28924  beta=0.7  tm=5  rmsdel=1.07e-3
   tj: 0.36743
 unscreened rms difference:  smooth  0.000509   local  0.003167
   screened rms difference:  smooth  0.000511   local  0.003167   tot  0.001071

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.211222   ehk=      -3.209945
 From last iter    ehf=      -3.214128   ehk=      -3.206667
 diffe(q)=  0.002905 (0.001071)    tol= 0.000050 (0.000001)   more=T
i da=.25 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2112223 ehk=-3.2099446

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.588557  avg sphere pot= 0.070722  vconst= 0.588557
  goto vxcnlm lxcg=           0   23532.100871376784      (  1435.2180402043434     , 5.27854039511975584E-018)
  goto vxcnlm lxcg=           0   1444.5077916562311      (  1444.4988387866940     , 5.13942708879976993E-018)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000029

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000029

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024556

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024556

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024556

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024556

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8830 -0.7366 -0.7366 -0.7366 -0.2232  0.0799  0.0800  0.0800  0.3322

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.513609;  32 electrons;  Sum occ. bands: 0.185481
 VBmax = 0.513609  CBmin = 0.900842  gap = 0.387233 Ry = 5.26637 eV
 Highest occ. level = 0.51361  Lowest unocc. = 0.90084  average = 0.70723

 Saved Fermi level to weights file ... ef = 0.707226

 mkrout:  Qtrue      sm,loc       local
   1    2.513031    2.739399   -0.226368
   2    2.513031    2.739399   -0.226368
   3    3.497956    3.187304    0.310652
   4    3.484762    3.178704    0.306058
   5    3.448117    3.154610    0.293508
   6    3.497958    3.187297    0.310661

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676311   -0.336720    3.694927    3.693686    3.500000    3.693686
 1     0    1.084194   -0.090721    3.485405    3.483457    3.250000    3.483457
 2     1    0.582716    0.098992    3.250000    3.248302    3.147584    3.250000
 3     1    0.130239    0.065676    4.150000    4.123747    4.102416    4.150000
 4     1    0.039571   -0.027442    5.120000    5.085544    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676311   -0.336720    3.694927    3.693686    3.500000    3.693686
 1     0    1.084194   -0.090721    3.485405    3.483457    3.250000    3.483457
 2     1    0.582716    0.098992    3.250000    3.248302    3.147584    3.250000
 3     1    0.130239    0.065676    4.150000    4.123747    4.102416    4.150000
 4     1    0.039571   -0.027442    5.120000    5.085544    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005868   -0.739940    2.809675    2.810031    2.500000    2.810031
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.489461    0.291517    2.782796    2.783500    2.250000    2.783500
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001561   -0.402978    3.250000    3.191275    3.147584    3.250000
 3     1    0.000424    0.221138    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.103898    5.120000    5.083664    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005868   -0.739940    2.809675    2.810031    2.500000    2.810031
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.489461    0.291517    2.782796    2.783500    2.250000    2.783500
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001561   -0.402978    3.250000    3.191275    3.147584    3.250000
 3     1    0.000424    0.221138    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.103898    5.120000    5.083664    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005868   -0.739940    2.809675    2.810031    2.500000    2.810031
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.489461    0.291517    2.782796    2.783500    2.250000    2.783500
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001561   -0.402978    3.250000    3.191275    3.147584    3.250000
 3     1    0.000424    0.221138    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.103898    5.120000    5.083664    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.005868   -0.739940    2.809675    2.810031    2.500000    2.810031
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.489461    0.291517    2.782796    2.783500    2.250000    2.783500
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001561   -0.402978    3.250000    3.191275    3.147584    3.250000
 3     1    0.000424    0.221138    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.103898    5.120000    5.083664    5.077979    5.120000

 Harris energy:
 sumev=        0.185481  val*vef=    -157.368334   sumtv=     157.553815
 sumec=     -289.413730  cor*vef=    -750.460556   ttcor=    1597.061700
 rhoeps=    -144.588458     utot=   -3365.359893    ehar=   -1755.332836
  goto vxcnlm lxcg=           0   1444.5165068890426      (  1444.5074161809541     , 5.13942708879976993E-018)
  goto vxcnlm lxcg=           0   1444.4991975271200      (  1444.4901068190316     , 5.13942708879976993E-018)
  goto vxcnlm lxcg=           0   1444.5078522080830      (  1444.4987614999945     , 5.13942708879976993E-018)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6070.6200646836005      (  4653.2676677416439     ,  3218.8054072312075     )
  goto vxcnlm lxcg=           0   1811.7235486812729      (  1083.0314715707350     , 6.19516209270402023E-017)

 ekin=1754.555237  rho*v=-3509.888193  ehf=-1755.332836  ehks=-1755.332956

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00    0.00     0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00    -0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 1.77e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.207  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=5.97e-4  last it=1.07e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.169167     31.231858     31.231858      0.000614     31.213051
 site    1   -0.222108     -0.226368     -0.226368      0.000170     -0.225090
 site    2   -0.222108     -0.226368     -0.226368      0.000170     -0.225090
 site    3    0.318762      0.305219      0.305219      0.001825      0.309282
 site    4    0.318762      0.305219      0.305219      0.001825      0.309282
 site    5    0.318762      0.305219      0.305219      0.001825      0.309282
 site    6    0.318762      0.305219      0.305219      0.001825      0.309282
 AMIX: nmix=2 mmix=8  nelts=28924  beta=0.7  tm=5  rmsdel=5.97e-4
   tj: 0.10061   0.26384
 unscreened rms difference:  smooth  0.000615   local  0.001825
   screened rms difference:  smooth  0.000614   local  0.001825   tot  0.000597

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.210876   ehk=      -3.210996
 From last iter    ehf=      -3.211222   ehk=      -3.209945
 diffe(q)=  0.000347 (0.000597)    tol= 0.000050 (0.000001)   more=T
i da=.25 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2108757 ehk=-3.2109961

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.588081  avg sphere pot= 0.070689  vconst= 0.588081
  goto vxcnlm lxcg=           0   23527.992785185666      (  1436.0260751375054     , 3.13775574934661364E-017)
  goto vxcnlm lxcg=           0   1445.3163071799970      (  1445.3073543104599     , 3.13771196629489772E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000563

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.000563

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023213

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023213

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023213

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023213

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8827 -0.7361 -0.7361 -0.7361 -0.2231  0.0803  0.0803  0.0803  0.3326

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.514240;  32 electrons;  Sum occ. bands: 0.199043
 VBmax = 0.514240  CBmin = 0.900625  gap = 0.386386 Ry = 5.25484 eV
 Highest occ. level = 0.51424  Lowest unocc. = 0.90063  average = 0.70743

 Saved Fermi level to weights file ... ef = 0.707432

 mkrout:  Qtrue      sm,loc       local
   1    2.514536    2.741784   -0.227248
   2    2.514536    2.741784   -0.227248
   3    3.495943    3.187523    0.308421
   4    3.482718    3.178887    0.303832
   5    3.446004    3.154703    0.291300
   6    3.495945    3.187516    0.308430

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676774   -0.336447    3.693686    3.693881    3.500000    3.693881
 1     0    1.084971   -0.090275    3.483457    3.483732    3.250000    3.483732
 2     1    0.583050    0.099627    3.250000    3.248425    3.147584    3.250000
 3     1    0.130197    0.066308    4.150000    4.123767    4.102416    4.150000
 4     1    0.039544   -0.026845    5.120000    5.085551    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676774   -0.336447    3.693686    3.693881    3.500000    3.693881
 1     0    1.084971   -0.090275    3.483457    3.483732    3.250000    3.483732
 2     1    0.583050    0.099627    3.250000    3.248425    3.147584    3.250000
 3     1    0.130197    0.066308    4.150000    4.123767    4.102416    4.150000
 4     1    0.039544   -0.026845    5.120000    5.085551    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006003   -0.739430    2.810031    2.810025    2.500000    2.810025
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.488202    0.291965    2.783500    2.783483    2.250000    2.783483
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001562   -0.402031    3.250000    3.191285    3.147584    3.250000
 3     1    0.000425    0.221633    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.105531    5.120000    5.083659    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006003   -0.739430    2.810031    2.810025    2.500000    2.810025
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.488202    0.291965    2.783500    2.783483    2.250000    2.783483
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001562   -0.402031    3.250000    3.191285    3.147584    3.250000
 3     1    0.000425    0.221633    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.105531    5.120000    5.083659    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006003   -0.739430    2.810031    2.810025    2.500000    2.810025
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.488202    0.291965    2.783500    2.783483    2.250000    2.783483
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001562   -0.402031    3.250000    3.191285    3.147584    3.250000
 3     1    0.000425    0.221633    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.105531    5.120000    5.083659    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006003   -0.739430    2.810031    2.810025    2.500000    2.810025
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.488202    0.291965    2.783500    2.783483    2.250000    2.783483
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001562   -0.402031    3.250000    3.191285    3.147584    3.250000
 3     1    0.000425    0.221633    4.150000    4.118370    4.102416    4.150000
 4     1    0.000004   -0.105531    5.120000    5.083659    5.077979    5.120000

 Harris energy:
 sumev=        0.199043  val*vef=    -157.387640   sumtv=     157.586682
 sumec=     -289.406848  cor*vef=    -750.472468   ttcor=    1597.080493
 rhoeps=    -144.594183     utot=   -3365.405906    ehar=   -1755.332913
  goto vxcnlm lxcg=           0   1445.3250266358893      (  1445.3159358854894     , 3.13771196629489772E-017)
  goto vxcnlm lxcg=           0   1445.3077074821599      (  1445.2986167317599     , 3.13771196629489772E-017)
  goto vxcnlm lxcg=           0   1445.3163670591009      (  1445.3072763087009     , 3.13771196629489772E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   5    0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   6   -0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6071.1405952840441      (  4653.7929096199441     ,  3218.8411730364674     )
  goto vxcnlm lxcg=           0   1812.2121371550620      (  1083.5200600445241     ,-2.03894751766405485E-016)

 ekin=1754.467233  rho*v=-3509.800165  ehf=-1755.332913  ehks=-1755.332932

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8    0.00    0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 1.8e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.207  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.25e-4  last it=5.97e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.186800     31.242514     31.242514      0.000435     31.225799
 site    1   -0.223140     -0.227248     -0.227248      0.000171     -0.226015
 site    2   -0.223140     -0.227248     -0.227248      0.000171     -0.226015
 site    3    0.314870      0.302995      0.302995      0.001601      0.306558
 site    4    0.314870      0.302995      0.302995      0.001601      0.306558
 site    5    0.314870      0.302995      0.302995      0.001601      0.306558
 site    6    0.314870      0.302995      0.302995      0.001601      0.306558
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=28924  beta=0.7  tm=5  rmsdel=5.25e-4
   tj:-2.82590  -0.62061
 unscreened rms difference:  smooth  0.000424   local  0.001601
   screened rms difference:  smooth  0.000435   local  0.001601   tot  0.000525

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.210953   ehk=      -3.210972
 From last iter    ehf=      -3.210876   ehk=      -3.210996
 diffe(q)= -0.000077 (0.000525)    tol= 0.000050 (0.000001)   more=T
i da=.25 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.210953 ehk=-3.2109717

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.587156  avg sphere pot= 0.070506  vconst= 0.587156
  goto vxcnlm lxcg=           0   23525.989481649925      (  1440.2496147614636     ,-7.21136855639097628E-016)
  goto vxcnlm lxcg=           0   1449.5426082737124      (  1449.5336554041753     ,-7.21276028475677055E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002531

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002531

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018744

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018744

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018744

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018744

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8839 -0.7378 -0.7378 -0.7378 -0.2233  0.0796  0.0796  0.0796  0.3313

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.512504;  32 electrons;  Sum occ. bands: 0.159635
 VBmax = 0.512504  CBmin = 0.900126  gap = 0.387622 Ry = 5.27166 eV
 Highest occ. level = 0.51250  Lowest unocc. = 0.90013  average = 0.70631

 Saved Fermi level to weights file ... ef = 0.706315

 mkrout:  Qtrue      sm,loc       local
   1    2.510729    2.738865   -0.228136
   2    2.510729    2.738865   -0.228136
   3    3.499931    3.195879    0.304052
   4    3.486764    3.187250    0.299514
   5    3.450181    3.163066    0.287115
   6    3.499933    3.195872    0.304061

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.675994   -0.336838    3.693881    3.693486    3.500000    3.693486
 1     0    1.082937   -0.091245    3.483732    3.483068    3.250000    3.483068
 2     1    0.582079    0.098069    3.250000    3.248106    3.147584    3.250000
 3     1    0.130124    0.064751    4.150000    4.123710    4.102416    4.150000
 4     1    0.039594   -0.027233    5.120000    5.085540    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.675994   -0.336838    3.693881    3.693486    3.500000    3.693486
 1     0    1.082937   -0.091245    3.483732    3.483068    3.250000    3.483068
 2     1    0.582079    0.098069    3.250000    3.248106    3.147584    3.250000
 3     1    0.130124    0.064751    4.150000    4.123710    4.102416    4.150000
 4     1    0.039594   -0.027233    5.120000    5.085540    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007990   -0.741133    2.810025    2.810211    2.500000    2.810211
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.492996    0.290685    2.783483    2.783835    2.250000    2.783835
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001554   -0.403443    3.250000    3.191306    3.147584    3.250000
 3     1    0.000424    0.220891    4.150000    4.118378    4.102416    4.150000
 4     1    0.000004   -0.116595    5.120000    5.083634    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007990   -0.741133    2.810025    2.810211    2.500000    2.810211
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.492996    0.290685    2.783483    2.783835    2.250000    2.783835
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001554   -0.403443    3.250000    3.191306    3.147584    3.250000
 3     1    0.000424    0.220891    4.150000    4.118378    4.102416    4.150000
 4     1    0.000004   -0.116595    5.120000    5.083634    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007990   -0.741133    2.810025    2.810211    2.500000    2.810211
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.492996    0.290685    2.783483    2.783835    2.250000    2.783835
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001554   -0.403443    3.250000    3.191306    3.147584    3.250000
 3     1    0.000424    0.220891    4.150000    4.118378    4.102416    4.150000
 4     1    0.000004   -0.116595    5.120000    5.083634    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007990   -0.741133    2.810025    2.810211    2.500000    2.810211
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.492996    0.290685    2.783483    2.783835    2.250000    2.783835
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001554   -0.403443    3.250000    3.191306    3.147584    3.250000
 3     1    0.000424    0.220891    4.150000    4.118378    4.102416    4.150000
 4     1    0.000004   -0.116595    5.120000    5.083634    5.077979    5.120000

 Harris energy:
 sumev=        0.159635  val*vef=    -157.254736   sumtv=     157.414371
 sumec=     -289.502949  cor*vef=    -750.573456   ttcor=    1597.085381
 rhoeps=    -144.581611     utot=   -3365.251113    ehar=   -1755.332971
  goto vxcnlm lxcg=           0   1449.5513577480335      (  1449.5422668326958     ,-7.21276028475677055E-016)
  goto vxcnlm lxcg=           0   1449.5339874099063      (  1449.5248964945686     ,-7.21276028475677055E-016)
  goto vxcnlm lxcg=           0   1449.5426725789923      (  1449.5335816636546     ,-7.21276028475677055E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   4    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00   -0.00
   5    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6   -0.00   -0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6071.9699669681404      (  4654.6316529089536     ,  3218.8104719662178     )
  goto vxcnlm lxcg=           0   1813.0841254216209      (  1084.3920483110830     , 1.04669186522969077E-016)

 ekin=1754.607386  rho*v=-3509.940370  ehf=-1755.332971  ehks=-1755.332985

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00   -0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
   8    0.00    0.00   -0.00    -0.00    0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 1.91e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.207  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.62e-4  last it=5.25e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.278968     31.261530     31.261530      0.000141     31.266761
 site    1   -0.229539     -0.228136     -0.228136      0.000059     -0.228557
 site    2   -0.229539     -0.228136     -0.228136      0.000059     -0.228557
 site    3    0.295027      0.298686      0.298686      0.000493      0.297588
 site    4    0.295027      0.298686      0.298686      0.000493      0.297588
 site    5    0.295027      0.298686      0.298686      0.000493      0.297588
 site    6    0.295027      0.298686      0.298686      0.000493      0.297588
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=28924  beta=0.7  tm=5  rmsdel=1.62e-4
   tj: 0.25054  -0.01332
 unscreened rms difference:  smooth  0.000135   local  0.000493
   screened rms difference:  smooth  0.000141   local  0.000493   tot  0.000162

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.211011   ehk=      -3.211025
 From last iter    ehf=      -3.210953   ehk=      -3.210972
 diffe(q)= -0.000058 (0.000162)    tol= 0.000050 (0.000001)   more=T
i da=.25 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2110113 ehk=-3.2110245

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.587209  avg sphere pot= 0.070549  vconst= 0.587209
  goto vxcnlm lxcg=           0   23523.922819580970      (  1439.2524015135389     ,-1.43121233031907901E-016)
  goto vxcnlm lxcg=           0   1448.5450867304107      (  1448.5361338608736     ,-1.43179430107217237E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002066

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002066

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019799

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019799

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019799

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019799

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8837 -0.7374 -0.7374 -0.7374 -0.2232  0.0798  0.0798  0.0798  0.3315

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.512874;  32 electrons;  Sum occ. bands: 0.168152
 VBmax = 0.512874  CBmin = 0.900264  gap = 0.387389 Ry = 5.26849 eV
 Highest occ. level = 0.51287  Lowest unocc. = 0.90026  average = 0.70657

 Saved Fermi level to weights file ... ef = 0.706569

 mkrout:  Qtrue      sm,loc       local
   1    2.511537    2.739471   -0.227935
   2    2.511536    2.739471   -0.227935
   3    3.498953    3.193883    0.305069
   4    3.485771    3.185252    0.300520
   5    3.449156    3.161067    0.288089
   6    3.498954    3.193876    0.305078

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676155   -0.336742    3.693486    3.693566    3.500000    3.693566
 1     0    1.083377   -0.091027    3.483068    3.483207    3.250000    3.483207
 2     1    0.582286    0.098414    3.250000    3.248175    3.147584    3.250000
 3     1    0.130138    0.065097    4.150000    4.123723    4.102416    4.150000
 4     1    0.039581   -0.027166    5.120000    5.085543    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676155   -0.336742    3.693486    3.693566    3.500000    3.693566
 1     0    1.083377   -0.091027    3.483068    3.483207    3.250000    3.483207
 2     1    0.582286    0.098414    3.250000    3.248175    3.147584    3.250000
 3     1    0.130138    0.065097    4.150000    4.123723    4.102416    4.150000
 4     1    0.039581   -0.027166    5.120000    5.085543    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007519   -0.740748    2.810211    2.810167    2.500000    2.810167
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.491838    0.290959    2.783835    2.783751    2.250000    2.783751
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001556   -0.403081    3.250000    3.191303    3.147584    3.250000
 3     1    0.000424    0.221032    4.150000    4.118376    4.102416    4.150000
 4     1    0.000004   -0.113932    5.120000    5.083640    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007519   -0.740748    2.810211    2.810167    2.500000    2.810167
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.491838    0.290959    2.783835    2.783751    2.250000    2.783751
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001556   -0.403081    3.250000    3.191303    3.147584    3.250000
 3     1    0.000424    0.221032    4.150000    4.118376    4.102416    4.150000
 4     1    0.000004   -0.113932    5.120000    5.083640    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007519   -0.740748    2.810211    2.810167    2.500000    2.810167
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.491838    0.290959    2.783835    2.783751    2.250000    2.783751
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001556   -0.403081    3.250000    3.191303    3.147584    3.250000
 3     1    0.000424    0.221032    4.150000    4.118376    4.102416    4.150000
 4     1    0.000004   -0.113932    5.120000    5.083640    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007519   -0.740748    2.810211    2.810167    2.500000    2.810167
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.491838    0.290959    2.783835    2.783751    2.250000    2.783751
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001556   -0.403081    3.250000    3.191303    3.147584    3.250000
 3     1    0.000424    0.221032    4.150000    4.118376    4.102416    4.150000
 4     1    0.000004   -0.113932    5.120000    5.083640    5.077979    5.120000

 Harris energy:
 sumev=        0.168152  val*vef=    -157.288461   sumtv=     157.456614
 sumec=     -289.478843  cor*vef=    -750.568928   ttcor=    1597.104959
 rhoeps=    -144.586093     utot=   -3365.308462    ehar=   -1755.332982
  goto vxcnlm lxcg=           0   1448.5538415216515      (  1448.5447506718597     ,-1.43179430107217237E-016)
  goto vxcnlm lxcg=           0   1448.5364832641735      (  1448.5273924143817     ,-1.43179430107217237E-016)
  goto vxcnlm lxcg=           0   1448.5451623929630      (  1448.5360715431711     ,-1.43179430107217237E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00   -0.00
   6   -0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6071.7706933627151      (  4654.4339346655070     ,  3218.8147329524445     )
  goto vxcnlm lxcg=           0   1812.8815624053323      (  1084.1894852947944     ,-5.57927350048855793E-017)

 ekin=1754.569654  rho*v=-3509.902649  ehf=-1755.332982  ehks=-1755.332995

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00   -0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
   8    0.00    0.00   -0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
 Maximum Harris force = 1.89e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.207  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.36e-6  last it=1.62e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.257214     31.257113     31.257113      0.000048     31.257143
 site    1   -0.227966     -0.227935     -0.227935      0.000002     -0.227944
 site    2   -0.227966     -0.227935     -0.227935      0.000002     -0.227944
 site    3    0.299680      0.299689      0.299689      0.000001      0.299686
 site    4    0.299680      0.299689      0.299689      0.000001      0.299686
 site    5    0.299680      0.299689      0.299689      0.000001      0.299686
 site    6    0.299680      0.299689      0.299689      0.000001      0.299686
 AMIX: nmix=0 mmix=8  nelts=28924  beta=0.7  tm=5  rmsdel=1.36e-6
 unscreened rms difference:  smooth  0.000050   local  0.000002
   screened rms difference:  smooth  0.000048   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.211022   ehk=      -3.211035
 From last iter    ehf=      -3.211011   ehk=      -3.211025
 diffe(q)= -0.000010 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=.25 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2110218 ehk=-3.2110347

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.587085  avg sphere pot= 0.070549  vconst= 0.587085
  goto vxcnlm lxcg=           0   23522.105148745257      (  1439.2489318352771     ,-8.19023923413646304E-017)
  goto vxcnlm lxcg=           0   1448.5418277643673      (  1448.5328748948302     ,-8.20304275790347866E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002064

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.002064

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019803

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019803

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019803

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019803

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8837 -0.7374 -0.7374 -0.7374 -0.2232  0.0798  0.0798  0.0798  0.3315

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.512845;  32 electrons;  Sum occ. bands: 0.167477
 VBmax = 0.512845  CBmin = 0.900292  gap = 0.387448 Ry = 5.26929 eV
 Highest occ. level = 0.51284  Lowest unocc. = 0.90029  average = 0.70657

 Saved Fermi level to weights file ... ef = 0.706569

 mkrout:  Qtrue      sm,loc       local
   1    2.511477    2.739382   -0.227905
   2    2.511477    2.739382   -0.227905
   3    3.498930    3.193864    0.305066
   4    3.485748    3.185232    0.300516
   5    3.449131    3.161045    0.288086
   6    3.498931    3.193856    0.305075

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676140   -0.336745    3.693566    3.693558    3.500000    3.693558
 1     0    1.083350   -0.091039    3.483207    3.483196    3.250000    3.483196
 2     1    0.582272    0.098395    3.250000    3.248171    3.147584    3.250000
 3     1    0.130135    0.065078    4.150000    4.123722    4.102416    4.150000
 4     1    0.039580   -0.027184    5.120000    5.085543    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676140   -0.336745    3.693566    3.693558    3.500000    3.693558
 1     0    1.083350   -0.091039    3.483207    3.483196    3.250000    3.483196
 2     1    0.582272    0.098395    3.250000    3.248171    3.147584    3.250000
 3     1    0.130135    0.065078    4.150000    4.123722    4.102416    4.150000
 4     1    0.039580   -0.027184    5.120000    5.085543    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007516   -0.740765    2.810167    2.810166    2.500000    2.810166
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.491810    0.290934    2.783751    2.783750    2.250000    2.783750
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001555   -0.403069    3.250000    3.191303    3.147584    3.250000
 3     1    0.000424    0.221009    4.150000    4.118376    4.102416    4.150000
 4     1    0.000004   -0.113971    5.120000    5.083640    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007516   -0.740765    2.810167    2.810166    2.500000    2.810166
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.491810    0.290934    2.783751    2.783750    2.250000    2.783750
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001555   -0.403069    3.250000    3.191303    3.147584    3.250000
 3     1    0.000424    0.221009    4.150000    4.118376    4.102416    4.150000
 4     1    0.000004   -0.113971    5.120000    5.083640    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007516   -0.740765    2.810167    2.810166    2.500000    2.810166
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.491810    0.290934    2.783751    2.783750    2.250000    2.783750
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001555   -0.403069    3.250000    3.191303    3.147584    3.250000
 3     1    0.000424    0.221009    4.150000    4.118376    4.102416    4.150000
 4     1    0.000004   -0.113971    5.120000    5.083640    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007516   -0.740765    2.810167    2.810166    2.500000    2.810166
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.491810    0.290934    2.783751    2.783750    2.250000    2.783750
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001555   -0.403069    3.250000    3.191303    3.147584    3.250000
 3     1    0.000424    0.221009    4.150000    4.118376    4.102416    4.150000
 4     1    0.000004   -0.113971    5.120000    5.083640    5.077979    5.120000

 Harris energy:
 sumev=        0.167477  val*vef=    -157.289961   sumtv=     157.457438
 sumec=     -289.478996  cor*vef=    -750.569442   ttcor=    1597.105320
 rhoeps=    -144.586626     utot=   -3365.309116    ehar=   -1755.332984
  goto vxcnlm lxcg=           0   1448.5505828790519      (  1448.5414920663616     ,-8.20304275790347866E-017)
  goto vxcnlm lxcg=           0   1448.5332246611740      (  1448.5241338484836     ,-8.20304275790347866E-017)
  goto vxcnlm lxcg=           0   1448.5419037700926      (  1448.5328129574023     ,-8.20304275790347866E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6071.7633145682275      (  4654.4295216270129     ,  3218.8123911480011     )
  goto vxcnlm lxcg=           0   1812.8795072653545      (  1084.1874301548166     ,-1.22796429264489753E-016)

 ekin=1754.568168  rho*v=-3509.901164  ehf=-1755.332984  ehks=-1755.332996

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00    0.00   -0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   8   -0.00    0.00   -0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 1.9e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.207  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.51e-7  last it=1.36e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.257143     31.257068     31.257068      0.000048     31.257090
 site    1   -0.227944     -0.227905     -0.227905      0.000002     -0.227917
 site    2   -0.227944     -0.227905     -0.227905      0.000002     -0.227917
 site    3    0.299686      0.299686      0.299686      0.000000      0.299686
 site    4    0.299686      0.299686      0.299686      0.000000      0.299686
 site    5    0.299686      0.299686      0.299686      0.000000      0.299686
 site    6    0.299686      0.299686      0.299686      0.000000      0.299686
 AMIX: nmix=1 mmix=8  nelts=28924  beta=0.7  tm=5  rmsdel=9.51e-7
   tj:-0.53206
 unscreened rms difference:  smooth  0.000049   local  0.000002
   screened rms difference:  smooth  0.000048   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.211024   ehk=      -3.211036
 From last iter    ehf=      -3.211022   ehk=      -3.211035
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=.25 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2110236 ehk=-3.2110361
 Exit 0 LMF 
 wkinfo:  used  8926 K  workspace of 80000 K   in   9 K calls
