 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 13.942  Cell vol = 677.509273

 LATTC:  as= 2.000   tol=1.00E-10   alat=13.94200   awald= 0.228
         r1=  1.944   nkd= 135      q1=  5.860   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.308, 0.308, 0.308
         generated from gmax = 12.0 a.u. : 19795 vectors of 32768 (60%)

 GVLIST: gmax = 12 a.u. created 19795 vectors of 32768 (60%)
         mesh has 32 x 32 x 32 divisions; length 0.308, 0.308, 0.308
 SGVSYM: 559 symmetry stars found for 19795 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.09E-06    2109 
  C1       1*   1.30  -0.40   6.080    1.18E-06    2637 
  C1       2*   1.30  -0.40   6.444    1.03E-06    3119 
  C1       3    1.30  -0.40   6.806    1.00E-06    3695 
  C1       0*   1.30  -1.20   5.718    1.09E-06    2109 
  C1       1    1.30  -1.20   6.080    1.18E-06    2637 
  C1       2    1.10  -1.20   7.692    1.02E-06    5161 
  A1       0    0.96  -0.40   7.744    1.16E-06    5209 
  A1       1    0.64  -0.40  12.637    4.83E-06   19795*
  A1       2    1.20  -0.40   7.014    1.54E-06    3839 
  A1       3    1.10  -0.40   8.154    1.21E-06    6183 
  A1       0    0.73  -1.20  10.183    1.10E-06   12039 
  A1       1    0.67  -1.20  12.054    1.18E-06   19795*
  A1       2    0.85  -1.20  10.104    1.10E-06   11791 
  EA1      0*   2.00  -0.40   3.717    1.00E-06     609 
  EA1      1*   2.00  -0.40   3.896    1.71E-06     645 
  EA1      2    2.00  -0.40   4.078    1.43E-06     749 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  670.25 :  scale smooth density by  0.9893
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.584385  avg sphere pot= 0.074472  vconst= 0.584385
  goto vxcnlm lxcg=           0   24409.041258602538      (  1517.1463907470484     , 1.10632584757344534E-308)
  goto vxcnlm lxcg=           0   1527.1470859143885      (  1527.1381330449187     ,-1.10687834977743695E-019)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.012222

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.012222

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.050164

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.050164

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.050164

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.050164

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8889 -0.7340 -0.7340 -0.7340 -0.2187  0.0822  0.0822  0.0822  0.3315

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.523154;  32 electrons;  Sum occ. bands: 0.287364
 VBmax = 0.523154  CBmin = 0.936888  gap = 0.413734 Ry = 5.62678 eV
 Highest occ. level = 0.52315  Lowest unocc. = 0.93689  average = 0.73002

 Saved Fermi level to weights file ... ef = 0.730021

 mkrout:  Qtrue      sm,loc       local
   1    2.670067    2.876254   -0.206187
   2    2.670067    2.876254   -0.206187
   3    3.545784    3.194720    0.351064
   4    3.533383    3.186902    0.346480
   5    3.498481    3.164631    0.333849
   6    3.545787    3.194718    0.351069

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.688271   -0.346794    3.687714    3.685284    3.500000    3.685284
 1     0    1.140961   -0.097074    3.480691    3.476751    3.250000    3.476751
 2     1    0.642993    0.099316    3.250000    3.247571    3.147584    3.250000
 3     1    0.150592    0.070301    4.150000    4.123950    4.102416    4.150000
 4     1    0.047251   -0.023467    5.120000    5.085652    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.688271   -0.346794    3.687714    3.685284    3.500000    3.685284
 1     0    1.140961   -0.097074    3.480691    3.476751    3.250000    3.476751
 2     1    0.642993    0.099316    3.250000    3.247571    3.147584    3.250000
 3     1    0.150592    0.070301    4.150000    4.123950    4.102416    4.150000
 4     1    0.047251   -0.023467    5.120000    5.085652    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004211   -0.739466    2.809641    2.809508    2.500000    2.809508
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.523545    0.294556    2.783167    2.782919    2.250000    2.782919
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001689   -0.393324    3.250000    3.191442    3.147584    3.250000
 3     1    0.000431    0.231548    4.150000    4.118434    4.102416    4.150000
 4     1    0.000004   -0.018168    5.120000    5.083892    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004211   -0.739466    2.809641    2.809508    2.500000    2.809508
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.523545    0.294556    2.783167    2.782919    2.250000    2.782919
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001689   -0.393324    3.250000    3.191442    3.147584    3.250000
 3     1    0.000431    0.231548    4.150000    4.118434    4.102416    4.150000
 4     1    0.000004   -0.018168    5.120000    5.083892    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004211   -0.739466    2.809641    2.809508    2.500000    2.809508
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.523545    0.294556    2.783167    2.782919    2.250000    2.782919
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001689   -0.393324    3.250000    3.191442    3.147584    3.250000
 3     1    0.000431    0.231548    4.150000    4.118434    4.102416    4.150000
 4     1    0.000004   -0.018168    5.120000    5.083892    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004211   -0.739466    2.809641    2.809508    2.500000    2.809508
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.523545    0.294556    2.783167    2.782919    2.250000    2.782919
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001689   -0.393324    3.250000    3.191442    3.147584    3.250000
 3     1    0.000431    0.231548    4.150000    4.118434    4.102416    4.150000
 4     1    0.000004   -0.018168    5.120000    5.083892    5.077979    5.120000

 Harris energy:
 sumev=        0.287364  val*vef=    -158.190844   sumtv=     158.478208
 sumec=     -289.261396  cor*vef=    -750.319627   ttcor=    1597.073104
 rhoeps=    -144.806750     utot=   -3366.086288    ehar=   -1755.341725
  goto vxcnlm lxcg=           0   1527.1567380005354      (  1527.1475636247269     ,-1.10687834977743695E-019)
  goto vxcnlm lxcg=           0   1527.1384378894659      (  1527.1292635136574     ,-1.10687834977743695E-019)
  goto vxcnlm lxcg=           0   1527.1475879449915      (  1527.1384135691831     ,-1.10687834977743695E-019)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6   -0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6152.0918870271935      (  4724.9937921970768     ,  3221.7589656905275     )
  goto vxcnlm lxcg=           0   1691.5328470858135      (  1691.5238942163437     ,-1.98302844965327954E-016)

 ekin=1757.177159  rho*v=-3512.511144  ehf=-1755.341725  ehks=-1755.333984

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   7   -0.00   -0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8   -0.00   -0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 2.31e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.251  kill=5
 mixrho:  expecting 27892 elements but found 27676 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=2.03e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.242249     31.029911     31.029911      0.000986     31.093613
 site    1   -0.222819     -0.206187     -0.206187      0.000777     -0.211177
 site    2   -0.222819     -0.206187     -0.206187      0.000777     -0.211177
 site    3    0.300847      0.345616      0.345616      0.006035      0.332185
 site    4    0.300847      0.345616      0.345616      0.006035      0.332185
 site    5    0.300847      0.345616      0.345616      0.006035      0.332185
 site    6    0.300847      0.345616      0.345616      0.006035      0.332185
 AMIX: nmix=0 mmix=8  nelts=27892  beta=0.7  tm=5  rmsdel=2.03e-3
 unscreened rms difference:  smooth  0.000881   local  0.006035
   screened rms difference:  smooth  0.000986   local  0.006035   tot  0.002027

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.219765   ehk=      -3.212024
i da=0 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2197652 ehk=-3.2120245

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.579809  avg sphere pot= 0.074797  vconst= 0.579809
  goto vxcnlm lxcg=           0   24319.831358471747      (  1509.9554213015804     ,-1.38762494790998383E-016)
  goto vxcnlm lxcg=           0   1519.9587407394515      (  1519.9497878699817     ,-1.38780145695873761E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002599

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002599

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.029372

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.029372

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.029372

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.029372

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8816 -0.7240 -0.7240 -0.7240 -0.2155  0.0895  0.0895  0.0895  0.3406

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.536871;  32 electrons;  Sum occ. bands: 0.580895
 VBmax = 0.536871  CBmin = 0.933641  gap = 0.396770 Ry = 5.39607 eV
 Highest occ. level = 0.53687  Lowest unocc. = 0.93364  average = 0.73526

 Saved Fermi level to weights file ... ef = 0.735256

 mkrout:  Qtrue      sm,loc       local
   1    2.702682    2.924701   -0.222019
   2    2.702682    2.924701   -0.222019
   3    3.506593    3.193042    0.313551
   4    3.493602    3.184604    0.308998
   5    3.457358    3.160793    0.296566
   6    3.506596    3.193040    0.313556

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.697658   -0.341548    3.685284    3.689626    3.500000    3.689626
 1     0    1.157861   -0.087959    3.476751    3.482741    3.250000    3.482741
 2     1    0.650762    0.112545    3.250000    3.250208    3.147584    3.250000
 3     1    0.149803    0.083561    4.150000    4.124385    4.102416    4.150000
 4     1    0.046597   -0.011970    5.120000    5.085792    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.697658   -0.341548    3.685284    3.689626    3.500000    3.689626
 1     0    1.157861   -0.087959    3.476751    3.482741    3.250000    3.482741
 2     1    0.650762    0.112545    3.250000    3.250208    3.147584    3.250000
 3     1    0.149803    0.083561    4.150000    4.124385    4.102416    4.150000
 4     1    0.046597   -0.011970    5.120000    5.085792    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004836   -0.728620    2.809508    2.809236    2.500000    2.809236
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.497440    0.304259    2.782919    2.782318    2.250000    2.782318
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001721   -0.375137    3.250000    3.191610    3.147584    3.250000
 3     1    0.000443    0.241815    4.150000    4.118436    4.102416    4.150000
 4     1    0.000005   -0.049092    5.120000    5.083784    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004836   -0.728620    2.809508    2.809236    2.500000    2.809236
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.497440    0.304259    2.782919    2.782318    2.250000    2.782318
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001721   -0.375137    3.250000    3.191610    3.147584    3.250000
 3     1    0.000443    0.241815    4.150000    4.118436    4.102416    4.150000
 4     1    0.000005   -0.049092    5.120000    5.083784    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004836   -0.728620    2.809508    2.809236    2.500000    2.809236
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.497440    0.304259    2.782919    2.782318    2.250000    2.782318
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001721   -0.375137    3.250000    3.191610    3.147584    3.250000
 3     1    0.000443    0.241815    4.150000    4.118436    4.102416    4.150000
 4     1    0.000005   -0.049092    5.120000    5.083784    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.004836   -0.728620    2.809508    2.809236    2.500000    2.809236
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.497440    0.304259    2.782919    2.782318    2.250000    2.782318
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001721   -0.375137    3.250000    3.191610    3.147584    3.250000
 3     1    0.000443    0.241815    4.150000    4.118436    4.102416    4.150000
 4     1    0.000005   -0.049092    5.120000    5.083784    5.077979    5.120000

 Harris energy:
 sumev=        0.580895  val*vef=    -158.843259   sumtv=     159.424154
 sumec=     -289.013979  cor*vef=    -750.072252   ttcor=    1597.073146
 rhoeps=    -144.901540     utot=   -3366.934206    ehar=   -1755.338445
  goto vxcnlm lxcg=           0   1519.9678240076348      (  1519.9586482994562     ,-1.38780145695873761E-016)
  goto vxcnlm lxcg=           0   1519.9496109602951      (  1519.9404352521165     ,-1.38780145695873761E-016)
  goto vxcnlm lxcg=           0   1519.9587174839578      (  1519.9495417757792     ,-1.38780145695873761E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   6   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6161.6601444132393      (  4734.5454040528684     ,  3222.5155957640895     )
  goto vxcnlm lxcg=           0   1700.3090285530593      (  1700.3000756835895     , 9.75555193464034665E-018)

 ekin=1755.486465  rho*v=-3510.823857  ehf=-1755.338445  ehks=-1755.337392

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00    0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00   -0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00    0.00
   7   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8   -0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 2.04e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.251  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.11e-3  last it=2.03e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.093613     31.211367     31.211367      0.000574     31.176041
 site    1   -0.211177     -0.222019     -0.222019      0.000474     -0.218766
 site    2   -0.211177     -0.222019     -0.222019      0.000474     -0.218766
 site    3    0.332185      0.308168      0.308168      0.003242      0.315373
 site    4    0.332185      0.308168      0.308168      0.003242      0.315373
 site    5    0.332185      0.308168      0.308168      0.003242      0.315373
 site    6    0.332185      0.308168      0.308168      0.003242      0.315373
 AMIX: nmix=1 mmix=8  nelts=27892  beta=0.7  tm=5  rmsdel=1.11e-3
   tj: 0.35312
 unscreened rms difference:  smooth  0.000557   local  0.003242
   screened rms difference:  smooth  0.000574   local  0.003242   tot  0.001114

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.216485   ehk=      -3.215432
 From last iter    ehf=      -3.219765   ehk=      -3.212024
 diffe(q)=  0.003280 (0.001114)    tol= 0.000050 (0.000001)   more=T
i da=0 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2164854 ehk=-3.2154317

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.580738  avg sphere pot= 0.074678  vconst= 0.580738
  goto vxcnlm lxcg=           0   24337.925935066822      (  1512.5330053609191     ,-7.14613568241773491E-017)
  goto vxcnlm lxcg=           0   1522.5376376224938      (  1522.5286847530240     ,-7.15596110017724859E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000769

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000769

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025399

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025399

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025399

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.025399

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8847 -0.7281 -0.7281 -0.7281 -0.2166  0.0872  0.0872  0.0872  0.3374

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.532154;  32 electrons;  Sum occ. bands: 0.475861
 VBmax = 0.532154  CBmin = 0.934014  gap = 0.401860 Ry = 5.46530 eV
 Highest occ. level = 0.53215  Lowest unocc. = 0.93401  average = 0.73308

 Saved Fermi level to weights file ... ef = 0.733084

 mkrout:  Qtrue      sm,loc       local
   1    2.692417    2.914031   -0.221613
   2    2.692417    2.914031   -0.221613
   3    3.519627    3.207361    0.312266
   4    3.506819    3.199032    0.307786
   5    3.470995    3.175471    0.295525
   6    3.519630    3.207358    0.312271

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.695239   -0.343149    3.689626    3.688458    3.500000    3.688458
 1     0    1.152392   -0.090951    3.482741    3.480942    3.250000    3.480942
 2     1    0.648126    0.108048    3.250000    3.249339    3.147584    3.250000
 3     1    0.149849    0.079061    4.150000    4.124231    4.102416    4.150000
 4     1    0.046811   -0.014360    5.120000    5.085754    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.695239   -0.343149    3.689626    3.688458    3.500000    3.688458
 1     0    1.152392   -0.090951    3.482741    3.480942    3.250000    3.480942
 2     1    0.648126    0.108048    3.250000    3.249339    3.147584    3.250000
 3     1    0.149849    0.079061    4.150000    4.124231    4.102416    4.150000
 4     1    0.046811   -0.014360    5.120000    5.085754    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007947   -0.733001    2.809236    2.809586    2.500000    2.809586
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.509784    0.300872    2.782318    2.783005    2.250000    2.783005
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001703   -0.380603    3.250000    3.191611    3.147584    3.250000
 3     1    0.000440    0.239242    4.150000    4.118450    4.102416    4.150000
 4     1    0.000005   -0.064613    5.120000    5.083754    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007947   -0.733001    2.809236    2.809586    2.500000    2.809586
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.509784    0.300872    2.782318    2.783005    2.250000    2.783005
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001703   -0.380603    3.250000    3.191611    3.147584    3.250000
 3     1    0.000440    0.239242    4.150000    4.118450    4.102416    4.150000
 4     1    0.000005   -0.064613    5.120000    5.083754    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007947   -0.733001    2.809236    2.809586    2.500000    2.809586
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.509784    0.300872    2.782318    2.783005    2.250000    2.783005
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001703   -0.380603    3.250000    3.191611    3.147584    3.250000
 3     1    0.000440    0.239242    4.150000    4.118450    4.102416    4.150000
 4     1    0.000005   -0.064613    5.120000    5.083754    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007947   -0.733001    2.809236    2.809586    2.500000    2.809586
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.509784    0.300872    2.782318    2.783005    2.250000    2.783005
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001703   -0.380603    3.250000    3.191611    3.147584    3.250000
 3     1    0.000440    0.239242    4.150000    4.118450    4.102416    4.150000
 4     1    0.000005   -0.064613    5.120000    5.083754    5.077979    5.120000

 Harris energy:
 sumev=        0.475861  val*vef=    -158.550952   sumtv=     159.026813
 sumec=     -289.196722  cor*vef=    -750.216609   ttcor=    1597.034761
 rhoeps=    -144.857146     utot=   -3366.542604    ehar=   -1755.338176
  goto vxcnlm lxcg=           0   1522.5467522826077      (  1522.5375766039649     ,-7.15596110017724859E-017)
  goto vxcnlm lxcg=           0   1522.5285080022966      (  1522.5193323236538     ,-7.15596110017724859E-017)
  goto vxcnlm lxcg=           0   1522.5376301425806      (  1522.5284544639378     ,-7.15596110017724859E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00   -0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6   -0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6161.7660367419139      (  4734.6041659000193     ,  3222.3872771746246     )
  goto vxcnlm lxcg=           0   1700.5030258666784      (  1700.4940729972086     ,-1.17963463984152076E-016)

 ekin=1755.998986  rho*v=-3511.337298  ehf=-1755.338176  ehks=-1755.338312

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00     0.00    0.00    0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   8   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
 Maximum Harris force = 1.73e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.251  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=6.46e-4  last it=1.11e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.146934     31.215378     31.215378      0.000673     31.194845
 site    1   -0.216086     -0.221613     -0.221613      0.000218     -0.219955
 site    2   -0.216086     -0.221613     -0.221613      0.000218     -0.219955
 site    3    0.321310      0.306962      0.306962      0.001933      0.311266
 site    4    0.321310      0.306962      0.306962      0.001933      0.311266
 site    5    0.321310      0.306962      0.306962      0.001933      0.311266
 site    6    0.321310      0.306962      0.306962      0.001933      0.311266
 AMIX: nmix=2 mmix=8  nelts=27892  beta=0.7  tm=5  rmsdel=6.46e-4
   tj: 0.08915   0.25604
 unscreened rms difference:  smooth  0.000675   local  0.001933
   screened rms difference:  smooth  0.000673   local  0.001933   tot  0.000646

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.216216   ehk=      -3.216352
 From last iter    ehf=      -3.216485   ehk=      -3.215432
 diffe(q)=  0.000269 (0.000646)    tol= 0.000050 (0.000001)   more=T
i da=0 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2162164 ehk=-3.2163518

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.580249  avg sphere pot= 0.074633  vconst= 0.580249
  goto vxcnlm lxcg=           0   24334.293160951129      (  1513.5152106465785     ,-1.06689022090393496E-016)
  goto vxcnlm lxcg=           0   1523.5201898687742      (  1523.5112369993044     ,-1.06796181607551380E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000132

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000132

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024024

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024024

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024024

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024024

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8844 -0.7277 -0.7277 -0.7277 -0.2164  0.0876  0.0876  0.0876  0.3378

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.532749;  32 electrons;  Sum occ. bands: 0.488572
 VBmax = 0.532749  CBmin = 0.933723  gap = 0.400975 Ry = 5.45325 eV
 Highest occ. level = 0.53275  Lowest unocc. = 0.93372  average = 0.73324

 Saved Fermi level to weights file ... ef = 0.733236

 mkrout:  Qtrue      sm,loc       local
   1    2.693822    2.916469   -0.222647
   2    2.693822    2.916469   -0.222647
   3    3.517749    3.207822    0.309927
   4    3.504913    3.199460    0.305453
   5    3.469027    3.175813    0.293213
   6    3.517752    3.207820    0.309932

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.695671   -0.342883    3.688458    3.688651    3.500000    3.688651
 1     0    1.153125   -0.090528    3.480942    3.481205    3.250000    3.481205
 2     1    0.648452    0.108644    3.250000    3.249456    3.147584    3.250000
 3     1    0.149797    0.079663    4.150000    4.124250    4.102416    4.150000
 4     1    0.046778   -0.013789    5.120000    5.085761    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.695671   -0.342883    3.688458    3.688651    3.500000    3.688651
 1     0    1.153125   -0.090528    3.480942    3.481205    3.250000    3.481205
 2     1    0.648452    0.108644    3.250000    3.249456    3.147584    3.250000
 3     1    0.149797    0.079663    4.150000    4.124250    4.102416    4.150000
 4     1    0.046778   -0.013789    5.120000    5.085761    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008114   -0.732529    2.809586    2.809582    2.500000    2.809582
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.508671    0.301292    2.783005    2.782994    2.250000    2.782994
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001704   -0.379677    3.250000    3.191622    3.147584    3.250000
 3     1    0.000441    0.239706    4.150000    4.118451    4.102416    4.150000
 4     1    0.000005   -0.066871    5.120000    5.083747    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008114   -0.732529    2.809586    2.809582    2.500000    2.809582
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.508671    0.301292    2.783005    2.782994    2.250000    2.782994
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001704   -0.379677    3.250000    3.191622    3.147584    3.250000
 3     1    0.000441    0.239706    4.150000    4.118451    4.102416    4.150000
 4     1    0.000005   -0.066871    5.120000    5.083747    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008114   -0.732529    2.809586    2.809582    2.500000    2.809582
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.508671    0.301292    2.783005    2.782994    2.250000    2.782994
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001704   -0.379677    3.250000    3.191622    3.147584    3.250000
 3     1    0.000441    0.239706    4.150000    4.118451    4.102416    4.150000
 4     1    0.000005   -0.066871    5.120000    5.083747    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008114   -0.732529    2.809586    2.809582    2.500000    2.809582
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.508671    0.301292    2.783005    2.782994    2.250000    2.782994
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001704   -0.379677    3.250000    3.191622    3.147584    3.250000
 3     1    0.000441    0.239706    4.150000    4.118451    4.102416    4.150000
 4     1    0.000005   -0.066871    5.120000    5.083747    5.077979    5.120000

 Harris energy:
 sumev=        0.488572  val*vef=    -158.568068   sumtv=     159.056640
 sumec=     -289.191140  cor*vef=    -750.229816   ttcor=    1597.053549
 rhoeps=    -144.862542     utot=   -3366.585906    ehar=   -1755.338257
  goto vxcnlm lxcg=           0   1523.5293097977262      (  1523.5201344814111     ,-1.06796181607551380E-016)
  goto vxcnlm lxcg=           0   1523.5110536179695      (  1523.5018783016544     ,-1.06796181607551380E-016)
  goto vxcnlm lxcg=           0   1523.5201817078869      (  1523.5110063915718     ,-1.06796181607551380E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00   -0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   5    0.00   -0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6162.3526283560741      (  4735.1940047583557     ,  3222.4253983211288     )
  goto vxcnlm lxcg=           0   1701.0539177383016      (  1701.0449648688318     ,-1.07771963562788334E-016)

 ekin=1755.915838  rho*v=-3511.254129  ehf=-1755.338257  ehks=-1755.338291

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00   -0.00   -0.00
   5   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7   -0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
   8   -0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
 Maximum Harris force = 1.6e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.251  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.58e-4  last it=6.46e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.167249     31.226768     31.226768      0.000477     31.208913
 site    1   -0.217602     -0.222647     -0.222647      0.000206     -0.221134
 site    2   -0.217602     -0.222647     -0.222647      0.000206     -0.221134
 site    3    0.316988      0.304632      0.304632      0.001666      0.308339
 site    4    0.316988      0.304632      0.304632      0.001666      0.308339
 site    5    0.316988      0.304632      0.304632      0.001666      0.308339
 site    6    0.316988      0.304632      0.304632      0.001666      0.308339
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27892  beta=0.7  tm=5  rmsdel=5.58e-4
   tj:-2.71749  -0.59802
 unscreened rms difference:  smooth  0.000466   local  0.001666
   screened rms difference:  smooth  0.000477   local  0.001666   tot  0.000558

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.216297   ehk=      -3.216331
 From last iter    ehf=      -3.216216   ehk=      -3.216352
 diffe(q)= -0.000081 (0.000558)    tol= 0.000050 (0.000001)   more=T
i da=0 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2162974 ehk=-3.2163308

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.579285  avg sphere pot= 0.074410  vconst= 0.579285
  goto vxcnlm lxcg=           0   24334.604781734139      (  1518.3279885335178     ,-1.60217079473815529E-016)
  goto vxcnlm lxcg=           0   1528.3349653650473      (  1528.3260124955775     ,-1.60247348711086749E-016)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001923

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001923

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019577

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019577

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019577

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019577

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8856 -0.7293 -0.7293 -0.7293 -0.2167  0.0869  0.0869  0.0869  0.3365

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.531074;  32 electrons;  Sum occ. bands: 0.450886
 VBmax = 0.531074  CBmin = 0.933255  gap = 0.402180 Ry = 5.46965 eV
 Highest occ. level = 0.53107  Lowest unocc. = 0.93325  average = 0.73216

 Saved Fermi level to weights file ... ef = 0.732165

 mkrout:  Qtrue      sm,loc       local
   1    2.690237    2.914328   -0.224092
   2    2.690237    2.914328   -0.224092
   3    3.521508    3.216314    0.305194
   4    3.508722    3.207951    0.300771
   5    3.472955    3.184291    0.288663
   6    3.521510    3.216311    0.305199

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.694989   -0.343255    3.688651    3.688285    3.500000    3.688285
 1     0    1.151220   -0.091443    3.481205    3.480596    3.250000    3.480596
 2     1    0.647480    0.107161    3.250000    3.249156    3.147584    3.250000
 3     1    0.149714    0.078191    4.150000    4.124197    4.102416    4.150000
 4     1    0.046833   -0.014173    5.120000    5.085751    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.694989   -0.343255    3.688651    3.688285    3.500000    3.688285
 1     0    1.151220   -0.091443    3.481205    3.480596    3.250000    3.480596
 2     1    0.647480    0.107161    3.250000    3.249156    3.147584    3.250000
 3     1    0.149714    0.078191    4.150000    4.124197    4.102416    4.150000
 4     1    0.046833   -0.014173    5.120000    5.085751    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010081   -0.734154    2.809582    2.809766    2.500000    2.809766
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.513311    0.300070    2.782994    2.783339    2.250000    2.783339
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001695   -0.380923    3.250000    3.191645    3.147584    3.250000
 3     1    0.000440    0.239023    4.150000    4.118458    4.102416    4.150000
 4     1    0.000005   -0.079227    5.120000    5.083719    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010081   -0.734154    2.809582    2.809766    2.500000    2.809766
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.513311    0.300070    2.782994    2.783339    2.250000    2.783339
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001695   -0.380923    3.250000    3.191645    3.147584    3.250000
 3     1    0.000440    0.239023    4.150000    4.118458    4.102416    4.150000
 4     1    0.000005   -0.079227    5.120000    5.083719    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010081   -0.734154    2.809582    2.809766    2.500000    2.809766
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.513311    0.300070    2.782994    2.783339    2.250000    2.783339
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001695   -0.380923    3.250000    3.191645    3.147584    3.250000
 3     1    0.000440    0.239023    4.150000    4.118458    4.102416    4.150000
 4     1    0.000005   -0.079227    5.120000    5.083719    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.010081   -0.734154    2.809582    2.809766    2.500000    2.809766
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.513311    0.300070    2.782994    2.783339    2.250000    2.783339
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001695   -0.380923    3.250000    3.191645    3.147584    3.250000
 3     1    0.000440    0.239023    4.150000    4.118458    4.102416    4.150000
 4     1    0.000005   -0.079227    5.120000    5.083719    5.077979    5.120000

 Harris energy:
 sumev=        0.450886  val*vef=    -158.433375   sumtv=     158.884260
 sumec=     -289.285947  cor*vef=    -750.329725   ttcor=    1597.058652
 rhoeps=    -144.850152     utot=   -3366.431083    ehar=   -1755.338322
  goto vxcnlm lxcg=           0   1528.3441184869912      (  1528.3349443860648     ,-1.60247348711086749E-016)
  goto vxcnlm lxcg=           0   1528.3258039957925      (  1528.3166298948661     ,-1.60247348711086749E-016)
  goto vxcnlm lxcg=           0   1528.3349612413501      (  1528.3257871404237     ,-1.60247348711086749E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00    0.00
   4    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00   -0.00    0.00
   5    0.00    0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   6   -0.00    0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6163.3767986277935      (  4736.2181021648967     ,  3222.4078832875944     )
  goto vxcnlm lxcg=           0   1702.0979871150184      (  1702.0890342455486     , 1.51677616312992877E-016)

 ekin=1756.048608  rho*v=-3511.386947  ehf=-1755.338322  ehks=-1755.338338

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   8    0.00   -0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
 Maximum Harris force = 1.05e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.251  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.71e-4  last it=5.58e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.266799     31.248356     31.248356      0.000151     31.253889
 site    1   -0.225752     -0.224092     -0.224092      0.000068     -0.224590
 site    2   -0.225752     -0.224092     -0.224092      0.000068     -0.224590
 site    3    0.296176      0.299957      0.299957      0.000509      0.298823
 site    4    0.296176      0.299957      0.299957      0.000509      0.298823
 site    5    0.296176      0.299957      0.299957      0.000509      0.298823
 site    6    0.296176      0.299957      0.299957      0.000509      0.298823
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=27892  beta=0.7  tm=5  rmsdel=1.71e-4
   tj: 0.24533  -0.00961
 unscreened rms difference:  smooth  0.000144   local  0.000509
   screened rms difference:  smooth  0.000151   local  0.000509   tot  0.000171

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.216362   ehk=      -3.216378
 From last iter    ehf=      -3.216297   ehk=      -3.216331
 diffe(q)= -0.000065 (0.000171)    tol= 0.000050 (0.000001)   more=T
i da=0 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.216362 ehk=-3.2163783

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.579347  avg sphere pot= 0.074462  vconst= 0.579347
  goto vxcnlm lxcg=           0   24331.943729547205      (  1517.1974445416770     , 1.91099937476112232E-017)
  goto vxcnlm lxcg=           0   1527.2042930571999      (  1527.1953401877302     , 1.90796906180156848E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001441

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001441

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020621

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020621

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020621

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020621

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8853 -0.7289 -0.7289 -0.7289 -0.2166  0.0870  0.0871  0.0871  0.3368

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.531431;  32 electrons;  Sum occ. bands: 0.459025
 VBmax = 0.531431  CBmin = 0.933387  gap = 0.401956 Ry = 5.46660 eV
 Highest occ. level = 0.53143  Lowest unocc. = 0.93339  average = 0.73241

 Saved Fermi level to weights file ... ef = 0.732409

 mkrout:  Qtrue      sm,loc       local
   1    2.690991    2.914752   -0.223761
   2    2.690991    2.914752   -0.223761
   3    3.520583    3.214296    0.306287
   4    3.507785    3.205934    0.301852
   5    3.471988    3.182275    0.289713
   6    3.520585    3.214294    0.306292

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.695128   -0.343162    3.688285    3.688359    3.500000    3.688359
 1     0    1.151629   -0.091236    3.480596    3.480723    3.250000    3.480723
 2     1    0.647685    0.107490    3.250000    3.249220    3.147584    3.250000
 3     1    0.149730    0.078518    4.150000    4.124209    4.102416    4.150000
 4     1    0.046819   -0.014104    5.120000    5.085753    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.695128   -0.343162    3.688285    3.688359    3.500000    3.688359
 1     0    1.151629   -0.091236    3.480596    3.480723    3.250000    3.480723
 2     1    0.647685    0.107490    3.250000    3.249220    3.147584    3.250000
 3     1    0.149730    0.078518    4.150000    4.124209    4.102416    4.150000
 4     1    0.046819   -0.014104    5.120000    5.085753    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009617   -0.733785    2.809766    2.809722    2.500000    2.809722
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512192    0.300332    2.783339    2.783257    2.250000    2.783257
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001697   -0.380596    3.250000    3.191640    3.147584    3.250000
 3     1    0.000440    0.239149    4.150000    4.118456    4.102416    4.150000
 4     1    0.000005   -0.076285    5.120000    5.083726    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009617   -0.733785    2.809766    2.809722    2.500000    2.809722
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512192    0.300332    2.783339    2.783257    2.250000    2.783257
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001697   -0.380596    3.250000    3.191640    3.147584    3.250000
 3     1    0.000440    0.239149    4.150000    4.118456    4.102416    4.150000
 4     1    0.000005   -0.076285    5.120000    5.083726    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009617   -0.733785    2.809766    2.809722    2.500000    2.809722
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512192    0.300332    2.783339    2.783257    2.250000    2.783257
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001697   -0.380596    3.250000    3.191640    3.147584    3.250000
 3     1    0.000440    0.239149    4.150000    4.118456    4.102416    4.150000
 4     1    0.000005   -0.076285    5.120000    5.083726    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009617   -0.733785    2.809766    2.809722    2.500000    2.809722
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512192    0.300332    2.783339    2.783257    2.250000    2.783257
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001697   -0.380596    3.250000    3.191640    3.147584    3.250000
 3     1    0.000440    0.239149    4.150000    4.118456    4.102416    4.150000
 4     1    0.000005   -0.076285    5.120000    5.083726    5.077979    5.120000

 Harris energy:
 sumev=        0.459025  val*vef=    -158.467449   sumtv=     158.926475
 sumec=     -289.262212  cor*vef=    -750.325611   ttcor=    1597.078273
 rhoeps=    -144.854596     utot=   -3366.488486    ehar=   -1755.338334
  goto vxcnlm lxcg=           0   1527.2134518037269      (  1527.2042774004763     , 1.90796906180156848E-017)
  goto vxcnlm lxcg=           0   1527.1951510059530      (  1527.1859766027023     , 1.90796906180156848E-017)
  goto vxcnlm lxcg=           0   1527.2043014047949      (  1527.1951270015443     , 1.90796906180156848E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3   -0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00   -0.00    0.00
   4    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   6   -0.00    0.00    0.00     0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6163.1339720700416      (  4735.9790484727118     ,  3222.4090124561008     )
  goto vxcnlm lxcg=           0   1701.8572412455735      (  1701.8482883761037     , 6.99287725075858427E-017)

 ekin=1756.012579  rho*v=-3511.350929  ehf=-1755.338334  ehks=-1755.338349

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00   -0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00    0.00
   8    0.00   -0.00    0.00    -0.00    0.00   -0.00    -0.00    0.00    0.00
 Maximum Harris force = 1.21e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.251  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.33e-6  last it=1.71e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.243422     31.243378     31.243378      0.000042     31.243391
 site    1   -0.223786     -0.223761     -0.223761      0.000002     -0.223769
 site    2   -0.223786     -0.223761     -0.223761      0.000002     -0.223769
 site    3    0.301038      0.301036      0.301036      0.000001      0.301036
 site    4    0.301038      0.301036      0.301036      0.000001      0.301036
 site    5    0.301038      0.301036      0.301036      0.000001      0.301036
 site    6    0.301038      0.301036      0.301036      0.000001      0.301036
 AMIX: nmix=0 mmix=8  nelts=27892  beta=0.7  tm=5  rmsdel=1.33e-6
 unscreened rms difference:  smooth  0.000043   local  0.000002
   screened rms difference:  smooth  0.000042   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.216374   ehk=      -3.216389
 From last iter    ehf=      -3.216362   ehk=      -3.216378
 diffe(q)= -0.000012 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=0 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2163743 ehk=-3.2163895

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.579225  avg sphere pot= 0.074462  vconst= 0.579225
  goto vxcnlm lxcg=           0   24330.113632989880      (  1517.1957385012386     , 5.47484800617361667E-017)
  goto vxcnlm lxcg=           0   1527.2028005459792      (  1527.1938476765094     , 5.46415218755402302E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001440

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001440

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020624

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020624

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020624

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.020624

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8853 -0.7289 -0.7289 -0.7289 -0.2166  0.0870  0.0870  0.0870  0.3367

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.531399;  32 electrons;  Sum occ. bands: 0.458314
 VBmax = 0.531399  CBmin = 0.933424  gap = 0.402024 Ry = 5.46753 eV
 Highest occ. level = 0.53140  Lowest unocc. = 0.93342  average = 0.73241

 Saved Fermi level to weights file ... ef = 0.732412

 mkrout:  Qtrue      sm,loc       local
   1    2.690924    2.914655   -0.223732
   2    2.690924    2.914655   -0.223732
   3    3.520567    3.214283    0.306284
   4    3.507769    3.205920    0.301849
   5    3.471971    3.182260    0.289711
   6    3.520570    3.214281    0.306289

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.695112   -0.343165    3.688359    3.688350    3.500000    3.688350
 1     0    1.151599   -0.091248    3.480723    3.480711    3.250000    3.480711
 2     1    0.647669    0.107469    3.250000    3.249215    3.147584    3.250000
 3     1    0.149727    0.078497    4.150000    4.124208    4.102416    4.150000
 4     1    0.046818   -0.014123    5.120000    5.085753    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.695112   -0.343165    3.688359    3.688350    3.500000    3.688350
 1     0    1.151599   -0.091248    3.480723    3.480711    3.250000    3.480711
 2     1    0.647669    0.107469    3.250000    3.249215    3.147584    3.250000
 3     1    0.149727    0.078497    4.150000    4.124208    4.102416    4.150000
 4     1    0.046818   -0.014123    5.120000    5.085753    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009616   -0.733804    2.809722    2.809722    2.500000    2.809722
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512170    0.300306    2.783257    2.783256    2.250000    2.783256
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001697   -0.380585    3.250000    3.191641    3.147584    3.250000
 3     1    0.000440    0.239125    4.150000    4.118456    4.102416    4.150000
 4     1    0.000005   -0.076326    5.120000    5.083726    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009616   -0.733804    2.809722    2.809722    2.500000    2.809722
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512170    0.300306    2.783257    2.783256    2.250000    2.783256
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001697   -0.380585    3.250000    3.191641    3.147584    3.250000
 3     1    0.000440    0.239125    4.150000    4.118456    4.102416    4.150000
 4     1    0.000005   -0.076326    5.120000    5.083726    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009616   -0.733804    2.809722    2.809722    2.500000    2.809722
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512170    0.300306    2.783257    2.783256    2.250000    2.783256
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001697   -0.380585    3.250000    3.191641    3.147584    3.250000
 3     1    0.000440    0.239125    4.150000    4.118456    4.102416    4.150000
 4     1    0.000005   -0.076326    5.120000    5.083726    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009616   -0.733804    2.809722    2.809722    2.500000    2.809722
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.512170    0.300306    2.783257    2.783256    2.250000    2.783256
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001697   -0.380585    3.250000    3.191641    3.147584    3.250000
 3     1    0.000440    0.239125    4.150000    4.118456    4.102416    4.150000
 4     1    0.000005   -0.076326    5.120000    5.083726    5.077979    5.120000

 Harris energy:
 sumev=        0.458314  val*vef=    -158.468803   sumtv=     158.927117
 sumec=     -289.262455  cor*vef=    -750.326246   ttcor=    1597.078665
 rhoeps=    -144.855109     utot=   -3366.489010    ehar=   -1755.338336
  goto vxcnlm lxcg=           0   1527.2119596185205      (  1527.2027852007443     , 5.46415218755402302E-017)
  goto vxcnlm lxcg=           0   1527.1936588388005      (  1527.1844844210243     , 5.46415218755402302E-017)
  goto vxcnlm lxcg=           0   1527.2028092287112      (  1527.1936348109350     , 5.46415218755402302E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   2    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   3    0.00    0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   4    0.00    0.00   -0.00    -0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   6   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6163.1262044118375      (  4735.9742645785282     ,  3222.4065633176242     )
  goto vxcnlm lxcg=           0   1701.8549262926115      (  1701.8459734231417     ,-6.66807012255877159E-017)

 ekin=1756.011396  rho*v=-3511.349747  ehf=-1755.338336  ehks=-1755.338351

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7   -0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00    0.00   -0.00
   8   -0.00   -0.00    0.00     0.00    0.00   -0.00    -0.00    0.00   -0.00
 Maximum Harris force = 1.23e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.251  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.67e-7  last it=1.33e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.243391     31.243330     31.243330      0.000042     31.243348
 site    1   -0.223769     -0.223732     -0.223732      0.000002     -0.223743
 site    2   -0.223769     -0.223732     -0.223732      0.000002     -0.223743
 site    3    0.301036      0.301033      0.301033      0.000001      0.301034
 site    4    0.301036      0.301033      0.301033      0.000001      0.301034
 site    5    0.301036      0.301033      0.301033      0.000001      0.301034
 site    6    0.301036      0.301033      0.301033      0.000001      0.301034
 AMIX: nmix=1 mmix=8  nelts=27892  beta=0.7  tm=5  rmsdel=9.67e-7
   tj:-0.71812
 unscreened rms difference:  smooth  0.000043   local  0.000002
   screened rms difference:  smooth  0.000042   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.216376   ehk=      -3.216391
 From last iter    ehf=      -3.216374   ehk=      -3.216389
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=0 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2163764 ehk=-3.2163912
 Exit 0 LMF 
 wkinfo:  used  8559 K  workspace of 80000 K   in   9 K calls
