 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 14.042  Cell vol = 692.192541

 LATTC:  as= 2.000   tol=1.00E-10   alat=14.04200   awald= 0.226
         r1=  1.942   nkd= 135      q1=  5.854   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.310, 0.310, 0.310
         generated from gmax = 12.0 a.u. : 20107 vectors of 32768 (61%)

 GVLIST: gmax = 12 a.u. created 20107 vectors of 32768 (61%)
         mesh has 32 x 32 x 32 divisions; length 0.310, 0.310, 0.310
 SGVSYM: 567 symmetry stars found for 20107 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.03E-06    2133 
  C1       1*   1.30  -0.40   6.080    1.06E-06    2685 
  C1       2*   1.30  -0.40   6.444    1.31E-06    3119 
  C1       3    1.30  -0.40   6.806    1.30E-06    3695 
  C1       0*   1.30  -1.20   5.718    1.03E-06    2133 
  C1       1    1.30  -1.20   6.080    1.06E-06    2685 
  C1       2    1.10  -1.20   7.692    1.22E-06    5209 
  A1       0    0.96  -0.40   7.744    1.02E-06    5521 
  A1       1    0.64  -0.40  12.637    5.05E-06   20107*
  A1       2    1.20  -0.40   7.014    1.12E-06    4015 
  A1       3    1.10  -0.40   8.154    1.00E-06    6375 
  A1       0    0.73  -1.20  10.183    1.05E-06   12339 
  A1       1    0.67  -1.20  12.054    1.23E-06   20107*
  A1       2    0.85  -1.20  10.104    1.11E-06   12039 
  EA1      0*   2.00  -0.40   3.717    1.22E-06     609 
  EA1      1*   2.00  -0.40   3.896    1.17E-06     701 
  EA1      2    2.00  -0.40   4.078    1.01E-06     821 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  684.82 :  scale smooth density by  0.9894
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.587117  avg sphere pot= 0.072874  vconst= 0.587117
  goto vxcnlm lxcg=           0   24080.109366963221      (  1485.1787495124320     , 1.11228441175447582E-308)
  goto vxcnlm lxcg=           0   1494.8882045292248      (  1494.8792516597587     ,-7.50336347905133468E-020)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.011936

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.011936

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049115

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049115

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049115

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.049115

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8887 -0.7380 -0.7380 -0.7380 -0.2218  0.0788  0.0788  0.0788  0.3289

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.515181;  32 electrons;  Sum occ. bands: 0.154305
 VBmax = 0.515181  CBmin = 0.923909  gap = 0.408728 Ry = 5.55870 eV
 Highest occ. level = 0.51518  Lowest unocc. = 0.92391  average = 0.71954

 Saved Fermi level to weights file ... ef = 0.719545

 mkrout:  Qtrue      sm,loc       local
   1    2.595915    2.805413   -0.209498
   2    2.595915    2.805413   -0.209498
   3    3.537032    3.187152    0.349880
   4    3.524493    3.179237    0.345256
   5    3.489291    3.156774    0.332517
   6    3.537035    3.187148    0.349887

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.680333   -0.344740    3.689198    3.687190    3.500000    3.687190
 1     0    1.113019   -0.097562    3.480972    3.477484    3.250000    3.477484
 2     1    0.616049    0.095113    3.250000    3.247051    3.147584    3.250000
 3     1    0.142345    0.064380    4.150000    4.123734    4.102416    4.150000
 4     1    0.044169   -0.029355    5.120000    5.085558    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.680333   -0.344740    3.689198    3.687190    3.500000    3.687190
 1     0    1.113019   -0.097562    3.480972    3.477484    3.250000    3.477484
 2     1    0.616049    0.095113    3.250000    3.247051    3.147584    3.250000
 3     1    0.142345    0.064380    4.150000    4.123734    4.102416    4.150000
 4     1    0.044169   -0.029355    5.120000    5.085558    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003384   -0.742806    2.809711    2.809717    2.500000    2.809717
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.515533    0.290284    2.783216    2.783166    2.250000    2.783166
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001631   -0.403150    3.250000    3.191308    3.147584    3.250000
 3     1    0.000425    0.223805    4.150000    4.118405    4.102416    4.150000
 4     1    0.000004   -0.038106    5.120000    5.083847    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003384   -0.742806    2.809711    2.809717    2.500000    2.809717
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.515533    0.290284    2.783216    2.783166    2.250000    2.783166
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001631   -0.403150    3.250000    3.191308    3.147584    3.250000
 3     1    0.000425    0.223805    4.150000    4.118405    4.102416    4.150000
 4     1    0.000004   -0.038106    5.120000    5.083847    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003384   -0.742806    2.809711    2.809717    2.500000    2.809717
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.515533    0.290284    2.783216    2.783166    2.250000    2.783166
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001631   -0.403150    3.250000    3.191308    3.147584    3.250000
 3     1    0.000425    0.223805    4.150000    4.118405    4.102416    4.150000
 4     1    0.000004   -0.038106    5.120000    5.083847    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003384   -0.742806    2.809711    2.809717    2.500000    2.809717
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.515533    0.290284    2.783216    2.783166    2.250000    2.783166
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001631   -0.403150    3.250000    3.191308    3.147584    3.250000
 3     1    0.000425    0.223805    4.150000    4.118405    4.102416    4.150000
 4     1    0.000004   -0.038106    5.120000    5.083847    5.077979    5.120000

 Harris energy:
 sumev=        0.154305  val*vef=    -157.711031   sumtv=     157.865336
 sumec=     -289.357726  cor*vef=    -750.427196   ttcor=    1597.084344
 rhoeps=    -144.696883     utot=   -3365.594807    ehar=   -1755.342010
  goto vxcnlm lxcg=           0   1494.8981308874920      (  1494.8891780180259     ,-7.50336347905133468E-020)
  goto vxcnlm lxcg=           0   1494.8802173372130      (  1494.8712644677469     ,-7.50336347905133468E-020)
  goto vxcnlm lxcg=           0   1494.8891741123045      (  1494.8802212428384     ,-7.50336347905133468E-020)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   5   -0.00    0.00   -0.00     0.00   -0.00    0.00     0.00    0.00   -0.00
   6   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6115.2507835926917      (  4692.2069231725527     ,  3220.3115333969740     )
  goto vxcnlm lxcg=           0   1786.5114088553414      (  1222.4749394287037     , 2.96321058913059973E-017)

 ekin=1756.581741  rho*v=-3511.916129  ehf=-1755.342010  ehks=-1755.334388

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 5.31e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.233  kill=5
 mixrho:  expecting 28204 elements but found 27988 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.95e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.245099     31.041457     31.041457      0.000913     31.102550
 site    1   -0.224570     -0.209498     -0.209498      0.000715     -0.214020
 site    2   -0.224570     -0.209498     -0.209498      0.000715     -0.214020
 site    3    0.301010      0.344385      0.344385      0.005846      0.331372
 site    4    0.301010      0.344385      0.344385      0.005846      0.331372
 site    5    0.301010      0.344385      0.344385      0.005846      0.331372
 site    6    0.301010      0.344385      0.344385      0.005846      0.331372
 AMIX: nmix=0 mmix=8  nelts=28204  beta=0.7  tm=5  rmsdel=1.95e-3
 unscreened rms difference:  smooth  0.000820   local  0.005846
   screened rms difference:  smooth  0.000913   local  0.005846   tot  0.001951

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.220050   ehk=      -3.212428
i da=.1 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2200501 ehk=-3.2124282

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.582551  avg sphere pot= 0.073172  vconst= 0.582551
  goto vxcnlm lxcg=           0   23993.855953067847      (  1478.4289636157869     , 2.07488439059033017E-017)
  goto vxcnlm lxcg=           0   1488.1404858059411      (  1488.1315329364750     , 2.07416480769311718E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002614

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002614

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028535

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028535

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028535

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.028535

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8813 -0.7278 -0.7278 -0.7278 -0.2187  0.0861  0.0861  0.0861  0.3381

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.528970;  32 electrons;  Sum occ. bands: 0.450226
 VBmax = 0.528970  CBmin = 0.921064  gap = 0.392093 Ry = 5.33247 eV
 Highest occ. level = 0.52897  Lowest unocc. = 0.92106  average = 0.72502

 Saved Fermi level to weights file ... ef = 0.725017

 mkrout:  Qtrue      sm,loc       local
   1    2.628819    2.853100   -0.224281
   2    2.628819    2.853100   -0.224281
   3    3.497355    3.184305    0.313050
   4    3.484208    3.175760    0.308448
   5    3.447632    3.151740    0.295892
   6    3.497357    3.184300    0.313057

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.689861   -0.339498    3.687190    3.691498    3.500000    3.691498
 1     0    1.130022   -0.088381    3.477484    3.483496    3.250000    3.483496
 2     1    0.623740    0.108451    3.250000    3.249693    3.147584    3.250000
 3     1    0.141632    0.077692    4.150000    4.124169    4.102416    4.150000
 4     1    0.043565   -0.017771    5.120000    5.085699    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.689861   -0.339498    3.687190    3.691498    3.500000    3.691498
 1     0    1.130022   -0.088381    3.477484    3.483496    3.250000    3.483496
 2     1    0.623740    0.108451    3.250000    3.249693    3.147584    3.250000
 3     1    0.141632    0.077692    4.150000    4.124169    4.102416    4.150000
 4     1    0.043565   -0.017771    5.120000    5.085699    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003884   -0.731827    2.809717    2.809438    2.500000    2.809438
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.488833    0.300064    2.783166    2.782548    2.250000    2.782548
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001663   -0.384948    3.250000    3.191472    3.147584    3.250000
 3     1    0.000436    0.234174    4.150000    4.118406    4.102416    4.150000
 4     1    0.000004   -0.065957    5.120000    5.083747    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003884   -0.731827    2.809717    2.809438    2.500000    2.809438
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.488833    0.300064    2.783166    2.782548    2.250000    2.782548
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001663   -0.384948    3.250000    3.191472    3.147584    3.250000
 3     1    0.000436    0.234174    4.150000    4.118406    4.102416    4.150000
 4     1    0.000004   -0.065957    5.120000    5.083747    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003884   -0.731827    2.809717    2.809438    2.500000    2.809438
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.488833    0.300064    2.783166    2.782548    2.250000    2.782548
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001663   -0.384948    3.250000    3.191472    3.147584    3.250000
 3     1    0.000436    0.234174    4.150000    4.118406    4.102416    4.150000
 4     1    0.000004   -0.065957    5.120000    5.083747    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003884   -0.731827    2.809717    2.809438    2.500000    2.809438
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.488833    0.300064    2.783166    2.782548    2.250000    2.782548
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001663   -0.384948    3.250000    3.191472    3.147584    3.250000
 3     1    0.000436    0.234174    4.150000    4.118406    4.102416    4.150000
 4     1    0.000004   -0.065957    5.120000    5.083747    5.077979    5.120000

 Harris energy:
 sumev=        0.450226  val*vef=    -158.366968   sumtv=     158.817194
 sumec=     -289.107607  cor*vef=    -750.177120   ttcor=    1597.084387
 rhoeps=    -144.792511     utot=   -3366.447957    ehar=   -1755.338887
  goto vxcnlm lxcg=           0   1488.1498705297925      (  1488.1409176603263     , 2.07416480769311718E-017)
  goto vxcnlm lxcg=           0   1488.1320387064995      (  1488.1230858370334     , 2.07416480769311718E-017)
  goto vxcnlm lxcg=           0   1488.1409546181876      (  1488.1320017487214     , 2.07416480769311718E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   5   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6   -0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6124.3764540114398      (  4701.3235480324629     ,  3221.0463387721484     )
  goto vxcnlm lxcg=           0   1794.8742681516762      (  1230.8377987250385     , 4.94730056477907284E-017)

 ekin=1754.876579  rho*v=-3510.214323  ehf=-1755.338887  ehks=-1755.337744

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   8    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 6.31e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.233  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.10e-3  last it=1.95e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.102550     31.218114     31.218114      0.000547     31.183445
 site    1   -0.214020     -0.224281     -0.224281      0.000455     -0.221203
 site    2   -0.214020     -0.224281     -0.224281      0.000455     -0.221203
 site    3    0.331372      0.307612      0.307612      0.003208      0.314740
 site    4    0.331372      0.307612      0.307612      0.003208      0.314740
 site    5    0.331372      0.307612      0.307612      0.003208      0.314740
 site    6    0.331372      0.307612      0.307612      0.003208      0.314740
 AMIX: nmix=1 mmix=8  nelts=28204  beta=0.7  tm=5  rmsdel=1.1e-3
   tj: 0.35846
 unscreened rms difference:  smooth  0.000535   local  0.003208
   screened rms difference:  smooth  0.000547   local  0.003208   tot  0.001097

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.216927   ehk=      -3.215784
 From last iter    ehf=      -3.220050   ehk=      -3.212428
 diffe(q)=  0.003123 (0.001097)    tol= 0.000050 (0.000001)   more=T
i da=.1 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2169273 ehk=-3.2157839

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.583511  avg sphere pot= 0.073061  vconst= 0.583511
  goto vxcnlm lxcg=           0   24011.503418344524      (  1480.8842739730549     , 3.36648245426976860E-017)
  goto vxcnlm lxcg=           0   1490.5972835622163      (  1490.5883306927501     , 3.36436539295023637E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000853

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000853

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024633

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024633

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024633

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.024633

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8845 -0.7321 -0.7321 -0.7321 -0.2198  0.0838  0.0838  0.0838  0.3349

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.524158;  32 electrons;  Sum occ. bands: 0.342867
 VBmax = 0.524158  CBmin = 0.921322  gap = 0.397164 Ry = 5.40143 eV
 Highest occ. level = 0.52416  Lowest unocc. = 0.92132  average = 0.72274

 Saved Fermi level to weights file ... ef = 0.722740

 mkrout:  Qtrue      sm,loc       local
   1    2.618231    2.841834   -0.223603
   2    2.618231    2.841834   -0.223603
   3    3.510763    3.198698    0.312065
   4    3.497810    3.190271    0.307538
   5    3.461673    3.166521    0.295152
   6    3.510766    3.198693    0.312072

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687321   -0.341121    3.691498    3.690298    3.500000    3.690298
 1     0    1.124387   -0.091443    3.483496    3.481637    3.250000    3.481637
 2     1    0.621081    0.103847    3.250000    3.248802    3.147584    3.250000
 3     1    0.141673    0.073087    4.150000    4.124012    4.102416    4.150000
 4     1    0.043769   -0.020218    5.120000    5.085660    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687321   -0.341121    3.691498    3.690298    3.500000    3.690298
 1     0    1.124387   -0.091443    3.483496    3.481637    3.250000    3.481637
 2     1    0.621081    0.103847    3.250000    3.248802    3.147584    3.250000
 3     1    0.141673    0.073087    4.150000    4.124012    4.102416    4.150000
 4     1    0.043769   -0.020218    5.120000    5.085660    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007016   -0.736310    2.809438    2.809791    2.500000    2.809791
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.501463    0.296600    2.782548    2.783242    2.250000    2.783242
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001646   -0.390576    3.250000    3.191472    3.147584    3.250000
 3     1    0.000434    0.231507    4.150000    4.118420    4.102416    4.150000
 4     1    0.000004   -0.081049    5.120000    5.083719    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007016   -0.736310    2.809438    2.809791    2.500000    2.809791
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.501463    0.296600    2.782548    2.783242    2.250000    2.783242
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001646   -0.390576    3.250000    3.191472    3.147584    3.250000
 3     1    0.000434    0.231507    4.150000    4.118420    4.102416    4.150000
 4     1    0.000004   -0.081049    5.120000    5.083719    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007016   -0.736310    2.809438    2.809791    2.500000    2.809791
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.501463    0.296600    2.782548    2.783242    2.250000    2.783242
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001646   -0.390576    3.250000    3.191472    3.147584    3.250000
 3     1    0.000434    0.231507    4.150000    4.118420    4.102416    4.150000
 4     1    0.000004   -0.081049    5.120000    5.083719    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007016   -0.736310    2.809438    2.809791    2.500000    2.809791
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.501463    0.296600    2.782548    2.783242    2.250000    2.783242
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001646   -0.390576    3.250000    3.191472    3.147584    3.250000
 3     1    0.000434    0.231507    4.150000    4.118420    4.102416    4.150000
 4     1    0.000004   -0.081049    5.120000    5.083719    5.077979    5.120000

 Harris energy:
 sumev=        0.342867  val*vef=    -158.074763   sumtv=     158.417630
 sumec=     -289.291864  cor*vef=    -750.322882   ttcor=    1597.045892
 rhoeps=    -144.747577     utot=   -3366.054532    ehar=   -1755.338588
  goto vxcnlm lxcg=           0   1490.6067008622649      (  1490.5977479927988     , 3.36436539295023637E-017)
  goto vxcnlm lxcg=           0   1490.5888392846948      (  1490.5798864152287     , 3.36436539295023637E-017)
  goto vxcnlm lxcg=           0   1490.5977700734138      (  1490.5888172039477     , 3.36436539295023637E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   4    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   5    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6124.3810795418703      (  4701.2868685212998     ,  3220.9095464747029     )
  goto vxcnlm lxcg=           0   1794.9814470334095      (  1230.9449776067718     ,-1.68234790587292251E-016)

 ekin=1755.402529  rho*v=-3510.741244  ehf=-1755.338588  ehks=-1755.338715

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00    0.00
   7    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 6.84e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.233  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=6.26e-4  last it=1.10e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.154448     31.220378     31.220378      0.000648     31.200599
 site    1   -0.218628     -0.223603     -0.223603      0.000197     -0.222111
 site    2   -0.218628     -0.223603     -0.223603      0.000197     -0.222111
 site    3    0.320702      0.306707      0.306707      0.001886      0.310905
 site    4    0.320702      0.306707      0.306707      0.001886      0.310905
 site    5    0.320702      0.306707      0.306707      0.001886      0.310905
 site    6    0.320702      0.306707      0.306707      0.001886      0.310905
 AMIX: nmix=2 mmix=8  nelts=28204  beta=0.7  tm=5  rmsdel=6.26e-4
   tj: 0.09370   0.25868
 unscreened rms difference:  smooth  0.000649   local  0.001886
   screened rms difference:  smooth  0.000648   local  0.001886   tot  0.000626

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.216628   ehk=      -3.216755
 From last iter    ehf=      -3.216927   ehk=      -3.215784
 diffe(q)=  0.000300 (0.000626)    tol= 0.000050 (0.000001)   more=T
i da=.1 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2166275 ehk=-3.2167549

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.583027  avg sphere pot= 0.073021  vconst= 0.583027
  goto vxcnlm lxcg=           0   24007.652572103802      (  1481.7918991895940     ,-6.05314910726640781E-017)
  goto vxcnlm lxcg=           0   1491.5053134871694      (  1491.4963606177032     ,-6.05735148594816608E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000235

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000235

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023270

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023270

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023270

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023270

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8841 -0.7316 -0.7316 -0.7316 -0.2196  0.0841  0.0841  0.0841  0.3352

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.524769;  32 electrons;  Sum occ. bands: 0.355963
 VBmax = 0.524769  CBmin = 0.921058  gap = 0.396289 Ry = 5.38953 eV
 Highest occ. level = 0.52477  Lowest unocc. = 0.92106  average = 0.72291

 Saved Fermi level to weights file ... ef = 0.722914

 mkrout:  Qtrue      sm,loc       local
   1    2.619680    2.844251   -0.224571
   2    2.619680    2.844251   -0.224571
   3    3.508827    3.199058    0.309768
   4    3.495843    3.190597    0.305246
   5    3.459641    3.166760    0.292881
   6    3.508829    3.199054    0.309775

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687766   -0.340851    3.690298    3.690493    3.500000    3.690493
 1     0    1.125140   -0.091010    3.481637    3.481905    3.250000    3.481905
 2     1    0.621412    0.104461    3.250000    3.248921    3.147584    3.250000
 3     1    0.141625    0.073703    4.150000    4.124032    4.102416    4.150000
 4     1    0.043738   -0.019635    5.120000    5.085667    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687766   -0.340851    3.690298    3.690493    3.500000    3.690493
 1     0    1.125140   -0.091010    3.481637    3.481905    3.250000    3.481905
 2     1    0.621412    0.104461    3.250000    3.248921    3.147584    3.250000
 3     1    0.141625    0.073703    4.150000    4.124032    4.102416    4.150000
 4     1    0.043738   -0.019635    5.120000    5.085667    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007169   -0.735822    2.809791    2.809786    2.500000    2.809786
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500287    0.297032    2.783242    2.783229    2.250000    2.783229
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001646   -0.389640    3.250000    3.191483    3.147584    3.250000
 3     1    0.000434    0.231986    4.150000    4.118421    4.102416    4.150000
 4     1    0.000004   -0.083053    5.120000    5.083712    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007169   -0.735822    2.809791    2.809786    2.500000    2.809786
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500287    0.297032    2.783242    2.783229    2.250000    2.783229
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001646   -0.389640    3.250000    3.191483    3.147584    3.250000
 3     1    0.000434    0.231986    4.150000    4.118421    4.102416    4.150000
 4     1    0.000004   -0.083053    5.120000    5.083712    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007169   -0.735822    2.809791    2.809786    2.500000    2.809786
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500287    0.297032    2.783242    2.783229    2.250000    2.783229
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001646   -0.389640    3.250000    3.191483    3.147584    3.250000
 3     1    0.000434    0.231986    4.150000    4.118421    4.102416    4.150000
 4     1    0.000004   -0.083053    5.120000    5.083712    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.007169   -0.735822    2.809791    2.809786    2.500000    2.809786
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500287    0.297032    2.783242    2.783229    2.250000    2.783229
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001646   -0.389640    3.250000    3.191483    3.147584    3.250000
 3     1    0.000434    0.231986    4.150000    4.118421    4.102416    4.150000
 4     1    0.000004   -0.083053    5.120000    5.083712    5.077979    5.120000

 Harris energy:
 sumev=        0.355963  val*vef=    -158.092890   sumtv=     158.448854
 sumec=     -289.285710  cor*vef=    -750.335533   ttcor=    1597.064697
 rhoeps=    -144.753123     utot=   -3366.099094    ehar=   -1755.338667
  goto vxcnlm lxcg=           0   1491.5147366945596      (  1491.5057838250934     ,-6.05735148594816608E-017)
  goto vxcnlm lxcg=           0   1491.4968641201256      (  1491.4879112506594     ,-6.05735148594816608E-017)
  goto vxcnlm lxcg=           0   1491.5058004073410      (  1491.4968475378748     ,-6.05735148594816608E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   6   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6124.9402597045882      (  4701.8499855154250     ,  3220.9466963713776     )
  goto vxcnlm lxcg=           0   1795.5065604199813      (  1231.4700909933435     ,-6.65366268081519352E-017)

 ekin=1755.317208  rho*v=-3510.655901  ehf=-1755.338667  ehks=-1755.338693

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00    0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
 Maximum Harris force = 7.11e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.233  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.44e-4  last it=6.26e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.173629     31.231471     31.231471      0.000459     31.214118
 site    1   -0.219933     -0.224571     -0.224571      0.000191     -0.223179
 site    2   -0.219933     -0.224571     -0.224571      0.000191     -0.223179
 site    3    0.316559      0.304418      0.304418      0.001637      0.308060
 site    4    0.316559      0.304418      0.304418      0.001637      0.308060
 site    5    0.316559      0.304418      0.304418      0.001637      0.308060
 site    6    0.316559      0.304418      0.304418      0.001637      0.308060
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=28204  beta=0.7  tm=5  rmsdel=5.44e-4
   tj:-2.75684  -0.60726
 unscreened rms difference:  smooth  0.000448   local  0.001637
   screened rms difference:  smooth  0.000459   local  0.001637   tot  0.000544

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.216707   ehk=      -3.216733
 From last iter    ehf=      -3.216628   ehk=      -3.216755
 diffe(q)= -0.000079 (0.000544)    tol= 0.000050 (0.000001)   more=T
i da=.1 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2167069 ehk=-3.2167327

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.582080  avg sphere pot= 0.072815  vconst= 0.582080
  goto vxcnlm lxcg=           0   24006.905116654889      (  1486.3524601778431     ,-1.04156440655852689E-017)
  goto vxcnlm lxcg=           0   1496.0681896458286      (  1496.0592367763625     ,-1.04833744906513559E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001782

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001782

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018815

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018815

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018815

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.018815

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8854 -0.7332 -0.7332 -0.7332 -0.2199  0.0834  0.0835  0.0835  0.3340

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.523071;  32 electrons;  Sum occ. bands: 0.317598
 VBmax = 0.523071  CBmin = 0.920574  gap = 0.397503 Ry = 5.40604 eV
 Highest occ. level = 0.52307  Lowest unocc. = 0.92057  average = 0.72182

 Saved Fermi level to weights file ... ef = 0.721822

 mkrout:  Qtrue      sm,loc       local
   1    2.616006    2.841780   -0.225774
   2    2.616006    2.841780   -0.225774
   3    3.512675    3.207486    0.305189
   4    3.499745    3.199028    0.300718
   5    3.463667    3.175182    0.288484
   6    3.512677    3.207481    0.305196

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687045   -0.341231    3.690493    3.690114    3.500000    3.690114
 1     0    1.123184   -0.091947    3.481905    3.481274    3.250000    3.481274
 2     1    0.620440    0.102948    3.250000    3.248614    3.147584    3.250000
 3     1    0.141546    0.072198    4.150000    4.123977    4.102416    4.150000
 4     1    0.043791   -0.020021    5.120000    5.085657    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687045   -0.341231    3.690493    3.690114    3.500000    3.690114
 1     0    1.123184   -0.091947    3.481905    3.481274    3.250000    3.481274
 2     1    0.620440    0.102948    3.250000    3.248614    3.147584    3.250000
 3     1    0.141546    0.072198    4.150000    4.123977    4.102416    4.150000
 4     1    0.043791   -0.020021    5.120000    5.085657    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009144   -0.737477    2.809786    2.809971    2.500000    2.809971
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504987    0.295787    2.783229    2.783577    2.250000    2.783577
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001638   -0.390952    3.250000    3.191505    3.147584    3.250000
 3     1    0.000433    0.231281    4.150000    4.118429    4.102416    4.150000
 4     1    0.000004   -0.094882    5.120000    5.083685    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009144   -0.737477    2.809786    2.809971    2.500000    2.809971
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504987    0.295787    2.783229    2.783577    2.250000    2.783577
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001638   -0.390952    3.250000    3.191505    3.147584    3.250000
 3     1    0.000433    0.231281    4.150000    4.118429    4.102416    4.150000
 4     1    0.000004   -0.094882    5.120000    5.083685    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009144   -0.737477    2.809786    2.809971    2.500000    2.809971
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504987    0.295787    2.783229    2.783577    2.250000    2.783577
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001638   -0.390952    3.250000    3.191505    3.147584    3.250000
 3     1    0.000433    0.231281    4.150000    4.118429    4.102416    4.150000
 4     1    0.000004   -0.094882    5.120000    5.083685    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.009144   -0.737477    2.809786    2.809971    2.500000    2.809971
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.504987    0.295787    2.783229    2.783577    2.250000    2.783577
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001638   -0.390952    3.250000    3.191505    3.147584    3.250000
 3     1    0.000433    0.231281    4.150000    4.118429    4.102416    4.150000
 4     1    0.000004   -0.094882    5.120000    5.083685    5.077979    5.120000

 Harris energy:
 sumev=        0.317598  val*vef=    -157.959033   sumtv=     158.276631
 sumec=     -289.381008  cor*vef=    -750.435844   ttcor=    1597.069710
 rhoeps=    -144.740665     utot=   -3365.944404    ehar=   -1755.338729
  goto vxcnlm lxcg=           0   1496.0776495972173      (  1496.0686967277511     ,-1.04833744906513559E-017)
  goto vxcnlm lxcg=           0   1496.0597217621391      (  1496.0507688926730     ,-1.04833744906513559E-017)
  goto vxcnlm lxcg=           0   1496.0686856797297      (  1496.0597328102635     ,-1.04833744906513559E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   6   -0.00   -0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
 shift forces to make zero average correction:            0.00    0.00   -0.00
  goto vxcnlm lxcg=           0   6125.8805563291162      (  4702.7944088606291     ,  3220.9236125139910     )
  goto vxcnlm lxcg=           0   1796.4765588612313      (  1232.4400894345936     ,-9.61601275266295237E-018)

 ekin=1755.452918  rho*v=-3510.791660  ehf=-1755.338729  ehks=-1755.338742

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00   -0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
   8    0.00    0.00   -0.00    -0.00   -0.00    0.00    -0.00   -0.00    0.00
 Maximum Harris force = 8.2e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.233  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.68e-4  last it=5.44e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.270015     31.251961     31.251961      0.000147     31.257377
 site    1   -0.227326     -0.225774     -0.225774      0.000064     -0.226240
 site    2   -0.227326     -0.225774     -0.225774      0.000064     -0.226240
 site    3    0.296159      0.299897      0.299897      0.000504      0.298776
 site    4    0.296159      0.299897      0.299897      0.000504      0.298776
 site    5    0.296159      0.299897      0.299897      0.000504      0.298776
 site    6    0.296159      0.299897      0.299897      0.000504      0.298776
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=28204  beta=0.7  tm=5  rmsdel=1.68e-4
   tj: 0.24789  -0.01098
 unscreened rms difference:  smooth  0.000140   local  0.000504
   screened rms difference:  smooth  0.000147   local  0.000504   tot  0.000168

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.216769   ehk=      -3.216782
 From last iter    ehf=      -3.216707   ehk=      -3.216733
 diffe(q)= -0.000062 (0.000168)    tol= 0.000050 (0.000001)   more=T
i da=.1 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.216769 ehk=-3.2167822

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.582139  avg sphere pot= 0.072864  vconst= 0.582139
  goto vxcnlm lxcg=           0   24004.505114526204      (  1485.2762600165527     ,-2.23584676162745504E-017)
  goto vxcnlm lxcg=           0   1494.9917850808458      (  1494.9828322113797     ,-2.24095983879919047E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001306

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001306

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019866

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019866

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019866

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019866

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8851 -0.7328 -0.7328 -0.7328 -0.2198  0.0836  0.0836  0.0836  0.3342

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.523434;  32 electrons;  Sum occ. bands: 0.325910
 VBmax = 0.523434  CBmin = 0.920709  gap = 0.397275 Ry = 5.40294 eV
 Highest occ. level = 0.52343  Lowest unocc. = 0.92071  average = 0.72207

 Saved Fermi level to weights file ... ef = 0.722072

 mkrout:  Qtrue      sm,loc       local
   1    2.616784    2.842283   -0.225499
   2    2.616784    2.842283   -0.225499
   3    3.511727    3.205475    0.306252
   4    3.498784    3.197015    0.301769
   5    3.462675    3.173170    0.289505
   6    3.511729    3.205470    0.306259

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687193   -0.341137    3.690114    3.690191    3.500000    3.690191
 1     0    1.123606   -0.091735    3.481274    3.481406    3.250000    3.481406
 2     1    0.620647    0.103284    3.250000    3.248680    3.147584    3.250000
 3     1    0.141561    0.072533    4.150000    4.123989    4.102416    4.150000
 4     1    0.043777   -0.019952    5.120000    5.085659    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687193   -0.341137    3.690114    3.690191    3.500000    3.690191
 1     0    1.123606   -0.091735    3.481274    3.481406    3.250000    3.481406
 2     1    0.620647    0.103284    3.250000    3.248680    3.147584    3.250000
 3     1    0.141561    0.072533    4.150000    4.123989    4.102416    4.150000
 4     1    0.043777   -0.019952    5.120000    5.085659    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008676   -0.737101    2.809971    2.809927    2.500000    2.809927
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.503850    0.296055    2.783577    2.783494    2.250000    2.783494
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001640   -0.390611    3.250000    3.191501    3.147584    3.250000
 3     1    0.000433    0.231413    4.150000    4.118427    4.102416    4.150000
 4     1    0.000004   -0.092046    5.120000    5.083692    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008676   -0.737101    2.809971    2.809927    2.500000    2.809927
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.503850    0.296055    2.783577    2.783494    2.250000    2.783494
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001640   -0.390611    3.250000    3.191501    3.147584    3.250000
 3     1    0.000433    0.231413    4.150000    4.118427    4.102416    4.150000
 4     1    0.000004   -0.092046    5.120000    5.083692    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008676   -0.737101    2.809971    2.809927    2.500000    2.809927
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.503850    0.296055    2.783577    2.783494    2.250000    2.783494
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001640   -0.390611    3.250000    3.191501    3.147584    3.250000
 3     1    0.000433    0.231413    4.150000    4.118427    4.102416    4.150000
 4     1    0.000004   -0.092046    5.120000    5.083692    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008676   -0.737101    2.809971    2.809927    2.500000    2.809927
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.503850    0.296055    2.783577    2.783494    2.250000    2.783494
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001640   -0.390611    3.250000    3.191501    3.147584    3.250000
 3     1    0.000433    0.231413    4.150000    4.118427    4.102416    4.150000
 4     1    0.000004   -0.092046    5.120000    5.083692    5.077979    5.120000

 Harris energy:
 sumev=        0.325910  val*vef=    -157.993018   sumtv=     158.318928
 sumec=     -289.357076  cor*vef=    -750.431507   ttcor=    1597.089306
 rhoeps=    -144.745130     utot=   -3366.001844    ehar=   -1755.338741
  goto vxcnlm lxcg=           0   1495.0012493344655      (  1494.9922964649993     ,-2.24095983879919047E-017)
  goto vxcnlm lxcg=           0   1494.9833345354723      (  1494.9743816660061     ,-2.24095983879919047E-017)
  goto vxcnlm lxcg=           0   1494.9922919348942      (  1494.9833390654280     ,-2.24095983879919047E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   4   -0.00   -0.00    0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   5   -0.00   -0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   6   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6125.6560016514177      (  4702.5726346763404     ,  3220.9260810331184     )
  goto vxcnlm lxcg=           0   1796.2517434335596      (  1232.2152740069218     , 4.83888034753052240E-017)

 ekin=1755.416131  rho*v=-3510.754884  ehf=-1755.338741  ehks=-1755.338753

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00    0.00
   8    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00    0.00
 Maximum Harris force = 7.95e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.233  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.32e-6  last it=1.68e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.247277     31.247212     31.247212      0.000043     31.247232
 site    1   -0.225527     -0.225499     -0.225499      0.000002     -0.225507
 site    2   -0.225527     -0.225499     -0.225499      0.000002     -0.225507
 site    3    0.300944      0.300946      0.300946      0.000001      0.300946
 site    4    0.300944      0.300946      0.300946      0.000001      0.300946
 site    5    0.300944      0.300946      0.300946      0.000001      0.300946
 site    6    0.300944      0.300946      0.300946      0.000001      0.300946
 AMIX: nmix=0 mmix=8  nelts=28204  beta=0.7  tm=5  rmsdel=1.32e-6
 unscreened rms difference:  smooth  0.000044   local  0.000002
   screened rms difference:  smooth  0.000043   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.216781   ehk=      -3.216793
 From last iter    ehf=      -3.216769   ehk=      -3.216782
 diffe(q)= -0.000012 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=.1 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2167805 ehk=-3.2167929

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.582016  avg sphere pot= 0.072864  vconst= 0.582016
  goto vxcnlm lxcg=           0   24002.676036546396      (  1485.2738876747353     , 2.71791595273307809E-017)
  goto vxcnlm lxcg=           0   1494.9896249358651      (  1494.9806720663989     , 2.71384408945956479E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001305

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001305

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019869

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019869

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019869

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019869

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8851 -0.7329 -0.7329 -0.7329 -0.2198  0.0836  0.0836  0.0836  0.3342

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.523403;  32 electrons;  Sum occ. bands: 0.325212
 VBmax = 0.523403  CBmin = 0.920742  gap = 0.397339 Ry = 5.40382 eV
 Highest occ. level = 0.52340  Lowest unocc. = 0.92074  average = 0.72207

 Saved Fermi level to weights file ... ef = 0.722073

 mkrout:  Qtrue      sm,loc       local
   1    2.616720    2.842189   -0.225469
   2    2.616720    2.842189   -0.225469
   3    3.511709    3.205460    0.306249
   4    3.498766    3.196999    0.301766
   5    3.462655    3.173153    0.289502
   6    3.511711    3.205455    0.306256

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687177   -0.341140    3.690191    3.690182    3.500000    3.690182
 1     0    1.123577   -0.091747    3.481406    3.481394    3.250000    3.481394
 2     1    0.620631    0.103264    3.250000    3.248675    3.147584    3.250000
 3     1    0.141558    0.072513    4.150000    4.123988    4.102416    4.150000
 4     1    0.043776   -0.019971    5.120000    5.085659    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.687177   -0.341140    3.690191    3.690182    3.500000    3.690182
 1     0    1.123577   -0.091747    3.481406    3.481394    3.250000    3.481394
 2     1    0.620631    0.103264    3.250000    3.248675    3.147584    3.250000
 3     1    0.141558    0.072513    4.150000    4.123988    4.102416    4.150000
 4     1    0.043776   -0.019971    5.120000    5.085659    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008674   -0.737119    2.809927    2.809927    2.500000    2.809927
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.503826    0.296029    2.783494    2.783493    2.250000    2.783493
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001639   -0.390599    3.250000    3.191502    3.147584    3.250000
 3     1    0.000433    0.231389    4.150000    4.118427    4.102416    4.150000
 4     1    0.000004   -0.092087    5.120000    5.083692    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008674   -0.737119    2.809927    2.809927    2.500000    2.809927
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.503826    0.296029    2.783494    2.783493    2.250000    2.783493
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001639   -0.390599    3.250000    3.191502    3.147584    3.250000
 3     1    0.000433    0.231389    4.150000    4.118427    4.102416    4.150000
 4     1    0.000004   -0.092087    5.120000    5.083692    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008674   -0.737119    2.809927    2.809927    2.500000    2.809927
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.503826    0.296029    2.783494    2.783493    2.250000    2.783493
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001639   -0.390599    3.250000    3.191502    3.147584    3.250000
 3     1    0.000433    0.231389    4.150000    4.118427    4.102416    4.150000
 4     1    0.000004   -0.092087    5.120000    5.083692    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008674   -0.737119    2.809927    2.809927    2.500000    2.809927
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.503826    0.296029    2.783494    2.783493    2.250000    2.783493
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001639   -0.390599    3.250000    3.191502    3.147584    3.250000
 3     1    0.000433    0.231389    4.150000    4.118427    4.102416    4.150000
 4     1    0.000004   -0.092087    5.120000    5.083692    5.077979    5.120000

 Harris energy:
 sumev=        0.325212  val*vef=    -157.994423   sumtv=     158.319635
 sumec=     -289.357287  cor*vef=    -750.432087   ttcor=    1597.089674
 rhoeps=    -144.745649     utot=   -3366.002403    ehar=   -1755.338742
  goto vxcnlm lxcg=           0   1494.9990895266897      (  1494.9901366572235     , 2.71384408945956479E-017)
  goto vxcnlm lxcg=           0   1494.9811747537728      (  1494.9722218843067     , 2.71384408945956479E-017)
  goto vxcnlm lxcg=           0   1494.9901321402358      (  1494.9811792707696     , 2.71384408945956479E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5    0.00   -0.00    0.00    -0.00    0.00   -0.00    -0.00   -0.00    0.00
   6    0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
 shift forces to make zero average correction:           -0.00   -0.00    0.00
  goto vxcnlm lxcg=           0   6125.6483728070098      (  4702.5679810012716     ,  3220.9236732665686     )
  goto vxcnlm lxcg=           0   1796.2495160257795      (  1232.2130465991418     , 3.26678719742654097E-017)

 ekin=1755.414842  rho*v=-3510.753597  ehf=-1755.338742  ehks=-1755.338754

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
   8    0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00   -0.00
 Maximum Harris force = 7.95e-6 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.233  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.59e-7  last it=1.32e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.247232     31.247165     31.247165      0.000043     31.247185
 site    1   -0.225507     -0.225469     -0.225469      0.000002     -0.225481
 site    2   -0.225507     -0.225469     -0.225469      0.000002     -0.225481
 site    3    0.300946      0.300943      0.300943      0.000000      0.300944
 site    4    0.300946      0.300943      0.300943      0.000000      0.300944
 site    5    0.300946      0.300943      0.300943      0.000000      0.300944
 site    6    0.300946      0.300943      0.300943      0.000000      0.300944
 AMIX: nmix=1 mmix=8  nelts=28204  beta=0.7  tm=5  rmsdel=9.59e-7
   tj:-0.67797
 unscreened rms difference:  smooth  0.000044   local  0.000002
   screened rms difference:  smooth  0.000043   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.216782   ehk=      -3.216794
 From last iter    ehf=      -3.216781   ehk=      -3.216793
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=.1 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2167825 ehk=-3.2167945
 Exit 0 LMF 
 wkinfo:  used  8698 K  workspace of 80000 K   in   9 K calls
