 -----------------------  START LMF (80000K)  -----------------------
 ptenv() is called with EXT=sio2
 ptenv() not supported, but continue.
#rf  166: ()SiO2 in the file structure
#rf  309: Si parms : Z=14 eref=-577.69658
#rf  309: O parms : Z=8 eref=-149.1822

 LMF:      nbas = 6(+2)  nspec = 3  vn 7.02(LMF 7.02)  verb 31,20
 special:  forces
 pot:      XC:BH, read Sigma
 auto:     Pfloat:GW  Autoread:  none
 bz:       nonmetal 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 14.092  Cell vol = 699.613067

 LATTC:  as= 2.000   tol=1.00E-10   alat=14.09200   awald= 0.225
         r1=  1.941   nkd= 135      q1=  5.851   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1):(1/4,1/4,1/4) r4x:(1/4,1/4,1/4)
         i*r3(1,1,-1)::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  8 irreducible QP from 64 ( 4 4 4 )  shift= F F F

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.049  0.820    4    3         4  0.512  1.025    15    1   0.820
 A1       1.132  0.453    4    3         4  0.283  0.566    15    0   0.453
 EA1      0.000  0.000   -1   -1        -1  0.000  0.000    15    0   0.000

 MSHSIZ: mesh has 32 x 32 x 32 divisions; length 0.311, 0.311, 0.311
         generated from gmax = 12.0 a.u. : 20395 vectors of 32768 (62%)

 GVLIST: gmax = 12 a.u. created 20395 vectors of 32768 (62%)
         mesh has 32 x 32 x 32 divisions; length 0.311, 0.311, 0.311
 SGVSYM: 575 symmetry stars found for 20395 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 184 0 168 248
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1     114     0    54   114   168      32
   2      54     0   114    54   168      32
   3      16     0     0    16    16     184
  all    184     0   168   184   352     248
 suham :  150 augmentation channels, 150 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol=1.0e-6
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.30  -0.40   5.718    1.04E-06    2229 
  C1       1*   1.30  -0.40   6.080    1.17E-06    2685 
  C1       2*   1.30  -0.40   6.444    1.07E-06    3143 
  C1       3    1.30  -0.40   6.806    1.08E-06    3719 
  C1       0*   1.30  -1.20   5.718    1.04E-06    2229 
  C1       1    1.30  -1.20   6.080    1.17E-06    2685 
  C1       2    1.10  -1.20   7.692    1.09E-06    5329 
  A1       0    0.96  -0.40   7.744    1.08E-06    5577 
  A1       1    0.64  -0.40  12.637    4.77E-06   20395*
  A1       2    1.20  -0.40   7.014    1.26E-06    4015 
  A1       3    1.10  -0.40   8.154    1.14E-06    6375 
  A1       0    0.73  -1.20  10.183    1.04E-06   12387 
  A1       1    0.67  -1.20  12.054    1.16E-06   20395*
  A1       2    0.85  -1.20  10.104    1.05E-06   12051 
  EA1      0*   2.00  -0.40   3.717    1.35E-06     609 
  EA1      1*   2.00  -0.40   3.896    1.07E-06     725 
  EA1      2    2.00  -0.40   4.078    1.13E-06     821 
 

 iors  : read restart file (binary, mesh density) 
         volume changed from  692.19 :  scale smooth density by  0.9894
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 bndfp (warning): no sigm file found ... LDA calculation only

 --- BNDFP:  begin iteration 1 of 10 ---

 avg es pot at rmt=-0.588948  avg sphere pot= 0.072091  vconst= 0.588948
  goto vxcnlm lxcg=           0   23917.987693352341      (  1469.5681512204285     , 1.11778462484465781E-308)
  goto vxcnlm lxcg=           0   1479.1292730829264      (  1479.1203202132820     ,-2.23040076657633970E-021)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.011560

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.011560

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048139

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048139

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048139

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.048139

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8881 -0.7394 -0.7394 -0.7394 -0.2228  0.0776  0.0776  0.0776  0.3282

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.511771;  32 electrons;  Sum occ. bands: 0.105400
 VBmax = 0.511771  CBmin = 0.917434  gap = 0.405663 Ry = 5.51702 eV
 Highest occ. level = 0.51177  Lowest unocc. = 0.91743  average = 0.71460

 Saved Fermi level to weights file ... ef = 0.714602

 mkrout:  Qtrue      sm,loc       local
   1    2.560064    2.771124   -0.211060
   2    2.560064    2.771124   -0.211060
   3    3.532758    3.183657    0.349101
   4    3.520147    3.175689    0.344457
   5    3.484787    3.153120    0.331668
   6    3.532761    3.183652    0.349109

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676536   -0.343153    3.690182    3.688288    3.500000    3.688288
 1     0    1.099412   -0.097225    3.481394    3.478023    3.250000    3.478023
 2     1    0.603023    0.093589    3.250000    3.246859    3.147584    3.250000
 3     1    0.138392    0.062018    4.150000    4.123641    4.102416    4.150000
 4     1    0.042702   -0.031699    5.120000    5.085517    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.676536   -0.343153    3.690182    3.688288    3.500000    3.688288
 1     0    1.099412   -0.097225    3.481394    3.478023    3.250000    3.478023
 2     1    0.603023    0.093589    3.250000    3.246859    3.147584    3.250000
 3     1    0.138392    0.062018    4.150000    4.123641    4.102416    4.150000
 4     1    0.042702   -0.031699    5.120000    5.085517    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003022   -0.743921    2.809927    2.809860    2.500000    2.809860
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.511631    0.288703    2.783493    2.783343    2.250000    2.783343
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001602   -0.407261    3.250000    3.191259    3.147584    3.250000
 3     1    0.000423    0.220477    4.150000    4.118393    4.102416    4.150000
 4     1    0.000004   -0.047462    5.120000    5.083826    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003022   -0.743921    2.809927    2.809860    2.500000    2.809860
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.511631    0.288703    2.783493    2.783343    2.250000    2.783343
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001602   -0.407261    3.250000    3.191259    3.147584    3.250000
 3     1    0.000423    0.220477    4.150000    4.118393    4.102416    4.150000
 4     1    0.000004   -0.047462    5.120000    5.083826    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003022   -0.743921    2.809927    2.809860    2.500000    2.809860
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.511631    0.288703    2.783493    2.783343    2.250000    2.783343
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001602   -0.407261    3.250000    3.191259    3.147584    3.250000
 3     1    0.000423    0.220477    4.150000    4.118393    4.102416    4.150000
 4     1    0.000004   -0.047462    5.120000    5.083826    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003022   -0.743921    2.809927    2.809860    2.500000    2.809860
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.511631    0.288703    2.783493    2.783343    2.250000    2.783343
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001602   -0.407261    3.250000    3.191259    3.147584    3.250000
 3     1    0.000423    0.220477    4.150000    4.118393    4.102416    4.150000
 4     1    0.000004   -0.047462    5.120000    5.083826    5.077979    5.120000

 Harris energy:
 sumev=        0.105400  val*vef=    -157.463580   sumtv=     157.568980
 sumec=     -289.404805  cor*vef=    -750.479709   ttcor=    1597.089778
 rhoeps=    -144.642988     utot=   -3365.356605    ehar=   -1755.340835
  goto vxcnlm lxcg=           0   1479.1468408155395      (  1479.1204771941532     ,-2.23040076657633970E-021)
  goto vxcnlm lxcg=           0   1479.1291161020165      (  1479.1027524806302     ,-2.23040076657633970E-021)
  goto vxcnlm lxcg=           0   1479.1379784587973      (  1479.1116148374110     ,-2.23040076657633970E-021)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4   -0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6097.2792120765389      (  4676.1906660040195     ,  3219.6096607837449     )
  goto vxcnlm lxcg=           0   1499.4112074150596      (  1440.1626018978170     , 7.49161397179817801E-017)

 ekin=1756.293925  rho*v=-3511.627195  ehf=-1755.340835  ehks=-1755.333270

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   8    0.00    0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 9.84e-6 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.224  kill=5
 mixrho:  expecting 28492 elements but found 28204 ... discarding file
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.91e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.247154     31.047785     31.047785      0.000876     31.107596
 site    1   -0.225463     -0.211060     -0.211060      0.000688     -0.215381
 site    2   -0.225463     -0.211060     -0.211060      0.000688     -0.215381
 site    3    0.300943      0.343584      0.343584      0.005747      0.330791
 site    4    0.300943      0.343584      0.343584      0.005747      0.330791
 site    5    0.300943      0.343584      0.343584      0.005747      0.330791
 site    6    0.300943      0.343584      0.343584      0.005747      0.330791
 AMIX: nmix=0 mmix=8  nelts=28492  beta=0.7  tm=5  rmsdel=1.91e-3
 unscreened rms difference:  smooth  0.000789   local  0.005747
   screened rms difference:  smooth  0.000876   local  0.005747   tot  0.001907

 iors  : write restart file (binary, mesh density) 

   it  1  of 10    ehf=      -3.218875   ehk=      -3.211310
i da=.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2188749 ehk=-3.2113097

 --- BNDFP:  begin iteration 2 of 10 ---

 avg es pot at rmt=-0.584386  avg sphere pot= 0.072378  vconst= 0.584386
  goto vxcnlm lxcg=           0   23832.864619956788      (  1463.0302512525191     , 5.24173656623084336E-017)
  goto vxcnlm lxcg=           0   1472.5932315033861      (  1472.5842786337416     , 5.24731547475318383E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002384

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.002384

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.027665

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.027665

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.027665

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.027665

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8806 -0.7292 -0.7292 -0.7292 -0.2197  0.0850  0.0850  0.0850  0.3374

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.525595;  32 electrons;  Sum occ. bands: 0.402473
 VBmax = 0.525595  CBmin = 0.914806  gap = 0.389211 Ry = 5.29327 eV
 Highest occ. level = 0.52559  Lowest unocc. = 0.91481  average = 0.72020

 Saved Fermi level to weights file ... ef = 0.720200

 mkrout:  Qtrue      sm,loc       local
   1    2.593115    2.818486   -0.225370
   2    2.593115    2.818486   -0.225370
   3    3.492835    3.180235    0.312600
   4    3.479606    3.171632    0.307975
   5    3.442857    3.147497    0.295360
   6    3.492837    3.180230    0.312608

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.686137   -0.337914    3.688288    3.692576    3.500000    3.692576
 1     0    1.116468   -0.088012    3.478023    3.484048    3.250000    3.484048
 2     1    0.610673    0.106980    3.250000    3.249505    3.147584    3.250000
 3     1    0.137715    0.075355    4.150000    4.124075    4.102416    4.150000
 4     1    0.042122   -0.020075    5.120000    5.085658    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.686137   -0.337914    3.688288    3.692576    3.500000    3.692576
 1     0    1.116468   -0.088012    3.478023    3.484048    3.250000    3.484048
 2     1    0.610673    0.106980    3.250000    3.249505    3.147584    3.250000
 3     1    0.137715    0.075355    4.150000    4.124075    4.102416    4.150000
 4     1    0.042122   -0.020075    5.120000    5.085658    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003460   -0.732877    2.809860    2.809577    2.500000    2.809577
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484622    0.298519    2.783343    2.782716    2.250000    2.782716
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001634   -0.389050    3.250000    3.191420    3.147584    3.250000
 3     1    0.000433    0.230889    4.150000    4.118394    4.102416    4.150000
 4     1    0.000004   -0.073761    5.120000    5.083730    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003460   -0.732877    2.809860    2.809577    2.500000    2.809577
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484622    0.298519    2.783343    2.782716    2.250000    2.782716
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001634   -0.389050    3.250000    3.191420    3.147584    3.250000
 3     1    0.000433    0.230889    4.150000    4.118394    4.102416    4.150000
 4     1    0.000004   -0.073761    5.120000    5.083730    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003460   -0.732877    2.809860    2.809577    2.500000    2.809577
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484622    0.298519    2.783343    2.782716    2.250000    2.782716
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001634   -0.389050    3.250000    3.191420    3.147584    3.250000
 3     1    0.000433    0.230889    4.150000    4.118394    4.102416    4.150000
 4     1    0.000004   -0.073761    5.120000    5.083730    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.003460   -0.732877    2.809860    2.809577    2.500000    2.809577
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.484622    0.298519    2.783343    2.782716    2.250000    2.782716
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001634   -0.389050    3.250000    3.191420    3.147584    3.250000
 3     1    0.000433    0.230889    4.150000    4.118394    4.102416    4.150000
 4     1    0.000004   -0.073761    5.120000    5.083730    5.077979    5.120000

 Harris energy:
 sumev=        0.402473  val*vef=    -158.121295   sumtv=     158.523769
 sumec=     -289.153347  cor*vef=    -750.228293   ttcor=    1597.089819
 rhoeps=    -144.739040     utot=   -3366.212336    ehar=   -1755.337788
  goto vxcnlm lxcg=           0   1472.6102260081855      (  1472.5839642564081     , 5.24731547475318383E-017)
  goto vxcnlm lxcg=           0   1472.5925804580093      (  1472.5663187062319     , 5.24731547475318383E-017)
  goto vxcnlm lxcg=           0   1472.6014032330568      (  1472.5751414812794     , 5.24731547475318383E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   4   -0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5    0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6106.1982731016133      (  4685.1036607523383     ,  3220.3345277009994     )
  goto vxcnlm lxcg=           0   1507.5802958187119      (  1448.3316903014693     , 5.19310536612890860E-017)

 ekin=1754.581395  rho*v=-3509.917995  ehf=-1755.337788  ehks=-1755.336600

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 1.18e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.224  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.09e-3  last it=1.91e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.107596     31.222199     31.222199      0.000534     31.187818
 site    1   -0.215381     -0.225370     -0.225370      0.000446     -0.222373
 site    2   -0.215381     -0.225370     -0.225370      0.000446     -0.222373
 site    3    0.330791      0.307135      0.307135      0.003194      0.314232
 site    4    0.330791      0.307135      0.307135      0.003194      0.314232
 site    5    0.330791      0.307135      0.307135      0.003194      0.314232
 site    6    0.330791      0.307135      0.307135      0.003194      0.314232
 AMIX: nmix=1 mmix=8  nelts=28492  beta=0.7  tm=5  rmsdel=1.09e-3
   tj: 0.36160
 unscreened rms difference:  smooth  0.000526   local  0.003194
   screened rms difference:  smooth  0.000534   local  0.003194   tot  0.001087

 iors  : write restart file (binary, mesh density) 

   it  2  of 10    ehf=      -3.215828   ehk=      -3.214640
 From last iter    ehf=      -3.218875   ehk=      -3.211310
 diffe(q)=  0.003047 (0.001087)    tol= 0.000050 (0.000001)   more=T
i da=.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.215828 ehk=-3.2146396

 --- BNDFP:  begin iteration 3 of 10 ---

 avg es pot at rmt=-0.585360  avg sphere pot= 0.072270  vconst= 0.585360
  goto vxcnlm lxcg=           0   23850.413953268137      (  1465.4273918547135     , 5.21709195309946677E-017)
  goto vxcnlm lxcg=           0   1474.9919318421619      (  1474.9829789725175     , 5.21478940957861869E-017)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000657

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000657

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023799

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023799

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023799

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.023799

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8838 -0.7335 -0.7335 -0.7335 -0.2208  0.0826  0.0826  0.0826  0.3341

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.520740;  32 electrons;  Sum occ. bands: 0.294052
 VBmax = 0.520740  CBmin = 0.915005  gap = 0.394265 Ry = 5.36200 eV
 Highest occ. level = 0.52074  Lowest unocc. = 0.91500  average = 0.71787

 Saved Fermi level to weights file ... ef = 0.717872

 mkrout:  Qtrue      sm,loc       local
   1    2.582374    2.806942   -0.224569
   2    2.582374    2.806942   -0.224569
   3    3.506423    3.194661    0.311762
   4    3.493392    3.186181    0.307211
   5    3.457091    3.162324    0.294767
   6    3.506425    3.194656    0.311770

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683537   -0.339546    3.692576    3.691363    3.500000    3.691363
 1     0    1.110754   -0.091107    3.484048    3.482160    3.250000    3.482160
 2     1    0.608007    0.102326    3.250000    3.248602    3.147584    3.250000
 3     1    0.137754    0.070701    4.150000    4.123916    4.102416    4.150000
 4     1    0.042321   -0.022548    5.120000    5.085619    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683537   -0.339546    3.692576    3.691363    3.500000    3.691363
 1     0    1.110754   -0.091107    3.484048    3.482160    3.250000    3.482160
 2     1    0.608007    0.102326    3.250000    3.248602    3.147584    3.250000
 3     1    0.137754    0.070701    4.150000    4.123916    4.102416    4.150000
 4     1    0.042321   -0.022548    5.120000    5.085619    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006599   -0.737408    2.809577    2.809931    2.500000    2.809931
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.497390    0.295019    2.782716    2.783413    2.250000    2.783413
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001617   -0.394755    3.250000    3.191420    3.147584    3.250000
 3     1    0.000431    0.228177    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.088636    5.120000    5.083702    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006599   -0.737408    2.809577    2.809931    2.500000    2.809931
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.497390    0.295019    2.782716    2.783413    2.250000    2.783413
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001617   -0.394755    3.250000    3.191420    3.147584    3.250000
 3     1    0.000431    0.228177    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.088636    5.120000    5.083702    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006599   -0.737408    2.809577    2.809931    2.500000    2.809931
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.497390    0.295019    2.782716    2.783413    2.250000    2.783413
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001617   -0.394755    3.250000    3.191420    3.147584    3.250000
 3     1    0.000431    0.228177    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.088636    5.120000    5.083702    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006599   -0.737408    2.809577    2.809931    2.500000    2.809931
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.497390    0.295019    2.782716    2.783413    2.250000    2.783413
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001617   -0.394755    3.250000    3.191420    3.147584    3.250000
 3     1    0.000431    0.228177    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.088636    5.120000    5.083702    5.077979    5.120000

 Harris energy:
 sumev=        0.294052  val*vef=    -157.829311   sumtv=     158.123364
 sumec=     -289.338230  cor*vef=    -750.374630   ttcor=    1597.051274
 rhoeps=    -144.693868     utot=   -3365.818243    ehar=   -1755.337473
  goto vxcnlm lxcg=           0   1475.0089727841648      (  1474.9826755779206     , 5.21478940957861869E-017)
  goto vxcnlm lxcg=           0   1474.9912981832927      (  1474.9650009770485     , 5.21478940957861869E-017)
  goto vxcnlm lxcg=           0   1475.0001354836786      (  1474.9738382774344     , 5.21478940957861869E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   4   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   5   -0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   6    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
 shift forces to make zero average correction:            0.00   -0.00   -0.00
  goto vxcnlm lxcg=           0   6106.1560247049301      (  4685.0226849838891     ,  3220.1937827773727     )
  goto vxcnlm lxcg=           0   1507.6472000904062      (  1448.3985945731636     ,-5.61639029355157060E-017)

 ekin=1755.113694  rho*v=-3510.451291  ehf=-1755.337473  ehks=-1755.337597

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00     0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00   -0.00   -0.00
   7    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   8    0.00    0.00    0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
 Maximum Harris force = 1.26e-5 mRy/au (site 1)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.224  kill=5
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=6.15e-4  last it=1.09e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.158809     31.223627     31.223627      0.000636     31.204182
 site    1   -0.219845     -0.224569     -0.224569      0.000187     -0.223151
 site    2   -0.219845     -0.224569     -0.224569      0.000187     -0.223151
 site    3    0.320220      0.306377      0.306377      0.001865      0.310530
 site    4    0.320220      0.306377      0.306377      0.001865      0.310530
 site    5    0.320220      0.306377      0.306377      0.001865      0.310530
 site    6    0.320220      0.306377      0.306377      0.001865      0.310530
 AMIX: nmix=2 mmix=8  nelts=28492  beta=0.7  tm=5  rmsdel=6.15e-4
   tj: 0.09612   0.26054
 unscreened rms difference:  smooth  0.000638   local  0.001865
   screened rms difference:  smooth  0.000636   local  0.001865   tot  0.000615

 iors  : write restart file (binary, mesh density) 

   it  3  of 10    ehf=      -3.215513   ehk=      -3.215637
 From last iter    ehf=      -3.215828   ehk=      -3.214640
 diffe(q)=  0.000315 (0.000615)    tol= 0.000050 (0.000001)   more=T
i da=.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2155126 ehk=-3.2156367

 --- BNDFP:  begin iteration 4 of 10 ---

 avg es pot at rmt=-0.584880  avg sphere pot= 0.072232  vconst= 0.584880
  goto vxcnlm lxcg=           0   23846.467428393553      (  1466.2998057695015     , 3.42247385011840254E-018)
  goto vxcnlm lxcg=           0   1475.8647727850062      (  1475.8558199153617     , 3.46721655118703785E-018)

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000048

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:   -0.000048

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022443

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022443

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022443

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.022443

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8835 -0.7330 -0.7330 -0.7330 -0.2207  0.0830  0.0830  0.0830  0.3345

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.521357;  32 electrons;  Sum occ. bands: 0.307296
 VBmax = 0.521357  CBmin = 0.914756  gap = 0.393399 Ry = 5.35023 eV
 Highest occ. level = 0.52136  Lowest unocc. = 0.91476  average = 0.71806

 Saved Fermi level to weights file ... ef = 0.718057

 mkrout:  Qtrue      sm,loc       local
   1    2.583839    2.809344   -0.225504
   2    2.583839    2.809344   -0.225504
   3    3.504463    3.194974    0.309489
   4    3.491402    3.186459    0.304944
   5    3.455034    3.162515    0.292519
   6    3.504465    3.194969    0.309497

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683987   -0.339275    3.691363    3.691557    3.500000    3.691557
 1     0    1.111514   -0.090670    3.482160    3.482430    3.250000    3.482430
 2     1    0.608338    0.102946    3.250000    3.248723    3.147584    3.250000
 3     1    0.137708    0.071322    4.150000    4.123937    4.102416    4.150000
 4     1    0.042292   -0.021961    5.120000    5.085626    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683987   -0.339275    3.691363    3.691557    3.500000    3.691557
 1     0    1.111514   -0.090670    3.482160    3.482430    3.250000    3.482430
 2     1    0.608338    0.102946    3.250000    3.248723    3.147584    3.250000
 3     1    0.137708    0.071322    4.150000    4.123937    4.102416    4.150000
 4     1    0.042292   -0.021961    5.120000    5.085626    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006747   -0.736913    2.809931    2.809926    2.500000    2.809926
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496187    0.295457    2.783413    2.783398    2.250000    2.783398
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001618   -0.393816    3.250000    3.191431    3.147584    3.250000
 3     1    0.000431    0.228661    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.090515    5.120000    5.083696    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006747   -0.736913    2.809931    2.809926    2.500000    2.809926
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496187    0.295457    2.783413    2.783398    2.250000    2.783398
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001618   -0.393816    3.250000    3.191431    3.147584    3.250000
 3     1    0.000431    0.228661    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.090515    5.120000    5.083696    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006747   -0.736913    2.809931    2.809926    2.500000    2.809926
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496187    0.295457    2.783413    2.783398    2.250000    2.783398
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001618   -0.393816    3.250000    3.191431    3.147584    3.250000
 3     1    0.000431    0.228661    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.090515    5.120000    5.083696    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.006747   -0.736913    2.809931    2.809926    2.500000    2.809926
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.496187    0.295457    2.783413    2.783398    2.250000    2.783398
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001618   -0.393816    3.250000    3.191431    3.147584    3.250000
 3     1    0.000431    0.228661    4.150000    4.118409    4.102416    4.150000
 4     1    0.000004   -0.090515    5.120000    5.083696    5.077979    5.120000

 Harris energy:
 sumev=        0.307296  val*vef=    -157.847803   sumtv=     158.155099
 sumec=     -289.331848  cor*vef=    -750.387042   ttcor=    1597.070068
 rhoeps=    -144.699468     utot=   -3365.863250    ehar=   -1755.337551
  goto vxcnlm lxcg=           0   1475.8818211689736      (  1475.8555176902496     , 3.46721655118703785E-018)
  goto vxcnlm lxcg=           0   1475.8641359972007      (  1475.8378325184767     , 3.46721655118703785E-018)
  goto vxcnlm lxcg=           0   1475.8729785830662      (  1475.8466751043422     , 3.46721655118703785E-018)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2   -0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4    0.00    0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00   -0.00    -0.00   -0.00    0.00
   6    0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6106.7013830630376      (  4685.5722660134716     ,  3220.2304063905904     )
  goto vxcnlm lxcg=           0   1508.1592933468846      (  1448.9106878296420     , 3.70774838982376753E-017)

 ekin=1755.027570  rho*v=-3510.365144  ehf=-1755.337551  ehks=-1755.337574

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00     0.00   -0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00    -0.00   -0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00     0.00    0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   8    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
 Maximum Harris force = 1.29e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.224  kill=5
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.37e-4  last it=6.15e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.177445     31.234561     31.234561      0.000450     31.217426
 site    1   -0.221052     -0.225504     -0.225504      0.000184     -0.224169
 site    2   -0.221052     -0.225504     -0.225504      0.000184     -0.224169
 site    3    0.316165      0.304112      0.304112      0.001625      0.307728
 site    4    0.316165      0.304112      0.304112      0.001625      0.307728
 site    5    0.316165      0.304112      0.304112      0.001625      0.307728
 site    6    0.316165      0.304112      0.304112      0.001625      0.307728
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=28492  beta=0.7  tm=5  rmsdel=5.37e-4
   tj:-2.78179  -0.61175
 unscreened rms difference:  smooth  0.000440   local  0.001625
   screened rms difference:  smooth  0.000450   local  0.001625   tot  0.000537

 iors  : write restart file (binary, mesh density) 

   it  4  of 10    ehf=      -3.215591   ehk=      -3.215614
 From last iter    ehf=      -3.215513   ehk=      -3.215637
 diffe(q)= -0.000079 (0.000537)    tol= 0.000050 (0.000001)   more=T
i da=.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2155912 ehk=-3.2156138

 --- BNDFP:  begin iteration 5 of 10 ---

 avg es pot at rmt=-0.583942  avg sphere pot= 0.072035  vconst= 0.583942
  goto vxcnlm lxcg=           0   23845.303332770236      (  1470.7439185678047     , 1.52603442129595269E-016)
  goto vxcnlm lxcg=           0   1480.3113486726334      (  1480.3023801060053     , 1.52653435485178248E-016)
 smvxcm (warning) mesh density negative at 2 points:  rhomin=-3.92e-6

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001953

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001953

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.017980

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.017980

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.017980

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.017980

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8848 -0.7346 -0.7346 -0.7346 -0.2209  0.0823  0.0823  0.0823  0.3332

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.519647;  32 electrons;  Sum occ. bands: 0.268614
 VBmax = 0.519647  CBmin = 0.914274  gap = 0.394627 Ry = 5.36693 eV
 Highest occ. level = 0.51965  Lowest unocc. = 0.91427  average = 0.71696

 Saved Fermi level to weights file ... ef = 0.716960

 mkrout:  Qtrue      sm,loc       local
   1    2.580121    2.806719   -0.226598
   2    2.580121    2.806719   -0.226598
   3    3.508359    3.203377    0.304982
   4    3.495353    3.194866    0.300487
   5    3.459111    3.170917    0.288194
   6    3.508361    3.203372    0.304989

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683248   -0.339657    3.691557    3.691173    3.500000    3.691173
 1     0    1.109532   -0.091617    3.482430    3.481789    3.250000    3.481789
 2     1    0.607367    0.101420    3.250000    3.248412    3.147584    3.250000
 3     1    0.137631    0.069801    4.150000    4.123881    4.102416    4.150000
 4     1    0.042344   -0.022346    5.120000    5.085615    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683248   -0.339657    3.691557    3.691173    3.500000    3.691173
 1     0    1.109532   -0.091617    3.482430    3.481789    3.250000    3.481789
 2     1    0.607367    0.101420    3.250000    3.248412    3.147584    3.250000
 3     1    0.137631    0.069801    4.150000    4.123881    4.102416    4.150000
 4     1    0.042344   -0.022346    5.120000    5.085615    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008726   -0.738584    2.809926    2.810111    2.500000    2.810111
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500919    0.294201    2.783398    2.783748    2.250000    2.783748
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001609   -0.395161    3.250000    3.191453    3.147584    3.250000
 3     1    0.000430    0.227946    4.150000    4.118417    4.102416    4.150000
 4     1    0.000004   -0.102088    5.120000    5.083670    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008726   -0.738584    2.809926    2.810111    2.500000    2.810111
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500919    0.294201    2.783398    2.783748    2.250000    2.783748
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001609   -0.395161    3.250000    3.191453    3.147584    3.250000
 3     1    0.000430    0.227946    4.150000    4.118417    4.102416    4.150000
 4     1    0.000004   -0.102088    5.120000    5.083670    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008726   -0.738584    2.809926    2.810111    2.500000    2.810111
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500919    0.294201    2.783398    2.783748    2.250000    2.783748
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001609   -0.395161    3.250000    3.191453    3.147584    3.250000
 3     1    0.000430    0.227946    4.150000    4.118417    4.102416    4.150000
 4     1    0.000004   -0.102088    5.120000    5.083670    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008726   -0.738584    2.809926    2.810111    2.500000    2.810111
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.500919    0.294201    2.783398    2.783748    2.250000    2.783748
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001609   -0.395161    3.250000    3.191453    3.147584    3.250000
 3     1    0.000430    0.227946    4.150000    4.118417    4.102416    4.150000
 4     1    0.000004   -0.102088    5.120000    5.083670    5.077979    5.120000

 Harris energy:
 sumev=        0.268614  val*vef=    -157.714219   sumtv=     157.982833
 sumec=     -289.427437  cor*vef=    -750.487603   ttcor=    1597.075039
 rhoeps=    -144.686969     utot=   -3365.708515    ehar=   -1755.337612
  goto vxcnlm lxcg=           0   1480.3284493756319      (  1480.3020850062712     , 1.52653435485178248E-016)
  goto vxcnlm lxcg=           0   1480.3107103518248      (  1480.2843459826552     , 1.52653435485178248E-016)
  goto vxcnlm lxcg=           0   1480.3195798638021      (  1480.2932154945370     , 1.52653435485178248E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00    0.00    0.00     0.00   -0.00    0.00     0.00    0.00   -0.00
   4   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   5   -0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   6   -0.00    0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
 shift forces to make zero average correction:           -0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6107.6031539228325      (  4686.4800293519747     ,  3220.2047101145854     )
  goto vxcnlm lxcg=           0   1509.0952619349741      (  1449.8466564177315     , 1.84292065314869990E-017)

 ekin=1755.164794  rho*v=-3510.502418  ehf=-1755.337612  ehks=-1755.337624

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00   -0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00    0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00    0.00    0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00    0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00    0.00
   8    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00    0.00
 Maximum Harris force = 1.42e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.224  kill=5
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=1.66e-4  last it=5.37e-4
 ...  deleting file mixm : nkill=5
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.272381     31.254544     31.254544      0.000145     31.259895
 site    1   -0.228097     -0.226598     -0.226598      0.000062     -0.227048
 site    2   -0.228097     -0.226598     -0.226598      0.000062     -0.227048
 site    3    0.295953      0.299663      0.299663      0.000500      0.298550
 site    4    0.295953      0.299663      0.299663      0.000500      0.298550
 site    5    0.295953      0.299663      0.299663      0.000500      0.298550
 site    6    0.295953      0.299663      0.299663      0.000500      0.298550
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=28492  beta=0.7  tm=5  rmsdel=1.66e-4
   tj: 0.24870  -0.01176
 unscreened rms difference:  smooth  0.000138   local  0.000500
   screened rms difference:  smooth  0.000145   local  0.000500   tot  0.000166

 iors  : write restart file (binary, mesh density) 

   it  5  of 10    ehf=      -3.215652   ehk=      -3.215664
 From last iter    ehf=      -3.215591   ehk=      -3.215614
 diffe(q)= -0.000061 (0.000166)    tol= 0.000050 (0.000001)   more=T
i da=.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2156517 ehk=-3.2156644

 --- BNDFP:  begin iteration 6 of 10 ---

 avg es pot at rmt=-0.583999  avg sphere pot= 0.072081  vconst= 0.583999
  goto vxcnlm lxcg=           0   23843.016290390238      (  1469.6953127574327     , 5.17710863136667046E-017)
  goto vxcnlm lxcg=           0   1479.2625016965703      (  1479.2535393725630     , 5.18226334440405356E-017)
 smvxcm (warning) mesh density negative at 2 points:  rhomin=-2.36e-6

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001481

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001481

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019033

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019033

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019033

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019033

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8845 -0.7343 -0.7343 -0.7343 -0.2208  0.0824  0.0824  0.0824  0.3335

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.520012;  32 electrons;  Sum occ. bands: 0.276986
 VBmax = 0.520012  CBmin = 0.914410  gap = 0.394398 Ry = 5.36381 eV
 Highest occ. level = 0.52001  Lowest unocc. = 0.91441  average = 0.71721

 Saved Fermi level to weights file ... ef = 0.717211

 mkrout:  Qtrue      sm,loc       local
   1    2.580908    2.807257   -0.226348
   2    2.580908    2.807257   -0.226348
   3    3.507401    3.201372    0.306028
   4    3.494381    3.192859    0.301522
   5    3.458108    3.168910    0.289198
   6    3.507403    3.201366    0.306036

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683399   -0.339563    3.691173    3.691251    3.500000    3.691251
 1     0    1.109960   -0.091403    3.481789    3.481923    3.250000    3.481923
 2     1    0.607573    0.101759    3.250000    3.248479    3.147584    3.250000
 3     1    0.137645    0.070139    4.150000    4.123893    4.102416    4.150000
 4     1    0.042330   -0.022278    5.120000    5.085617    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683399   -0.339563    3.691173    3.691251    3.500000    3.691251
 1     0    1.109960   -0.091403    3.481789    3.481923    3.250000    3.481923
 2     1    0.607573    0.101759    3.250000    3.248479    3.147584    3.250000
 3     1    0.137645    0.070139    4.150000    4.123893    4.102416    4.150000
 4     1    0.042330   -0.022278    5.120000    5.085617    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008256   -0.738205    2.810111    2.810067    2.500000    2.810067
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.499775    0.294471    2.783748    2.783664    2.250000    2.783664
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001611   -0.394813    3.250000    3.191449    3.147584    3.250000
 3     1    0.000430    0.228080    4.150000    4.118415    4.102416    4.150000
 4     1    0.000004   -0.099311    5.120000    5.083676    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008256   -0.738205    2.810111    2.810067    2.500000    2.810067
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.499775    0.294471    2.783748    2.783664    2.250000    2.783664
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001611   -0.394813    3.250000    3.191449    3.147584    3.250000
 3     1    0.000430    0.228080    4.150000    4.118415    4.102416    4.150000
 4     1    0.000004   -0.099311    5.120000    5.083676    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008256   -0.738205    2.810111    2.810067    2.500000    2.810067
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.499775    0.294471    2.783748    2.783664    2.250000    2.783664
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001611   -0.394813    3.250000    3.191449    3.147584    3.250000
 3     1    0.000430    0.228080    4.150000    4.118415    4.102416    4.150000
 4     1    0.000004   -0.099311    5.120000    5.083676    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008256   -0.738205    2.810111    2.810067    2.500000    2.810067
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.499775    0.294471    2.783748    2.783664    2.250000    2.783664
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001611   -0.394813    3.250000    3.191449    3.147584    3.250000
 3     1    0.000430    0.228080    4.150000    4.118415    4.102416    4.150000
 4     1    0.000004   -0.099311    5.120000    5.083676    5.077979    5.120000

 Harris energy:
 sumev=        0.276986  val*vef=    -157.748118   sumtv=     158.025104
 sumec=     -289.403448  cor*vef=    -750.483206   ttcor=    1597.094631
 rhoeps=    -144.691439     utot=   -3365.765919    ehar=   -1755.337623
  goto vxcnlm lxcg=           0   1479.2796029475965      (  1479.2532552410159     , 5.18226334440405356E-017)
  goto vxcnlm lxcg=           0   1479.2618766261587      (  1479.2355289196928     , 5.18226334440405356E-017)
  goto vxcnlm lxcg=           0   1479.2707397868678      (  1479.2443920803446     , 5.18226334440405356E-017)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00   -0.00   -0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   6   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6107.3874778864629      (  4686.2666970776854     ,  3220.2077936555074     )
  goto vxcnlm lxcg=           0   1508.8782697843164      (  1449.6296642670738     , 1.26415742911041663E-016)

 ekin=1755.127693  rho*v=-3510.465328  ehf=-1755.337623  ehks=-1755.337635

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   8    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 Maximum Harris force = 1.4e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.224  kill=5
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=1.32e-6  last it=1.66e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.249988     31.249911     31.249911      0.000044     31.249934
 site    1   -0.226377     -0.226348     -0.226348      0.000002     -0.226357
 site    2   -0.226377     -0.226348     -0.226348      0.000002     -0.226357
 site    3    0.300692      0.300696      0.300696      0.000001      0.300695
 site    4    0.300692      0.300696      0.300696      0.000001      0.300695
 site    5    0.300692      0.300696      0.300696      0.000001      0.300695
 site    6    0.300692      0.300696      0.300696      0.000001      0.300695
 AMIX: nmix=0 mmix=8  nelts=28492  beta=0.7  tm=5  rmsdel=1.32e-6
 unscreened rms difference:  smooth  0.000046   local  0.000002
   screened rms difference:  smooth  0.000044   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  6  of 10    ehf=      -3.215663   ehk=      -3.215675
 From last iter    ehf=      -3.215652   ehk=      -3.215664
 diffe(q)= -0.000011 (0.000001)    tol= 0.000050 (0.000001)   more=T
i da=.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2156629 ehk=-3.2156749

 --- BNDFP:  begin iteration 7 of 10 ---

 avg es pot at rmt=-0.583876  avg sphere pot= 0.072081  vconst= 0.583876
  goto vxcnlm lxcg=           0   23841.191430033785      (  1469.6925848682286     , 1.04001550945349948E-016)
  goto vxcnlm lxcg=           0   1479.2599998521359      (  1479.2510231981901     , 1.03972757940591721E-016)
 smvxcm (warning) mesh density negative at 2 points:  rhomin=-5.95e-6

 site  1  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001479

 site  2  z= 14.0  rmt= 2.04947  nr=547   a=0.015  nlml=25  rg=0.512  Vfloat=T
 sm core charge = 0.163107 (sphere) + 0.002831 (spillout) = 0.165938
 potential shift to crystal energy zero:    0.001479

 site  3  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019036

 site  4  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019036

 site  5  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019036

 site  6  z=  8.0  rmt= 1.13209  nr=401   a=0.015  nlml=25  rg=0.283  Vfloat=T
 potential shift to crystal energy zero:   -0.019036

 subzi : nonmetal

 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000
 -0.8845 -0.7343 -0.7343 -0.7343 -0.2208  0.0824  0.0824  0.0824  0.3334

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.519982;  32 electrons;  Sum occ. bands: 0.276294
 VBmax = 0.519982  CBmin = 0.914442  gap = 0.394460 Ry = 5.36466 eV
 Highest occ. level = 0.51998  Lowest unocc. = 0.91444  average = 0.71721

 Saved Fermi level to weights file ... ef = 0.717212

 mkrout:  Qtrue      sm,loc       local
   1    2.580846    2.807165   -0.226319
   2    2.580846    2.807165   -0.226319
   3    3.507381    3.201355    0.306025
   4    3.494361    3.192842    0.301519
   5    3.458087    3.168891    0.289195
   6    3.507383    3.201350    0.306033

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683384   -0.339566    3.691251    3.691242    3.500000    3.691242
 1     0    1.109932   -0.091415    3.481923    3.481911    3.250000    3.481911
 2     1    0.607558    0.101739    3.250000    3.248474    3.147584    3.250000
 3     1    0.137643    0.070120    4.150000    4.123893    4.102416    4.150000
 4     1    0.042329   -0.022297    5.120000    5.085617    5.077979    5.120000

 site    2   species   1:C1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.683384   -0.339566    3.691251    3.691242    3.500000    3.691242
 1     0    1.109932   -0.091415    3.481923    3.481911    3.250000    3.481911
 2     1    0.607558    0.101739    3.250000    3.248474    3.147584    3.250000
 3     1    0.137643    0.070120    4.150000    4.123893    4.102416    4.150000
 4     1    0.042329   -0.022297    5.120000    5.085617    5.077979    5.120000

 site    3   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008255   -0.738222    2.810067    2.810067    2.500000    2.810067
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.499750    0.294445    2.783664    2.783664    2.250000    2.783664
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001611   -0.394802    3.250000    3.191449    3.147584    3.250000
 3     1    0.000430    0.228057    4.150000    4.118415    4.102416    4.150000
 4     1    0.000004   -0.099351    5.120000    5.083676    5.077979    5.120000

 site    4   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008255   -0.738222    2.810067    2.810067    2.500000    2.810067
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.499750    0.294445    2.783664    2.783664    2.250000    2.783664
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001611   -0.394802    3.250000    3.191449    3.147584    3.250000
 3     1    0.000430    0.228057    4.150000    4.118415    4.102416    4.150000
 4     1    0.000004   -0.099351    5.120000    5.083676    5.077979    5.120000

 site    5   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008255   -0.738222    2.810067    2.810067    2.500000    2.810067
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.499750    0.294445    2.783664    2.783664    2.250000    2.783664
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001611   -0.394802    3.250000    3.191449    3.147584    3.250000
 3     1    0.000430    0.228057    4.150000    4.118415    4.102416    4.150000
 4     1    0.000004   -0.099351    5.120000    5.083676    5.077979    5.120000

 site    6   species   2:A1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.008255   -0.738222    2.810067    2.810067    2.500000    2.810067
 0     0    sc          0.000000    3.500000    3.500000    3.500000    3.500000
 1     0    2.499750    0.294445    2.783664    2.783664    2.250000    2.783664
 1     0    sc          0.000000    3.500000    3.250000    3.250000    3.500000
 2     1    0.001611   -0.394802    3.250000    3.191449    3.147584    3.250000
 3     1    0.000430    0.228057    4.150000    4.118415    4.102416    4.150000
 4     1    0.000004   -0.099351    5.120000    5.083676    5.077979    5.120000

 Harris energy:
 sumev=        0.276294  val*vef=    -157.749554   sumtv=     158.025848
 sumec=     -289.403641  cor*vef=    -750.483766   ttcor=    1597.094999
 rhoeps=    -144.691963     utot=   -3365.766509    ehar=   -1755.337625
  goto vxcnlm lxcg=           0   1479.2771014580915      (  1479.2507393789626     , 1.03972757940591721E-016)
  goto vxcnlm lxcg=           0   1479.2593751669829      (  1479.2330130881423     , 1.03972757940591721E-016)
  goto vxcnlm lxcg=           0   1479.2682383124675      (  1479.2418762334833     , 1.03972757940591721E-016)

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   4   -0.00   -0.00    0.00     0.00   -0.00    0.00    -0.00    0.00   -0.00
   5   -0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00    0.00   -0.00
   6   -0.00   -0.00   -0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
 shift forces to make zero average correction:            0.00    0.00    0.00
  goto vxcnlm lxcg=           0   6107.3799280782823      (  4686.2621201897718     ,  3220.2054073896670     )
  goto vxcnlm lxcg=           0   1508.8760969113596      (  1449.6274913941170     , 1.72711175676160081E-016)

 ekin=1755.126341  rho*v=-3510.463978  ehf=-1755.337625  ehks=-1755.337636

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -0.00   -0.00   -0.00    -0.00    0.00    0.00    -0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00   -0.00   -0.00
   3   -0.00   -0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   4    0.00   -0.00    0.00    -0.00    0.00   -0.00     0.00   -0.00    0.00
   5   -0.00    0.00    0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   6    0.00    0.00   -0.00    -0.00   -0.00    0.00     0.00    0.00   -0.00
   7    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   8    0.00    0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
 Maximum Harris force = 1.41e-5 mRy/au (site 2)  Max eval correction = 0

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.7  elind=1.224  kill=5
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=9.55e-7  last it=1.32e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth      31.249934     31.249865     31.249865      0.000044     31.249886
 site    1   -0.226357     -0.226319     -0.226319      0.000002     -0.226330
 site    2   -0.226357     -0.226319     -0.226319      0.000002     -0.226330
 site    3    0.300695      0.300693      0.300693      0.000000      0.300694
 site    4    0.300695      0.300693      0.300693      0.000000      0.300694
 site    5    0.300695      0.300693      0.300693      0.000000      0.300694
 site    6    0.300695      0.300693      0.300693      0.000000      0.300694
 AMIX: nmix=1 mmix=8  nelts=28492  beta=0.7  tm=5  rmsdel=9.55e-7
   tj:-0.63977
 unscreened rms difference:  smooth  0.000045   local  0.000002
   screened rms difference:  smooth  0.000044   local  0.000002   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 10    ehf=      -3.215665   ehk=      -3.215676
 From last iter    ehf=      -3.215663   ehk=      -3.215675
 diffe(q)= -0.000002 (0.000001)    tol= 0.000050 (0.000001)   more=F
c da=.15 asa=0 lmf=1 nit=10 lmxb=4 lmbe=2 nl=5 bzj=0 tpsa=4 tppa=4 tppc=0 lfc=1 lfa=1 bigbas=11 ehmax=-.4 les=11 nk=4 nkgw=4 rw=.147 rwa=.0812 rwea=0 nmins=0 asig=0 bsig=.06 emaxs=3 convc=1e-6 metal=0 ehf=-3.2156648 ehk=-3.2156764
 Exit 0 LMF 
 wkinfo:  used  8779 K  workspace of 80000 K   in   9 K calls
