i nk=1 dis=-.25 mmom=2 ehf=-301.7872747 ehk=-296.7050378
i nk=1 dis=-.25 mmom=2 ehf=-301.7867569 ehk=-296.7057563
i nk=1 dis=-.25 mmom=2 ehf=-301.7867465 ehk=-296.7057607
i nk=1 dis=-.25 mmom=2 ehf=-299.8568612 ehk=-297.849708
i nk=1 dis=-.25 mmom=2 ehf=-298.8826836 ehk=-298.8127004
i nk=1 dis=-.25 mmom=2 ehf=-298.8614142 ehk=-298.8187414
i nk=1 dis=-.25 mmom=2 ehf=-298.8375176 ehk=-298.8334746
i nk=1 dis=-.25 mmom=2 ehf=-298.8353496 ehk=-298.8369978
i nk=1 dis=-.25 mmom=2 ehf=-298.8355653 ehk=-298.837547
i nk=1 dis=-.25 mmom=2 ehf=-298.8363334 ehk=-298.8375945
i nk=1 dis=-.25 mmom=2 ehf=-298.8367363 ehk=-298.8376117
i nk=1 dis=-.25 mmom=2 ehf=-298.8369394 ehk=-298.8376159
i nk=1 dis=-.25 mmom=2 ehf=-298.8371377 ehk=-298.8376213
i nk=1 dis=-.25 mmom=2 ehf=-298.8372632 ehk=-298.8376239
x nk=1 dis=-.25 mmom=2 ehf=-298.8375093 ehk=-298.8376282
i nk=1 dis=-.2 mmom=2 ehf=-298.8858311 ehk=-298.8488162
i nk=1 dis=-.2 mmom=2 ehf=-298.8858343 ehk=-298.8488087
i nk=1 dis=-.2 mmom=2 ehf=-298.8717087 ehk=-298.8567126
i nk=1 dis=-.2 mmom=2 ehf=-298.8644007 ehk=-298.8640527
i nk=1 dis=-.2 mmom=2 ehf=-298.8642224 ehk=-298.8642359
i nk=1 dis=-.2 mmom=2 ehf=-298.8642837 ehk=-298.8643192
i nk=1 dis=-.2 mmom=2 ehf=-298.8643025 ehk=-298.8643216
i nk=1 dis=-.2 mmom=2 ehf=-298.8642918 ehk=-298.8643296
i nk=1 dis=-.2 mmom=2 ehf=-298.8642965 ehk=-298.8643302
i nk=1 dis=-.2 mmom=2 ehf=-298.8642983 ehk=-298.8643302
i nk=1 dis=-.2 mmom=2 ehf=-298.8642997 ehk=-298.8643303
c nk=1 dis=-.2 mmom=2 ehf=-298.8643002 ehk=-298.8643303
i nk=1 dis=-.15 mmom=2 ehf=-298.9042155 ehk=-298.8676642
i nk=1 dis=-.15 mmom=2 ehf=-298.9042032 ehk=-298.8676691
i nk=1 dis=-.15 mmom=2 ehf=-298.8900807 ehk=-298.8757751
i nk=1 dis=-.15 mmom=2 ehf=-298.8830277 ehk=-298.8826871
i nk=1 dis=-.15 mmom=2 ehf=-298.8828495 ehk=-298.8828652
i nk=1 dis=-.15 mmom=2 ehf=-298.8828994 ehk=-298.8829458
i nk=1 dis=-.15 mmom=2 ehf=-298.8829219 ehk=-298.8829484
i nk=1 dis=-.15 mmom=2 ehf=-298.8829119 ehk=-298.8829579
i nk=1 dis=-.15 mmom=2 ehf=-298.8829197 ehk=-298.8829585
i nk=1 dis=-.15 mmom=2 ehf=-298.8829234 ehk=-298.8829586
i nk=1 dis=-.15 mmom=2 ehf=-298.8829259 ehk=-298.8829587
i nk=1 dis=-.15 mmom=2 ehf=-298.8829274 ehk=-298.8829587
i nk=1 dis=-.15 mmom=2 ehf=-298.8829288 ehk=-298.8829588
c nk=1 dis=-.15 mmom=2 ehf=-298.8829288 ehk=-298.8829588
i nk=1 dis=-.1 mmom=2 ehf=-298.9157998 ehk=-298.8797565
i nk=1 dis=-.1 mmom=2 ehf=-298.9157942 ehk=-298.8797585
i nk=1 dis=-.1 mmom=2 ehf=-298.9017096 ehk=-298.8879755
i nk=1 dis=-.1 mmom=2 ehf=-298.8948965 ehk=-298.8945742
i nk=1 dis=-.1 mmom=2 ehf=-298.8947305 ehk=-298.8947497
i nk=1 dis=-.1 mmom=2 ehf=-298.8947854 ehk=-298.8948282
i nk=1 dis=-.1 mmom=2 ehf=-298.8948073 ehk=-298.8948313
i nk=1 dis=-.1 mmom=2 ehf=-298.8947963 ehk=-298.894842
i nk=1 dis=-.1 mmom=2 ehf=-298.894804 ehk=-298.8948426
i nk=1 dis=-.1 mmom=2 ehf=-298.894808 ehk=-298.8948427
i nk=1 dis=-.1 mmom=2 ehf=-298.8948105 ehk=-298.8948428
i nk=1 dis=-.1 mmom=2 ehf=-298.8948119 ehk=-298.8948428
i nk=1 dis=-.1 mmom=2 ehf=-298.8948132 ehk=-298.8948429
c nk=1 dis=-.1 mmom=2 ehf=-298.8948133 ehk=-298.8948429
i nk=1 dis=-.05 mmom=2 ehf=-298.9217963 ehk=-298.8861709
i nk=1 dis=-.05 mmom=2 ehf=-298.9217912 ehk=-298.8861736
i nk=1 dis=-.05 mmom=2 ehf=-298.9077686 ehk=-298.8944841
i nk=1 dis=-.05 mmom=2 ehf=-298.9011421 ehk=-298.900837
i nk=1 dis=-.05 mmom=2 ehf=-298.9009863 ehk=-298.9010114
i nk=1 dis=-.05 mmom=2 ehf=-298.9010472 ehk=-298.9010868
i nk=1 dis=-.05 mmom=2 ehf=-298.9010689 ehk=-298.9010905
i nk=1 dis=-.05 mmom=2 ehf=-298.9010566 ehk=-298.9011026
i nk=1 dis=-.05 mmom=2 ehf=-298.9010646 ehk=-298.9011031
i nk=1 dis=-.05 mmom=2 ehf=-298.9010688 ehk=-298.9011033
i nk=1 dis=-.05 mmom=2 ehf=-298.9010715 ehk=-298.9011034
i nk=1 dis=-.05 mmom=2 ehf=-298.9010729 ehk=-298.9011034
i nk=1 dis=-.05 mmom=2 ehf=-298.9010743 ehk=-298.9011035
c nk=1 dis=-.05 mmom=2 ehf=-298.9010744 ehk=-298.9011035
i nk=1 dis=-.025 mmom=2 ehf=-298.9075391 ehk=-298.8986964
i nk=1 dis=-.025 mmom=2 ehf=-298.9075369 ehk=-298.8986979
i nk=1 dis=-.025 mmom=2 ehf=-298.9038449 ehk=-298.9007777
i nk=1 dis=-.025 mmom=2 ehf=-298.9023515 ehk=-298.9023597
i nk=1 dis=-.025 mmom=2 ehf=-298.9023431 ehk=-298.9024023
i nk=1 dis=-.025 mmom=2 ehf=-298.902387 ehk=-298.9024219
i nk=1 dis=-.025 mmom=2 ehf=-298.9023953 ehk=-298.902423
i nk=1 dis=-.025 mmom=2 ehf=-298.9023937 ehk=-298.9024261
i nk=1 dis=-.025 mmom=2 ehf=-298.902396 ehk=-298.9024264
i nk=1 dis=-.025 mmom=2 ehf=-298.9023972 ehk=-298.9024264
c nk=1 dis=-.025 mmom=2 ehf=-298.9023977 ehk=-298.9024264
i nk=1 dis=0 mmom=2 ehf=-298.9077715 ehk=-298.8989651
i nk=1 dis=0 mmom=2 ehf=-298.9077618 ehk=-298.8989721
i nk=1 dis=0 mmom=2 ehf=-298.9040868 ehk=-298.901062
i nk=1 dis=0 mmom=2 ehf=-298.9026094 ehk=-298.9026189
i nk=1 dis=0 mmom=2 ehf=-298.9026016 ehk=-298.9026619
i nk=1 dis=0 mmom=2 ehf=-298.9026464 ehk=-298.9026811
i nk=1 dis=0 mmom=2 ehf=-298.9026547 ehk=-298.9026823
i nk=1 dis=0 mmom=2 ehf=-298.9026531 ehk=-298.9026856
i nk=1 dis=0 mmom=2 ehf=-298.9026557 ehk=-298.9026858
i nk=1 dis=0 mmom=2 ehf=-298.9026569 ehk=-298.9026859
c nk=1 dis=0 mmom=2 ehf=-298.9026575 ehk=-298.9026859
i nk=1 dis=.025 mmom=2 ehf=-298.907038 ehk=-298.8982632
i nk=1 dis=.025 mmom=2 ehf=-298.9070276 ehk=-298.8982708
i nk=1 dis=.025 mmom=2 ehf=-298.9033644 ehk=-298.9003716
i nk=1 dis=.025 mmom=2 ehf=-298.901899 ehk=-298.9019095
i nk=1 dis=.025 mmom=2 ehf=-298.9018919 ehk=-298.9019532
i nk=1 dis=.025 mmom=2 ehf=-298.9019377 ehk=-298.901972
i nk=1 dis=.025 mmom=2 ehf=-298.9019462 ehk=-298.9019733
i nk=1 dis=.025 mmom=2 ehf=-298.9019445 ehk=-298.9019768
i nk=1 dis=.025 mmom=2 ehf=-298.901947 ehk=-298.901977
i nk=1 dis=.025 mmom=2 ehf=-298.9019483 ehk=-298.901977
c nk=1 dis=.025 mmom=2 ehf=-298.901949 ehk=-298.9019771
i nk=1 dis=.05 mmom=2 ehf=-298.9054255 ehk=-298.896678
i nk=1 dis=.05 mmom=2 ehf=-298.9054144 ehk=-298.8966863
i nk=1 dis=.05 mmom=2 ehf=-298.9017627 ehk=-298.8987971
i nk=1 dis=.05 mmom=2 ehf=-298.9003085 ehk=-298.9003189
i nk=1 dis=.05 mmom=2 ehf=-298.9003011 ehk=-298.9003636
i nk=1 dis=.05 mmom=2 ehf=-298.9003481 ehk=-298.900382
i nk=1 dis=.05 mmom=2 ehf=-298.9003568 ehk=-298.9003834
i nk=1 dis=.05 mmom=2 ehf=-298.9003549 ehk=-298.900387
i nk=1 dis=.05 mmom=2 ehf=-298.9003574 ehk=-298.9003872
i nk=1 dis=.05 mmom=2 ehf=-298.9003588 ehk=-298.9003873
c nk=1 dis=.05 mmom=2 ehf=-298.9003595 ehk=-298.9003873
i nk=1 dis=.1 mmom=2 ehf=-298.9149641 ehk=-298.880158
i nk=1 dis=.1 mmom=2 ehf=-298.9149395 ehk=-298.8801763
i nk=1 dis=.1 mmom=2 ehf=-298.901176 ehk=-298.8886834
i nk=1 dis=.1 mmom=2 ehf=-298.8948899 ehk=-298.8946029
i nk=1 dis=.1 mmom=2 ehf=-298.8947476 ehk=-298.8947904
i nk=1 dis=.1 mmom=2 ehf=-298.8948263 ehk=-298.8948567
i nk=1 dis=.1 mmom=2 ehf=-298.8948474 ehk=-298.8948617
i nk=1 dis=.1 mmom=2 ehf=-298.8948308 ehk=-298.8948784
i nk=1 dis=.1 mmom=2 ehf=-298.8948399 ehk=-298.894879
i nk=1 dis=.1 mmom=2 ehf=-298.8948446 ehk=-298.8948792
i nk=1 dis=.1 mmom=2 ehf=-298.8948481 ehk=-298.8948793
i nk=1 dis=.1 mmom=2 ehf=-298.8948516 ehk=-298.8948794
c nk=1 dis=.1 mmom=2 ehf=-298.8948518 ehk=-298.8948794
i nk=1 dis=.15 mmom=2 ehf=-298.9066706 ehk=-298.8720085
i nk=1 dis=.15 mmom=2 ehf=-298.9066666 ehk=-298.8720121
i nk=1 dis=.15 mmom=2 ehf=-298.8929735 ehk=-298.8805814
i nk=1 dis=.15 mmom=2 ehf=-298.8867368 ehk=-298.8864388
i nk=1 dis=.15 mmom=2 ehf=-298.8865925 ehk=-298.8866388
i nk=1 dis=.15 mmom=2 ehf=-298.886676 ehk=-298.8867034
i nk=1 dis=.15 mmom=2 ehf=-298.8866969 ehk=-298.8867089
i nk=1 dis=.15 mmom=2 ehf=-298.8866792 ehk=-298.886727
i nk=1 dis=.15 mmom=2 ehf=-298.8866882 ehk=-298.8867276
i nk=1 dis=.15 mmom=2 ehf=-298.886693 ehk=-298.8867278
i nk=1 dis=.15 mmom=2 ehf=-298.8866967 ehk=-298.8867279
i nk=1 dis=.15 mmom=2 ehf=-298.8866994 ehk=-298.886728
c nk=1 dis=.15 mmom=2 ehf=-298.8867003 ehk=-298.886728
i nk=1 dis=.2 mmom=2 ehf=-298.8962327 ehk=-298.8616667
i nk=1 dis=.2 mmom=2 ehf=-298.8962254 ehk=-298.8616728
i nk=1 dis=.2 mmom=2 ehf=-298.8826207 ehk=-298.8702929
i nk=1 dis=.2 mmom=2 ehf=-298.8764225 ehk=-298.8761031
i nk=1 dis=.2 mmom=2 ehf=-298.8762714 ehk=-298.8763201
i nk=1 dis=.2 mmom=2 ehf=-298.8763579 ehk=-298.876384
i nk=1 dis=.2 mmom=2 ehf=-298.8763787 ehk=-298.8763898
i nk=1 dis=.2 mmom=2 ehf=-298.8763602 ehk=-298.876409
i nk=1 dis=.2 mmom=2 ehf=-298.8763694 ehk=-298.8764097
i nk=1 dis=.2 mmom=2 ehf=-298.8763744 ehk=-298.87641
i nk=1 dis=.2 mmom=2 ehf=-298.8763786 ehk=-298.8764101
i nk=1 dis=.2 mmom=2 ehf=-298.8763812 ehk=-298.8764102
i nk=1 dis=.2 mmom=2 ehf=-298.8763824 ehk=-298.8764102
c nk=1 dis=.2 mmom=2 ehf=-298.8763832 ehk=-298.8764103
i nk=1 dis=.25 mmom=2 ehf=-298.8840488 ehk=-298.8495436
i nk=1 dis=.25 mmom=2 ehf=-298.88404 ehk=-298.8495511
i nk=1 dis=.25 mmom=2 ehf=-298.870519 ehk=-298.8582148
i nk=1 dis=.25 mmom=2 ehf=-298.8643497 ehk=-298.863997
i nk=1 dis=.25 mmom=2 ehf=-298.8641874 ehk=-298.8642361
i nk=1 dis=.25 mmom=2 ehf=-298.8642759 ehk=-298.8643007
i nk=1 dis=.25 mmom=2 ehf=-298.8642965 ehk=-298.864307
i nk=1 dis=.25 mmom=2 ehf=-298.8642778 ehk=-298.8643269
i nk=1 dis=.25 mmom=2 ehf=-298.8642867 ehk=-298.8643277
i nk=1 dis=.25 mmom=2 ehf=-298.8642918 ehk=-298.864328
i nk=1 dis=.25 mmom=2 ehf=-298.8642963 ehk=-298.8643281
i nk=1 dis=.25 mmom=2 ehf=-298.8642989 ehk=-298.8643282
i nk=1 dis=.25 mmom=2 ehf=-298.8643004 ehk=-298.8643282
c nk=1 dis=.25 mmom=2 ehf=-298.8643011 ehk=-298.8643282
i nk=1 dis=.3 mmom=2 ehf=-298.8704596 ehk=-298.8359788
i nk=1 dis=.3 mmom=2 ehf=-298.8704511 ehk=-298.8359857
i nk=1 dis=.3 mmom=2 ehf=-298.8570081 ehk=-298.844695
i nk=1 dis=.3 mmom=2 ehf=-298.8508576 ehk=-298.8504597
i nk=1 dis=.3 mmom=2 ehf=-298.8506784 ehk=-298.8507267
i nk=1 dis=.3 mmom=2 ehf=-298.8507676 ehk=-298.8507932
i nk=1 dis=.3 mmom=2 ehf=-298.8507881 ehk=-298.8508004
i nk=1 dis=.3 mmom=2 ehf=-298.8507702 ehk=-298.8508201
i nk=1 dis=.3 mmom=2 ehf=-298.8507791 ehk=-298.8508211
i nk=1 dis=.3 mmom=2 ehf=-298.8507845 ehk=-298.8508214
i nk=1 dis=.3 mmom=2 ehf=-298.8507893 ehk=-298.8508215
i nk=1 dis=.3 mmom=2 ehf=-298.8507924 ehk=-298.8508216
i nk=1 dis=.3 mmom=2 ehf=-298.8507936 ehk=-298.8508217
i nk=1 dis=.3 mmom=2 ehf=-298.8507946 ehk=-298.8508217
c nk=1 dis=.3 mmom=2 ehf=-298.8507948 ehk=-298.8508217
i nk=1 dis=.35 mmom=2 ehf=-298.8557458 ehk=-298.8212679
i nk=1 dis=.35 mmom=2 ehf=-298.85574 ehk=-298.8212717
i nk=1 dis=.35 mmom=2 ehf=-298.8423677 ehk=-298.8300239
i nk=1 dis=.35 mmom=2 ehf=-298.8362346 ehk=-298.8357792
i nk=1 dis=.35 mmom=2 ehf=-298.8360329 ehk=-298.8360791
i nk=1 dis=.35 mmom=2 ehf=-298.8361218 ehk=-298.8361491
i nk=1 dis=.35 mmom=2 ehf=-298.8361416 ehk=-298.8361575
i nk=1 dis=.35 mmom=2 ehf=-298.8361257 ehk=-298.8361762
i nk=1 dis=.35 mmom=2 ehf=-298.8361345 ehk=-298.8361773
i nk=1 dis=.35 mmom=2 ehf=-298.83614 ehk=-298.8361776
i nk=1 dis=.35 mmom=2 ehf=-298.8361453 ehk=-298.8361778
i nk=1 dis=.35 mmom=2 ehf=-298.8361481 ehk=-298.8361779
i nk=1 dis=.35 mmom=2 ehf=-298.8361499 ehk=-298.8361779
c nk=1 dis=.35 mmom=2 ehf=-298.8361507 ehk=-298.836178
h nk=1 dis=-.25 mmom=2 ehf=-298.7682761 ehk=-298.8051945
i nk=1 dis=-.25 mmom=2 ehf=-298.8358817 ehk=-298.8227323
i nk=1 dis=-.25 mmom=2 ehf=-298.837335 ehk=-298.8204479
i nk=1 dis=-.25 mmom=2 ehf=-298.8319065 ehk=-298.8269299
i nk=1 dis=-.25 mmom=2 ehf=-298.8286391 ehk=-298.8300757
i nk=1 dis=-.25 mmom=2 ehf=-298.8287075 ehk=-298.8301101
i nk=1 dis=-.25 mmom=2 ehf=-298.8287146 ehk=-298.8301086
i nk=1 dis=-.25 mmom=2 ehf=-298.8287418 ehk=-298.8301094
i nk=1 dis=-.25 mmom=2 ehf=-298.8287575 ehk=-298.8301092
i nk=1 dis=-.25 mmom=2 ehf=-298.8287638 ehk=-298.8301095
i nk=1 dis=-.25 mmom=2 ehf=-298.8287731 ehk=-298.8301096
i nk=1 dis=-.25 mmom=2 ehf=-298.8287861 ehk=-298.8301098
i nk=1 dis=-.25 mmom=2 ehf=-298.8287886 ehk=-298.8301098
c nk=1 dis=-.25 mmom=2 ehf=-298.8287891 ehk=-298.8301099
i nk=1 dis=-.2 mmom=2 ehf=-298.8781972 ehk=-298.841142
i nk=1 dis=-.2 mmom=2 ehf=-298.8781986 ehk=-298.8411355
i nk=1 dis=-.2 mmom=2 ehf=-298.8634128 ehk=-298.8491442
i nk=1 dis=-.2 mmom=2 ehf=-298.8561483 ehk=-298.8564806
i nk=1 dis=-.2 mmom=2 ehf=-298.8557046 ehk=-298.8568436
i nk=1 dis=-.2 mmom=2 ehf=-298.8557072 ehk=-298.8568876
i nk=1 dis=-.2 mmom=2 ehf=-298.8556931 ehk=-298.8568962
i nk=1 dis=-.2 mmom=2 ehf=-298.8556776 ehk=-298.8568962
i nk=1 dis=-.2 mmom=2 ehf=-298.8556619 ehk=-298.8568967
i nk=1 dis=-.2 mmom=2 ehf=-298.855656 ehk=-298.8568969
i nk=1 dis=-.2 mmom=2 ehf=-298.8556466 ehk=-298.8568968
i nk=1 dis=-.2 mmom=2 ehf=-298.8556387 ehk=-298.8568968
i nk=1 dis=-.2 mmom=2 ehf=-298.8556327 ehk=-298.8568967
i nk=1 dis=-.2 mmom=2 ehf=-298.8556308 ehk=-298.8568967
x nk=1 dis=-.2 mmom=2 ehf=-298.8556283 ehk=-298.8568966
i nk=1 dis=-.15 mmom=2 ehf=-298.8966944 ehk=-298.8601547
i nk=1 dis=-.15 mmom=2 ehf=-298.896691 ehk=-298.8601538
i nk=1 dis=-.15 mmom=2 ehf=-298.8819505 ehk=-298.8683364
i nk=1 dis=-.15 mmom=2 ehf=-298.8750171 ehk=-298.8752198
i nk=1 dis=-.15 mmom=2 ehf=-298.8745436 ehk=-298.8756284
i nk=1 dis=-.15 mmom=2 ehf=-298.8745466 ehk=-298.8756701
i nk=1 dis=-.15 mmom=2 ehf=-298.8745332 ehk=-298.8756788
i nk=1 dis=-.15 mmom=2 ehf=-298.8745162 ehk=-298.8756796
i nk=1 dis=-.15 mmom=2 ehf=-298.8745002 ehk=-298.8756802
i nk=1 dis=-.15 mmom=2 ehf=-298.8744935 ehk=-298.8756804
i nk=1 dis=-.15 mmom=2 ehf=-298.8744859 ehk=-298.8756803
i nk=1 dis=-.15 mmom=2 ehf=-298.87448 ehk=-298.8756803
i nk=1 dis=-.15 mmom=2 ehf=-298.8744726 ehk=-298.8756802
i nk=1 dis=-.15 mmom=2 ehf=-298.8744697 ehk=-298.8756802
c nk=1 dis=-.15 mmom=2 ehf=-298.8744696 ehk=-298.8756802
i nk=1 dis=-.1 mmom=2 ehf=-298.9085387 ehk=-298.8724271
i nk=1 dis=-.1 mmom=2 ehf=-298.908536 ehk=-298.8724271
i nk=1 dis=-.1 mmom=2 ehf=-298.8938519 ehk=-298.8807461
i nk=1 dis=-.1 mmom=2 ehf=-298.8872094 ehk=-298.8872608
i nk=1 dis=-.1 mmom=2 ehf=-298.8866986 ehk=-298.8877236
i nk=1 dis=-.1 mmom=2 ehf=-298.8867042 ehk=-298.887762
i nk=1 dis=-.1 mmom=2 ehf=-298.8866921 ehk=-298.8877707
i nk=1 dis=-.1 mmom=2 ehf=-298.8866748 ehk=-298.8877724
i nk=1 dis=-.1 mmom=2 ehf=-298.8866584 ehk=-298.887773
i nk=1 dis=-.1 mmom=2 ehf=-298.8866509 ehk=-298.8877731
i nk=1 dis=-.1 mmom=2 ehf=-298.8866424 ehk=-298.8877731
i nk=1 dis=-.1 mmom=2 ehf=-298.8866344 ehk=-298.887773
i nk=1 dis=-.1 mmom=2 ehf=-298.8866284 ehk=-298.887773
c nk=1 dis=-.1 mmom=2 ehf=-298.8866278 ehk=-298.887773
i nk=1 dis=-.05 mmom=2 ehf=-298.9148197 ehk=-298.8790444
i nk=1 dis=-.05 mmom=2 ehf=-298.9148146 ehk=-298.8790473
i nk=1 dis=-.05 mmom=2 ehf=-298.9002002 ehk=-298.8874799
i nk=1 dis=-.05 mmom=2 ehf=-298.8938076 ehk=-298.8936883
i nk=1 dis=-.05 mmom=2 ehf=-298.893256 ehk=-298.8942148
i nk=1 dis=-.05 mmom=2 ehf=-298.8932719 ehk=-298.8942497
i nk=1 dis=-.05 mmom=2 ehf=-298.8932584 ehk=-298.8942581
i nk=1 dis=-.05 mmom=2 ehf=-298.8932397 ehk=-298.8942604
i nk=1 dis=-.05 mmom=2 ehf=-298.8932245 ehk=-298.8942613
i nk=1 dis=-.05 mmom=2 ehf=-298.8932166 ehk=-298.8942613
i nk=1 dis=-.05 mmom=2 ehf=-298.8932075 ehk=-298.8942613
i nk=1 dis=-.05 mmom=2 ehf=-298.8931964 ehk=-298.8942612
i nk=1 dis=-.05 mmom=2 ehf=-298.8931921 ehk=-298.8942612
c nk=1 dis=-.05 mmom=2 ehf=-298.8931919 ehk=-298.8942612
i nk=1 dis=-.025 mmom=2 ehf=-298.9000292 ehk=-298.8919141
i nk=1 dis=-.025 mmom=2 ehf=-298.9000274 ehk=-298.8919154
i nk=1 dis=-.025 mmom=2 ehf=-298.896298 ehk=-298.8939735
i nk=1 dis=-.025 mmom=2 ehf=-298.8948206 ehk=-298.895539
i nk=1 dis=-.025 mmom=2 ehf=-298.8946996 ehk=-298.895677
i nk=1 dis=-.025 mmom=2 ehf=-298.8946972 ehk=-298.8956884
i nk=1 dis=-.025 mmom=2 ehf=-298.8946912 ehk=-298.8956917
i nk=1 dis=-.025 mmom=2 ehf=-298.894682 ehk=-298.8956912
i nk=1 dis=-.025 mmom=2 ehf=-298.8946743 ehk=-298.8956917
i nk=1 dis=-.025 mmom=2 ehf=-298.8946703 ehk=-298.8956917
i nk=1 dis=-.025 mmom=2 ehf=-298.8946666 ehk=-298.8956916
i nk=1 dis=-.025 mmom=2 ehf=-298.8946635 ehk=-298.8956916
i nk=1 dis=-.025 mmom=2 ehf=-298.8946609 ehk=-298.8956916
c nk=1 dis=-.025 mmom=2 ehf=-298.89466 ehk=-298.8956916
i nk=1 dis=0 mmom=2 ehf=-298.9003931 ehk=-298.8922743
i nk=1 dis=0 mmom=2 ehf=-298.900391 ehk=-298.8922761
i nk=1 dis=0 mmom=2 ehf=-298.8966661 ehk=-298.8943502
i nk=1 dis=0 mmom=2 ehf=-298.8952186 ehk=-298.8958845
i nk=1 dis=0 mmom=2 ehf=-298.8950915 ehk=-298.8960329
i nk=1 dis=0 mmom=2 ehf=-298.8950884 ehk=-298.896044
i nk=1 dis=0 mmom=2 ehf=-298.8950811 ehk=-298.8960471
i nk=1 dis=0 mmom=2 ehf=-298.8950709 ehk=-298.8960467
i nk=1 dis=0 mmom=2 ehf=-298.8950625 ehk=-298.8960472
i nk=1 dis=0 mmom=2 ehf=-298.8950575 ehk=-298.8960472
i nk=1 dis=0 mmom=2 ehf=-298.8950541 ehk=-298.8960471
i nk=1 dis=0 mmom=2 ehf=-298.8950517 ehk=-298.8960471
i nk=1 dis=0 mmom=2 ehf=-298.8950492 ehk=-298.8960471
c nk=1 dis=0 mmom=2 ehf=-298.8950484 ehk=-298.8960471
i nk=1 dis=.025 mmom=2 ehf=-298.8997709 ehk=-298.891648
i nk=1 dis=.025 mmom=2 ehf=-298.8997688 ehk=-298.89165
i nk=1 dis=.025 mmom=2 ehf=-298.896048 ehk=-298.8937391
i nk=1 dis=.025 mmom=2 ehf=-298.8946306 ehk=-298.895245
i nk=1 dis=.025 mmom=2 ehf=-298.8944913 ehk=-298.8954046
i nk=1 dis=.025 mmom=2 ehf=-298.8944929 ehk=-298.8954156
i nk=1 dis=.025 mmom=2 ehf=-298.8944888 ehk=-298.8954184
i nk=1 dis=.025 mmom=2 ehf=-298.8944782 ehk=-298.8954181
i nk=1 dis=.025 mmom=2 ehf=-298.8944704 ehk=-298.8954187
i nk=1 dis=.025 mmom=2 ehf=-298.8944656 ehk=-298.8954187
i nk=1 dis=.025 mmom=2 ehf=-298.8944613 ehk=-298.8954186
i nk=1 dis=.025 mmom=2 ehf=-298.8944587 ehk=-298.8954186
i nk=1 dis=.025 mmom=2 ehf=-298.8944561 ehk=-298.8954186
c nk=1 dis=.025 mmom=2 ehf=-298.8944553 ehk=-298.8954186
i nk=1 dis=.05 mmom=2 ehf=-298.898253 ehk=-298.8901189
i nk=1 dis=.05 mmom=2 ehf=-298.898251 ehk=-298.8901211
i nk=1 dis=.05 mmom=2 ehf=-298.8945299 ehk=-298.8922247
i nk=1 dis=.05 mmom=2 ehf=-298.8931359 ehk=-298.8937041
i nk=1 dis=.05 mmom=2 ehf=-298.8929874 ehk=-298.8938762
i nk=1 dis=.05 mmom=2 ehf=-298.8929926 ehk=-298.893887
i nk=1 dis=.05 mmom=2 ehf=-298.8929865 ehk=-298.8938896
i nk=1 dis=.05 mmom=2 ehf=-298.8929776 ehk=-298.8938894
i nk=1 dis=.05 mmom=2 ehf=-298.8929713 ehk=-298.89389
i nk=1 dis=.05 mmom=2 ehf=-298.8929673 ehk=-298.89389
i nk=1 dis=.05 mmom=2 ehf=-298.8929638 ehk=-298.8938899
i nk=1 dis=.05 mmom=2 ehf=-298.8929609 ehk=-298.8938899
i nk=1 dis=.05 mmom=2 ehf=-298.8929574 ehk=-298.8938899
c nk=1 dis=.05 mmom=2 ehf=-298.8929565 ehk=-298.8938899
i nk=1 dis=.1 mmom=2 ehf=-298.9085843 ehk=-298.8733558
i nk=1 dis=.1 mmom=2 ehf=-298.9085799 ehk=-298.8733609
i nk=1 dis=.1 mmom=2 ehf=-298.8941714 ehk=-298.8820525
i nk=1 dis=.1 mmom=2 ehf=-298.8883219 ehk=-298.8876011
i nk=1 dis=.1 mmom=2 ehf=-298.8875756 ehk=-298.8884
i nk=1 dis=.1 mmom=2 ehf=-298.8876077 ehk=-298.8884291
i nk=1 dis=.1 mmom=2 ehf=-298.8875901 ehk=-298.8884386
i nk=1 dis=.1 mmom=2 ehf=-298.8875772 ehk=-298.8884397
i nk=1 dis=.1 mmom=2 ehf=-298.8875683 ehk=-298.8884394
i nk=1 dis=.1 mmom=2 ehf=-298.8875606 ehk=-298.8884396
i nk=1 dis=.1 mmom=2 ehf=-298.8875539 ehk=-298.8884396
i nk=1 dis=.1 mmom=2 ehf=-298.8875475 ehk=-298.8884396
c nk=1 dis=.1 mmom=2 ehf=-298.887548 ehk=-298.8884396
i nk=1 dis=.15 mmom=2 ehf=-298.9003081 ehk=-298.8651456
i nk=1 dis=.15 mmom=2 ehf=-298.900289 ehk=-298.8651616
i nk=1 dis=.15 mmom=2 ehf=-298.8859543 ehk=-298.8739291
i nk=1 dis=.15 mmom=2 ehf=-298.8802581 ehk=-298.8793061
i nk=1 dis=.15 mmom=2 ehf=-298.8793988 ehk=-298.8802238
i nk=1 dis=.15 mmom=2 ehf=-298.8794296 ehk=-298.8802536
i nk=1 dis=.15 mmom=2 ehf=-298.8794134 ehk=-298.8802611
i nk=1 dis=.15 mmom=2 ehf=-298.8793996 ehk=-298.8802625
i nk=1 dis=.15 mmom=2 ehf=-298.8793895 ehk=-298.8802623
i nk=1 dis=.15 mmom=2 ehf=-298.8793855 ehk=-298.8802625
i nk=1 dis=.15 mmom=2 ehf=-298.8793774 ehk=-298.8802625
i nk=1 dis=.15 mmom=2 ehf=-298.8793633 ehk=-298.8802624
c nk=1 dis=.15 mmom=2 ehf=-298.8793625 ehk=-298.8802624
i nk=1 dis=.2 mmom=2 ehf=-298.8897641 ehk=-298.8546998
i nk=1 dis=.2 mmom=2 ehf=-298.8897577 ehk=-298.8547072
i nk=1 dis=.2 mmom=2 ehf=-298.8755111 ehk=-298.8635373
i nk=1 dis=.2 mmom=2 ehf=-298.8699545 ehk=-298.8687688
i nk=1 dis=.2 mmom=2 ehf=-298.8689686 ehk=-298.8698179
i nk=1 dis=.2 mmom=2 ehf=-298.8689947 ehk=-298.8698498
i nk=1 dis=.2 mmom=2 ehf=-298.8689812 ehk=-298.8698548
i nk=1 dis=.2 mmom=2 ehf=-298.8689682 ehk=-298.8698564
i nk=1 dis=.2 mmom=2 ehf=-298.8689546 ehk=-298.8698566
i nk=1 dis=.2 mmom=2 ehf=-298.8689287 ehk=-298.8698566
i nk=1 dis=.2 mmom=2 ehf=-298.8689275 ehk=-298.8698566
i nk=1 dis=.2 mmom=2 ehf=-298.8689262 ehk=-298.8698565
c nk=1 dis=.2 mmom=2 ehf=-298.8689257 ehk=-298.8698565
i nk=1 dis=.25 mmom=2 ehf=-298.8774301 ehk=-298.8424364
i nk=1 dis=.25 mmom=2 ehf=-298.87743 ehk=-298.8424399
i nk=1 dis=.25 mmom=2 ehf=-298.8632887 ehk=-298.851335
i nk=1 dis=.25 mmom=2 ehf=-298.8578504 ehk=-298.8564329
i nk=1 dis=.25 mmom=2 ehf=-298.8567267 ehk=-298.8576177
i nk=1 dis=.25 mmom=2 ehf=-298.8567518 ehk=-298.8576531
i nk=1 dis=.25 mmom=2 ehf=-298.8567434 ehk=-298.8576555
i nk=1 dis=.25 mmom=2 ehf=-298.8567267 ehk=-298.8576573
i nk=1 dis=.25 mmom=2 ehf=-298.8567146 ehk=-298.8576579
i nk=1 dis=.25 mmom=2 ehf=-298.8567089 ehk=-298.8576577
i nk=1 dis=.25 mmom=2 ehf=-298.8567012 ehk=-298.8576577
i nk=1 dis=.25 mmom=2 ehf=-298.8566857 ehk=-298.8576576
i nk=1 dis=.25 mmom=2 ehf=-298.8566842 ehk=-298.8576576
i nk=1 dis=.25 mmom=2 ehf=-298.8566823 ehk=-298.8576576
x nk=1 dis=.25 mmom=2 ehf=-298.8566807 ehk=-298.8576576
i nk=1 dis=.3 mmom=2 ehf=-298.8636871 ehk=-298.8287346
i nk=1 dis=.3 mmom=2 ehf=-298.8636832 ehk=-298.8287407
i nk=1 dis=.3 mmom=2 ehf=-298.8496531 ehk=-298.8376987
i nk=1 dis=.3 mmom=2 ehf=-298.8443257 ehk=-298.8426793
i nk=1 dis=.3 mmom=2 ehf=-298.8430646 ehk=-298.8439978
i nk=1 dis=.3 mmom=2 ehf=-298.8430873 ehk=-298.8440374
i nk=1 dis=.3 mmom=2 ehf=-298.8430798 ehk=-298.8440373
i nk=1 dis=.3 mmom=2 ehf=-298.843062 ehk=-298.8440392
i nk=1 dis=.3 mmom=2 ehf=-298.8430513 ehk=-298.8440402
i nk=1 dis=.3 mmom=2 ehf=-298.8430437 ehk=-298.8440399
i nk=1 dis=.3 mmom=2 ehf=-298.8430355 ehk=-298.8440399
i nk=1 dis=.3 mmom=2 ehf=-298.8430298 ehk=-298.8440399
i nk=1 dis=.3 mmom=2 ehf=-298.843026 ehk=-298.8440399
i nk=1 dis=.3 mmom=2 ehf=-298.8430223 ehk=-298.8440398
x nk=1 dis=.3 mmom=2 ehf=-298.8430163 ehk=-298.8440398
i nk=1 dis=.35 mmom=2 ehf=-298.8488521 ehk=-298.8139149
i nk=1 dis=.35 mmom=2 ehf=-298.8488467 ehk=-298.8139218
i nk=1 dis=.35 mmom=2 ehf=-298.8349337 ehk=-298.8229432
i nk=1 dis=.35 mmom=2 ehf=-298.8297019 ehk=-298.8278265
i nk=1 dis=.35 mmom=2 ehf=-298.8282973 ehk=-298.8292697
i nk=1 dis=.35 mmom=2 ehf=-298.8283236 ehk=-298.829314
i nk=1 dis=.35 mmom=2 ehf=-298.8283145 ehk=-298.829312
i nk=1 dis=.35 mmom=2 ehf=-298.8282987 ehk=-298.8293141
i nk=1 dis=.35 mmom=2 ehf=-298.8282914 ehk=-298.8293153
i nk=1 dis=.35 mmom=2 ehf=-298.8282824 ehk=-298.8293149
i nk=1 dis=.35 mmom=2 ehf=-298.8282743 ehk=-298.8293149
i nk=1 dis=.35 mmom=2 ehf=-298.8282676 ehk=-298.829315
i nk=1 dis=.35 mmom=2 ehf=-298.8282638 ehk=-298.8293149
i nk=1 dis=.35 mmom=2 ehf=-298.8282598 ehk=-298.8293149
x nk=1 dis=.35 mmom=2 ehf=-298.8282547 ehk=-298.8293149
