i nk=1 dis=-.25 mmom=2 ehf=-301.7872747 ehk=-296.7050378
i nk=1 dis=-.25 mmom=2 ehf=-301.7867569 ehk=-296.7057563
i nk=1 dis=-.25 mmom=2 ehf=-301.7867465 ehk=-296.7057607
i nk=1 dis=-.25 mmom=2 ehf=-299.8568612 ehk=-297.849708
i nk=1 dis=-.25 mmom=2 ehf=-298.8826836 ehk=-298.8127004
i nk=1 dis=-.25 mmom=2 ehf=-298.8614142 ehk=-298.8187414
i nk=1 dis=-.25 mmom=2 ehf=-298.8375176 ehk=-298.8334746
i nk=1 dis=-.25 mmom=2 ehf=-298.8353496 ehk=-298.8369978
i nk=1 dis=-.25 mmom=2 ehf=-298.8355653 ehk=-298.837547
i nk=1 dis=-.25 mmom=2 ehf=-298.8363334 ehk=-298.8375945
i nk=1 dis=-.25 mmom=2 ehf=-298.8367363 ehk=-298.8376117
i nk=1 dis=-.25 mmom=2 ehf=-298.8369394 ehk=-298.8376159
i nk=1 dis=-.25 mmom=2 ehf=-298.8371377 ehk=-298.8376213
i nk=1 dis=-.25 mmom=2 ehf=-298.8372632 ehk=-298.8376239
x nk=1 dis=-.25 mmom=2 ehf=-298.8375093 ehk=-298.8376282
i nk=1 dis=-.2 mmom=2 ehf=-298.8858311 ehk=-298.8488162
i nk=1 dis=-.2 mmom=2 ehf=-298.8858343 ehk=-298.8488087
i nk=1 dis=-.2 mmom=2 ehf=-298.8717087 ehk=-298.8567126
i nk=1 dis=-.2 mmom=2 ehf=-298.8644007 ehk=-298.8640527
i nk=1 dis=-.2 mmom=2 ehf=-298.8642224 ehk=-298.8642359
i nk=1 dis=-.2 mmom=2 ehf=-298.8642837 ehk=-298.8643192
i nk=1 dis=-.2 mmom=2 ehf=-298.8643025 ehk=-298.8643216
i nk=1 dis=-.2 mmom=2 ehf=-298.8642918 ehk=-298.8643296
i nk=1 dis=-.2 mmom=2 ehf=-298.8642965 ehk=-298.8643302
i nk=1 dis=-.2 mmom=2 ehf=-298.8642983 ehk=-298.8643302
i nk=1 dis=-.2 mmom=2 ehf=-298.8642997 ehk=-298.8643303
c nk=1 dis=-.2 mmom=2 ehf=-298.8643002 ehk=-298.8643303
i nk=1 dis=-.15 mmom=2 ehf=-298.9042155 ehk=-298.8676642
i nk=1 dis=-.15 mmom=2 ehf=-298.9042032 ehk=-298.8676691
i nk=1 dis=-.15 mmom=2 ehf=-298.8900807 ehk=-298.8757751
i nk=1 dis=-.15 mmom=2 ehf=-298.8830277 ehk=-298.8826871
i nk=1 dis=-.15 mmom=2 ehf=-298.8828495 ehk=-298.8828652
i nk=1 dis=-.15 mmom=2 ehf=-298.8828994 ehk=-298.8829458
i nk=1 dis=-.15 mmom=2 ehf=-298.8829219 ehk=-298.8829484
i nk=1 dis=-.15 mmom=2 ehf=-298.8829119 ehk=-298.8829579
i nk=1 dis=-.15 mmom=2 ehf=-298.8829197 ehk=-298.8829585
i nk=1 dis=-.15 mmom=2 ehf=-298.8829234 ehk=-298.8829586
i nk=1 dis=-.15 mmom=2 ehf=-298.8829259 ehk=-298.8829587
i nk=1 dis=-.15 mmom=2 ehf=-298.8829274 ehk=-298.8829587
i nk=1 dis=-.15 mmom=2 ehf=-298.8829288 ehk=-298.8829588
c nk=1 dis=-.15 mmom=2 ehf=-298.8829288 ehk=-298.8829588
i nk=1 dis=-.1 mmom=2 ehf=-298.9157998 ehk=-298.8797565
i nk=1 dis=-.1 mmom=2 ehf=-298.9157942 ehk=-298.8797585
i nk=1 dis=-.1 mmom=2 ehf=-298.9017096 ehk=-298.8879755
i nk=1 dis=-.1 mmom=2 ehf=-298.8948965 ehk=-298.8945742
i nk=1 dis=-.1 mmom=2 ehf=-298.8947305 ehk=-298.8947497
i nk=1 dis=-.1 mmom=2 ehf=-298.8947854 ehk=-298.8948282
i nk=1 dis=-.1 mmom=2 ehf=-298.8948073 ehk=-298.8948313
i nk=1 dis=-.1 mmom=2 ehf=-298.8947963 ehk=-298.894842
i nk=1 dis=-.1 mmom=2 ehf=-298.894804 ehk=-298.8948426
i nk=1 dis=-.1 mmom=2 ehf=-298.894808 ehk=-298.8948427
i nk=1 dis=-.1 mmom=2 ehf=-298.8948105 ehk=-298.8948428
i nk=1 dis=-.1 mmom=2 ehf=-298.8948119 ehk=-298.8948428
i nk=1 dis=-.1 mmom=2 ehf=-298.8948132 ehk=-298.8948429
c nk=1 dis=-.1 mmom=2 ehf=-298.8948133 ehk=-298.8948429
i nk=1 dis=-.05 mmom=2 ehf=-298.9217963 ehk=-298.8861709
i nk=1 dis=-.05 mmom=2 ehf=-298.9217912 ehk=-298.8861736
i nk=1 dis=-.05 mmom=2 ehf=-298.9077686 ehk=-298.8944841
i nk=1 dis=-.05 mmom=2 ehf=-298.9011421 ehk=-298.900837
i nk=1 dis=-.05 mmom=2 ehf=-298.9009863 ehk=-298.9010114
i nk=1 dis=-.05 mmom=2 ehf=-298.9010472 ehk=-298.9010868
i nk=1 dis=-.05 mmom=2 ehf=-298.9010689 ehk=-298.9010905
i nk=1 dis=-.05 mmom=2 ehf=-298.9010566 ehk=-298.9011026
i nk=1 dis=-.05 mmom=2 ehf=-298.9010646 ehk=-298.9011031
i nk=1 dis=-.05 mmom=2 ehf=-298.9010688 ehk=-298.9011033
i nk=1 dis=-.05 mmom=2 ehf=-298.9010715 ehk=-298.9011034
i nk=1 dis=-.05 mmom=2 ehf=-298.9010729 ehk=-298.9011034
i nk=1 dis=-.05 mmom=2 ehf=-298.9010743 ehk=-298.9011035
c nk=1 dis=-.05 mmom=2 ehf=-298.9010744 ehk=-298.9011035
i nk=1 dis=-.025 mmom=2 ehf=-298.9075391 ehk=-298.8986964
i nk=1 dis=-.025 mmom=2 ehf=-298.9075369 ehk=-298.8986979
i nk=1 dis=-.025 mmom=2 ehf=-298.9038449 ehk=-298.9007777
i nk=1 dis=-.025 mmom=2 ehf=-298.9023515 ehk=-298.9023597
i nk=1 dis=-.025 mmom=2 ehf=-298.9023431 ehk=-298.9024023
i nk=1 dis=-.025 mmom=2 ehf=-298.902387 ehk=-298.9024219
i nk=1 dis=-.025 mmom=2 ehf=-298.9023953 ehk=-298.902423
i nk=1 dis=-.025 mmom=2 ehf=-298.9023937 ehk=-298.9024261
i nk=1 dis=-.025 mmom=2 ehf=-298.902396 ehk=-298.9024264
i nk=1 dis=-.025 mmom=2 ehf=-298.9023972 ehk=-298.9024264
c nk=1 dis=-.025 mmom=2 ehf=-298.9023977 ehk=-298.9024264
i nk=1 dis=0 mmom=2 ehf=-298.9077715 ehk=-298.8989651
i nk=1 dis=0 mmom=2 ehf=-298.9077618 ehk=-298.8989721
i nk=1 dis=0 mmom=2 ehf=-298.9040868 ehk=-298.901062
i nk=1 dis=0 mmom=2 ehf=-298.9026094 ehk=-298.9026189
i nk=1 dis=0 mmom=2 ehf=-298.9026016 ehk=-298.9026619
i nk=1 dis=0 mmom=2 ehf=-298.9026464 ehk=-298.9026811
i nk=1 dis=0 mmom=2 ehf=-298.9026547 ehk=-298.9026823
i nk=1 dis=0 mmom=2 ehf=-298.9026531 ehk=-298.9026856
i nk=1 dis=0 mmom=2 ehf=-298.9026557 ehk=-298.9026858
i nk=1 dis=0 mmom=2 ehf=-298.9026569 ehk=-298.9026859
c nk=1 dis=0 mmom=2 ehf=-298.9026575 ehk=-298.9026859
i nk=1 dis=.025 mmom=2 ehf=-298.907038 ehk=-298.8982632
i nk=1 dis=.025 mmom=2 ehf=-298.9070276 ehk=-298.8982708
i nk=1 dis=.025 mmom=2 ehf=-298.9033644 ehk=-298.9003716
i nk=1 dis=.025 mmom=2 ehf=-298.901899 ehk=-298.9019095
i nk=1 dis=.025 mmom=2 ehf=-298.9018919 ehk=-298.9019532
i nk=1 dis=.025 mmom=2 ehf=-298.9019377 ehk=-298.901972
i nk=1 dis=.025 mmom=2 ehf=-298.9019462 ehk=-298.9019733
i nk=1 dis=.025 mmom=2 ehf=-298.9019445 ehk=-298.9019768
i nk=1 dis=.025 mmom=2 ehf=-298.901947 ehk=-298.901977
i nk=1 dis=.025 mmom=2 ehf=-298.9019483 ehk=-298.901977
c nk=1 dis=.025 mmom=2 ehf=-298.901949 ehk=-298.9019771
i nk=1 dis=.05 mmom=2 ehf=-298.9054255 ehk=-298.896678
i nk=1 dis=.05 mmom=2 ehf=-298.9054144 ehk=-298.8966863
i nk=1 dis=.05 mmom=2 ehf=-298.9017627 ehk=-298.8987971
i nk=1 dis=.05 mmom=2 ehf=-298.9003085 ehk=-298.9003189
i nk=1 dis=.05 mmom=2 ehf=-298.9003011 ehk=-298.9003636
i nk=1 dis=.05 mmom=2 ehf=-298.9003481 ehk=-298.900382
i nk=1 dis=.05 mmom=2 ehf=-298.9003568 ehk=-298.9003834
i nk=1 dis=.05 mmom=2 ehf=-298.9003549 ehk=-298.900387
i nk=1 dis=.05 mmom=2 ehf=-298.9003574 ehk=-298.9003872
i nk=1 dis=.05 mmom=2 ehf=-298.9003588 ehk=-298.9003873
c nk=1 dis=.05 mmom=2 ehf=-298.9003595 ehk=-298.9003873
i nk=1 dis=.1 mmom=2 ehf=-298.9149641 ehk=-298.880158
i nk=1 dis=.1 mmom=2 ehf=-298.9149395 ehk=-298.8801763
i nk=1 dis=.1 mmom=2 ehf=-298.901176 ehk=-298.8886834
i nk=1 dis=.1 mmom=2 ehf=-298.8948899 ehk=-298.8946029
i nk=1 dis=.1 mmom=2 ehf=-298.8947476 ehk=-298.8947904
i nk=1 dis=.1 mmom=2 ehf=-298.8948263 ehk=-298.8948567
i nk=1 dis=.1 mmom=2 ehf=-298.8948474 ehk=-298.8948617
i nk=1 dis=.1 mmom=2 ehf=-298.8948308 ehk=-298.8948784
i nk=1 dis=.1 mmom=2 ehf=-298.8948399 ehk=-298.894879
i nk=1 dis=.1 mmom=2 ehf=-298.8948446 ehk=-298.8948792
i nk=1 dis=.1 mmom=2 ehf=-298.8948481 ehk=-298.8948793
i nk=1 dis=.1 mmom=2 ehf=-298.8948516 ehk=-298.8948794
c nk=1 dis=.1 mmom=2 ehf=-298.8948518 ehk=-298.8948794
i nk=1 dis=.15 mmom=2 ehf=-298.9066706 ehk=-298.8720085
i nk=1 dis=.15 mmom=2 ehf=-298.9066666 ehk=-298.8720121
i nk=1 dis=.15 mmom=2 ehf=-298.8929735 ehk=-298.8805814
i nk=1 dis=.15 mmom=2 ehf=-298.8867368 ehk=-298.8864388
i nk=1 dis=.15 mmom=2 ehf=-298.8865925 ehk=-298.8866388
i nk=1 dis=.15 mmom=2 ehf=-298.886676 ehk=-298.8867034
i nk=1 dis=.15 mmom=2 ehf=-298.8866969 ehk=-298.8867089
i nk=1 dis=.15 mmom=2 ehf=-298.8866792 ehk=-298.886727
i nk=1 dis=.15 mmom=2 ehf=-298.8866882 ehk=-298.8867276
i nk=1 dis=.15 mmom=2 ehf=-298.886693 ehk=-298.8867278
i nk=1 dis=.15 mmom=2 ehf=-298.8866967 ehk=-298.8867279
i nk=1 dis=.15 mmom=2 ehf=-298.8866994 ehk=-298.886728
c nk=1 dis=.15 mmom=2 ehf=-298.8867003 ehk=-298.886728
i nk=1 dis=.2 mmom=2 ehf=-298.8962327 ehk=-298.8616667
i nk=1 dis=.2 mmom=2 ehf=-298.8962254 ehk=-298.8616728
i nk=1 dis=.2 mmom=2 ehf=-298.8826207 ehk=-298.8702929
i nk=1 dis=.2 mmom=2 ehf=-298.8764225 ehk=-298.8761031
i nk=1 dis=.2 mmom=2 ehf=-298.8762714 ehk=-298.8763201
i nk=1 dis=.2 mmom=2 ehf=-298.8763579 ehk=-298.876384
i nk=1 dis=.2 mmom=2 ehf=-298.8763787 ehk=-298.8763898
i nk=1 dis=.2 mmom=2 ehf=-298.8763602 ehk=-298.876409
i nk=1 dis=.2 mmom=2 ehf=-298.8763694 ehk=-298.8764097
i nk=1 dis=.2 mmom=2 ehf=-298.8763744 ehk=-298.87641
i nk=1 dis=.2 mmom=2 ehf=-298.8763786 ehk=-298.8764101
i nk=1 dis=.2 mmom=2 ehf=-298.8763812 ehk=-298.8764102
i nk=1 dis=.2 mmom=2 ehf=-298.8763824 ehk=-298.8764102
c nk=1 dis=.2 mmom=2 ehf=-298.8763832 ehk=-298.8764103
i nk=1 dis=.25 mmom=2 ehf=-298.8840488 ehk=-298.8495436
i nk=1 dis=.25 mmom=2 ehf=-298.88404 ehk=-298.8495511
i nk=1 dis=.25 mmom=2 ehf=-298.870519 ehk=-298.8582148
i nk=1 dis=.25 mmom=2 ehf=-298.8643497 ehk=-298.863997
i nk=1 dis=.25 mmom=2 ehf=-298.8641874 ehk=-298.8642361
i nk=1 dis=.25 mmom=2 ehf=-298.8642759 ehk=-298.8643007
i nk=1 dis=.25 mmom=2 ehf=-298.8642965 ehk=-298.864307
i nk=1 dis=.25 mmom=2 ehf=-298.8642778 ehk=-298.8643269
i nk=1 dis=.25 mmom=2 ehf=-298.8642867 ehk=-298.8643277
i nk=1 dis=.25 mmom=2 ehf=-298.8642918 ehk=-298.864328
i nk=1 dis=.25 mmom=2 ehf=-298.8642963 ehk=-298.8643281
i nk=1 dis=.25 mmom=2 ehf=-298.8642989 ehk=-298.8643282
i nk=1 dis=.25 mmom=2 ehf=-298.8643004 ehk=-298.8643282
c nk=1 dis=.25 mmom=2 ehf=-298.8643011 ehk=-298.8643282
i nk=1 dis=.3 mmom=2 ehf=-298.8704596 ehk=-298.8359788
i nk=1 dis=.3 mmom=2 ehf=-298.8704511 ehk=-298.8359857
i nk=1 dis=.3 mmom=2 ehf=-298.8570081 ehk=-298.844695
i nk=1 dis=.3 mmom=2 ehf=-298.8508576 ehk=-298.8504597
i nk=1 dis=.3 mmom=2 ehf=-298.8506784 ehk=-298.8507267
i nk=1 dis=.3 mmom=2 ehf=-298.8507676 ehk=-298.8507932
i nk=1 dis=.3 mmom=2 ehf=-298.8507881 ehk=-298.8508004
i nk=1 dis=.3 mmom=2 ehf=-298.8507702 ehk=-298.8508201
i nk=1 dis=.3 mmom=2 ehf=-298.8507791 ehk=-298.8508211
i nk=1 dis=.3 mmom=2 ehf=-298.8507845 ehk=-298.8508214
i nk=1 dis=.3 mmom=2 ehf=-298.8507893 ehk=-298.8508215
i nk=1 dis=.3 mmom=2 ehf=-298.8507924 ehk=-298.8508216
i nk=1 dis=.3 mmom=2 ehf=-298.8507936 ehk=-298.8508217
i nk=1 dis=.3 mmom=2 ehf=-298.8507946 ehk=-298.8508217
c nk=1 dis=.3 mmom=2 ehf=-298.8507948 ehk=-298.8508217
i nk=1 dis=.35 mmom=2 ehf=-298.8557458 ehk=-298.8212679
i nk=1 dis=.35 mmom=2 ehf=-298.85574 ehk=-298.8212717
i nk=1 dis=.35 mmom=2 ehf=-298.8423677 ehk=-298.8300239
i nk=1 dis=.35 mmom=2 ehf=-298.8362346 ehk=-298.8357792
i nk=1 dis=.35 mmom=2 ehf=-298.8360329 ehk=-298.8360791
i nk=1 dis=.35 mmom=2 ehf=-298.8361218 ehk=-298.8361491
i nk=1 dis=.35 mmom=2 ehf=-298.8361416 ehk=-298.8361575
i nk=1 dis=.35 mmom=2 ehf=-298.8361257 ehk=-298.8361762
i nk=1 dis=.35 mmom=2 ehf=-298.8361345 ehk=-298.8361773
i nk=1 dis=.35 mmom=2 ehf=-298.83614 ehk=-298.8361776
i nk=1 dis=.35 mmom=2 ehf=-298.8361453 ehk=-298.8361778
i nk=1 dis=.35 mmom=2 ehf=-298.8361481 ehk=-298.8361779
i nk=1 dis=.35 mmom=2 ehf=-298.8361499 ehk=-298.8361779
c nk=1 dis=.35 mmom=2 ehf=-298.8361507 ehk=-298.836178
h nk=1 dis=-.25 mmom=2 ehf=-298.7657802 ehk=-298.803054
i nk=1 dis=-.25 mmom=2 ehf=-298.8347371 ehk=-298.8206093
i nk=1 dis=-.25 mmom=2 ehf=-298.8359235 ehk=-298.818424
i nk=1 dis=-.25 mmom=2 ehf=-298.8310335 ehk=-298.8246902
i nk=1 dis=-.25 mmom=2 ehf=-298.8277299 ehk=-298.8279355
i nk=1 dis=-.25 mmom=2 ehf=-298.8278324 ehk=-298.8279699
i nk=1 dis=-.25 mmom=2 ehf=-298.8278454 ehk=-298.827969
i nk=1 dis=-.25 mmom=2 ehf=-298.8278808 ehk=-298.8279697
i nk=1 dis=-.25 mmom=2 ehf=-298.8279018 ehk=-298.8279697
i nk=1 dis=-.25 mmom=2 ehf=-298.8279096 ehk=-298.82797
i nk=1 dis=-.25 mmom=2 ehf=-298.8279189 ehk=-298.82797
i nk=1 dis=-.25 mmom=2 ehf=-298.8279286 ehk=-298.8279701
i nk=1 dis=-.25 mmom=2 ehf=-298.8279315 ehk=-298.8279701
c nk=1 dis=-.25 mmom=2 ehf=-298.8279321 ehk=-298.8279701
i nk=1 dis=-.2 mmom=2 ehf=-298.8772643 ehk=-298.8388672
i nk=1 dis=-.2 mmom=2 ehf=-298.8772684 ehk=-298.8388572
i nk=1 dis=-.2 mmom=2 ehf=-298.8619685 ehk=-298.8468848
i nk=1 dis=-.2 mmom=2 ehf=-298.8548805 ehk=-298.8542551
i nk=1 dis=-.2 mmom=2 ehf=-298.8545287 ehk=-298.8546318
i nk=1 dis=-.2 mmom=2 ehf=-298.8546183 ehk=-298.8546734
i nk=1 dis=-.2 mmom=2 ehf=-298.8546423 ehk=-298.8546817
i nk=1 dis=-.2 mmom=2 ehf=-298.8546357 ehk=-298.8546832
i nk=1 dis=-.2 mmom=2 ehf=-298.8546427 ehk=-298.8546843
i nk=1 dis=-.2 mmom=2 ehf=-298.8546462 ehk=-298.8546846
i nk=1 dis=-.2 mmom=2 ehf=-298.8546494 ehk=-298.8546847
i nk=1 dis=-.2 mmom=2 ehf=-298.8546516 ehk=-298.8546849
c nk=1 dis=-.2 mmom=2 ehf=-298.8546517 ehk=-298.854685
i nk=1 dis=-.15 mmom=2 ehf=-298.8955883 ehk=-298.8577534
i nk=1 dis=-.15 mmom=2 ehf=-298.8955817 ehk=-298.857754
i nk=1 dis=-.15 mmom=2 ehf=-298.88033 ehk=-298.8659533
i nk=1 dis=-.15 mmom=2 ehf=-298.8735628 ehk=-298.8728711
i nk=1 dis=-.15 mmom=2 ehf=-298.8731819 ehk=-298.8732886
i nk=1 dis=-.15 mmom=2 ehf=-298.8732752 ehk=-298.8733271
i nk=1 dis=-.15 mmom=2 ehf=-298.8732981 ehk=-298.8733354
i nk=1 dis=-.15 mmom=2 ehf=-298.8732909 ehk=-298.8733378
i nk=1 dis=-.15 mmom=2 ehf=-298.873298 ehk=-298.873339
i nk=1 dis=-.15 mmom=2 ehf=-298.8733016 ehk=-298.8733393
i nk=1 dis=-.15 mmom=2 ehf=-298.8733047 ehk=-298.8733394
i nk=1 dis=-.15 mmom=2 ehf=-298.8733067 ehk=-298.8733396
c nk=1 dis=-.15 mmom=2 ehf=-298.8733067 ehk=-298.8733397
i nk=1 dis=-.1 mmom=2 ehf=-298.9072038 ehk=-298.8698597
i nk=1 dis=-.1 mmom=2 ehf=-298.9071985 ehk=-298.8698611
i nk=1 dis=-.1 mmom=2 ehf=-298.8920152 ehk=-298.8781978
i nk=1 dis=-.1 mmom=2 ehf=-298.8855175 ehk=-298.8847445
i nk=1 dis=-.1 mmom=2 ehf=-298.8851003 ehk=-298.8852131
i nk=1 dis=-.1 mmom=2 ehf=-298.8851985 ehk=-298.885248
i nk=1 dis=-.1 mmom=2 ehf=-298.8852202 ehk=-298.8852564
i nk=1 dis=-.1 mmom=2 ehf=-298.8852127 ehk=-298.8852596
i nk=1 dis=-.1 mmom=2 ehf=-298.8852201 ehk=-298.8852609
i nk=1 dis=-.1 mmom=2 ehf=-298.8852239 ehk=-298.8852611
i nk=1 dis=-.1 mmom=2 ehf=-298.8852269 ehk=-298.8852613
i nk=1 dis=-.1 mmom=2 ehf=-298.8852292 ehk=-298.8852615
c nk=1 dis=-.1 mmom=2 ehf=-298.8852284 ehk=-298.8852616
i nk=1 dis=-.05 mmom=2 ehf=-298.91324 ehk=-298.8763019
i nk=1 dis=-.05 mmom=2 ehf=-298.913236 ehk=-298.8763044
i nk=1 dis=-.05 mmom=2 ehf=-298.8981372 ehk=-298.8847536
i nk=1 dis=-.05 mmom=2 ehf=-298.8918709 ehk=-298.8909926
i nk=1 dis=-.05 mmom=2 ehf=-298.8914068 ehk=-298.8915246
i nk=1 dis=-.05 mmom=2 ehf=-298.8915089 ehk=-298.8915561
i nk=1 dis=-.05 mmom=2 ehf=-298.8915291 ehk=-298.8915644
i nk=1 dis=-.05 mmom=2 ehf=-298.8915216 ehk=-298.8915683
i nk=1 dis=-.05 mmom=2 ehf=-298.8915291 ehk=-298.8915696
i nk=1 dis=-.05 mmom=2 ehf=-298.8915331 ehk=-298.8915698
i nk=1 dis=-.05 mmom=2 ehf=-298.8915362 ehk=-298.89157
i nk=1 dis=-.05 mmom=2 ehf=-298.8915384 ehk=-298.8915702
c nk=1 dis=-.05 mmom=2 ehf=-298.8915384 ehk=-298.8915702
i nk=1 dis=-.025 mmom=2 ehf=-298.8982985 ehk=-298.8891196
i nk=1 dis=-.025 mmom=2 ehf=-298.8982944 ehk=-298.8891224
i nk=1 dis=-.025 mmom=2 ehf=-298.8942747 ehk=-298.8911923
i nk=1 dis=-.025 mmom=2 ehf=-298.8929026 ehk=-298.8927654
i nk=1 dis=-.025 mmom=2 ehf=-298.8928295 ehk=-298.8929062
i nk=1 dis=-.025 mmom=2 ehf=-298.8928783 ehk=-298.8929167
i nk=1 dis=-.025 mmom=2 ehf=-298.8928877 ehk=-298.8929198
i nk=1 dis=-.025 mmom=2 ehf=-298.8928854 ehk=-298.8929199
i nk=1 dis=-.025 mmom=2 ehf=-298.8928881 ehk=-298.8929206
i nk=1 dis=-.025 mmom=2 ehf=-298.8928892 ehk=-298.8929207
c nk=1 dis=-.025 mmom=2 ehf=-298.8928896 ehk=-298.8929207
i nk=1 dis=0 mmom=2 ehf=-298.8985576 ehk=-298.8894151
i nk=1 dis=0 mmom=2 ehf=-298.8985453 ehk=-298.8894241
i nk=1 dis=0 mmom=2 ehf=-298.8945479 ehk=-298.8915068
i nk=1 dis=0 mmom=2 ehf=-298.8931973 ehk=-298.8930445
i nk=1 dis=0 mmom=2 ehf=-298.8931182 ehk=-298.8931957
i nk=1 dis=0 mmom=2 ehf=-298.8931677 ehk=-298.8932059
i nk=1 dis=0 mmom=2 ehf=-298.8931769 ehk=-298.8932088
i nk=1 dis=0 mmom=2 ehf=-298.8931748 ehk=-298.893209
i nk=1 dis=0 mmom=2 ehf=-298.8931776 ehk=-298.8932098
i nk=1 dis=0 mmom=2 ehf=-298.8931787 ehk=-298.8932098
c nk=1 dis=0 mmom=2 ehf=-298.8931792 ehk=-298.8932098
i nk=1 dis=.025 mmom=2 ehf=-298.8978538 ehk=-298.888741
i nk=1 dis=.025 mmom=2 ehf=-298.8978403 ehk=-298.888751
i nk=1 dis=.025 mmom=2 ehf=-298.8938599 ehk=-298.8908488
i nk=1 dis=.025 mmom=2 ehf=-298.892527 ehk=-298.8923559
i nk=1 dis=.025 mmom=2 ehf=-298.8924404 ehk=-298.8925187
i nk=1 dis=.025 mmom=2 ehf=-298.8924904 ehk=-298.8925287
i nk=1 dis=.025 mmom=2 ehf=-298.8924997 ehk=-298.8925314
i nk=1 dis=.025 mmom=2 ehf=-298.8924977 ehk=-298.8925318
i nk=1 dis=.025 mmom=2 ehf=-298.8925006 ehk=-298.8925325
i nk=1 dis=.025 mmom=2 ehf=-298.8925018 ehk=-298.8925326
c nk=1 dis=.025 mmom=2 ehf=-298.8925023 ehk=-298.8925325
i nk=1 dis=.05 mmom=2 ehf=-298.896273 ehk=-298.8871853
i nk=1 dis=.05 mmom=2 ehf=-298.8962581 ehk=-298.8871965
i nk=1 dis=.05 mmom=2 ehf=-298.8922941 ehk=-298.8893084
i nk=1 dis=.05 mmom=2 ehf=-298.890978 ehk=-298.890787
i nk=1 dis=.05 mmom=2 ehf=-298.8908836 ehk=-298.8909625
i nk=1 dis=.05 mmom=2 ehf=-298.8909338 ehk=-298.8909723
i nk=1 dis=.05 mmom=2 ehf=-298.8909432 ehk=-298.8909748
i nk=1 dis=.05 mmom=2 ehf=-298.8909415 ehk=-298.8909752
i nk=1 dis=.05 mmom=2 ehf=-298.8909445 ehk=-298.890976
i nk=1 dis=.05 mmom=2 ehf=-298.8909457 ehk=-298.8909761
c nk=1 dis=.05 mmom=2 ehf=-298.8909461 ehk=-298.8909761
i nk=1 dis=.1 mmom=2 ehf=-298.9065855 ehk=-298.8704148
i nk=1 dis=.1 mmom=2 ehf=-298.9065513 ehk=-298.8704407
i nk=1 dis=.1 mmom=2 ehf=-298.891789 ehk=-298.879146
i nk=1 dis=.1 mmom=2 ehf=-298.8860669 ehk=-298.8846922
i nk=1 dis=.1 mmom=2 ehf=-298.8853673 ehk=-298.8855
i nk=1 dis=.1 mmom=2 ehf=-298.8854731 ehk=-298.8855262
i nk=1 dis=.1 mmom=2 ehf=-298.8854785 ehk=-298.8855367
i nk=1 dis=.1 mmom=2 ehf=-298.8854913 ehk=-298.8855382
i nk=1 dis=.1 mmom=2 ehf=-298.8854974 ehk=-298.8855382
i nk=1 dis=.1 mmom=2 ehf=-298.8855023 ehk=-298.8855385
i nk=1 dis=.1 mmom=2 ehf=-298.8855065 ehk=-298.8855388
i nk=1 dis=.1 mmom=2 ehf=-298.885509 ehk=-298.8855389
c nk=1 dis=.1 mmom=2 ehf=-298.8855091 ehk=-298.8855389
i nk=1 dis=.15 mmom=2 ehf=-298.8983651 ehk=-298.8623164
i nk=1 dis=.15 mmom=2 ehf=-298.898351 ehk=-298.8623279
i nk=1 dis=.15 mmom=2 ehf=-298.8836764 ehk=-298.8711134
i nk=1 dis=.15 mmom=2 ehf=-298.8780978 ehk=-298.876494
i nk=1 dis=.15 mmom=2 ehf=-298.8772873 ehk=-298.8774243
i nk=1 dis=.15 mmom=2 ehf=-298.8773927 ehk=-298.8774515
i nk=1 dis=.15 mmom=2 ehf=-298.8774013 ehk=-298.8774597
i nk=1 dis=.15 mmom=2 ehf=-298.8774133 ehk=-298.8774615
i nk=1 dis=.15 mmom=2 ehf=-298.8774226 ehk=-298.8774617
i nk=1 dis=.15 mmom=2 ehf=-298.8774254 ehk=-298.877462
i nk=1 dis=.15 mmom=2 ehf=-298.8774299 ehk=-298.8774622
i nk=1 dis=.15 mmom=2 ehf=-298.8774333 ehk=-298.8774625
c nk=1 dis=.15 mmom=2 ehf=-298.8774336 ehk=-298.8774624
i nk=1 dis=.2 mmom=2 ehf=-298.8879941 ehk=-298.8520386
i nk=1 dis=.2 mmom=2 ehf=-298.8879871 ehk=-298.8520451
i nk=1 dis=.2 mmom=2 ehf=-298.8734103 ehk=-298.8608897
i nk=1 dis=.2 mmom=2 ehf=-298.8679713 ehk=-298.8661212
i nk=1 dis=.2 mmom=2 ehf=-298.8670434 ehk=-298.8671836
i nk=1 dis=.2 mmom=2 ehf=-298.8671486 ehk=-298.8672129
i nk=1 dis=.2 mmom=2 ehf=-298.8671615 ehk=-298.8672183
i nk=1 dis=.2 mmom=2 ehf=-298.8671718 ehk=-298.8672203
i nk=1 dis=.2 mmom=2 ehf=-298.8671822 ehk=-298.867221
i nk=1 dis=.2 mmom=2 ehf=-298.8671865 ehk=-298.8672211
i nk=1 dis=.2 mmom=2 ehf=-298.8671891 ehk=-298.8672213
i nk=1 dis=.2 mmom=2 ehf=-298.8671917 ehk=-298.8672214
i nk=1 dis=.2 mmom=2 ehf=-298.8671929 ehk=-298.8672216
c nk=1 dis=.2 mmom=2 ehf=-298.8671931 ehk=-298.8672215
i nk=1 dis=.25 mmom=2 ehf=-298.8758895 ehk=-298.8399673
i nk=1 dis=.25 mmom=2 ehf=-298.8758814 ehk=-298.8399749
i nk=1 dis=.25 mmom=2 ehf=-298.8614045 ehk=-298.8488827
i nk=1 dis=.25 mmom=2 ehf=-298.8560874 ehk=-298.8539799
i nk=1 dis=.25 mmom=2 ehf=-298.8550332 ehk=-298.8551781
i nk=1 dis=.25 mmom=2 ehf=-298.8551383 ehk=-298.8552102
i nk=1 dis=.25 mmom=2 ehf=-298.8551556 ehk=-298.8552127
i nk=1 dis=.25 mmom=2 ehf=-298.8551647 ehk=-298.8552151
i nk=1 dis=.25 mmom=2 ehf=-298.8551746 ehk=-298.8552161
i nk=1 dis=.25 mmom=2 ehf=-298.8551789 ehk=-298.855216
i nk=1 dis=.25 mmom=2 ehf=-298.8551834 ehk=-298.8552163
i nk=1 dis=.25 mmom=2 ehf=-298.8551868 ehk=-298.8552165
c nk=1 dis=.25 mmom=2 ehf=-298.8551872 ehk=-298.8552165
i nk=1 dis=.3 mmom=2 ehf=-298.8623824 ehk=-298.8264484
i nk=1 dis=.3 mmom=2 ehf=-298.8623644 ehk=-298.8264639
i nk=1 dis=.3 mmom=2 ehf=-298.8479881 ehk=-298.8354353
i nk=1 dis=.3 mmom=2 ehf=-298.8427792 ehk=-298.840414
i nk=1 dis=.3 mmom=2 ehf=-298.8415952 ehk=-298.8417454
i nk=1 dis=.3 mmom=2 ehf=-298.8417002 ehk=-298.8417809
i nk=1 dis=.3 mmom=2 ehf=-298.841722 ehk=-298.8417809
i nk=1 dis=.3 mmom=2 ehf=-298.8417306 ehk=-298.8417836
i nk=1 dis=.3 mmom=2 ehf=-298.8417401 ehk=-298.8417848
i nk=1 dis=.3 mmom=2 ehf=-298.8417464 ehk=-298.8417847
i nk=1 dis=.3 mmom=2 ehf=-298.8417509 ehk=-298.841785
i nk=1 dis=.3 mmom=2 ehf=-298.8417537 ehk=-298.8417852
i nk=1 dis=.3 mmom=2 ehf=-298.8417553 ehk=-298.8417852
i nk=1 dis=.3 mmom=2 ehf=-298.8417563 ehk=-298.8417853
c nk=1 dis=.3 mmom=2 ehf=-298.8417571 ehk=-298.8417854
i nk=1 dis=.35 mmom=2 ehf=-298.8477426 ehk=-298.8117874
i nk=1 dis=.35 mmom=2 ehf=-298.8477367 ehk=-298.8117948
i nk=1 dis=.35 mmom=2 ehf=-298.8334361 ehk=-298.8208217
i nk=1 dis=.35 mmom=2 ehf=-298.8283182 ehk=-298.8257108
i nk=1 dis=.35 mmom=2 ehf=-298.8270196 ehk=-298.827171
i nk=1 dis=.35 mmom=2 ehf=-298.8271257 ehk=-298.8272102
i nk=1 dis=.35 mmom=2 ehf=-298.8271504 ehk=-298.8272084
i nk=1 dis=.35 mmom=2 ehf=-298.8271584 ehk=-298.8272114
i nk=1 dis=.35 mmom=2 ehf=-298.8271673 ehk=-298.8272127
i nk=1 dis=.35 mmom=2 ehf=-298.8271743 ehk=-298.8272126
i nk=1 dis=.35 mmom=2 ehf=-298.8271786 ehk=-298.8272129
i nk=1 dis=.35 mmom=2 ehf=-298.8271818 ehk=-298.8272132
i nk=1 dis=.35 mmom=2 ehf=-298.8271833 ehk=-298.8272132
i nk=1 dis=.35 mmom=2 ehf=-298.8271844 ehk=-298.8272133
c nk=1 dis=.35 mmom=2 ehf=-298.8271851 ehk=-298.8272134
