h ehf=-.8908813 ehk=-.8909037
i ehf=-.891078 ehk=-.8910797
i ehf=-.8910803 ehk=-.891081
c ehf=-.8910801 ehk=-.8910807
h ehf=-2.3201209 ehk=-2.2546511
i ehf=-2.2688675 ehk=-2.2688122
i ehf=-2.2685113 ehk=-2.2693043
i ehf=-2.2691082 ehk=-2.2693271
i ehf=-2.2692042 ehk=-2.2693302
i ehf=-2.2692832 ehk=-2.2693319
i ehf=-2.2693185 ehk=-2.2693324
i ehf=-2.2693302 ehk=-2.2693325
c ehf=-2.2693301 ehk=-2.2693325
i pwemax=4 ehf=-2.2693305 ehk=-2.2693325
c pwemax=4 ehf=-2.2693305 ehk=-2.2693325
i pwemax=8 ehf=-2.2715288 ehk=-2.2715265
i pwemax=8 ehf=-2.2715289 ehk=-2.2715266
i nk=1 dis=-.3 ehf=-2.2205238 ehk=-2.205757
i nk=1 dis=-.3 ehf=-2.2208676 ehk=-2.2056519
i nk=1 dis=-.3 ehf=-2.209836 ehk=-2.2090493
i nk=1 dis=-.3 ehf=-2.2092251 ehk=-2.2093424
i nk=1 dis=-.3 ehf=-2.209295 ehk=-2.2093446
i nk=1 dis=-.3 ehf=-2.2093198 ehk=-2.2093449
i nk=1 dis=-.3 ehf=-2.2093388 ehk=-2.2093451
i nk=1 dis=-.3 ehf=-2.2093417 ehk=-2.2093452
c nk=1 dis=-.3 ehf=-2.2093419 ehk=-2.2093452
i nk=1 dis=-.2 ehf=-2.2445395 ehk=-2.2424735
i nk=1 dis=-.2 ehf=-2.2445387 ehk=-2.2424732
i nk=1 dis=-.2 ehf=-2.243138 ehk=-2.2429767
i nk=1 dis=-.2 ehf=-2.2430111 ehk=-2.2430158
i nk=1 dis=-.2 ehf=-2.2430131 ehk=-2.2430161
i nk=1 dis=-.3 ehf=-2.2124819 ehk=-2.2101328
i nk=1 dis=-.3 ehf=-2.2124838 ehk=-2.2101331
i nk=1 dis=-.3 ehf=-2.2108007 ehk=-2.2106656
i nk=1 dis=-.3 ehf=-2.2106973 ehk=-2.2107219
i nk=1 dis=-.3 ehf=-2.2107106 ehk=-2.2107222
i nk=1 dis=-.3 ehf=-2.2107155 ehk=-2.2107222
i nk=1 dis=-.3 ehf=-2.2107184 ehk=-2.2107222
c nk=1 dis=-.3 ehf=-2.2107187 ehk=-2.2107222
i nk=1 dis=-.2 ehf=-2.2461402 ehk=-2.2441205
i nk=1 dis=-.2 ehf=-2.2461396 ehk=-2.24412
i nk=1 dis=-.2 ehf=-2.2447924 ehk=-2.2446206
i nk=1 dis=-.2 ehf=-2.2446595 ehk=-2.2446636
i nk=1 dis=-.2 ehf=-2.2446611 ehk=-2.244664
c nk=1 dis=-.2 ehf=-2.2446615 ehk=-2.244664
i nk=1 dis=-.1 ehf=-2.2648144 ehk=-2.2630096
i nk=1 dis=-.1 ehf=-2.2648145 ehk=-2.2630087
i nk=1 dis=-.1 ehf=-2.2635894 ehk=-2.2634506
i nk=1 dis=-.1 ehf=-2.2634806 ehk=-2.2634854
i nk=1 dis=-.1 ehf=-2.2634826 ehk=-2.2634857
c nk=1 dis=-.1 ehf=-2.2634833 ehk=-2.2634857
i nk=1 dis=-.05 ehf=-2.268946 ehk=-2.2685338
i nk=1 dis=-.05 ehf=-2.2689463 ehk=-2.2685334
i nk=1 dis=-.05 ehf=-2.268663 ehk=-2.2686364
i nk=1 dis=-.05 ehf=-2.2686404 ehk=-2.2686435
c nk=1 dis=-.05 ehf=-2.2686412 ehk=-2.2686435
i nk=1 dis=0 ehf=-2.2718233 ehk=-2.2714317
i nk=1 dis=0 ehf=-2.2718227 ehk=-2.2714317
i nk=1 dis=0 ehf=-2.2715519 ehk=-2.2715285
i nk=1 dis=0 ehf=-2.2715317 ehk=-2.2715349
c nk=1 dis=0 ehf=-2.2715325 ehk=-2.271535
i nk=1 dis=.05 ehf=-2.272775 ehk=-2.2724036
i nk=1 dis=.05 ehf=-2.2727744 ehk=-2.2724037
i nk=1 dis=.05 ehf=-2.2725153 ehk=-2.2724946
i nk=1 dis=.05 ehf=-2.2724971 ehk=-2.2725005
c nk=1 dis=.05 ehf=-2.272498 ehk=-2.2725006
i nk=1 dis=.1 ehf=-2.2720889 ehk=-2.2717361
i nk=1 dis=.1 ehf=-2.2720883 ehk=-2.2717362
i nk=1 dis=.1 ehf=-2.2718401 ehk=-2.271822
i nk=1 dis=.1 ehf=-2.2718237 ehk=-2.2718273
c nk=1 dis=.1 ehf=-2.2718247 ehk=-2.2718274
i nk=1 dis=.15 ehf=-2.2700083 ehk=-2.2696726
i nk=1 dis=.15 ehf=-2.2700078 ehk=-2.2696728
i nk=1 dis=.15 ehf=-2.2697695 ehk=-2.2697537
i nk=1 dis=.15 ehf=-2.2697549 ehk=-2.2697587
i nk=1 dis=.15 ehf=-2.269756 ehk=-2.2697587
c nk=1 dis=.15 ehf=-2.2697563 ehk=-2.2697587
i nk=1 dis=.2 ehf=-2.2667401 ehk=-2.2664213
i nk=1 dis=.2 ehf=-2.2667404 ehk=-2.266421
i nk=1 dis=.2 ehf=-2.2665112 ehk=-2.2664975
i nk=1 dis=.2 ehf=-2.2664982 ehk=-2.2665021
i nk=1 dis=.2 ehf=-2.2664994 ehk=-2.2665022
c nk=1 dis=.2 ehf=-2.2664996 ehk=-2.2665022
i nk=1 dis=.25 ehf=-2.2624642 ehk=-2.2621588
i nk=1 dis=.25 ehf=-2.262464 ehk=-2.2621587
i nk=1 dis=.25 ehf=-2.2622429 ehk=-2.2622313
i nk=1 dis=.25 ehf=-2.2622315 ehk=-2.2622356
i nk=1 dis=.25 ehf=-2.2622329 ehk=-2.2622356
c nk=1 dis=.25 ehf=-2.2622334 ehk=-2.2622357
i nk=1 dis=.3 ehf=-2.2573317 ehk=-2.2570398
i nk=1 dis=.3 ehf=-2.2573318 ehk=-2.2570396
i nk=1 dis=.3 ehf=-2.2571185 ehk=-2.2571085
i nk=1 dis=.3 ehf=-2.2571085 ehk=-2.2571125
i nk=1 dis=.3 ehf=-2.2571098 ehk=-2.2571126
c nk=1 dis=.3 ehf=-2.2571105 ehk=-2.2571126
i nk=1 dis=.4 ehf=-2.245649 ehk=-2.2445423
i nk=1 dis=.4 ehf=-2.2456499 ehk=-2.2445416
i nk=1 dis=.4 ehf=-2.2448423 ehk=-2.2447953
i nk=1 dis=.4 ehf=-2.2448018 ehk=-2.24481
i nk=1 dis=.4 ehf=-2.2448055 ehk=-2.2448101
i nk=1 dis=.4 ehf=-2.2448076 ehk=-2.2448102
i nk=1 dis=.4 ehf=-2.2448015 ehk=-2.2448101
i nk=1 dis=.4 ehf=-2.2448083 ehk=-2.2448102
c nk=1 dis=.4 ehf=-2.2448083 ehk=-2.2448102
i nk=1 dis=.6 ehf=-2.2177657 ehk=-2.2137836
i nk=1 dis=.6 ehf=-2.2177653 ehk=-2.2137834
i nk=1 dis=.6 ehf=-2.2148392 ehk=-2.2146761
i nk=1 dis=.6 ehf=-2.2147023 ehk=-2.2147231
i nk=1 dis=.6 ehf=-2.214713 ehk=-2.2147235
i nk=1 dis=.6 ehf=-2.2147184 ehk=-2.2147236
i nk=1 dis=.6 ehf=-2.2147207 ehk=-2.2147237
i nk=1 dis=.6 ehf=-2.2147218 ehk=-2.2147237
c nk=1 dis=.6 ehf=-2.2147221 ehk=-2.2147237
i nk=1 dis=.8 ehf=-2.1836465 ehk=-2.1801743
i nk=1 dis=.8 ehf=-2.1836463 ehk=-2.1801742
i nk=1 dis=.8 ehf=-2.1810312 ehk=-2.1809312
i nk=1 dis=.8 ehf=-2.1809402 ehk=-2.1809655
i nk=1 dis=.8 ehf=-2.1809532 ehk=-2.180966
i nk=1 dis=.8 ehf=-2.1809599 ehk=-2.1809662
i nk=1 dis=.8 ehf=-2.1809628 ehk=-2.1809663
i nk=1 dis=.8 ehf=-2.1809644 ehk=-2.1809663
i nk=1 dis=.8 ehf=-2.1809607 ehk=-2.1809663
i nk=1 dis=.8 ehf=-2.180965 ehk=-2.1809663
c nk=1 dis=.8 ehf=-2.180965 ehk=-2.1809663
i nk=1 dis=1 ehf=-2.1486732 ehk=-2.1456135
i nk=1 dis=1 ehf=-2.1486729 ehk=-2.1456134
i nk=1 dis=1 ehf=-2.1463078 ehk=-2.1462597
i nk=1 dis=1 ehf=-2.1462538 ehk=-2.1462847
i nk=1 dis=1 ehf=-2.1462704 ehk=-2.1462853
i nk=1 dis=1 ehf=-2.146278 ehk=-2.1462855
i nk=1 dis=1 ehf=-2.1462817 ehk=-2.1462856
i nk=1 dis=1 ehf=-2.1462837 ehk=-2.1462857
i nk=1 dis=1 ehf=-2.1462816 ehk=-2.1462857
i nk=1 dis=1 ehf=-2.1462847 ehk=-2.1462857
c nk=1 dis=1 ehf=-2.1462847 ehk=-2.1462857
i nk=1 dis=1.2 ehf=-2.1144179 ehk=-2.1116973
i nk=1 dis=1.2 ehf=-2.1144176 ehk=-2.1116973
i nk=1 dis=1.2 ehf=-2.1122578 ehk=-2.1122524
i nk=1 dis=1.2 ehf=-2.1122332 ehk=-2.1122707
i nk=1 dis=1.2 ehf=-2.1122536 ehk=-2.1122715
i nk=1 dis=1.2 ehf=-2.1122629 ehk=-2.1122718
i nk=1 dis=1.2 ehf=-2.1122671 ehk=-2.1122719
i nk=1 dis=1.2 ehf=-2.1122696 ehk=-2.112272
c nk=1 dis=1.2 ehf=-2.1122704 ehk=-2.112272
