i nk=1 dis=-.3 ehf=-3.5765735 ehk=-2.0641423
i nk=1 dis=-.3 ehf=-2.2561958 ehk=-2.2073271
i nk=1 dis=-.3 ehf=-2.2132408 ehk=-2.2070553
i nk=1 dis=-.3 ehf=-2.2014008 ehk=-2.2086434
i nk=1 dis=-.3 ehf=-2.2061913 ehk=-2.20925
i nk=1 dis=-.3 ehf=-2.2085376 ehk=-2.2093338
i nk=1 dis=-.3 ehf=-2.2092311 ehk=-2.2093444
i nk=1 dis=-.3 ehf=-2.2092593 ehk=-2.2093444
i nk=1 dis=-.3 ehf=-2.209305 ehk=-2.2093449
i nk=1 dis=-.3 ehf=-2.2093298 ehk=-2.2093451
i nk=1 dis=-.3 ehf=-2.2093395 ehk=-2.2093451
i nk=1 dis=-.3 ehf=-2.209342 ehk=-2.2093452
c nk=1 dis=-.3 ehf=-2.209342 ehk=-2.2093452
i nk=1 dis=-.2 ehf=-2.2445393 ehk=-2.2424736
i nk=1 dis=-.2 ehf=-2.2431379 ehk=-2.2429767
i nk=1 dis=-.2 ehf=-2.2430111 ehk=-2.2430158
i nk=1 dis=-.2 ehf=-2.2430131 ehk=-2.2430161
c nk=1 dis=-.2 ehf=-2.2430137 ehk=-2.2430161
i nk=1 dis=-.1 ehf=-2.2629284 ehk=-2.2610847
i nk=1 dis=-.1 ehf=-2.2616514 ehk=-2.2615244
i nk=1 dis=-.1 ehf=-2.2615499 ehk=-2.2615549
i nk=1 dis=-.1 ehf=-2.2615521 ehk=-2.2615551
c nk=1 dis=-.1 ehf=-2.2615529 ehk=-2.2615552
i nk=1 dis=-.05 ehf=-2.2668853 ehk=-2.2664657
i nk=1 dis=-.05 ehf=-2.2665915 ehk=-2.2665679
i nk=1 dis=-.05 ehf=-2.266571 ehk=-2.2665738
c nk=1 dis=-.05 ehf=-2.2665718 ehk=-2.2665739
i nk=1 dis=0 ehf=-2.269631 ehk=-2.2692308
i nk=1 dis=0 ehf=-2.2693468 ehk=-2.2693272
i nk=1 dis=0 ehf=-2.269329 ehk=-2.2693324
i nk=1 dis=0 ehf=-2.2693301 ehk=-2.2693325
c nk=1 dis=0 ehf=-2.2693305 ehk=-2.2693325
i nk=1 dis=.05 ehf=-2.2704584 ehk=-2.2700815
i nk=1 dis=.05 ehf=-2.2701878 ehk=-2.270171
i nk=1 dis=.05 ehf=-2.2701723 ehk=-2.2701756
i nk=1 dis=.05 ehf=-2.2701734 ehk=-2.2701757
c nk=1 dis=.05 ehf=-2.2701738 ehk=-2.2701757
i nk=1 dis=.1 ehf=-2.2696638 ehk=-2.2693071
i nk=1 dis=.1 ehf=-2.2694048 ehk=-2.2693908
i nk=1 dis=.1 ehf=-2.2693914 ehk=-2.2693949
i nk=1 dis=.1 ehf=-2.2693926 ehk=-2.269395
c nk=1 dis=.1 ehf=-2.2693931 ehk=-2.269395
i nk=1 dis=.15 ehf=-2.2674936 ehk=-2.2671556
i nk=1 dis=.15 ehf=-2.2672453 ehk=-2.267234
i nk=1 dis=.15 ehf=-2.2672338 ehk=-2.2672376
i nk=1 dis=.15 ehf=-2.2672352 ehk=-2.2672377
c nk=1 dis=.15 ehf=-2.2672358 ehk=-2.2672377
i nk=1 dis=.2 ehf=-2.2641565 ehk=-2.2638383
i nk=1 dis=.2 ehf=-2.2639206 ehk=-2.2639113
i nk=1 dis=.2 ehf=-2.2639108 ehk=-2.2639146
i nk=1 dis=.2 ehf=-2.2639123 ehk=-2.2639146
c nk=1 dis=.2 ehf=-2.2639128 ehk=-2.2639146
i nk=1 dis=.25 ehf=-2.2598353 ehk=-2.2595349
i nk=1 dis=.25 ehf=-2.2596103 ehk=-2.2596031
i nk=1 dis=.25 ehf=-2.2596022 ehk=-2.259606
i nk=1 dis=.25 ehf=-2.2596038 ehk=-2.2596061
c nk=1 dis=.25 ehf=-2.2596044 ehk=-2.2596061
i nk=1 dis=.3 ehf=-2.2546878 ehk=-2.2543993
i nk=1 dis=.3 ehf=-2.2544686 ehk=-2.254464
i nk=1 dis=.3 ehf=-2.2544619 ehk=-2.2544665
i nk=1 dis=.3 ehf=-2.2544639 ehk=-2.2544665
c nk=1 dis=.3 ehf=-2.2544648 ehk=-2.2544666
i nk=1 dis=.4 ehf=-2.243041 ehk=-2.2419671
i nk=1 dis=.4 ehf=-2.2422248 ehk=-2.2421973
i nk=1 dis=.4 ehf=-2.2421972 ehk=-2.2422064
i nk=1 dis=.4 ehf=-2.2422014 ehk=-2.2422065
i nk=1 dis=.4 ehf=-2.2422039 ehk=-2.2422066
i nk=1 dis=.4 ehf=-2.2422015 ehk=-2.2422065
i nk=1 dis=.4 ehf=-2.242205 ehk=-2.2422066
c nk=1 dis=.4 ehf=-2.2422053 ehk=-2.2422066
i nk=1 dis=.6 ehf=-2.2153805 ehk=-2.2116506
i nk=1 dis=.6 ehf=-2.2125125 ehk=-2.2124221
i nk=1 dis=.6 ehf=-2.2124269 ehk=-2.2124491
i nk=1 dis=.6 ehf=-2.2124381 ehk=-2.2124494
i nk=1 dis=.6 ehf=-2.2124438 ehk=-2.2124496
i nk=1 dis=.6 ehf=-2.2124466 ehk=-2.2124497
i nk=1 dis=.6 ehf=-2.2124482 ehk=-2.2124497
i nk=1 dis=.6 ehf=-2.212446 ehk=-2.2124497
i nk=1 dis=.6 ehf=-2.2124486 ehk=-2.2124497
c nk=1 dis=.6 ehf=-2.2124486 ehk=-2.2124497
i nk=1 dis=.8 ehf=-2.1816863 ehk=-2.1785355
i nk=1 dis=.8 ehf=-2.1792066 ehk=-2.1791668
i nk=1 dis=.8 ehf=-2.1791589 ehk=-2.1791853
i nk=1 dis=.8 ehf=-2.1791722 ehk=-2.1791857
i nk=1 dis=.8 ehf=-2.1791792 ehk=-2.1791859
i nk=1 dis=.8 ehf=-2.1791826 ehk=-2.179186
i nk=1 dis=.8 ehf=-2.1791845 ehk=-2.1791861
c nk=1 dis=.8 ehf=-2.1791839 ehk=-2.1791861
i nk=1 dis=1 ehf=-2.1471864 ehk=-2.1444409
i nk=1 dis=1 ehf=-2.1449782 ehk=-2.1449755
i nk=1 dis=1 ehf=-2.1449574 ehk=-2.1449892
i nk=1 dis=1 ehf=-2.144974 ehk=-2.1449897
i nk=1 dis=1 ehf=-2.1449821 ehk=-2.14499
i nk=1 dis=1 ehf=-2.1449862 ehk=-2.1449901
i nk=1 dis=1 ehf=-2.1449885 ehk=-2.1449901
i nk=1 dis=1 ehf=-2.1449874 ehk=-2.1449901
i nk=1 dis=1 ehf=-2.1449895 ehk=-2.1449902
c nk=1 dis=1 ehf=-2.1449894 ehk=-2.1449902
i nk=1 dis=1.2 ehf=-2.1133423 ehk=-2.1108849
i nk=1 dis=1.2 ehf=-2.1113245 ehk=-2.1113507
i nk=1 dis=1.2 ehf=-2.111323 ehk=-2.1113613
i nk=1 dis=1.2 ehf=-2.1113437 ehk=-2.111362
i nk=1 dis=1.2 ehf=-2.1113533 ehk=-2.1113624
i nk=1 dis=1.2 ehf=-2.1113579 ehk=-2.1113625
i nk=1 dis=1.2 ehf=-2.1113606 ehk=-2.1113626
c nk=1 dis=1.2 ehf=-2.1113604 ehk=-2.1113626
i nk=1 dis=1.4 ehf=-2.0809989 ehk=-2.0787583
i nk=1 dis=1.4 ehf=-2.0791204 ehk=-2.0791717
i nk=1 dis=1.4 ehf=-2.0791355 ehk=-2.0791803
i nk=1 dis=1.4 ehf=-2.07916 ehk=-2.0791813
i nk=1 dis=1.4 ehf=-2.0791715 ehk=-2.0791817
i nk=1 dis=1.4 ehf=-2.0791586 ehk=-2.0791815
i nk=1 dis=1.4 ehf=-2.0791811 ehk=-2.079182
c nk=1 dis=1.4 ehf=-2.0791803 ehk=-2.0791819
i nk=1 dis=1.6 ehf=-2.0506355 ehk=-2.0485683
i nk=1 dis=1.6 ehf=-2.0488635 ehk=-2.0489392
i nk=1 dis=1.6 ehf=-2.0488942 ehk=-2.0489465
i nk=1 dis=1.6 ehf=-2.0489231 ehk=-2.0489478
i nk=1 dis=1.6 ehf=-2.0489368 ehk=-2.0489483
i nk=1 dis=1.6 ehf=-2.0489419 ehk=-2.0489485
i nk=1 dis=1.6 ehf=-2.0489474 ehk=-2.0489486
c nk=1 dis=1.6 ehf=-2.0489475 ehk=-2.0489486
i nk=1 dis=1.8 ehf=-2.0224901 ehk=-2.020569
i nk=1 dis=1.8 ehf=-2.0208061 ehk=-2.0209038
i nk=1 dis=1.8 ehf=-2.02085 ehk=-2.0209104
i nk=1 dis=1.8 ehf=-2.0208838 ehk=-2.020912
i nk=1 dis=1.8 ehf=-2.0209005 ehk=-2.0209127
i nk=1 dis=1.8 ehf=-2.0209115 ehk=-2.020913
c nk=1 dis=1.8 ehf=-2.0209115 ehk=-2.020913
i nk=1 dis=2 ehf=-1.9966465 ehk=-1.9948513
i nk=1 dis=2 ehf=-1.9950353 ehk=-1.995155
i nk=1 dis=2 ehf=-1.9950927 ehk=-1.9951615
i nk=1 dis=2 ehf=-1.9951318 ehk=-1.9951634
i nk=1 dis=2 ehf=-1.9951524 ehk=-1.9951642
i nk=1 dis=2 ehf=-1.9951638 ehk=-1.9951646
c nk=1 dis=2 ehf=-1.9951629 ehk=-1.9951646
i nk=1 dis=2.2 ehf=-1.9730919 ehk=-1.9714065
i nk=1 dis=2.2 ehf=-1.9715434 ehk=-1.9716834
i nk=1 dis=2.2 ehf=-1.9716131 ehk=-1.9716899
i nk=1 dis=2.2 ehf=-1.971657 ehk=-1.9716922
i nk=1 dis=2.2 ehf=-1.9716853 ehk=-1.9716934
i nk=1 dis=2.2 ehf=-1.9716911 ehk=-1.9716936
c nk=1 dis=2.2 ehf=-1.971692 ehk=-1.9716936
i nk=1 dis=2.4 ehf=-1.9517455 ehk=-1.9501575
i nk=1 dis=2.4 ehf=-1.9502509 ehk=-1.9504107
i nk=1 dis=2.4 ehf=-1.9503355 ehk=-1.9504179
i nk=1 dis=2.4 ehf=-1.9503836 ehk=-1.9504205
i nk=1 dis=2.4 ehf=-1.9504204 ehk=-1.950422
i nk=1 dis=2.4 ehf=-1.9504176 ehk=-1.9504219
i nk=1 dis=2.4 ehf=-1.9504204 ehk=-1.950422
c nk=1 dis=2.4 ehf=-1.9504213 ehk=-1.950422
i nk=1 dis=2.6 ehf=-1.9324923 ehk=-1.9309913
i nk=1 dis=2.6 ehf=-1.9310427 ehk=-1.9312235
i nk=1 dis=2.6 ehf=-1.9311504 ehk=-1.9312322
i nk=1 dis=2.6 ehf=-1.93121 ehk=-1.9312353
i nk=1 dis=2.6 ehf=-1.9312258 ehk=-1.931236
i nk=1 dis=2.6 ehf=-1.9312327 ehk=-1.9312362
i nk=1 dis=2.6 ehf=-1.9312339 ehk=-1.9312363
i nk=1 dis=2.6 ehf=-1.9312358 ehk=-1.9312363
c nk=1 dis=2.6 ehf=-1.9312358 ehk=-1.9312363
i nk=1 dis=2.8 ehf=-1.9151963 ehk=-1.9137735
i nk=1 dis=2.8 ehf=-1.9137899 ehk=-1.9139872
i nk=1 dis=2.8 ehf=-1.913918 ehk=-1.9139974
i nk=1 dis=2.8 ehf=-1.9139386 ehk=-1.9139985
i nk=1 dis=2.8 ehf=-1.9139823 ehk=-1.9140007
i nk=1 dis=2.8 ehf=-1.9139947 ehk=-1.9140013
i nk=1 dis=2.8 ehf=-1.9139989 ehk=-1.9140014
c nk=1 dis=2.8 ehf=-1.9139991 ehk=-1.9140014
i nk=1 dis=3 ehf=-1.8997079 ehk=-1.898356
i nk=1 dis=3 ehf=-1.8983355 ehk=-1.8985528
i nk=1 dis=3 ehf=-1.8984185 ehk=-1.8985601
i nk=1 dis=3 ehf=-1.8985034 ehk=-1.8985658
i nk=1 dis=3 ehf=-1.8985157 ehk=-1.8985664
i nk=1 dis=3 ehf=-1.8985636 ehk=-1.8985688
c nk=1 dis=3 ehf=-1.898564 ehk=-1.8985688
i nk=1 dis=3.5 ehf=-1.8734522 ehk=-1.865759
i nk=1 dis=3.5 ehf=-1.8661946 ehk=-1.8668498
i nk=1 dis=3.5 ehf=-1.8664283 ehk=-1.8668788
i nk=1 dis=3.5 ehf=-1.866714 ehk=-1.8669014
i nk=1 dis=3.5 ehf=-1.8667707 ehk=-1.8669046
i nk=1 dis=3.5 ehf=-1.8668878 ehk=-1.8669111
i nk=1 dis=3.5 ehf=-1.8668968 ehk=-1.8669115
i nk=1 dis=3.5 ehf=-1.8669054 ehk=-1.8669119
i nk=1 dis=3.5 ehf=-1.8669093 ehk=-1.866912
c nk=1 dis=3.5 ehf=-1.8669099 ehk=-1.866912
i nk=1 dis=4 ehf=-1.8493108 ehk=-1.8424219
i nk=1 dis=4 ehf=-1.8425774 ehk=-1.8433433
i nk=1 dis=4 ehf=-1.8428559 ehk=-1.8433788
i nk=1 dis=4 ehf=-1.8431825 ehk=-1.8434054
i nk=1 dis=4 ehf=-1.8432574 ehk=-1.84341
i nk=1 dis=4 ehf=-1.8433901 ehk=-1.843418
i nk=1 dis=4 ehf=-1.8433985 ehk=-1.8434184
i nk=1 dis=4 ehf=-1.8434107 ehk=-1.8434189
i nk=1 dis=4 ehf=-1.8434154 ehk=-1.8434191
i nk=1 dis=4 ehf=-1.8434171 ehk=-1.8434192
c nk=1 dis=4 ehf=-1.8434168 ehk=-1.8434192
i nk=1 dis=4.5 ehf=-1.8315751 ehk=-1.8253523
i nk=1 dis=4.5 ehf=-1.8252443 ehk=-1.8261292
i nk=1 dis=4.5 ehf=-1.8255658 ehk=-1.8261685
i nk=1 dis=4.5 ehf=-1.8259393 ehk=-1.8261992
i nk=1 dis=4.5 ehf=-1.8260336 ehk=-1.8262055
i nk=1 dis=4.5 ehf=-1.826182 ehk=-1.826215
i nk=1 dis=4.5 ehf=-1.8261893 ehk=-1.8262154
i nk=1 dis=4.5 ehf=-1.8262058 ehk=-1.8262161
i nk=1 dis=4.5 ehf=-1.8262102 ehk=-1.8262163
i nk=1 dis=4.5 ehf=-1.8262141 ehk=-1.8262165
c nk=1 dis=4.5 ehf=-1.8262143 ehk=-1.8262165
i nk=1 dis=5 ehf=-1.8186824 ehk=-1.8130302
i nk=1 dis=5 ehf=-1.8126738 ehk=-1.8136767
i nk=1 dis=5 ehf=-1.813035 ehk=-1.8137173
i nk=1 dis=5 ehf=-1.813457 ehk=-1.8137522
i nk=1 dis=5 ehf=-1.8135726 ehk=-1.8137605
i nk=1 dis=5 ehf=-1.8137319 ehk=-1.8137712
i nk=1 dis=5 ehf=-1.8137373 ehk=-1.8137714
i nk=1 dis=5 ehf=-1.8137594 ehk=-1.8137725
i nk=1 dis=5 ehf=-1.8137723 ehk=-1.8137731
i nk=1 dis=5 ehf=-1.8137701 ehk=-1.813773
i nk=1 dis=5 ehf=-1.8137719 ehk=-1.813773
c nk=1 dis=5 ehf=-1.8137718 ehk=-1.813773
i nk=1 dis=6 ehf=-1.8158969 ehk=-1.7964087
i nk=1 dis=6 ehf=-1.7961653 ehk=-1.798386
i nk=1 dis=6 ehf=-1.7968672 ehk=-1.7984754
i nk=1 dis=6 ehf=-1.797831 ehk=-1.79856
i nk=1 dis=6 ehf=-1.7981372 ehk=-1.7985833
i nk=1 dis=6 ehf=-1.7984929 ehk=-1.7986099
i nk=1 dis=6 ehf=-1.7984906 ehk=-1.7986097
i nk=1 dis=6 ehf=-1.798566 ehk=-1.7986142
i nk=1 dis=6 ehf=-1.7986035 ehk=-1.7986161
i nk=1 dis=6 ehf=-1.7986064 ehk=-1.7986162
i nk=1 dis=6 ehf=-1.7986144 ehk=-1.7986166
i nk=1 dis=6 ehf=-1.7986162 ehk=-1.7986167
c nk=1 dis=6 ehf=-1.7986162 ehk=-1.7986167
i nk=1 dis=7 ehf=-1.8063072 ehk=-1.7893188
i nk=1 dis=7 ehf=-1.7882018 ehk=-1.7909184
i nk=1 dis=7 ehf=-1.78914 ehk=-1.7909967
i nk=1 dis=7 ehf=-1.7902773 ehk=-1.7910894
i nk=1 dis=7 ehf=-1.7907815 ehk=-1.7911357
i nk=1 dis=7 ehf=-1.7907704 ehk=-1.7911347
i nk=1 dis=7 ehf=-1.7910078 ehk=-1.7911549
i nk=1 dis=7 ehf=-1.7911602 ehk=-1.7911655
i nk=1 dis=7 ehf=-1.7911409 ehk=-1.7911643
i nk=1 dis=7 ehf=-1.7911581 ehk=-1.7911654
i nk=1 dis=7 ehf=-1.7911631 ehk=-1.7911656
c nk=1 dis=7 ehf=-1.7911641 ehk=-1.7911657
i nk=1 dis=8 ehf=-1.8015146 ehk=-1.7861268
i nk=1 dis=8 ehf=-1.7842539 ehk=-1.7873469
i nk=1 dis=8 ehf=-1.7855217 ehk=-1.7874428
i nk=1 dis=8 ehf=-1.7868871 ehk=-1.7875817
i nk=1 dis=8 ehf=-1.7874502 ehk=-1.787638
i nk=1 dis=8 ehf=-1.78758 ehk=-1.7876607
i nk=1 dis=8 ehf=-1.787661 ehk=-1.7876679
i nk=1 dis=8 ehf=-1.7876625 ehk=-1.7876676
i nk=1 dis=8 ehf=-1.7876667 ehk=-1.7876682
c nk=1 dis=8 ehf=-1.7876674 ehk=-1.7876682
i nk=1 dis=9 ehf=-1.7994564 ehk=-1.7852497
i nk=1 dis=9 ehf=-1.7827925 ehk=-1.7860489
i nk=1 dis=9 ehf=-1.7845691 ehk=-1.7862332
i nk=1 dis=9 ehf=-1.7853846 ehk=-1.7863441
i nk=1 dis=9 ehf=-1.7861085 ehk=-1.7864315
i nk=1 dis=9 ehf=-1.7863028 ehk=-1.7864668
i nk=1 dis=9 ehf=-1.7864614 ehk=-1.7864854
i nk=1 dis=9 ehf=-1.7864854 ehk=-1.7864879
c nk=1 dis=9 ehf=-1.786486 ehk=-1.786488
i nk=1 dis=10 ehf=-1.7987898 ehk=-1.7854625
i nk=1 dis=10 ehf=-1.7827945 ehk=-1.7860149
i nk=1 dis=10 ehf=-1.7848455 ehk=-1.7862924
i nk=1 dis=10 ehf=-1.7854448 ehk=-1.7863755
i nk=1 dis=10 ehf=-1.7864357 ehk=-1.7865042
i nk=1 dis=10 ehf=-1.7864135 ehk=-1.7865031
i nk=1 dis=10 ehf=-1.7864904 ehk=-1.7865125
i nk=1 dis=10 ehf=-1.7865074 ehk=-1.7865145
i nk=1 dis=10 ehf=-1.7865111 ehk=-1.7865149
i nk=1 dis=10 ehf=-1.7865137 ehk=-1.7865152
i nk=1 dis=10 ehf=-1.786515 ehk=-1.7865154
c nk=1 dis=10 ehf=-1.7865151 ehk=-1.7865154
